Nowave+fullwind rows: 3
Range columns:
                          11
                        28
             56
path                            /Users/ole/Kodevik/wave_project/wavedata/20260307-ProbPos4_31_FPV_2-tett6roof/fullpanel-fullwind
-nowave-ULSonly-endofday.csv  /Users/ole/Kodevik/wave_project/wavedata/20260307-ProbPos4_31_FPV_2-tett6roof/fullpanel-fullwind-n
owave-depth580-ULSonly.csv  /Users/ole/Kodevik/wave_project/wavedata/20251112-tett6roof/nopanel-fullwind-nowave-per40-depth580-m
stop30-run1.csv
Computed Probe 1 start
                         NaN
                       NaN
            NaN
Computed Probe 1 end
                         NaN
                       NaN
            NaN
Computed Probe 2 start
                         NaN
                       NaN
            NaN
Computed Probe 2 end
                         NaN
                       NaN
            NaN
Computed Probe 3 start
                         NaN
                       NaN
            NaN
Computed Probe 3 end
                         NaN
                       NaN
            NaN
Computed Probe 4 start
                         NaN
                       NaN
            NaN
Computed Probe 4 end
                         NaN
                       NaN
            NaN
Computed Probe 9373/170 start
                         0.0
                       0.0
            NaN
Computed Probe 9373/170 end
                     39395.0
                  181315.0
            NaN
Computed Probe 12545/250 start
                         0.0
                       0.0
            NaN
Computed Probe 12545/250 end
                     39395.0
                  181315.0
            NaN
Computed Probe 9373/340 start
                         0.0
                       0.0
            NaN
Computed Probe 9373/340 end
                     39395.0
                  181315.0
            NaN
Computed Probe 8804/250 start
                         0.0
                       0.0
            NaN
Computed Probe 8804/250 end
                     39395.0
                  181315.0
            NaN
Computed Probe 8804/170 start
                         NaN
                       NaN
            0.0
Computed Probe 8804/170 end
                         NaN
                       NaN
        17499.0
Computed Probe 9373/250 start
                         NaN
                       NaN
            0.0
Computed Probe 9373/250 end
                         NaN
                       NaN
        17499.0
Computed Probe 12545/170 start
                         NaN
                       NaN
            0.0
Computed Probe 12545/170 end
                         NaN
                       NaN
        17499.0
Computed Probe 12545/340 start
                         NaN
                       NaN
            0.0
Computed Probe 12545/340 end
                         NaN
                       NaN
        17499.0
Amplitude columns:
                     11
                   28
        56
path                       /Users/ole/Kodevik/wave_project/wavedata/20260307-ProbPos4_31_FPV_2-tett6roof/fullpanel-fullwind-nowa
ve-ULSonly-endofday.csv  /Users/ole/Kodevik/wave_project/wavedata/20260307-ProbPos4_31_FPV_2-tett6roof/fullpanel-fullwind-nowave
-depth580-ULSonly.csv  /Users/ole/Kodevik/wave_project/wavedata/20251112-tett6roof/nopanel-fullwind-nowave-per40-depth580-mstop3
0-run1.csv
WaveAmplitudeInput [Volt]
                    NaN
                  NaN
       NaN
Probe 1 Amplitude
                    NaN
                  NaN
       NaN
Probe 2 Amplitude
                    NaN
                  NaN
       NaN
Probe 3 Amplitude
                    NaN
                  NaN
       NaN
Probe 4 Amplitude
                    NaN
                  NaN
       NaN
Probe 9373/170 Amplitude
                  9.945
                  NaN
       NaN
Probe 12545/250 Amplitude
                  0.985
                  NaN
       NaN
Probe 9373/340 Amplitude
                    NaN
                  NaN
       NaN
Probe 8804/250 Amplitude
                    NaN
                  NaN
       NaN
Probe 8804/170 Amplitude
                    NaN
                  NaN
       NaN
Probe 9373/250 Amplitude
                    NaN
                  NaN
       NaN
Probe 12545/170 Amplitude
                    NaN
                  NaN
       NaN
Probe 12545/340 Amplitude
                    NaN
                  NaN
       NaN
