LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	,
Multi_Headings	Yes
X_Columns	No
Time_Pref	Absolute
Operator	admin
Date	2025/10/28
Time	19:07:53,0393953323364257813
***End_of_Header***	
	
Channels	1	
Samples	1	
Date	2025/10/28	
Time	19:07:53,0393953323364257813	
X_Dimension	Time	
X0	0,0000000000000000E+0	
Delta_X	1,000000	
***End_of_Header***		
X_Value	Untitled	Comment
	4,099526	ny posisjon. nå er 80 = fil_08, som så må regnes mot vannoverflaten. (dybden er 58.)

