LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	,
Multi_Headings	Yes
X_Columns	No
Time_Pref	Absolute
Operator	admin
Description	her skal ett snitt finnes
Date	2025/10/24
Time	20:10:25,84499359130859375
***End_of_Header***	
	
Channels	1	
Samples	1	
Date	2025/10/24	
Time	20:10:25,84499359130859375	
X_Dimension	Time	
X0	0,0000000000000000E+0	
Delta_X	1,000000	
***End_of_Header***		
X_Value	Untitled	Comment
	4,929032	i fil 19b så endret luftslangen sin posisjon. tenkte å dobbeltsjekke. Men dette er fil20

