LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	,
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	admin
Date	2025/10/23
Time	14:13:34,5212879180908203125
***End_of_Header***	
	
Channels	1	
Samples	7	
Date	2025/10/23	
Time	14:13:34,5212879180908203125	
X_Dimension	Time	
X0	0,0000000000000000E+0	
Delta_X	1,000000	
***End_of_Header***		
X_Value	Untitled	Comment
	4,692068	første 15 målinger var med lang coax extra. alle påfølgende var uten
	4,739216
	4,726968
	4,761303
	4,738493
	4,724095
	4,752047

