%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{4.666667in}}%
\pgfpathlineto{\pgfqpoint{0.610278in}{4.666667in}}%
\pgfpathlineto{\pgfqpoint{0.610278in}{0.572778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{0.610278in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.610278in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.610278in,y=0.475556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.249347in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{2.249347in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.249347in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.249347in,y=0.475556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.888417in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{3.888417in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888417in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.888417in,y=0.475556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.527486in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{5.527486in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.527486in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.527486in,y=0.475556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.166556in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{7.166556in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.166556in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.166556in,y=0.475556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.805625in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.805625in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.805625in,y=0.475556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.707951in,y=0.285587in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Pxx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.758864in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{0.758864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.610278in}{0.758864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424690in, y=0.706102in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{1.629349in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{1.629349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.610278in}{1.629349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424690in, y=1.576588in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{2.499835in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{2.499835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.610278in}{2.499835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336325in, y=2.447073in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{3.370321in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{3.370321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.610278in}{3.370321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336325in, y=3.317559in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{4.240806in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{4.240806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.610278in}{4.240806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336325in, y=4.188045in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280769in,y=2.619722in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Pxx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.773795in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{0.821005in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.811973in}}%
\pgfpathlineto{\pgfqpoint{0.910400in}{0.809999in}}%
\pgfpathlineto{\pgfqpoint{1.010441in}{0.796330in}}%
\pgfpathlineto{\pgfqpoint{1.110482in}{0.794379in}}%
\pgfpathlineto{\pgfqpoint{1.210523in}{0.799865in}}%
\pgfpathlineto{\pgfqpoint{1.310564in}{0.789704in}}%
\pgfpathlineto{\pgfqpoint{1.410605in}{0.787693in}}%
\pgfpathlineto{\pgfqpoint{1.510646in}{0.807709in}}%
\pgfpathlineto{\pgfqpoint{1.610686in}{0.807368in}}%
\pgfpathlineto{\pgfqpoint{1.710727in}{0.798718in}}%
\pgfpathlineto{\pgfqpoint{1.810768in}{0.780440in}}%
\pgfpathlineto{\pgfqpoint{1.910809in}{0.785929in}}%
\pgfpathlineto{\pgfqpoint{2.010850in}{0.786369in}}%
\pgfpathlineto{\pgfqpoint{2.110891in}{0.783667in}}%
\pgfpathlineto{\pgfqpoint{2.210932in}{0.777491in}}%
\pgfpathlineto{\pgfqpoint{2.310972in}{0.792803in}}%
\pgfpathlineto{\pgfqpoint{2.411013in}{0.788214in}}%
\pgfpathlineto{\pgfqpoint{2.511054in}{0.778184in}}%
\pgfpathlineto{\pgfqpoint{2.611095in}{0.788601in}}%
\pgfpathlineto{\pgfqpoint{2.711136in}{0.789350in}}%
\pgfpathlineto{\pgfqpoint{2.911218in}{0.784880in}}%
\pgfpathlineto{\pgfqpoint{3.011258in}{0.786254in}}%
\pgfpathlineto{\pgfqpoint{3.111299in}{0.778939in}}%
\pgfpathlineto{\pgfqpoint{3.211340in}{0.775230in}}%
\pgfpathlineto{\pgfqpoint{3.311381in}{0.776615in}}%
\pgfpathlineto{\pgfqpoint{3.411422in}{0.791608in}}%
\pgfpathlineto{\pgfqpoint{3.511463in}{0.805334in}}%
\pgfpathlineto{\pgfqpoint{3.611504in}{0.794008in}}%
\pgfpathlineto{\pgfqpoint{3.711544in}{0.779386in}}%
\pgfpathlineto{\pgfqpoint{3.811585in}{0.776087in}}%
\pgfpathlineto{\pgfqpoint{3.911626in}{0.785316in}}%
\pgfpathlineto{\pgfqpoint{4.011667in}{0.801655in}}%
\pgfpathlineto{\pgfqpoint{4.111708in}{0.825683in}}%
\pgfpathlineto{\pgfqpoint{4.211749in}{0.800178in}}%
\pgfpathlineto{\pgfqpoint{4.311790in}{0.791416in}}%
\pgfpathlineto{\pgfqpoint{4.411830in}{0.790741in}}%
\pgfpathlineto{\pgfqpoint{4.511871in}{0.799692in}}%
\pgfpathlineto{\pgfqpoint{4.611912in}{0.805202in}}%
\pgfpathlineto{\pgfqpoint{4.711953in}{0.813773in}}%
\pgfpathlineto{\pgfqpoint{4.811994in}{0.831499in}}%
\pgfpathlineto{\pgfqpoint{4.912035in}{0.819886in}}%
\pgfpathlineto{\pgfqpoint{5.012076in}{0.916158in}}%
\pgfpathlineto{\pgfqpoint{5.112116in}{0.960962in}}%
\pgfpathlineto{\pgfqpoint{5.212157in}{0.969057in}}%
\pgfpathlineto{\pgfqpoint{5.312198in}{1.006211in}}%
\pgfpathlineto{\pgfqpoint{5.412239in}{0.958162in}}%
\pgfpathlineto{\pgfqpoint{5.512280in}{1.099825in}}%
\pgfpathlineto{\pgfqpoint{5.612321in}{1.232152in}}%
\pgfpathlineto{\pgfqpoint{5.712362in}{1.235277in}}%
\pgfpathlineto{\pgfqpoint{5.812402in}{1.289300in}}%
\pgfpathlineto{\pgfqpoint{5.912443in}{1.697618in}}%
\pgfpathlineto{\pgfqpoint{6.012484in}{2.305786in}}%
\pgfpathlineto{\pgfqpoint{6.112525in}{2.473168in}}%
\pgfpathlineto{\pgfqpoint{6.212566in}{2.506807in}}%
\pgfpathlineto{\pgfqpoint{6.312607in}{2.892007in}}%
\pgfpathlineto{\pgfqpoint{6.412648in}{3.001262in}}%
\pgfpathlineto{\pgfqpoint{6.512688in}{2.708826in}}%
\pgfpathlineto{\pgfqpoint{6.612729in}{2.389547in}}%
\pgfpathlineto{\pgfqpoint{6.712770in}{2.394593in}}%
\pgfpathlineto{\pgfqpoint{6.812811in}{3.276077in}}%
\pgfpathlineto{\pgfqpoint{6.912852in}{3.249149in}}%
\pgfpathlineto{\pgfqpoint{7.012893in}{2.484656in}}%
\pgfpathlineto{\pgfqpoint{7.112934in}{2.493747in}}%
\pgfpathlineto{\pgfqpoint{7.212975in}{2.805613in}}%
\pgfpathlineto{\pgfqpoint{7.313015in}{2.370372in}}%
\pgfpathlineto{\pgfqpoint{7.413056in}{1.903691in}}%
\pgfpathlineto{\pgfqpoint{7.513097in}{1.655669in}}%
\pgfpathlineto{\pgfqpoint{7.613138in}{1.945183in}}%
\pgfpathlineto{\pgfqpoint{7.713179in}{1.910132in}}%
\pgfpathlineto{\pgfqpoint{7.813220in}{1.553729in}}%
\pgfpathlineto{\pgfqpoint{7.913261in}{1.587666in}}%
\pgfpathlineto{\pgfqpoint{8.013301in}{1.217968in}}%
\pgfpathlineto{\pgfqpoint{8.113342in}{1.262524in}}%
\pgfpathlineto{\pgfqpoint{8.213383in}{1.094810in}}%
\pgfpathlineto{\pgfqpoint{8.313424in}{1.266577in}}%
\pgfpathlineto{\pgfqpoint{8.413465in}{1.111417in}}%
\pgfpathlineto{\pgfqpoint{8.513506in}{1.065057in}}%
\pgfpathlineto{\pgfqpoint{8.613547in}{0.942208in}}%
\pgfpathlineto{\pgfqpoint{8.713587in}{0.945632in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.918226in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.918226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.772236in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{0.813175in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.808650in}}%
\pgfpathlineto{\pgfqpoint{0.910400in}{0.806626in}}%
\pgfpathlineto{\pgfqpoint{1.010441in}{0.807628in}}%
\pgfpathlineto{\pgfqpoint{1.110482in}{0.804374in}}%
\pgfpathlineto{\pgfqpoint{1.210523in}{0.797728in}}%
\pgfpathlineto{\pgfqpoint{1.310564in}{0.794944in}}%
\pgfpathlineto{\pgfqpoint{1.410605in}{0.794430in}}%
\pgfpathlineto{\pgfqpoint{1.510646in}{0.796065in}}%
\pgfpathlineto{\pgfqpoint{1.610686in}{0.793853in}}%
\pgfpathlineto{\pgfqpoint{1.710727in}{0.792916in}}%
\pgfpathlineto{\pgfqpoint{1.810768in}{0.790811in}}%
\pgfpathlineto{\pgfqpoint{1.910809in}{0.794881in}}%
\pgfpathlineto{\pgfqpoint{2.010850in}{0.794600in}}%
\pgfpathlineto{\pgfqpoint{2.210932in}{0.798684in}}%
\pgfpathlineto{\pgfqpoint{2.310972in}{0.799637in}}%
\pgfpathlineto{\pgfqpoint{2.411013in}{0.794661in}}%
\pgfpathlineto{\pgfqpoint{2.511054in}{0.788213in}}%
\pgfpathlineto{\pgfqpoint{2.611095in}{0.806085in}}%
\pgfpathlineto{\pgfqpoint{2.711136in}{0.800046in}}%
\pgfpathlineto{\pgfqpoint{2.811177in}{0.791444in}}%
\pgfpathlineto{\pgfqpoint{2.911218in}{0.787753in}}%
\pgfpathlineto{\pgfqpoint{3.011258in}{0.792852in}}%
\pgfpathlineto{\pgfqpoint{3.111299in}{0.795833in}}%
\pgfpathlineto{\pgfqpoint{3.211340in}{0.789233in}}%
\pgfpathlineto{\pgfqpoint{3.411422in}{0.788522in}}%
\pgfpathlineto{\pgfqpoint{3.511463in}{0.794060in}}%
\pgfpathlineto{\pgfqpoint{3.611504in}{0.802018in}}%
\pgfpathlineto{\pgfqpoint{3.711544in}{0.792473in}}%
\pgfpathlineto{\pgfqpoint{3.811585in}{0.784632in}}%
\pgfpathlineto{\pgfqpoint{3.911626in}{0.786255in}}%
\pgfpathlineto{\pgfqpoint{4.011667in}{0.794694in}}%
\pgfpathlineto{\pgfqpoint{4.111708in}{0.825487in}}%
\pgfpathlineto{\pgfqpoint{4.211749in}{0.822590in}}%
\pgfpathlineto{\pgfqpoint{4.311790in}{0.808374in}}%
\pgfpathlineto{\pgfqpoint{4.411830in}{0.800939in}}%
\pgfpathlineto{\pgfqpoint{4.511871in}{0.806233in}}%
\pgfpathlineto{\pgfqpoint{4.611912in}{0.833414in}}%
\pgfpathlineto{\pgfqpoint{4.711953in}{0.890202in}}%
\pgfpathlineto{\pgfqpoint{4.811994in}{0.907314in}}%
\pgfpathlineto{\pgfqpoint{4.912035in}{0.918302in}}%
\pgfpathlineto{\pgfqpoint{5.012076in}{0.973883in}}%
\pgfpathlineto{\pgfqpoint{5.112116in}{1.106279in}}%
\pgfpathlineto{\pgfqpoint{5.212157in}{1.234384in}}%
\pgfpathlineto{\pgfqpoint{5.312198in}{1.333566in}}%
\pgfpathlineto{\pgfqpoint{5.412239in}{1.535474in}}%
\pgfpathlineto{\pgfqpoint{5.512280in}{1.702799in}}%
\pgfpathlineto{\pgfqpoint{5.612321in}{1.708241in}}%
\pgfpathlineto{\pgfqpoint{5.712362in}{2.104999in}}%
\pgfpathlineto{\pgfqpoint{5.812402in}{2.456564in}}%
\pgfpathlineto{\pgfqpoint{5.912443in}{2.308350in}}%
\pgfpathlineto{\pgfqpoint{6.012484in}{2.574209in}}%
\pgfpathlineto{\pgfqpoint{6.112525in}{3.089994in}}%
\pgfpathlineto{\pgfqpoint{6.212566in}{3.216834in}}%
\pgfpathlineto{\pgfqpoint{6.312607in}{3.246783in}}%
\pgfpathlineto{\pgfqpoint{6.412648in}{3.853306in}}%
\pgfpathlineto{\pgfqpoint{6.512688in}{4.170938in}}%
\pgfpathlineto{\pgfqpoint{6.612729in}{3.552351in}}%
\pgfpathlineto{\pgfqpoint{6.712770in}{3.174480in}}%
\pgfpathlineto{\pgfqpoint{6.812811in}{2.854900in}}%
\pgfpathlineto{\pgfqpoint{6.912852in}{2.687692in}}%
\pgfpathlineto{\pgfqpoint{7.012893in}{2.550695in}}%
\pgfpathlineto{\pgfqpoint{7.112934in}{2.363574in}}%
\pgfpathlineto{\pgfqpoint{7.212975in}{2.226097in}}%
\pgfpathlineto{\pgfqpoint{7.313015in}{2.033561in}}%
\pgfpathlineto{\pgfqpoint{7.413056in}{1.958779in}}%
\pgfpathlineto{\pgfqpoint{7.513097in}{1.632657in}}%
\pgfpathlineto{\pgfqpoint{7.613138in}{1.531023in}}%
\pgfpathlineto{\pgfqpoint{7.713179in}{1.355184in}}%
\pgfpathlineto{\pgfqpoint{7.813220in}{1.325271in}}%
\pgfpathlineto{\pgfqpoint{7.913261in}{1.308170in}}%
\pgfpathlineto{\pgfqpoint{8.013301in}{1.234194in}}%
\pgfpathlineto{\pgfqpoint{8.113342in}{1.126197in}}%
\pgfpathlineto{\pgfqpoint{8.213383in}{1.010890in}}%
\pgfpathlineto{\pgfqpoint{8.313424in}{0.951738in}}%
\pgfpathlineto{\pgfqpoint{8.413465in}{0.925984in}}%
\pgfpathlineto{\pgfqpoint{8.513506in}{0.922676in}}%
\pgfpathlineto{\pgfqpoint{8.613547in}{0.947513in}}%
\pgfpathlineto{\pgfqpoint{8.713587in}{0.910592in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.868599in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.868599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.758876in}}%
\pgfpathlineto{\pgfqpoint{1.910809in}{0.758864in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758864in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.758909in}}%
\pgfpathlineto{\pgfqpoint{1.910809in}{0.758869in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758866in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.758864in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758864in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.758891in}}%
\pgfpathlineto{\pgfqpoint{2.310972in}{0.758866in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758865in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.758865in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758865in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.759034in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{0.760176in}}%
\pgfpathlineto{\pgfqpoint{1.010441in}{0.759353in}}%
\pgfpathlineto{\pgfqpoint{2.310972in}{0.758880in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758871in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.758879in}}%
\pgfpathlineto{\pgfqpoint{2.010850in}{0.758867in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758865in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.758888in}}%
\pgfpathlineto{\pgfqpoint{2.110891in}{0.758865in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758865in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.766898in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{0.794340in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.768645in}}%
\pgfpathlineto{\pgfqpoint{0.910400in}{0.760211in}}%
\pgfpathlineto{\pgfqpoint{1.110482in}{0.759262in}}%
\pgfpathlineto{\pgfqpoint{2.210932in}{0.759243in}}%
\pgfpathlineto{\pgfqpoint{3.311381in}{0.759269in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758944in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.897674in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{1.381038in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.999171in}}%
\pgfpathlineto{\pgfqpoint{0.910400in}{0.773970in}}%
\pgfpathlineto{\pgfqpoint{1.010441in}{0.762151in}}%
\pgfpathlineto{\pgfqpoint{1.110482in}{0.762066in}}%
\pgfpathlineto{\pgfqpoint{1.210523in}{0.763115in}}%
\pgfpathlineto{\pgfqpoint{1.510646in}{0.760397in}}%
\pgfpathlineto{\pgfqpoint{1.610686in}{0.760125in}}%
\pgfpathlineto{\pgfqpoint{1.810768in}{0.762047in}}%
\pgfpathlineto{\pgfqpoint{2.210932in}{0.761803in}}%
\pgfpathlineto{\pgfqpoint{2.310972in}{0.762769in}}%
\pgfpathlineto{\pgfqpoint{2.411013in}{0.762348in}}%
\pgfpathlineto{\pgfqpoint{2.511054in}{0.763198in}}%
\pgfpathlineto{\pgfqpoint{2.711136in}{0.762797in}}%
\pgfpathlineto{\pgfqpoint{2.811177in}{0.762610in}}%
\pgfpathlineto{\pgfqpoint{3.011258in}{0.760568in}}%
\pgfpathlineto{\pgfqpoint{3.211340in}{0.760334in}}%
\pgfpathlineto{\pgfqpoint{3.311381in}{0.761581in}}%
\pgfpathlineto{\pgfqpoint{3.711544in}{0.760433in}}%
\pgfpathlineto{\pgfqpoint{3.911626in}{0.760750in}}%
\pgfpathlineto{\pgfqpoint{4.011667in}{0.761701in}}%
\pgfpathlineto{\pgfqpoint{4.311790in}{0.760631in}}%
\pgfpathlineto{\pgfqpoint{4.411830in}{0.762024in}}%
\pgfpathlineto{\pgfqpoint{4.511871in}{0.761457in}}%
\pgfpathlineto{\pgfqpoint{4.611912in}{0.762059in}}%
\pgfpathlineto{\pgfqpoint{4.711953in}{0.764155in}}%
\pgfpathlineto{\pgfqpoint{4.811994in}{0.764763in}}%
\pgfpathlineto{\pgfqpoint{4.912035in}{0.764205in}}%
\pgfpathlineto{\pgfqpoint{5.012076in}{0.761623in}}%
\pgfpathlineto{\pgfqpoint{5.112116in}{0.773539in}}%
\pgfpathlineto{\pgfqpoint{5.212157in}{0.780089in}}%
\pgfpathlineto{\pgfqpoint{5.312198in}{0.775430in}}%
\pgfpathlineto{\pgfqpoint{5.412239in}{0.795931in}}%
\pgfpathlineto{\pgfqpoint{5.512280in}{0.891188in}}%
\pgfpathlineto{\pgfqpoint{5.612321in}{0.950715in}}%
\pgfpathlineto{\pgfqpoint{5.712362in}{0.910968in}}%
\pgfpathlineto{\pgfqpoint{5.812402in}{0.784893in}}%
\pgfpathlineto{\pgfqpoint{5.912443in}{0.832714in}}%
\pgfpathlineto{\pgfqpoint{6.012484in}{0.848960in}}%
\pgfpathlineto{\pgfqpoint{6.112525in}{0.811694in}}%
\pgfpathlineto{\pgfqpoint{6.212566in}{0.840491in}}%
\pgfpathlineto{\pgfqpoint{6.312607in}{0.875575in}}%
\pgfpathlineto{\pgfqpoint{6.412648in}{0.890640in}}%
\pgfpathlineto{\pgfqpoint{6.512688in}{0.808902in}}%
\pgfpathlineto{\pgfqpoint{6.612729in}{0.875184in}}%
\pgfpathlineto{\pgfqpoint{6.712770in}{0.916817in}}%
\pgfpathlineto{\pgfqpoint{6.812811in}{0.972670in}}%
\pgfpathlineto{\pgfqpoint{6.912852in}{0.946451in}}%
\pgfpathlineto{\pgfqpoint{7.012893in}{0.815232in}}%
\pgfpathlineto{\pgfqpoint{7.112934in}{0.780655in}}%
\pgfpathlineto{\pgfqpoint{7.212975in}{0.835518in}}%
\pgfpathlineto{\pgfqpoint{7.313015in}{0.845885in}}%
\pgfpathlineto{\pgfqpoint{7.413056in}{0.811567in}}%
\pgfpathlineto{\pgfqpoint{7.513097in}{0.770095in}}%
\pgfpathlineto{\pgfqpoint{7.613138in}{0.766933in}}%
\pgfpathlineto{\pgfqpoint{7.713179in}{0.792832in}}%
\pgfpathlineto{\pgfqpoint{7.813220in}{0.799056in}}%
\pgfpathlineto{\pgfqpoint{7.913261in}{0.775298in}}%
\pgfpathlineto{\pgfqpoint{8.013301in}{0.794499in}}%
\pgfpathlineto{\pgfqpoint{8.113342in}{0.791660in}}%
\pgfpathlineto{\pgfqpoint{8.213383in}{0.768323in}}%
\pgfpathlineto{\pgfqpoint{8.313424in}{0.773134in}}%
\pgfpathlineto{\pgfqpoint{8.413465in}{0.764728in}}%
\pgfpathlineto{\pgfqpoint{8.513506in}{0.766717in}}%
\pgfpathlineto{\pgfqpoint{8.613547in}{0.764573in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.762565in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.762565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.758865in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758871in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.817995in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{1.045916in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.921644in}}%
\pgfpathlineto{\pgfqpoint{0.910400in}{0.823804in}}%
\pgfpathlineto{\pgfqpoint{1.010441in}{0.807223in}}%
\pgfpathlineto{\pgfqpoint{1.110482in}{0.793309in}}%
\pgfpathlineto{\pgfqpoint{1.210523in}{0.798090in}}%
\pgfpathlineto{\pgfqpoint{1.310564in}{0.796812in}}%
\pgfpathlineto{\pgfqpoint{1.410605in}{0.803113in}}%
\pgfpathlineto{\pgfqpoint{1.510646in}{0.795282in}}%
\pgfpathlineto{\pgfqpoint{1.610686in}{0.788862in}}%
\pgfpathlineto{\pgfqpoint{1.710727in}{0.792131in}}%
\pgfpathlineto{\pgfqpoint{1.810768in}{0.792078in}}%
\pgfpathlineto{\pgfqpoint{1.910809in}{0.788464in}}%
\pgfpathlineto{\pgfqpoint{2.010850in}{0.792073in}}%
\pgfpathlineto{\pgfqpoint{2.110891in}{0.793460in}}%
\pgfpathlineto{\pgfqpoint{2.310972in}{0.785639in}}%
\pgfpathlineto{\pgfqpoint{2.511054in}{0.797436in}}%
\pgfpathlineto{\pgfqpoint{2.611095in}{0.791290in}}%
\pgfpathlineto{\pgfqpoint{2.711136in}{0.791571in}}%
\pgfpathlineto{\pgfqpoint{2.811177in}{0.788007in}}%
\pgfpathlineto{\pgfqpoint{2.911218in}{0.797294in}}%
\pgfpathlineto{\pgfqpoint{3.011258in}{0.795929in}}%
\pgfpathlineto{\pgfqpoint{3.111299in}{0.788305in}}%
\pgfpathlineto{\pgfqpoint{3.311381in}{0.791278in}}%
\pgfpathlineto{\pgfqpoint{3.411422in}{0.781638in}}%
\pgfpathlineto{\pgfqpoint{3.511463in}{0.803193in}}%
\pgfpathlineto{\pgfqpoint{3.611504in}{0.800734in}}%
\pgfpathlineto{\pgfqpoint{3.711544in}{0.799698in}}%
\pgfpathlineto{\pgfqpoint{3.811585in}{0.794202in}}%
\pgfpathlineto{\pgfqpoint{3.911626in}{0.790543in}}%
\pgfpathlineto{\pgfqpoint{4.011667in}{0.801472in}}%
\pgfpathlineto{\pgfqpoint{4.111708in}{0.831540in}}%
\pgfpathlineto{\pgfqpoint{4.211749in}{0.832498in}}%
\pgfpathlineto{\pgfqpoint{4.311790in}{0.828215in}}%
\pgfpathlineto{\pgfqpoint{4.411830in}{0.836562in}}%
\pgfpathlineto{\pgfqpoint{4.511871in}{0.855702in}}%
\pgfpathlineto{\pgfqpoint{4.611912in}{0.872606in}}%
\pgfpathlineto{\pgfqpoint{4.711953in}{0.877873in}}%
\pgfpathlineto{\pgfqpoint{4.811994in}{0.922013in}}%
\pgfpathlineto{\pgfqpoint{4.912035in}{0.915887in}}%
\pgfpathlineto{\pgfqpoint{5.012076in}{0.979573in}}%
\pgfpathlineto{\pgfqpoint{5.112116in}{1.050845in}}%
\pgfpathlineto{\pgfqpoint{5.212157in}{1.132451in}}%
\pgfpathlineto{\pgfqpoint{5.312198in}{1.354592in}}%
\pgfpathlineto{\pgfqpoint{5.412239in}{1.610376in}}%
\pgfpathlineto{\pgfqpoint{5.512280in}{1.828078in}}%
\pgfpathlineto{\pgfqpoint{5.612321in}{2.289289in}}%
\pgfpathlineto{\pgfqpoint{5.712362in}{2.325100in}}%
\pgfpathlineto{\pgfqpoint{5.812402in}{2.706867in}}%
\pgfpathlineto{\pgfqpoint{5.912443in}{2.619988in}}%
\pgfpathlineto{\pgfqpoint{6.012484in}{2.607558in}}%
\pgfpathlineto{\pgfqpoint{6.112525in}{3.858098in}}%
\pgfpathlineto{\pgfqpoint{6.212566in}{3.553278in}}%
\pgfpathlineto{\pgfqpoint{6.312607in}{4.204954in}}%
\pgfpathlineto{\pgfqpoint{6.412648in}{3.858544in}}%
\pgfpathlineto{\pgfqpoint{6.512688in}{3.561323in}}%
\pgfpathlineto{\pgfqpoint{6.612729in}{4.140033in}}%
\pgfpathlineto{\pgfqpoint{6.712770in}{3.800075in}}%
\pgfpathlineto{\pgfqpoint{6.812811in}{3.278300in}}%
\pgfpathlineto{\pgfqpoint{6.912852in}{3.005783in}}%
\pgfpathlineto{\pgfqpoint{7.012893in}{2.544303in}}%
\pgfpathlineto{\pgfqpoint{7.112934in}{2.211069in}}%
\pgfpathlineto{\pgfqpoint{7.212975in}{1.971724in}}%
\pgfpathlineto{\pgfqpoint{7.313015in}{1.934641in}}%
\pgfpathlineto{\pgfqpoint{7.413056in}{1.803899in}}%
\pgfpathlineto{\pgfqpoint{7.513097in}{1.600729in}}%
\pgfpathlineto{\pgfqpoint{7.613138in}{1.473233in}}%
\pgfpathlineto{\pgfqpoint{7.713179in}{1.325569in}}%
\pgfpathlineto{\pgfqpoint{7.813220in}{1.268953in}}%
\pgfpathlineto{\pgfqpoint{7.913261in}{1.382012in}}%
\pgfpathlineto{\pgfqpoint{8.013301in}{1.192104in}}%
\pgfpathlineto{\pgfqpoint{8.113342in}{1.069861in}}%
\pgfpathlineto{\pgfqpoint{8.213383in}{1.002718in}}%
\pgfpathlineto{\pgfqpoint{8.313424in}{0.945643in}}%
\pgfpathlineto{\pgfqpoint{8.413465in}{0.982242in}}%
\pgfpathlineto{\pgfqpoint{8.513506in}{0.968886in}}%
\pgfpathlineto{\pgfqpoint{8.613547in}{0.951431in}}%
\pgfpathlineto{\pgfqpoint{8.713587in}{0.901395in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.865404in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.865404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.758872in}}%
\pgfpathlineto{\pgfqpoint{2.210932in}{0.758865in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758865in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.773075in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{0.832181in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.824031in}}%
\pgfpathlineto{\pgfqpoint{0.910400in}{0.803909in}}%
\pgfpathlineto{\pgfqpoint{1.010441in}{0.799713in}}%
\pgfpathlineto{\pgfqpoint{1.110482in}{0.800564in}}%
\pgfpathlineto{\pgfqpoint{1.210523in}{0.789802in}}%
\pgfpathlineto{\pgfqpoint{1.310564in}{0.796962in}}%
\pgfpathlineto{\pgfqpoint{1.410605in}{0.789171in}}%
\pgfpathlineto{\pgfqpoint{1.510646in}{0.792258in}}%
\pgfpathlineto{\pgfqpoint{1.610686in}{0.799461in}}%
\pgfpathlineto{\pgfqpoint{1.710727in}{0.790310in}}%
\pgfpathlineto{\pgfqpoint{1.810768in}{0.782549in}}%
\pgfpathlineto{\pgfqpoint{1.910809in}{0.779904in}}%
\pgfpathlineto{\pgfqpoint{2.010850in}{0.787226in}}%
\pgfpathlineto{\pgfqpoint{2.210932in}{0.790856in}}%
\pgfpathlineto{\pgfqpoint{2.310972in}{0.799087in}}%
\pgfpathlineto{\pgfqpoint{2.411013in}{0.791319in}}%
\pgfpathlineto{\pgfqpoint{2.511054in}{0.800391in}}%
\pgfpathlineto{\pgfqpoint{2.611095in}{0.793341in}}%
\pgfpathlineto{\pgfqpoint{2.711136in}{0.795295in}}%
\pgfpathlineto{\pgfqpoint{2.811177in}{0.787969in}}%
\pgfpathlineto{\pgfqpoint{2.911218in}{0.795123in}}%
\pgfpathlineto{\pgfqpoint{3.011258in}{0.785908in}}%
\pgfpathlineto{\pgfqpoint{3.111299in}{0.791431in}}%
\pgfpathlineto{\pgfqpoint{3.211340in}{0.794854in}}%
\pgfpathlineto{\pgfqpoint{3.311381in}{0.783843in}}%
\pgfpathlineto{\pgfqpoint{3.411422in}{0.780160in}}%
\pgfpathlineto{\pgfqpoint{3.511463in}{0.807047in}}%
\pgfpathlineto{\pgfqpoint{3.611504in}{0.810254in}}%
\pgfpathlineto{\pgfqpoint{3.711544in}{0.797799in}}%
\pgfpathlineto{\pgfqpoint{3.811585in}{0.790579in}}%
\pgfpathlineto{\pgfqpoint{3.911626in}{0.803545in}}%
\pgfpathlineto{\pgfqpoint{4.011667in}{0.822083in}}%
\pgfpathlineto{\pgfqpoint{4.111708in}{0.862658in}}%
\pgfpathlineto{\pgfqpoint{4.211749in}{0.882085in}}%
\pgfpathlineto{\pgfqpoint{4.311790in}{0.844090in}}%
\pgfpathlineto{\pgfqpoint{4.411830in}{0.820898in}}%
\pgfpathlineto{\pgfqpoint{4.511871in}{0.832175in}}%
\pgfpathlineto{\pgfqpoint{4.611912in}{0.844736in}}%
\pgfpathlineto{\pgfqpoint{4.711953in}{0.897021in}}%
\pgfpathlineto{\pgfqpoint{4.811994in}{0.918503in}}%
\pgfpathlineto{\pgfqpoint{4.912035in}{0.943329in}}%
\pgfpathlineto{\pgfqpoint{5.012076in}{1.028063in}}%
\pgfpathlineto{\pgfqpoint{5.112116in}{1.130047in}}%
\pgfpathlineto{\pgfqpoint{5.212157in}{1.224084in}}%
\pgfpathlineto{\pgfqpoint{5.312198in}{1.397613in}}%
\pgfpathlineto{\pgfqpoint{5.412239in}{1.386788in}}%
\pgfpathlineto{\pgfqpoint{5.512280in}{1.394643in}}%
\pgfpathlineto{\pgfqpoint{5.612321in}{1.698835in}}%
\pgfpathlineto{\pgfqpoint{5.712362in}{2.067664in}}%
\pgfpathlineto{\pgfqpoint{5.812402in}{2.363177in}}%
\pgfpathlineto{\pgfqpoint{5.912443in}{2.995779in}}%
\pgfpathlineto{\pgfqpoint{6.012484in}{3.448154in}}%
\pgfpathlineto{\pgfqpoint{6.112525in}{3.226068in}}%
\pgfpathlineto{\pgfqpoint{6.212566in}{2.887189in}}%
\pgfpathlineto{\pgfqpoint{6.312607in}{3.396129in}}%
\pgfpathlineto{\pgfqpoint{6.412648in}{4.381616in}}%
\pgfpathlineto{\pgfqpoint{6.512688in}{4.012773in}}%
\pgfpathlineto{\pgfqpoint{6.612729in}{3.479347in}}%
\pgfpathlineto{\pgfqpoint{6.712770in}{4.132707in}}%
\pgfpathlineto{\pgfqpoint{6.812811in}{4.137772in}}%
\pgfpathlineto{\pgfqpoint{6.912852in}{3.222840in}}%
\pgfpathlineto{\pgfqpoint{7.012893in}{2.872981in}}%
\pgfpathlineto{\pgfqpoint{7.112934in}{3.209055in}}%
\pgfpathlineto{\pgfqpoint{7.212975in}{1.930065in}}%
\pgfpathlineto{\pgfqpoint{7.313015in}{1.768830in}}%
\pgfpathlineto{\pgfqpoint{7.413056in}{1.701457in}}%
\pgfpathlineto{\pgfqpoint{7.513097in}{1.733830in}}%
\pgfpathlineto{\pgfqpoint{7.613138in}{1.842544in}}%
\pgfpathlineto{\pgfqpoint{7.713179in}{1.571500in}}%
\pgfpathlineto{\pgfqpoint{7.813220in}{1.328428in}}%
\pgfpathlineto{\pgfqpoint{7.913261in}{1.235767in}}%
\pgfpathlineto{\pgfqpoint{8.013301in}{1.222747in}}%
\pgfpathlineto{\pgfqpoint{8.113342in}{1.146758in}}%
\pgfpathlineto{\pgfqpoint{8.213383in}{1.056248in}}%
\pgfpathlineto{\pgfqpoint{8.313424in}{1.042142in}}%
\pgfpathlineto{\pgfqpoint{8.413465in}{0.974688in}}%
\pgfpathlineto{\pgfqpoint{8.513506in}{0.946596in}}%
\pgfpathlineto{\pgfqpoint{8.613547in}{0.914899in}}%
\pgfpathlineto{\pgfqpoint{8.713587in}{0.915956in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.894393in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.894393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.775032in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{0.830485in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.828518in}}%
\pgfpathlineto{\pgfqpoint{0.910400in}{0.813749in}}%
\pgfpathlineto{\pgfqpoint{1.010441in}{0.795730in}}%
\pgfpathlineto{\pgfqpoint{1.110482in}{0.801686in}}%
\pgfpathlineto{\pgfqpoint{1.210523in}{0.798956in}}%
\pgfpathlineto{\pgfqpoint{1.310564in}{0.800794in}}%
\pgfpathlineto{\pgfqpoint{1.410605in}{0.808412in}}%
\pgfpathlineto{\pgfqpoint{1.510646in}{0.801250in}}%
\pgfpathlineto{\pgfqpoint{1.610686in}{0.801140in}}%
\pgfpathlineto{\pgfqpoint{1.710727in}{0.811545in}}%
\pgfpathlineto{\pgfqpoint{1.810768in}{0.803472in}}%
\pgfpathlineto{\pgfqpoint{1.910809in}{0.800934in}}%
\pgfpathlineto{\pgfqpoint{2.010850in}{0.794099in}}%
\pgfpathlineto{\pgfqpoint{2.110891in}{0.800105in}}%
\pgfpathlineto{\pgfqpoint{2.210932in}{0.809583in}}%
\pgfpathlineto{\pgfqpoint{2.411013in}{0.795233in}}%
\pgfpathlineto{\pgfqpoint{2.611095in}{0.797608in}}%
\pgfpathlineto{\pgfqpoint{2.811177in}{0.793101in}}%
\pgfpathlineto{\pgfqpoint{2.911218in}{0.807030in}}%
\pgfpathlineto{\pgfqpoint{3.011258in}{0.793572in}}%
\pgfpathlineto{\pgfqpoint{3.111299in}{0.791596in}}%
\pgfpathlineto{\pgfqpoint{3.211340in}{0.799199in}}%
\pgfpathlineto{\pgfqpoint{3.311381in}{0.791291in}}%
\pgfpathlineto{\pgfqpoint{3.411422in}{0.804675in}}%
\pgfpathlineto{\pgfqpoint{3.511463in}{0.805467in}}%
\pgfpathlineto{\pgfqpoint{3.611504in}{0.809856in}}%
\pgfpathlineto{\pgfqpoint{3.711544in}{0.806850in}}%
\pgfpathlineto{\pgfqpoint{3.811585in}{0.788007in}}%
\pgfpathlineto{\pgfqpoint{3.911626in}{0.786807in}}%
\pgfpathlineto{\pgfqpoint{4.011667in}{0.810031in}}%
\pgfpathlineto{\pgfqpoint{4.111708in}{0.834810in}}%
\pgfpathlineto{\pgfqpoint{4.211749in}{0.828581in}}%
\pgfpathlineto{\pgfqpoint{4.311790in}{0.817804in}}%
\pgfpathlineto{\pgfqpoint{4.411830in}{0.821687in}}%
\pgfpathlineto{\pgfqpoint{4.511871in}{0.859152in}}%
\pgfpathlineto{\pgfqpoint{4.611912in}{0.846138in}}%
\pgfpathlineto{\pgfqpoint{4.711953in}{0.873179in}}%
\pgfpathlineto{\pgfqpoint{4.811994in}{0.882227in}}%
\pgfpathlineto{\pgfqpoint{4.912035in}{0.863279in}}%
\pgfpathlineto{\pgfqpoint{5.012076in}{0.994595in}}%
\pgfpathlineto{\pgfqpoint{5.112116in}{1.034927in}}%
\pgfpathlineto{\pgfqpoint{5.212157in}{1.086234in}}%
\pgfpathlineto{\pgfqpoint{5.312198in}{1.226383in}}%
\pgfpathlineto{\pgfqpoint{5.412239in}{1.445006in}}%
\pgfpathlineto{\pgfqpoint{5.512280in}{1.474518in}}%
\pgfpathlineto{\pgfqpoint{5.612321in}{1.496550in}}%
\pgfpathlineto{\pgfqpoint{5.712362in}{1.816475in}}%
\pgfpathlineto{\pgfqpoint{5.812402in}{2.466389in}}%
\pgfpathlineto{\pgfqpoint{5.912443in}{2.375360in}}%
\pgfpathlineto{\pgfqpoint{6.012484in}{2.359661in}}%
\pgfpathlineto{\pgfqpoint{6.112525in}{3.759401in}}%
\pgfpathlineto{\pgfqpoint{6.212566in}{3.865124in}}%
\pgfpathlineto{\pgfqpoint{6.312607in}{3.992309in}}%
\pgfpathlineto{\pgfqpoint{6.412648in}{4.480581in}}%
\pgfpathlineto{\pgfqpoint{6.512688in}{4.385640in}}%
\pgfpathlineto{\pgfqpoint{6.612729in}{4.054966in}}%
\pgfpathlineto{\pgfqpoint{6.712770in}{3.585749in}}%
\pgfpathlineto{\pgfqpoint{6.812811in}{3.432419in}}%
\pgfpathlineto{\pgfqpoint{6.912852in}{2.709364in}}%
\pgfpathlineto{\pgfqpoint{7.012893in}{2.495368in}}%
\pgfpathlineto{\pgfqpoint{7.112934in}{2.504506in}}%
\pgfpathlineto{\pgfqpoint{7.212975in}{2.507115in}}%
\pgfpathlineto{\pgfqpoint{7.313015in}{2.178805in}}%
\pgfpathlineto{\pgfqpoint{7.413056in}{1.863078in}}%
\pgfpathlineto{\pgfqpoint{7.513097in}{1.661971in}}%
\pgfpathlineto{\pgfqpoint{7.613138in}{1.420423in}}%
\pgfpathlineto{\pgfqpoint{7.713179in}{1.563034in}}%
\pgfpathlineto{\pgfqpoint{7.813220in}{1.396743in}}%
\pgfpathlineto{\pgfqpoint{7.913261in}{1.244350in}}%
\pgfpathlineto{\pgfqpoint{8.013301in}{1.159343in}}%
\pgfpathlineto{\pgfqpoint{8.113342in}{1.177308in}}%
\pgfpathlineto{\pgfqpoint{8.213383in}{1.103673in}}%
\pgfpathlineto{\pgfqpoint{8.313424in}{0.982334in}}%
\pgfpathlineto{\pgfqpoint{8.413465in}{0.963506in}}%
\pgfpathlineto{\pgfqpoint{8.513506in}{0.928582in}}%
\pgfpathlineto{\pgfqpoint{8.613547in}{0.959117in}}%
\pgfpathlineto{\pgfqpoint{8.713587in}{0.897216in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.903355in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.903355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.758897in}}%
\pgfpathlineto{\pgfqpoint{1.910809in}{0.758871in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758870in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{0.610278in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.805625in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{0.572778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{4.666667in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.707951in,y=4.750000in,,base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Probe 9373/340}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688056in}{1.964348in}}%
\pgfpathlineto{\pgfqpoint{2.528995in}{1.964348in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.551218in}{1.964348in}}{\pgfqpoint{2.551218in}{1.986570in}}%
\pgfpathlineto{\pgfqpoint{2.551218in}{4.588889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.551218in}{4.611111in}}{\pgfqpoint{2.528995in}{4.611111in}}%
\pgfpathlineto{\pgfqpoint{0.688056in}{4.611111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.665833in}{4.611111in}}{\pgfqpoint{0.665833in}{4.588889in}}%
\pgfpathlineto{\pgfqpoint{0.665833in}{1.986570in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.665833in}{1.964348in}}{\pgfqpoint{0.688056in}{1.964348in}}%
\pgfpathlineto{\pgfqpoint{0.688056in}{1.964348in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{4.521137in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{4.521137in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{4.521137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=4.482248in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:full_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{4.377181in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{4.377181in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{4.377181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=4.338292in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:full_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{4.233225in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{4.233225in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{4.233225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=4.194336in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{4.089269in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{4.089269in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{4.089269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=4.050380in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{3.945313in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{3.945313in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{3.945313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=3.906424in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{3.801357in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{3.801357in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{3.801357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=3.762468in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{3.657401in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{3.657401in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{3.657401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=3.618512in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{3.513445in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{3.513445in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{3.513445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=3.474556in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{3.369489in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{3.369489in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{3.369489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=3.330600in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{3.225533in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{3.225533in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{3.225533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=3.186644in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{3.081577in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{3.081577in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{3.081577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=3.042688in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{2.937621in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{2.937621in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{2.937621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=2.898733in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{2.793665in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{2.793665in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{2.793665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=2.754777in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{2.649709in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{2.649709in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{2.649709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=2.610821in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{2.505753in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{2.505753in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{2.505753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=2.466865in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{2.361798in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{2.361798in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{2.361798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=2.322909in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:full_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{2.217842in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{2.217842in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{2.217842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=2.178953in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:full_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{2.073886in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{2.073886in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{2.073886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=2.034997in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
