%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.901877in}{4.903580in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.901877in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.901877in}{4.903580in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.903580in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{4.625276in}}%
\pgfpathlineto{\pgfqpoint{0.532807in}{4.625276in}}%
\pgfpathlineto{\pgfqpoint{0.532807in}{0.494721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{0.532807in}{4.625276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532807in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.532807in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.178668in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.178668in}{4.625276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.178668in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.178668in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.824529in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{3.824529in}{4.625276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.824529in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.824529in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.470390in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{5.470390in}{4.625276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.470390in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.470390in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.116251in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{7.116251in}{4.625276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.116251in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.116251in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.762113in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{4.625276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.762113in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.762113in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.647460in,y=0.220972in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Pxx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.682473in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{0.682473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532807in}{0.682473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.356056in, y=0.634988in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{1.156953in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{1.156953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532807in}{1.156953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.356056in, y=1.109467in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{1.631432in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{1.631432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532807in}{1.631432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.356056in, y=1.583947in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{2.105912in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{2.105912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532807in}{2.105912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.356056in, y=2.058427in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{2.580392in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{2.580392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532807in}{2.580392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.356056in, y=2.532907in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{3.054872in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{3.054872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532807in}{3.054872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276527in, y=3.007386in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{3.529351in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{3.529351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532807in}{3.529351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276527in, y=3.481866in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{4.003831in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{4.003831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532807in}{4.003831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276527in, y=3.956346in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}14}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{4.478311in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{4.478311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532807in}{4.478311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276527in, y=4.430825in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220972in,y=2.559999in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Pxx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.691685in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{0.730374in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.723077in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.724314in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.727492in}}%
\pgfpathlineto{\pgfqpoint{1.035084in}{0.727401in}}%
\pgfpathlineto{\pgfqpoint{1.135539in}{0.717948in}}%
\pgfpathlineto{\pgfqpoint{1.235995in}{0.704602in}}%
\pgfpathlineto{\pgfqpoint{1.336450in}{0.703095in}}%
\pgfpathlineto{\pgfqpoint{1.436905in}{0.714079in}}%
\pgfpathlineto{\pgfqpoint{1.537361in}{0.729615in}}%
\pgfpathlineto{\pgfqpoint{1.637816in}{0.725125in}}%
\pgfpathlineto{\pgfqpoint{1.738272in}{0.708939in}}%
\pgfpathlineto{\pgfqpoint{1.838727in}{0.718357in}}%
\pgfpathlineto{\pgfqpoint{1.939182in}{0.714184in}}%
\pgfpathlineto{\pgfqpoint{2.039638in}{0.707302in}}%
\pgfpathlineto{\pgfqpoint{2.140093in}{0.723432in}}%
\pgfpathlineto{\pgfqpoint{2.240549in}{0.740536in}}%
\pgfpathlineto{\pgfqpoint{2.341004in}{0.729162in}}%
\pgfpathlineto{\pgfqpoint{2.441459in}{0.726877in}}%
\pgfpathlineto{\pgfqpoint{2.541915in}{0.723848in}}%
\pgfpathlineto{\pgfqpoint{2.642370in}{0.709685in}}%
\pgfpathlineto{\pgfqpoint{2.742826in}{0.709344in}}%
\pgfpathlineto{\pgfqpoint{2.843281in}{0.710016in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{0.700389in}}%
\pgfpathlineto{\pgfqpoint{3.044192in}{0.701262in}}%
\pgfpathlineto{\pgfqpoint{3.144647in}{0.703275in}}%
\pgfpathlineto{\pgfqpoint{3.245102in}{0.700537in}}%
\pgfpathlineto{\pgfqpoint{3.345558in}{0.736112in}}%
\pgfpathlineto{\pgfqpoint{3.446013in}{0.766103in}}%
\pgfpathlineto{\pgfqpoint{3.546469in}{0.732459in}}%
\pgfpathlineto{\pgfqpoint{3.646924in}{0.735536in}}%
\pgfpathlineto{\pgfqpoint{3.747379in}{0.733751in}}%
\pgfpathlineto{\pgfqpoint{3.847835in}{0.712184in}}%
\pgfpathlineto{\pgfqpoint{3.948290in}{0.712258in}}%
\pgfpathlineto{\pgfqpoint{4.048746in}{0.725912in}}%
\pgfpathlineto{\pgfqpoint{4.149201in}{0.722988in}}%
\pgfpathlineto{\pgfqpoint{4.249656in}{0.711228in}}%
\pgfpathlineto{\pgfqpoint{4.350112in}{0.731393in}}%
\pgfpathlineto{\pgfqpoint{4.450567in}{0.726983in}}%
\pgfpathlineto{\pgfqpoint{4.551023in}{0.791019in}}%
\pgfpathlineto{\pgfqpoint{4.651478in}{0.822493in}}%
\pgfpathlineto{\pgfqpoint{4.751933in}{0.774391in}}%
\pgfpathlineto{\pgfqpoint{4.852389in}{0.772241in}}%
\pgfpathlineto{\pgfqpoint{4.952844in}{0.827839in}}%
\pgfpathlineto{\pgfqpoint{5.053299in}{0.832298in}}%
\pgfpathlineto{\pgfqpoint{5.153755in}{0.812477in}}%
\pgfpathlineto{\pgfqpoint{5.254210in}{0.829961in}}%
\pgfpathlineto{\pgfqpoint{5.354666in}{0.834241in}}%
\pgfpathlineto{\pgfqpoint{5.455121in}{0.790359in}}%
\pgfpathlineto{\pgfqpoint{5.555576in}{0.820395in}}%
\pgfpathlineto{\pgfqpoint{5.656032in}{0.895013in}}%
\pgfpathlineto{\pgfqpoint{5.756487in}{0.990718in}}%
\pgfpathlineto{\pgfqpoint{5.856943in}{1.371851in}}%
\pgfpathlineto{\pgfqpoint{5.957398in}{1.335086in}}%
\pgfpathlineto{\pgfqpoint{6.057853in}{1.389634in}}%
\pgfpathlineto{\pgfqpoint{6.158309in}{1.882149in}}%
\pgfpathlineto{\pgfqpoint{6.258764in}{2.096396in}}%
\pgfpathlineto{\pgfqpoint{6.359220in}{2.429912in}}%
\pgfpathlineto{\pgfqpoint{6.459675in}{2.456480in}}%
\pgfpathlineto{\pgfqpoint{6.560130in}{2.776934in}}%
\pgfpathlineto{\pgfqpoint{6.660586in}{2.937683in}}%
\pgfpathlineto{\pgfqpoint{6.761041in}{2.656109in}}%
\pgfpathlineto{\pgfqpoint{6.861497in}{2.174607in}}%
\pgfpathlineto{\pgfqpoint{6.961952in}{3.118285in}}%
\pgfpathlineto{\pgfqpoint{7.062407in}{2.878645in}}%
\pgfpathlineto{\pgfqpoint{7.162863in}{3.197100in}}%
\pgfpathlineto{\pgfqpoint{7.263318in}{3.128417in}}%
\pgfpathlineto{\pgfqpoint{7.363773in}{3.743164in}}%
\pgfpathlineto{\pgfqpoint{7.464229in}{2.919700in}}%
\pgfpathlineto{\pgfqpoint{7.564684in}{2.223392in}}%
\pgfpathlineto{\pgfqpoint{7.665140in}{2.245029in}}%
\pgfpathlineto{\pgfqpoint{7.765595in}{2.164006in}}%
\pgfpathlineto{\pgfqpoint{7.866050in}{1.801804in}}%
\pgfpathlineto{\pgfqpoint{7.966506in}{1.470720in}}%
\pgfpathlineto{\pgfqpoint{8.066961in}{1.518947in}}%
\pgfpathlineto{\pgfqpoint{8.167417in}{1.358783in}}%
\pgfpathlineto{\pgfqpoint{8.267872in}{1.122403in}}%
\pgfpathlineto{\pgfqpoint{8.368327in}{1.039525in}}%
\pgfpathlineto{\pgfqpoint{8.468783in}{1.007914in}}%
\pgfpathlineto{\pgfqpoint{8.569238in}{0.968899in}}%
\pgfpathlineto{\pgfqpoint{8.669694in}{1.025526in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{1.043609in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{1.043609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.690140in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{0.730067in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.742348in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.736335in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.726042in}}%
\pgfpathlineto{\pgfqpoint{1.035084in}{0.720685in}}%
\pgfpathlineto{\pgfqpoint{1.135539in}{0.719665in}}%
\pgfpathlineto{\pgfqpoint{1.235995in}{0.719287in}}%
\pgfpathlineto{\pgfqpoint{1.336450in}{0.730031in}}%
\pgfpathlineto{\pgfqpoint{1.436905in}{0.734931in}}%
\pgfpathlineto{\pgfqpoint{1.537361in}{0.738306in}}%
\pgfpathlineto{\pgfqpoint{1.637816in}{0.743683in}}%
\pgfpathlineto{\pgfqpoint{1.738272in}{0.729482in}}%
\pgfpathlineto{\pgfqpoint{1.838727in}{0.718196in}}%
\pgfpathlineto{\pgfqpoint{1.939182in}{0.726349in}}%
\pgfpathlineto{\pgfqpoint{2.039638in}{0.739298in}}%
\pgfpathlineto{\pgfqpoint{2.140093in}{0.731052in}}%
\pgfpathlineto{\pgfqpoint{2.240549in}{0.731277in}}%
\pgfpathlineto{\pgfqpoint{2.341004in}{0.745827in}}%
\pgfpathlineto{\pgfqpoint{2.441459in}{0.745124in}}%
\pgfpathlineto{\pgfqpoint{2.541915in}{0.734430in}}%
\pgfpathlineto{\pgfqpoint{2.642370in}{0.729134in}}%
\pgfpathlineto{\pgfqpoint{2.843281in}{0.730752in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{0.719871in}}%
\pgfpathlineto{\pgfqpoint{3.044192in}{0.721711in}}%
\pgfpathlineto{\pgfqpoint{3.144647in}{0.724388in}}%
\pgfpathlineto{\pgfqpoint{3.245102in}{0.721026in}}%
\pgfpathlineto{\pgfqpoint{3.345558in}{0.741367in}}%
\pgfpathlineto{\pgfqpoint{3.446013in}{0.756401in}}%
\pgfpathlineto{\pgfqpoint{3.546469in}{0.742676in}}%
\pgfpathlineto{\pgfqpoint{3.646924in}{0.743800in}}%
\pgfpathlineto{\pgfqpoint{3.747379in}{0.735631in}}%
\pgfpathlineto{\pgfqpoint{3.847835in}{0.731334in}}%
\pgfpathlineto{\pgfqpoint{3.948290in}{0.729536in}}%
\pgfpathlineto{\pgfqpoint{4.048746in}{0.734534in}}%
\pgfpathlineto{\pgfqpoint{4.149201in}{0.735506in}}%
\pgfpathlineto{\pgfqpoint{4.249656in}{0.730567in}}%
\pgfpathlineto{\pgfqpoint{4.350112in}{0.732814in}}%
\pgfpathlineto{\pgfqpoint{4.450567in}{0.735476in}}%
\pgfpathlineto{\pgfqpoint{4.551023in}{0.766111in}}%
\pgfpathlineto{\pgfqpoint{4.651478in}{0.795506in}}%
\pgfpathlineto{\pgfqpoint{4.751933in}{0.785789in}}%
\pgfpathlineto{\pgfqpoint{4.852389in}{0.804360in}}%
\pgfpathlineto{\pgfqpoint{4.952844in}{0.841238in}}%
\pgfpathlineto{\pgfqpoint{5.053299in}{0.872221in}}%
\pgfpathlineto{\pgfqpoint{5.153755in}{0.942434in}}%
\pgfpathlineto{\pgfqpoint{5.254210in}{1.009472in}}%
\pgfpathlineto{\pgfqpoint{5.354666in}{1.092417in}}%
\pgfpathlineto{\pgfqpoint{5.455121in}{1.171192in}}%
\pgfpathlineto{\pgfqpoint{5.555576in}{1.251787in}}%
\pgfpathlineto{\pgfqpoint{5.656032in}{1.401491in}}%
\pgfpathlineto{\pgfqpoint{5.756487in}{1.622789in}}%
\pgfpathlineto{\pgfqpoint{5.856943in}{1.490893in}}%
\pgfpathlineto{\pgfqpoint{5.957398in}{1.806808in}}%
\pgfpathlineto{\pgfqpoint{6.057853in}{2.065940in}}%
\pgfpathlineto{\pgfqpoint{6.158309in}{2.237588in}}%
\pgfpathlineto{\pgfqpoint{6.258764in}{2.275775in}}%
\pgfpathlineto{\pgfqpoint{6.359220in}{2.518079in}}%
\pgfpathlineto{\pgfqpoint{6.459675in}{3.234927in}}%
\pgfpathlineto{\pgfqpoint{6.560130in}{2.927948in}}%
\pgfpathlineto{\pgfqpoint{6.660586in}{3.326740in}}%
\pgfpathlineto{\pgfqpoint{6.761041in}{3.604263in}}%
\pgfpathlineto{\pgfqpoint{6.861497in}{3.023364in}}%
\pgfpathlineto{\pgfqpoint{6.961952in}{3.168942in}}%
\pgfpathlineto{\pgfqpoint{7.062407in}{3.141669in}}%
\pgfpathlineto{\pgfqpoint{7.162863in}{3.146481in}}%
\pgfpathlineto{\pgfqpoint{7.263318in}{2.653467in}}%
\pgfpathlineto{\pgfqpoint{7.363773in}{2.207632in}}%
\pgfpathlineto{\pgfqpoint{7.464229in}{2.094756in}}%
\pgfpathlineto{\pgfqpoint{7.564684in}{1.934467in}}%
\pgfpathlineto{\pgfqpoint{7.665140in}{1.820198in}}%
\pgfpathlineto{\pgfqpoint{7.765595in}{1.849605in}}%
\pgfpathlineto{\pgfqpoint{7.866050in}{1.751625in}}%
\pgfpathlineto{\pgfqpoint{7.966506in}{1.502744in}}%
\pgfpathlineto{\pgfqpoint{8.066961in}{1.357065in}}%
\pgfpathlineto{\pgfqpoint{8.167417in}{1.270770in}}%
\pgfpathlineto{\pgfqpoint{8.267872in}{1.145815in}}%
\pgfpathlineto{\pgfqpoint{8.368327in}{1.018541in}}%
\pgfpathlineto{\pgfqpoint{8.468783in}{1.013207in}}%
\pgfpathlineto{\pgfqpoint{8.569238in}{0.998634in}}%
\pgfpathlineto{\pgfqpoint{8.669694in}{0.907823in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.908267in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.908267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.682810in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{0.684135in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.683428in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.683590in}}%
\pgfpathlineto{\pgfqpoint{1.135539in}{0.682948in}}%
\pgfpathlineto{\pgfqpoint{2.140093in}{0.682885in}}%
\pgfpathlineto{\pgfqpoint{2.441459in}{0.682776in}}%
\pgfpathlineto{\pgfqpoint{3.345558in}{0.682710in}}%
\pgfpathlineto{\pgfqpoint{3.747379in}{0.682692in}}%
\pgfpathlineto{\pgfqpoint{5.856943in}{0.683072in}}%
\pgfpathlineto{\pgfqpoint{5.957398in}{0.682799in}}%
\pgfpathlineto{\pgfqpoint{6.158309in}{0.682826in}}%
\pgfpathlineto{\pgfqpoint{7.263318in}{0.682792in}}%
\pgfpathlineto{\pgfqpoint{7.464229in}{0.682795in}}%
\pgfpathlineto{\pgfqpoint{7.564684in}{0.683066in}}%
\pgfpathlineto{\pgfqpoint{7.765595in}{0.682841in}}%
\pgfpathlineto{\pgfqpoint{7.866050in}{0.683070in}}%
\pgfpathlineto{\pgfqpoint{8.066961in}{0.683001in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682772in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.695987in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{0.752255in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.701981in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.688314in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.684989in}}%
\pgfpathlineto{\pgfqpoint{1.035084in}{0.683920in}}%
\pgfpathlineto{\pgfqpoint{1.235995in}{0.682944in}}%
\pgfpathlineto{\pgfqpoint{1.537361in}{0.682569in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{0.682543in}}%
\pgfpathlineto{\pgfqpoint{5.053299in}{0.682532in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682495in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.682474in}}%
\pgfpathlineto{\pgfqpoint{4.852389in}{0.682481in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682478in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.682632in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{0.683149in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.682631in}}%
\pgfpathlineto{\pgfqpoint{3.546469in}{0.682593in}}%
\pgfpathlineto{\pgfqpoint{4.952844in}{0.682588in}}%
\pgfpathlineto{\pgfqpoint{6.057853in}{0.682542in}}%
\pgfpathlineto{\pgfqpoint{8.669694in}{0.682581in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682579in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.682476in}}%
\pgfpathlineto{\pgfqpoint{4.149201in}{0.682479in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682479in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.697401in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{0.755564in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.705782in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.691353in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.687300in}}%
\pgfpathlineto{\pgfqpoint{1.035084in}{0.685118in}}%
\pgfpathlineto{\pgfqpoint{1.135539in}{0.684070in}}%
\pgfpathlineto{\pgfqpoint{1.336450in}{0.683467in}}%
\pgfpathlineto{\pgfqpoint{1.537361in}{0.683069in}}%
\pgfpathlineto{\pgfqpoint{2.240549in}{0.682592in}}%
\pgfpathlineto{\pgfqpoint{6.057853in}{0.682500in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682490in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.682486in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.682476in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682474in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.682503in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.682559in}}%
\pgfpathlineto{\pgfqpoint{5.656032in}{0.682548in}}%
\pgfpathlineto{\pgfqpoint{7.564684in}{0.682547in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682542in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.683037in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{0.685240in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.684371in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.683071in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.682649in}}%
\pgfpathlineto{\pgfqpoint{6.057853in}{0.682659in}}%
\pgfpathlineto{\pgfqpoint{7.162863in}{0.682552in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682550in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.925282in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{1.714463in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{1.010121in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.704300in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.686409in}}%
\pgfpathlineto{\pgfqpoint{1.035084in}{0.685010in}}%
\pgfpathlineto{\pgfqpoint{1.135539in}{0.686792in}}%
\pgfpathlineto{\pgfqpoint{1.235995in}{0.687060in}}%
\pgfpathlineto{\pgfqpoint{1.336450in}{0.686259in}}%
\pgfpathlineto{\pgfqpoint{1.436905in}{0.684620in}}%
\pgfpathlineto{\pgfqpoint{1.537361in}{0.684122in}}%
\pgfpathlineto{\pgfqpoint{1.838727in}{0.685663in}}%
\pgfpathlineto{\pgfqpoint{1.939182in}{0.684342in}}%
\pgfpathlineto{\pgfqpoint{2.140093in}{0.683451in}}%
\pgfpathlineto{\pgfqpoint{2.240549in}{0.684477in}}%
\pgfpathlineto{\pgfqpoint{2.341004in}{0.687602in}}%
\pgfpathlineto{\pgfqpoint{2.441459in}{0.686628in}}%
\pgfpathlineto{\pgfqpoint{2.541915in}{0.684869in}}%
\pgfpathlineto{\pgfqpoint{2.642370in}{0.688404in}}%
\pgfpathlineto{\pgfqpoint{2.742826in}{0.685978in}}%
\pgfpathlineto{\pgfqpoint{2.843281in}{0.684245in}}%
\pgfpathlineto{\pgfqpoint{3.044192in}{0.683966in}}%
\pgfpathlineto{\pgfqpoint{3.144647in}{0.684589in}}%
\pgfpathlineto{\pgfqpoint{3.245102in}{0.685715in}}%
\pgfpathlineto{\pgfqpoint{3.345558in}{0.689958in}}%
\pgfpathlineto{\pgfqpoint{3.446013in}{0.690014in}}%
\pgfpathlineto{\pgfqpoint{3.546469in}{0.685378in}}%
\pgfpathlineto{\pgfqpoint{3.646924in}{0.688716in}}%
\pgfpathlineto{\pgfqpoint{3.747379in}{0.688095in}}%
\pgfpathlineto{\pgfqpoint{3.847835in}{0.684743in}}%
\pgfpathlineto{\pgfqpoint{4.048746in}{0.686345in}}%
\pgfpathlineto{\pgfqpoint{4.149201in}{0.684137in}}%
\pgfpathlineto{\pgfqpoint{4.249656in}{0.683816in}}%
\pgfpathlineto{\pgfqpoint{4.350112in}{0.685237in}}%
\pgfpathlineto{\pgfqpoint{4.450567in}{0.687054in}}%
\pgfpathlineto{\pgfqpoint{4.551023in}{0.690686in}}%
\pgfpathlineto{\pgfqpoint{4.651478in}{0.696519in}}%
\pgfpathlineto{\pgfqpoint{4.852389in}{0.686493in}}%
\pgfpathlineto{\pgfqpoint{4.952844in}{0.690174in}}%
\pgfpathlineto{\pgfqpoint{5.053299in}{0.688208in}}%
\pgfpathlineto{\pgfqpoint{5.153755in}{0.684769in}}%
\pgfpathlineto{\pgfqpoint{5.254210in}{0.691911in}}%
\pgfpathlineto{\pgfqpoint{5.354666in}{0.724068in}}%
\pgfpathlineto{\pgfqpoint{5.455121in}{0.746010in}}%
\pgfpathlineto{\pgfqpoint{5.555576in}{0.739681in}}%
\pgfpathlineto{\pgfqpoint{5.656032in}{0.729350in}}%
\pgfpathlineto{\pgfqpoint{5.756487in}{0.689748in}}%
\pgfpathlineto{\pgfqpoint{5.856943in}{0.691861in}}%
\pgfpathlineto{\pgfqpoint{5.957398in}{0.715626in}}%
\pgfpathlineto{\pgfqpoint{6.057853in}{0.732747in}}%
\pgfpathlineto{\pgfqpoint{6.158309in}{0.702369in}}%
\pgfpathlineto{\pgfqpoint{6.258764in}{0.705684in}}%
\pgfpathlineto{\pgfqpoint{6.359220in}{0.754277in}}%
\pgfpathlineto{\pgfqpoint{6.459675in}{0.893061in}}%
\pgfpathlineto{\pgfqpoint{6.560130in}{0.904456in}}%
\pgfpathlineto{\pgfqpoint{6.660586in}{0.787716in}}%
\pgfpathlineto{\pgfqpoint{6.761041in}{0.731573in}}%
\pgfpathlineto{\pgfqpoint{6.861497in}{0.793950in}}%
\pgfpathlineto{\pgfqpoint{6.961952in}{0.929530in}}%
\pgfpathlineto{\pgfqpoint{7.062407in}{0.958767in}}%
\pgfpathlineto{\pgfqpoint{7.162863in}{0.886146in}}%
\pgfpathlineto{\pgfqpoint{7.263318in}{0.747953in}}%
\pgfpathlineto{\pgfqpoint{7.363773in}{0.695549in}}%
\pgfpathlineto{\pgfqpoint{7.464229in}{0.770929in}}%
\pgfpathlineto{\pgfqpoint{7.564684in}{0.767168in}}%
\pgfpathlineto{\pgfqpoint{7.665140in}{0.699939in}}%
\pgfpathlineto{\pgfqpoint{7.765595in}{0.786950in}}%
\pgfpathlineto{\pgfqpoint{7.866050in}{0.720137in}}%
\pgfpathlineto{\pgfqpoint{7.966506in}{0.710533in}}%
\pgfpathlineto{\pgfqpoint{8.066961in}{0.709815in}}%
\pgfpathlineto{\pgfqpoint{8.167417in}{0.697541in}}%
\pgfpathlineto{\pgfqpoint{8.267872in}{0.710350in}}%
\pgfpathlineto{\pgfqpoint{8.368327in}{0.745289in}}%
\pgfpathlineto{\pgfqpoint{8.468783in}{0.706043in}}%
\pgfpathlineto{\pgfqpoint{8.669694in}{0.699451in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.691270in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.691270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.700514in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{0.756385in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.702692in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.690084in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.685204in}}%
\pgfpathlineto{\pgfqpoint{1.035084in}{0.684664in}}%
\pgfpathlineto{\pgfqpoint{1.135539in}{0.683468in}}%
\pgfpathlineto{\pgfqpoint{1.637816in}{0.682681in}}%
\pgfpathlineto{\pgfqpoint{2.341004in}{0.682550in}}%
\pgfpathlineto{\pgfqpoint{5.254210in}{0.682510in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682497in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.755267in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{1.082328in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.847753in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.732790in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.737127in}}%
\pgfpathlineto{\pgfqpoint{1.135539in}{0.722821in}}%
\pgfpathlineto{\pgfqpoint{1.235995in}{0.721893in}}%
\pgfpathlineto{\pgfqpoint{1.336450in}{0.722147in}}%
\pgfpathlineto{\pgfqpoint{1.436905in}{0.732374in}}%
\pgfpathlineto{\pgfqpoint{1.537361in}{0.734185in}}%
\pgfpathlineto{\pgfqpoint{1.637816in}{0.740508in}}%
\pgfpathlineto{\pgfqpoint{1.738272in}{0.733725in}}%
\pgfpathlineto{\pgfqpoint{1.838727in}{0.736086in}}%
\pgfpathlineto{\pgfqpoint{1.939182in}{0.731345in}}%
\pgfpathlineto{\pgfqpoint{2.039638in}{0.741540in}}%
\pgfpathlineto{\pgfqpoint{2.140093in}{0.740665in}}%
\pgfpathlineto{\pgfqpoint{2.240549in}{0.743045in}}%
\pgfpathlineto{\pgfqpoint{2.341004in}{0.730449in}}%
\pgfpathlineto{\pgfqpoint{2.441459in}{0.724405in}}%
\pgfpathlineto{\pgfqpoint{2.541915in}{0.724608in}}%
\pgfpathlineto{\pgfqpoint{2.642370in}{0.721368in}}%
\pgfpathlineto{\pgfqpoint{2.742826in}{0.725044in}}%
\pgfpathlineto{\pgfqpoint{2.843281in}{0.718586in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{0.716489in}}%
\pgfpathlineto{\pgfqpoint{3.044192in}{0.723627in}}%
\pgfpathlineto{\pgfqpoint{3.144647in}{0.724246in}}%
\pgfpathlineto{\pgfqpoint{3.245102in}{0.723185in}}%
\pgfpathlineto{\pgfqpoint{3.345558in}{0.738992in}}%
\pgfpathlineto{\pgfqpoint{3.446013in}{0.782052in}}%
\pgfpathlineto{\pgfqpoint{3.546469in}{0.762552in}}%
\pgfpathlineto{\pgfqpoint{3.646924in}{0.737225in}}%
\pgfpathlineto{\pgfqpoint{3.747379in}{0.728044in}}%
\pgfpathlineto{\pgfqpoint{3.847835in}{0.727916in}}%
\pgfpathlineto{\pgfqpoint{3.948290in}{0.730721in}}%
\pgfpathlineto{\pgfqpoint{4.048746in}{0.734230in}}%
\pgfpathlineto{\pgfqpoint{4.149201in}{0.735236in}}%
\pgfpathlineto{\pgfqpoint{4.249656in}{0.744471in}}%
\pgfpathlineto{\pgfqpoint{4.350112in}{0.769870in}}%
\pgfpathlineto{\pgfqpoint{4.450567in}{0.782734in}}%
\pgfpathlineto{\pgfqpoint{4.551023in}{0.809180in}}%
\pgfpathlineto{\pgfqpoint{4.651478in}{0.807258in}}%
\pgfpathlineto{\pgfqpoint{4.751933in}{0.815686in}}%
\pgfpathlineto{\pgfqpoint{4.852389in}{0.842354in}}%
\pgfpathlineto{\pgfqpoint{4.952844in}{0.821133in}}%
\pgfpathlineto{\pgfqpoint{5.053299in}{0.860999in}}%
\pgfpathlineto{\pgfqpoint{5.153755in}{0.999391in}}%
\pgfpathlineto{\pgfqpoint{5.254210in}{1.094658in}}%
\pgfpathlineto{\pgfqpoint{5.354666in}{1.105100in}}%
\pgfpathlineto{\pgfqpoint{5.455121in}{1.216899in}}%
\pgfpathlineto{\pgfqpoint{5.555576in}{1.393670in}}%
\pgfpathlineto{\pgfqpoint{5.656032in}{1.705598in}}%
\pgfpathlineto{\pgfqpoint{5.756487in}{1.993240in}}%
\pgfpathlineto{\pgfqpoint{5.856943in}{2.136886in}}%
\pgfpathlineto{\pgfqpoint{5.957398in}{2.470893in}}%
\pgfpathlineto{\pgfqpoint{6.057853in}{2.505311in}}%
\pgfpathlineto{\pgfqpoint{6.158309in}{2.387084in}}%
\pgfpathlineto{\pgfqpoint{6.258764in}{3.000279in}}%
\pgfpathlineto{\pgfqpoint{6.359220in}{3.441931in}}%
\pgfpathlineto{\pgfqpoint{6.459675in}{3.119028in}}%
\pgfpathlineto{\pgfqpoint{6.560130in}{3.726899in}}%
\pgfpathlineto{\pgfqpoint{6.660586in}{3.345444in}}%
\pgfpathlineto{\pgfqpoint{6.761041in}{3.711895in}}%
\pgfpathlineto{\pgfqpoint{6.861497in}{4.437524in}}%
\pgfpathlineto{\pgfqpoint{6.961952in}{4.108725in}}%
\pgfpathlineto{\pgfqpoint{7.062407in}{3.274124in}}%
\pgfpathlineto{\pgfqpoint{7.162863in}{3.296454in}}%
\pgfpathlineto{\pgfqpoint{7.263318in}{2.796662in}}%
\pgfpathlineto{\pgfqpoint{7.363773in}{2.302701in}}%
\pgfpathlineto{\pgfqpoint{7.464229in}{1.933782in}}%
\pgfpathlineto{\pgfqpoint{7.564684in}{1.767593in}}%
\pgfpathlineto{\pgfqpoint{7.665140in}{1.564119in}}%
\pgfpathlineto{\pgfqpoint{7.765595in}{1.774038in}}%
\pgfpathlineto{\pgfqpoint{7.866050in}{1.893766in}}%
\pgfpathlineto{\pgfqpoint{7.966506in}{1.552765in}}%
\pgfpathlineto{\pgfqpoint{8.066961in}{1.422795in}}%
\pgfpathlineto{\pgfqpoint{8.167417in}{1.220294in}}%
\pgfpathlineto{\pgfqpoint{8.267872in}{1.060672in}}%
\pgfpathlineto{\pgfqpoint{8.368327in}{1.090858in}}%
\pgfpathlineto{\pgfqpoint{8.468783in}{1.129781in}}%
\pgfpathlineto{\pgfqpoint{8.569238in}{1.076406in}}%
\pgfpathlineto{\pgfqpoint{8.669694in}{0.974438in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.923993in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.923993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.682514in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.682586in}}%
\pgfpathlineto{\pgfqpoint{1.939182in}{0.682533in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682534in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.701766in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{0.754029in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.763974in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.754195in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.723312in}}%
\pgfpathlineto{\pgfqpoint{1.035084in}{0.722204in}}%
\pgfpathlineto{\pgfqpoint{1.135539in}{0.732273in}}%
\pgfpathlineto{\pgfqpoint{1.235995in}{0.728106in}}%
\pgfpathlineto{\pgfqpoint{1.336450in}{0.727756in}}%
\pgfpathlineto{\pgfqpoint{1.436905in}{0.712833in}}%
\pgfpathlineto{\pgfqpoint{1.537361in}{0.710102in}}%
\pgfpathlineto{\pgfqpoint{1.637816in}{0.717495in}}%
\pgfpathlineto{\pgfqpoint{1.738272in}{0.723005in}}%
\pgfpathlineto{\pgfqpoint{1.838727in}{0.712765in}}%
\pgfpathlineto{\pgfqpoint{1.939182in}{0.733995in}}%
\pgfpathlineto{\pgfqpoint{2.039638in}{0.739131in}}%
\pgfpathlineto{\pgfqpoint{2.140093in}{0.733001in}}%
\pgfpathlineto{\pgfqpoint{2.240549in}{0.735337in}}%
\pgfpathlineto{\pgfqpoint{2.341004in}{0.740549in}}%
\pgfpathlineto{\pgfqpoint{2.441459in}{0.724674in}}%
\pgfpathlineto{\pgfqpoint{2.541915in}{0.720713in}}%
\pgfpathlineto{\pgfqpoint{2.642370in}{0.719212in}}%
\pgfpathlineto{\pgfqpoint{2.742826in}{0.726737in}}%
\pgfpathlineto{\pgfqpoint{2.843281in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{0.739648in}}%
\pgfpathlineto{\pgfqpoint{3.044192in}{0.743931in}}%
\pgfpathlineto{\pgfqpoint{3.144647in}{0.728338in}}%
\pgfpathlineto{\pgfqpoint{3.245102in}{0.711538in}}%
\pgfpathlineto{\pgfqpoint{3.345558in}{0.753020in}}%
\pgfpathlineto{\pgfqpoint{3.446013in}{0.768702in}}%
\pgfpathlineto{\pgfqpoint{3.546469in}{0.754445in}}%
\pgfpathlineto{\pgfqpoint{3.646924in}{0.735429in}}%
\pgfpathlineto{\pgfqpoint{3.747379in}{0.740531in}}%
\pgfpathlineto{\pgfqpoint{3.847835in}{0.744395in}}%
\pgfpathlineto{\pgfqpoint{3.948290in}{0.734406in}}%
\pgfpathlineto{\pgfqpoint{4.048746in}{0.727213in}}%
\pgfpathlineto{\pgfqpoint{4.149201in}{0.730474in}}%
\pgfpathlineto{\pgfqpoint{4.249656in}{0.733184in}}%
\pgfpathlineto{\pgfqpoint{4.350112in}{0.752509in}}%
\pgfpathlineto{\pgfqpoint{4.450567in}{0.770208in}}%
\pgfpathlineto{\pgfqpoint{4.551023in}{0.788484in}}%
\pgfpathlineto{\pgfqpoint{4.651478in}{0.793297in}}%
\pgfpathlineto{\pgfqpoint{4.852389in}{0.835601in}}%
\pgfpathlineto{\pgfqpoint{4.952844in}{0.859933in}}%
\pgfpathlineto{\pgfqpoint{5.053299in}{0.861529in}}%
\pgfpathlineto{\pgfqpoint{5.153755in}{0.906255in}}%
\pgfpathlineto{\pgfqpoint{5.254210in}{1.016982in}}%
\pgfpathlineto{\pgfqpoint{5.354666in}{1.122820in}}%
\pgfpathlineto{\pgfqpoint{5.455121in}{1.143805in}}%
\pgfpathlineto{\pgfqpoint{5.555576in}{1.267695in}}%
\pgfpathlineto{\pgfqpoint{5.656032in}{1.527787in}}%
\pgfpathlineto{\pgfqpoint{5.756487in}{1.560686in}}%
\pgfpathlineto{\pgfqpoint{5.856943in}{1.991957in}}%
\pgfpathlineto{\pgfqpoint{5.957398in}{2.239464in}}%
\pgfpathlineto{\pgfqpoint{6.057853in}{2.182733in}}%
\pgfpathlineto{\pgfqpoint{6.158309in}{2.637078in}}%
\pgfpathlineto{\pgfqpoint{6.258764in}{2.648324in}}%
\pgfpathlineto{\pgfqpoint{6.359220in}{2.789644in}}%
\pgfpathlineto{\pgfqpoint{6.459675in}{3.372981in}}%
\pgfpathlineto{\pgfqpoint{6.560130in}{3.329549in}}%
\pgfpathlineto{\pgfqpoint{6.660586in}{4.130928in}}%
\pgfpathlineto{\pgfqpoint{6.761041in}{4.287239in}}%
\pgfpathlineto{\pgfqpoint{6.861497in}{3.555326in}}%
\pgfpathlineto{\pgfqpoint{6.961952in}{4.302402in}}%
\pgfpathlineto{\pgfqpoint{7.062407in}{3.769907in}}%
\pgfpathlineto{\pgfqpoint{7.162863in}{2.804686in}}%
\pgfpathlineto{\pgfqpoint{7.263318in}{2.414931in}}%
\pgfpathlineto{\pgfqpoint{7.363773in}{2.670252in}}%
\pgfpathlineto{\pgfqpoint{7.464229in}{2.413177in}}%
\pgfpathlineto{\pgfqpoint{7.564684in}{2.060529in}}%
\pgfpathlineto{\pgfqpoint{7.665140in}{1.843173in}}%
\pgfpathlineto{\pgfqpoint{7.765595in}{1.913525in}}%
\pgfpathlineto{\pgfqpoint{7.866050in}{2.252327in}}%
\pgfpathlineto{\pgfqpoint{7.966506in}{1.675016in}}%
\pgfpathlineto{\pgfqpoint{8.066961in}{1.482290in}}%
\pgfpathlineto{\pgfqpoint{8.167417in}{1.468053in}}%
\pgfpathlineto{\pgfqpoint{8.267872in}{1.416136in}}%
\pgfpathlineto{\pgfqpoint{8.368327in}{1.194527in}}%
\pgfpathlineto{\pgfqpoint{8.468783in}{0.963646in}}%
\pgfpathlineto{\pgfqpoint{8.569238in}{0.999879in}}%
\pgfpathlineto{\pgfqpoint{8.669694in}{1.072341in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{1.051958in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{1.051958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.691800in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{0.734458in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.737706in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.733823in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.725062in}}%
\pgfpathlineto{\pgfqpoint{1.035084in}{0.736116in}}%
\pgfpathlineto{\pgfqpoint{1.135539in}{0.728892in}}%
\pgfpathlineto{\pgfqpoint{1.235995in}{0.728597in}}%
\pgfpathlineto{\pgfqpoint{1.336450in}{0.724435in}}%
\pgfpathlineto{\pgfqpoint{1.436905in}{0.718904in}}%
\pgfpathlineto{\pgfqpoint{1.537361in}{0.737534in}}%
\pgfpathlineto{\pgfqpoint{1.637816in}{0.744859in}}%
\pgfpathlineto{\pgfqpoint{1.738272in}{0.737560in}}%
\pgfpathlineto{\pgfqpoint{1.838727in}{0.735540in}}%
\pgfpathlineto{\pgfqpoint{1.939182in}{0.738454in}}%
\pgfpathlineto{\pgfqpoint{2.039638in}{0.738399in}}%
\pgfpathlineto{\pgfqpoint{2.140093in}{0.741681in}}%
\pgfpathlineto{\pgfqpoint{2.240549in}{0.734335in}}%
\pgfpathlineto{\pgfqpoint{2.341004in}{0.728850in}}%
\pgfpathlineto{\pgfqpoint{2.441459in}{0.742220in}}%
\pgfpathlineto{\pgfqpoint{2.541915in}{0.744945in}}%
\pgfpathlineto{\pgfqpoint{2.642370in}{0.732885in}}%
\pgfpathlineto{\pgfqpoint{2.742826in}{0.736285in}}%
\pgfpathlineto{\pgfqpoint{2.843281in}{0.741386in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{0.724249in}}%
\pgfpathlineto{\pgfqpoint{3.044192in}{0.729852in}}%
\pgfpathlineto{\pgfqpoint{3.144647in}{0.728213in}}%
\pgfpathlineto{\pgfqpoint{3.245102in}{0.735806in}}%
\pgfpathlineto{\pgfqpoint{3.345558in}{0.784086in}}%
\pgfpathlineto{\pgfqpoint{3.446013in}{0.793884in}}%
\pgfpathlineto{\pgfqpoint{3.546469in}{0.762384in}}%
\pgfpathlineto{\pgfqpoint{3.646924in}{0.744027in}}%
\pgfpathlineto{\pgfqpoint{3.747379in}{0.724763in}}%
\pgfpathlineto{\pgfqpoint{3.847835in}{0.732865in}}%
\pgfpathlineto{\pgfqpoint{3.948290in}{0.728620in}}%
\pgfpathlineto{\pgfqpoint{4.048746in}{0.727293in}}%
\pgfpathlineto{\pgfqpoint{4.149201in}{0.737444in}}%
\pgfpathlineto{\pgfqpoint{4.249656in}{0.736612in}}%
\pgfpathlineto{\pgfqpoint{4.350112in}{0.730497in}}%
\pgfpathlineto{\pgfqpoint{4.450567in}{0.757199in}}%
\pgfpathlineto{\pgfqpoint{4.551023in}{0.778951in}}%
\pgfpathlineto{\pgfqpoint{4.651478in}{0.795399in}}%
\pgfpathlineto{\pgfqpoint{4.751933in}{0.768523in}}%
\pgfpathlineto{\pgfqpoint{4.852389in}{0.777537in}}%
\pgfpathlineto{\pgfqpoint{4.952844in}{0.866451in}}%
\pgfpathlineto{\pgfqpoint{5.053299in}{0.890553in}}%
\pgfpathlineto{\pgfqpoint{5.153755in}{0.946871in}}%
\pgfpathlineto{\pgfqpoint{5.254210in}{1.009136in}}%
\pgfpathlineto{\pgfqpoint{5.354666in}{1.017633in}}%
\pgfpathlineto{\pgfqpoint{5.455121in}{1.037075in}}%
\pgfpathlineto{\pgfqpoint{5.555576in}{1.274201in}}%
\pgfpathlineto{\pgfqpoint{5.656032in}{1.550361in}}%
\pgfpathlineto{\pgfqpoint{5.756487in}{2.286723in}}%
\pgfpathlineto{\pgfqpoint{5.856943in}{2.073048in}}%
\pgfpathlineto{\pgfqpoint{5.957398in}{1.767977in}}%
\pgfpathlineto{\pgfqpoint{6.057853in}{2.481147in}}%
\pgfpathlineto{\pgfqpoint{6.158309in}{2.398923in}}%
\pgfpathlineto{\pgfqpoint{6.258764in}{3.039543in}}%
\pgfpathlineto{\pgfqpoint{6.359220in}{3.203010in}}%
\pgfpathlineto{\pgfqpoint{6.459675in}{2.613449in}}%
\pgfpathlineto{\pgfqpoint{6.560130in}{3.078241in}}%
\pgfpathlineto{\pgfqpoint{6.660586in}{2.306104in}}%
\pgfpathlineto{\pgfqpoint{6.761041in}{2.742732in}}%
\pgfpathlineto{\pgfqpoint{6.861497in}{3.242304in}}%
\pgfpathlineto{\pgfqpoint{6.961952in}{3.810897in}}%
\pgfpathlineto{\pgfqpoint{7.062407in}{3.372778in}}%
\pgfpathlineto{\pgfqpoint{7.162863in}{3.508634in}}%
\pgfpathlineto{\pgfqpoint{7.263318in}{3.417644in}}%
\pgfpathlineto{\pgfqpoint{7.363773in}{2.797796in}}%
\pgfpathlineto{\pgfqpoint{7.464229in}{2.384957in}}%
\pgfpathlineto{\pgfqpoint{7.564684in}{1.852384in}}%
\pgfpathlineto{\pgfqpoint{7.665140in}{1.992775in}}%
\pgfpathlineto{\pgfqpoint{7.765595in}{1.744240in}}%
\pgfpathlineto{\pgfqpoint{7.866050in}{1.621879in}}%
\pgfpathlineto{\pgfqpoint{7.966506in}{1.636143in}}%
\pgfpathlineto{\pgfqpoint{8.066961in}{1.378104in}}%
\pgfpathlineto{\pgfqpoint{8.167417in}{1.360093in}}%
\pgfpathlineto{\pgfqpoint{8.267872in}{1.284179in}}%
\pgfpathlineto{\pgfqpoint{8.368327in}{1.209703in}}%
\pgfpathlineto{\pgfqpoint{8.468783in}{1.110017in}}%
\pgfpathlineto{\pgfqpoint{8.569238in}{1.049336in}}%
\pgfpathlineto{\pgfqpoint{8.669694in}{0.982205in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.910235in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.910235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.682520in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.682797in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.682580in}}%
\pgfpathlineto{\pgfqpoint{2.140093in}{0.682541in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682501in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{0.532807in}{4.625276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.762113in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{4.625276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{0.494721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{4.625276in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{4.625276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.647460in,y=4.708610in,,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Probe 8804/250}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610585in}{1.922958in}}%
\pgfpathlineto{\pgfqpoint{2.512288in}{1.922958in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.534511in}{1.922958in}}{\pgfqpoint{2.534511in}{1.945180in}}%
\pgfpathlineto{\pgfqpoint{2.534511in}{4.547499in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.534511in}{4.569721in}}{\pgfqpoint{2.512288in}{4.569721in}}%
\pgfpathlineto{\pgfqpoint{0.610585in}{4.569721in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.588362in}{4.569721in}}{\pgfqpoint{0.588362in}{4.547499in}}%
\pgfpathlineto{\pgfqpoint{0.588362in}{1.945180in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.588362in}{1.922958in}}{\pgfqpoint{0.610585in}{1.922958in}}%
\pgfpathlineto{\pgfqpoint{0.610585in}{1.922958in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{4.479747in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{4.479747in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{4.479747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=4.440858in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:full_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{4.335791in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{4.335791in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{4.335791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=4.296902in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:full_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{4.191835in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{4.191835in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{4.191835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=4.152946in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{4.047879in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{4.047879in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{4.047879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=4.008990in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{3.903923in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{3.903923in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{3.903923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=3.865034in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{3.759967in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{3.759967in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{3.759967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=3.721078in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{3.616011in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{3.616011in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{3.616011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=3.577122in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{3.472055in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{3.472055in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{3.472055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=3.433166in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{3.328099in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{3.328099in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{3.328099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=3.289210in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{3.184143in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{3.184143in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{3.184143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=3.145254in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{3.040187in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{3.040187in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{3.040187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=3.001298in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{2.896231in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{2.896231in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{2.896231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=2.857342in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{2.752275in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{2.752275in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{2.752275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=2.713386in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{2.608319in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{2.608319in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{2.608319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=2.569430in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{2.464363in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{2.464363in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{2.464363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=2.425474in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{2.320407in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{2.320407in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{2.320407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=2.281518in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:full_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{2.176451in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{2.176451in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{2.176451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=2.137562in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:full_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{2.032495in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{2.032495in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{2.032495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=1.993606in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
