%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{4.666667in}}%
\pgfpathlineto{\pgfqpoint{0.610278in}{4.666667in}}%
\pgfpathlineto{\pgfqpoint{0.610278in}{0.572778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{0.610278in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.610278in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.610278in,y=0.475556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.249347in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{2.249347in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.249347in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.249347in,y=0.475556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.888417in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{3.888417in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888417in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.888417in,y=0.475556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.527486in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{5.527486in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.527486in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.527486in,y=0.475556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.166556in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{7.166556in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.166556in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.166556in,y=0.475556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.805625in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.805625in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.805625in,y=0.475556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.707951in,y=0.285587in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Pxx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.758863in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{0.758863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.610278in}{0.758863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424690in, y=0.706102in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{1.229131in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{1.229131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.610278in}{1.229131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424690in, y=1.176370in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{1.699399in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{1.699399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.610278in}{1.699399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424690in, y=1.646637in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{2.169667in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{2.169667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.610278in}{2.169667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424690in, y=2.116905in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{2.639934in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{2.639934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.610278in}{2.639934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424690in, y=2.587173in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{3.110202in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{3.110202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.610278in}{3.110202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336325in, y=3.057441in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{3.580470in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{3.580470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.610278in}{3.580470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336325in, y=3.527709in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{4.050738in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{4.050738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.610278in}{4.050738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336325in, y=3.997976in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}14}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{4.521006in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{4.521006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.610278in}{4.521006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336325in, y=4.468244in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}16}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280769in,y=2.619722in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Pxx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.767994in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{0.806339in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.799107in}}%
\pgfpathlineto{\pgfqpoint{0.910400in}{0.800333in}}%
\pgfpathlineto{\pgfqpoint{1.010441in}{0.803483in}}%
\pgfpathlineto{\pgfqpoint{1.110482in}{0.803393in}}%
\pgfpathlineto{\pgfqpoint{1.210523in}{0.794024in}}%
\pgfpathlineto{\pgfqpoint{1.310564in}{0.780796in}}%
\pgfpathlineto{\pgfqpoint{1.410605in}{0.779302in}}%
\pgfpathlineto{\pgfqpoint{1.510646in}{0.790188in}}%
\pgfpathlineto{\pgfqpoint{1.610686in}{0.805587in}}%
\pgfpathlineto{\pgfqpoint{1.710727in}{0.801137in}}%
\pgfpathlineto{\pgfqpoint{1.810768in}{0.785094in}}%
\pgfpathlineto{\pgfqpoint{1.910809in}{0.794429in}}%
\pgfpathlineto{\pgfqpoint{2.010850in}{0.790293in}}%
\pgfpathlineto{\pgfqpoint{2.110891in}{0.783472in}}%
\pgfpathlineto{\pgfqpoint{2.310972in}{0.816411in}}%
\pgfpathlineto{\pgfqpoint{2.411013in}{0.805137in}}%
\pgfpathlineto{\pgfqpoint{2.611095in}{0.799871in}}%
\pgfpathlineto{\pgfqpoint{2.711136in}{0.785834in}}%
\pgfpathlineto{\pgfqpoint{2.911218in}{0.786162in}}%
\pgfpathlineto{\pgfqpoint{3.011258in}{0.776620in}}%
\pgfpathlineto{\pgfqpoint{3.111299in}{0.777485in}}%
\pgfpathlineto{\pgfqpoint{3.211340in}{0.779481in}}%
\pgfpathlineto{\pgfqpoint{3.311381in}{0.776767in}}%
\pgfpathlineto{\pgfqpoint{3.411422in}{0.812026in}}%
\pgfpathlineto{\pgfqpoint{3.511463in}{0.841751in}}%
\pgfpathlineto{\pgfqpoint{3.611504in}{0.808405in}}%
\pgfpathlineto{\pgfqpoint{3.711544in}{0.811455in}}%
\pgfpathlineto{\pgfqpoint{3.811585in}{0.809686in}}%
\pgfpathlineto{\pgfqpoint{3.911626in}{0.788311in}}%
\pgfpathlineto{\pgfqpoint{4.011667in}{0.788383in}}%
\pgfpathlineto{\pgfqpoint{4.111708in}{0.801916in}}%
\pgfpathlineto{\pgfqpoint{4.211749in}{0.799019in}}%
\pgfpathlineto{\pgfqpoint{4.311790in}{0.787363in}}%
\pgfpathlineto{\pgfqpoint{4.411830in}{0.807349in}}%
\pgfpathlineto{\pgfqpoint{4.511871in}{0.802978in}}%
\pgfpathlineto{\pgfqpoint{4.611912in}{0.866446in}}%
\pgfpathlineto{\pgfqpoint{4.711953in}{0.897641in}}%
\pgfpathlineto{\pgfqpoint{4.811994in}{0.849966in}}%
\pgfpathlineto{\pgfqpoint{4.912035in}{0.847834in}}%
\pgfpathlineto{\pgfqpoint{5.012076in}{0.902939in}}%
\pgfpathlineto{\pgfqpoint{5.112116in}{0.907359in}}%
\pgfpathlineto{\pgfqpoint{5.212157in}{0.887713in}}%
\pgfpathlineto{\pgfqpoint{5.312198in}{0.905042in}}%
\pgfpathlineto{\pgfqpoint{5.412239in}{0.909284in}}%
\pgfpathlineto{\pgfqpoint{5.512280in}{0.865792in}}%
\pgfpathlineto{\pgfqpoint{5.612321in}{0.895561in}}%
\pgfpathlineto{\pgfqpoint{5.712362in}{0.969516in}}%
\pgfpathlineto{\pgfqpoint{5.812402in}{1.064372in}}%
\pgfpathlineto{\pgfqpoint{5.912443in}{1.442122in}}%
\pgfpathlineto{\pgfqpoint{6.012484in}{1.405683in}}%
\pgfpathlineto{\pgfqpoint{6.112525in}{1.459747in}}%
\pgfpathlineto{\pgfqpoint{6.212566in}{1.947890in}}%
\pgfpathlineto{\pgfqpoint{6.312607in}{2.160235in}}%
\pgfpathlineto{\pgfqpoint{6.412648in}{2.490791in}}%
\pgfpathlineto{\pgfqpoint{6.512688in}{2.517123in}}%
\pgfpathlineto{\pgfqpoint{6.612729in}{2.834732in}}%
\pgfpathlineto{\pgfqpoint{6.712770in}{2.994053in}}%
\pgfpathlineto{\pgfqpoint{6.812811in}{2.714979in}}%
\pgfpathlineto{\pgfqpoint{6.912852in}{2.237751in}}%
\pgfpathlineto{\pgfqpoint{7.012893in}{3.173053in}}%
\pgfpathlineto{\pgfqpoint{7.112934in}{2.935540in}}%
\pgfpathlineto{\pgfqpoint{7.212975in}{3.251168in}}%
\pgfpathlineto{\pgfqpoint{7.313015in}{3.183095in}}%
\pgfpathlineto{\pgfqpoint{7.413056in}{3.792385in}}%
\pgfpathlineto{\pgfqpoint{7.513097in}{2.976230in}}%
\pgfpathlineto{\pgfqpoint{7.613138in}{2.286104in}}%
\pgfpathlineto{\pgfqpoint{7.713179in}{2.307548in}}%
\pgfpathlineto{\pgfqpoint{7.813220in}{2.227245in}}%
\pgfpathlineto{\pgfqpoint{7.913261in}{1.868258in}}%
\pgfpathlineto{\pgfqpoint{8.013301in}{1.540113in}}%
\pgfpathlineto{\pgfqpoint{8.113342in}{1.587912in}}%
\pgfpathlineto{\pgfqpoint{8.213383in}{1.429170in}}%
\pgfpathlineto{\pgfqpoint{8.313424in}{1.194888in}}%
\pgfpathlineto{\pgfqpoint{8.413465in}{1.112746in}}%
\pgfpathlineto{\pgfqpoint{8.513506in}{1.081415in}}%
\pgfpathlineto{\pgfqpoint{8.613547in}{1.042747in}}%
\pgfpathlineto{\pgfqpoint{8.713587in}{1.098871in}}%
\pgfpathlineto{\pgfqpoint{8.813628in}{1.117674in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{1.116350in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{1.116350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.766462in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{0.806035in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.818207in}}%
\pgfpathlineto{\pgfqpoint{0.910400in}{0.812247in}}%
\pgfpathlineto{\pgfqpoint{1.010441in}{0.802046in}}%
\pgfpathlineto{\pgfqpoint{1.110482in}{0.796736in}}%
\pgfpathlineto{\pgfqpoint{1.310564in}{0.795351in}}%
\pgfpathlineto{\pgfqpoint{1.410605in}{0.805999in}}%
\pgfpathlineto{\pgfqpoint{1.510646in}{0.810855in}}%
\pgfpathlineto{\pgfqpoint{1.610686in}{0.814200in}}%
\pgfpathlineto{\pgfqpoint{1.710727in}{0.819530in}}%
\pgfpathlineto{\pgfqpoint{1.810768in}{0.805455in}}%
\pgfpathlineto{\pgfqpoint{1.910809in}{0.794269in}}%
\pgfpathlineto{\pgfqpoint{2.010850in}{0.802350in}}%
\pgfpathlineto{\pgfqpoint{2.110891in}{0.815184in}}%
\pgfpathlineto{\pgfqpoint{2.210932in}{0.807011in}}%
\pgfpathlineto{\pgfqpoint{2.310972in}{0.807234in}}%
\pgfpathlineto{\pgfqpoint{2.411013in}{0.821655in}}%
\pgfpathlineto{\pgfqpoint{2.511054in}{0.820959in}}%
\pgfpathlineto{\pgfqpoint{2.611095in}{0.810360in}}%
\pgfpathlineto{\pgfqpoint{2.711136in}{0.805110in}}%
\pgfpathlineto{\pgfqpoint{2.911218in}{0.806714in}}%
\pgfpathlineto{\pgfqpoint{3.011258in}{0.795929in}}%
\pgfpathlineto{\pgfqpoint{3.211340in}{0.800407in}}%
\pgfpathlineto{\pgfqpoint{3.311381in}{0.797074in}}%
\pgfpathlineto{\pgfqpoint{3.411422in}{0.817235in}}%
\pgfpathlineto{\pgfqpoint{3.511463in}{0.832135in}}%
\pgfpathlineto{\pgfqpoint{3.611504in}{0.818532in}}%
\pgfpathlineto{\pgfqpoint{3.711544in}{0.819646in}}%
\pgfpathlineto{\pgfqpoint{3.811585in}{0.811550in}}%
\pgfpathlineto{\pgfqpoint{3.911626in}{0.807291in}}%
\pgfpathlineto{\pgfqpoint{4.011667in}{0.805508in}}%
\pgfpathlineto{\pgfqpoint{4.111708in}{0.810462in}}%
\pgfpathlineto{\pgfqpoint{4.211749in}{0.811425in}}%
\pgfpathlineto{\pgfqpoint{4.311790in}{0.806530in}}%
\pgfpathlineto{\pgfqpoint{4.511871in}{0.811396in}}%
\pgfpathlineto{\pgfqpoint{4.611912in}{0.841759in}}%
\pgfpathlineto{\pgfqpoint{4.711953in}{0.870893in}}%
\pgfpathlineto{\pgfqpoint{4.811994in}{0.861262in}}%
\pgfpathlineto{\pgfqpoint{4.912035in}{0.879668in}}%
\pgfpathlineto{\pgfqpoint{5.012076in}{0.916218in}}%
\pgfpathlineto{\pgfqpoint{5.112116in}{0.946927in}}%
\pgfpathlineto{\pgfqpoint{5.212157in}{1.016517in}}%
\pgfpathlineto{\pgfqpoint{5.312198in}{1.082959in}}%
\pgfpathlineto{\pgfqpoint{5.412239in}{1.165168in}}%
\pgfpathlineto{\pgfqpoint{5.512280in}{1.243244in}}%
\pgfpathlineto{\pgfqpoint{5.612321in}{1.323123in}}%
\pgfpathlineto{\pgfqpoint{5.712362in}{1.471499in}}%
\pgfpathlineto{\pgfqpoint{5.812402in}{1.690832in}}%
\pgfpathlineto{\pgfqpoint{5.912443in}{1.560107in}}%
\pgfpathlineto{\pgfqpoint{6.012484in}{1.873218in}}%
\pgfpathlineto{\pgfqpoint{6.112525in}{2.130050in}}%
\pgfpathlineto{\pgfqpoint{6.212566in}{2.300174in}}%
\pgfpathlineto{\pgfqpoint{6.312607in}{2.338022in}}%
\pgfpathlineto{\pgfqpoint{6.412648in}{2.578174in}}%
\pgfpathlineto{\pgfqpoint{6.512688in}{3.288660in}}%
\pgfpathlineto{\pgfqpoint{6.612729in}{2.984406in}}%
\pgfpathlineto{\pgfqpoint{6.712770in}{3.379657in}}%
\pgfpathlineto{\pgfqpoint{6.812811in}{3.654717in}}%
\pgfpathlineto{\pgfqpoint{6.912852in}{3.078974in}}%
\pgfpathlineto{\pgfqpoint{7.012893in}{3.223260in}}%
\pgfpathlineto{\pgfqpoint{7.112934in}{3.196229in}}%
\pgfpathlineto{\pgfqpoint{7.212975in}{3.200999in}}%
\pgfpathlineto{\pgfqpoint{7.313015in}{2.712361in}}%
\pgfpathlineto{\pgfqpoint{7.413056in}{2.270484in}}%
\pgfpathlineto{\pgfqpoint{7.513097in}{2.158609in}}%
\pgfpathlineto{\pgfqpoint{7.613138in}{1.999743in}}%
\pgfpathlineto{\pgfqpoint{7.713179in}{1.886489in}}%
\pgfpathlineto{\pgfqpoint{7.813220in}{1.915635in}}%
\pgfpathlineto{\pgfqpoint{7.913261in}{1.818524in}}%
\pgfpathlineto{\pgfqpoint{8.013301in}{1.571852in}}%
\pgfpathlineto{\pgfqpoint{8.113342in}{1.427467in}}%
\pgfpathlineto{\pgfqpoint{8.213383in}{1.341938in}}%
\pgfpathlineto{\pgfqpoint{8.313424in}{1.218092in}}%
\pgfpathlineto{\pgfqpoint{8.413465in}{1.091948in}}%
\pgfpathlineto{\pgfqpoint{8.513506in}{1.086662in}}%
\pgfpathlineto{\pgfqpoint{8.613547in}{1.072218in}}%
\pgfpathlineto{\pgfqpoint{8.713587in}{0.982213in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.982065in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.982065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.759197in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{0.760511in}}%
\pgfpathlineto{\pgfqpoint{0.910400in}{0.759977in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.759159in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.759159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.772257in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{0.828026in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.778198in}}%
\pgfpathlineto{\pgfqpoint{0.910400in}{0.764653in}}%
\pgfpathlineto{\pgfqpoint{1.010441in}{0.761357in}}%
\pgfpathlineto{\pgfqpoint{1.210523in}{0.759748in}}%
\pgfpathlineto{\pgfqpoint{1.610686in}{0.758959in}}%
\pgfpathlineto{\pgfqpoint{6.312607in}{0.758910in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758885in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.758865in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758869in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.759021in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.759140in}}%
\pgfpathlineto{\pgfqpoint{1.810768in}{0.758971in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758968in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.758866in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758869in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.773658in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{0.831305in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.781965in}}%
\pgfpathlineto{\pgfqpoint{0.910400in}{0.767664in}}%
\pgfpathlineto{\pgfqpoint{1.010441in}{0.763647in}}%
\pgfpathlineto{\pgfqpoint{1.110482in}{0.761485in}}%
\pgfpathlineto{\pgfqpoint{1.310564in}{0.760010in}}%
\pgfpathlineto{\pgfqpoint{2.611095in}{0.758977in}}%
\pgfpathlineto{\pgfqpoint{6.612729in}{0.758879in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758880in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.758876in}}%
\pgfpathlineto{\pgfqpoint{1.610686in}{0.758865in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758864in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.758893in}}%
\pgfpathlineto{\pgfqpoint{1.410605in}{0.758946in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758932in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.759422in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{0.761606in}}%
\pgfpathlineto{\pgfqpoint{1.110482in}{0.759045in}}%
\pgfpathlineto{\pgfqpoint{2.310972in}{0.759284in}}%
\pgfpathlineto{\pgfqpoint{4.311790in}{0.759182in}}%
\pgfpathlineto{\pgfqpoint{5.712362in}{0.759063in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758941in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.999517in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{1.781692in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{1.083602in}}%
\pgfpathlineto{\pgfqpoint{0.910400in}{0.780497in}}%
\pgfpathlineto{\pgfqpoint{1.010441in}{0.762764in}}%
\pgfpathlineto{\pgfqpoint{1.110482in}{0.761377in}}%
\pgfpathlineto{\pgfqpoint{1.210523in}{0.763144in}}%
\pgfpathlineto{\pgfqpoint{1.410605in}{0.762615in}}%
\pgfpathlineto{\pgfqpoint{1.510646in}{0.760991in}}%
\pgfpathlineto{\pgfqpoint{1.710727in}{0.761005in}}%
\pgfpathlineto{\pgfqpoint{1.910809in}{0.762025in}}%
\pgfpathlineto{\pgfqpoint{2.110891in}{0.760276in}}%
\pgfpathlineto{\pgfqpoint{2.210932in}{0.759832in}}%
\pgfpathlineto{\pgfqpoint{2.310972in}{0.760849in}}%
\pgfpathlineto{\pgfqpoint{2.411013in}{0.763947in}}%
\pgfpathlineto{\pgfqpoint{2.611095in}{0.761238in}}%
\pgfpathlineto{\pgfqpoint{2.711136in}{0.764742in}}%
\pgfpathlineto{\pgfqpoint{2.911218in}{0.760620in}}%
\pgfpathlineto{\pgfqpoint{3.111299in}{0.760343in}}%
\pgfpathlineto{\pgfqpoint{3.311381in}{0.762076in}}%
\pgfpathlineto{\pgfqpoint{3.411422in}{0.766282in}}%
\pgfpathlineto{\pgfqpoint{3.511463in}{0.766337in}}%
\pgfpathlineto{\pgfqpoint{3.611504in}{0.761743in}}%
\pgfpathlineto{\pgfqpoint{3.711544in}{0.765051in}}%
\pgfpathlineto{\pgfqpoint{3.811585in}{0.764435in}}%
\pgfpathlineto{\pgfqpoint{3.911626in}{0.761113in}}%
\pgfpathlineto{\pgfqpoint{4.111708in}{0.762701in}}%
\pgfpathlineto{\pgfqpoint{4.211749in}{0.760513in}}%
\pgfpathlineto{\pgfqpoint{4.311790in}{0.760194in}}%
\pgfpathlineto{\pgfqpoint{4.511871in}{0.763403in}}%
\pgfpathlineto{\pgfqpoint{4.611912in}{0.767003in}}%
\pgfpathlineto{\pgfqpoint{4.711953in}{0.772784in}}%
\pgfpathlineto{\pgfqpoint{4.912035in}{0.762848in}}%
\pgfpathlineto{\pgfqpoint{5.012076in}{0.766495in}}%
\pgfpathlineto{\pgfqpoint{5.112116in}{0.764547in}}%
\pgfpathlineto{\pgfqpoint{5.212157in}{0.761139in}}%
\pgfpathlineto{\pgfqpoint{5.312198in}{0.768218in}}%
\pgfpathlineto{\pgfqpoint{5.412239in}{0.800089in}}%
\pgfpathlineto{\pgfqpoint{5.512280in}{0.821837in}}%
\pgfpathlineto{\pgfqpoint{5.612321in}{0.815563in}}%
\pgfpathlineto{\pgfqpoint{5.712362in}{0.805324in}}%
\pgfpathlineto{\pgfqpoint{5.812402in}{0.766074in}}%
\pgfpathlineto{\pgfqpoint{5.912443in}{0.768167in}}%
\pgfpathlineto{\pgfqpoint{6.012484in}{0.791722in}}%
\pgfpathlineto{\pgfqpoint{6.112525in}{0.808691in}}%
\pgfpathlineto{\pgfqpoint{6.212566in}{0.778583in}}%
\pgfpathlineto{\pgfqpoint{6.312607in}{0.781868in}}%
\pgfpathlineto{\pgfqpoint{6.412648in}{0.830030in}}%
\pgfpathlineto{\pgfqpoint{6.512688in}{0.967581in}}%
\pgfpathlineto{\pgfqpoint{6.612729in}{0.978876in}}%
\pgfpathlineto{\pgfqpoint{6.712770in}{0.863172in}}%
\pgfpathlineto{\pgfqpoint{6.812811in}{0.807528in}}%
\pgfpathlineto{\pgfqpoint{6.912852in}{0.869351in}}%
\pgfpathlineto{\pgfqpoint{7.012893in}{1.003727in}}%
\pgfpathlineto{\pgfqpoint{7.112934in}{1.032705in}}%
\pgfpathlineto{\pgfqpoint{7.212975in}{0.960728in}}%
\pgfpathlineto{\pgfqpoint{7.313015in}{0.823762in}}%
\pgfpathlineto{\pgfqpoint{7.413056in}{0.771824in}}%
\pgfpathlineto{\pgfqpoint{7.513097in}{0.846534in}}%
\pgfpathlineto{\pgfqpoint{7.613138in}{0.842807in}}%
\pgfpathlineto{\pgfqpoint{7.713179in}{0.776174in}}%
\pgfpathlineto{\pgfqpoint{7.813220in}{0.862413in}}%
\pgfpathlineto{\pgfqpoint{7.913261in}{0.796193in}}%
\pgfpathlineto{\pgfqpoint{8.013301in}{0.786674in}}%
\pgfpathlineto{\pgfqpoint{8.113342in}{0.785963in}}%
\pgfpathlineto{\pgfqpoint{8.213383in}{0.773797in}}%
\pgfpathlineto{\pgfqpoint{8.313424in}{0.786493in}}%
\pgfpathlineto{\pgfqpoint{8.413465in}{0.821121in}}%
\pgfpathlineto{\pgfqpoint{8.513506in}{0.782224in}}%
\pgfpathlineto{\pgfqpoint{8.713587in}{0.775690in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.767059in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.767059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.776744in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{0.832119in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.778903in}}%
\pgfpathlineto{\pgfqpoint{0.910400in}{0.766407in}}%
\pgfpathlineto{\pgfqpoint{1.010441in}{0.761570in}}%
\pgfpathlineto{\pgfqpoint{1.610686in}{0.759035in}}%
\pgfpathlineto{\pgfqpoint{4.411830in}{0.758892in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758886in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.831011in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{1.155169in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.922676in}}%
\pgfpathlineto{\pgfqpoint{0.910400in}{0.808733in}}%
\pgfpathlineto{\pgfqpoint{1.010441in}{0.813032in}}%
\pgfpathlineto{\pgfqpoint{1.210523in}{0.798853in}}%
\pgfpathlineto{\pgfqpoint{1.310564in}{0.797934in}}%
\pgfpathlineto{\pgfqpoint{1.410605in}{0.798185in}}%
\pgfpathlineto{\pgfqpoint{1.510646in}{0.808321in}}%
\pgfpathlineto{\pgfqpoint{1.610686in}{0.810117in}}%
\pgfpathlineto{\pgfqpoint{1.710727in}{0.816383in}}%
\pgfpathlineto{\pgfqpoint{1.810768in}{0.809660in}}%
\pgfpathlineto{\pgfqpoint{1.910809in}{0.812000in}}%
\pgfpathlineto{\pgfqpoint{2.010850in}{0.807301in}}%
\pgfpathlineto{\pgfqpoint{2.110891in}{0.817406in}}%
\pgfpathlineto{\pgfqpoint{2.210932in}{0.816539in}}%
\pgfpathlineto{\pgfqpoint{2.310972in}{0.818898in}}%
\pgfpathlineto{\pgfqpoint{2.411013in}{0.806413in}}%
\pgfpathlineto{\pgfqpoint{2.511054in}{0.800423in}}%
\pgfpathlineto{\pgfqpoint{2.611095in}{0.800625in}}%
\pgfpathlineto{\pgfqpoint{2.711136in}{0.797413in}}%
\pgfpathlineto{\pgfqpoint{2.811177in}{0.801056in}}%
\pgfpathlineto{\pgfqpoint{2.911218in}{0.794656in}}%
\pgfpathlineto{\pgfqpoint{3.011258in}{0.792577in}}%
\pgfpathlineto{\pgfqpoint{3.111299in}{0.799652in}}%
\pgfpathlineto{\pgfqpoint{3.211340in}{0.800265in}}%
\pgfpathlineto{\pgfqpoint{3.311381in}{0.799214in}}%
\pgfpathlineto{\pgfqpoint{3.411422in}{0.814881in}}%
\pgfpathlineto{\pgfqpoint{3.511463in}{0.857559in}}%
\pgfpathlineto{\pgfqpoint{3.611504in}{0.838232in}}%
\pgfpathlineto{\pgfqpoint{3.711544in}{0.813129in}}%
\pgfpathlineto{\pgfqpoint{3.811585in}{0.804029in}}%
\pgfpathlineto{\pgfqpoint{3.911626in}{0.803903in}}%
\pgfpathlineto{\pgfqpoint{4.211749in}{0.811158in}}%
\pgfpathlineto{\pgfqpoint{4.311790in}{0.820311in}}%
\pgfpathlineto{\pgfqpoint{4.411830in}{0.845485in}}%
\pgfpathlineto{\pgfqpoint{4.511871in}{0.858235in}}%
\pgfpathlineto{\pgfqpoint{4.611912in}{0.884445in}}%
\pgfpathlineto{\pgfqpoint{4.711953in}{0.882540in}}%
\pgfpathlineto{\pgfqpoint{4.811994in}{0.890894in}}%
\pgfpathlineto{\pgfqpoint{4.912035in}{0.917325in}}%
\pgfpathlineto{\pgfqpoint{5.012076in}{0.896293in}}%
\pgfpathlineto{\pgfqpoint{5.112116in}{0.935804in}}%
\pgfpathlineto{\pgfqpoint{5.212157in}{1.072968in}}%
\pgfpathlineto{\pgfqpoint{5.312198in}{1.167390in}}%
\pgfpathlineto{\pgfqpoint{5.412239in}{1.177739in}}%
\pgfpathlineto{\pgfqpoint{5.512280in}{1.288546in}}%
\pgfpathlineto{\pgfqpoint{5.612321in}{1.463747in}}%
\pgfpathlineto{\pgfqpoint{5.712362in}{1.772906in}}%
\pgfpathlineto{\pgfqpoint{5.812402in}{2.057994in}}%
\pgfpathlineto{\pgfqpoint{5.912443in}{2.200366in}}%
\pgfpathlineto{\pgfqpoint{6.012484in}{2.531408in}}%
\pgfpathlineto{\pgfqpoint{6.112525in}{2.565520in}}%
\pgfpathlineto{\pgfqpoint{6.212566in}{2.448343in}}%
\pgfpathlineto{\pgfqpoint{6.312607in}{3.056095in}}%
\pgfpathlineto{\pgfqpoint{6.412648in}{3.493825in}}%
\pgfpathlineto{\pgfqpoint{6.512688in}{3.173789in}}%
\pgfpathlineto{\pgfqpoint{6.612729in}{3.776264in}}%
\pgfpathlineto{\pgfqpoint{6.712770in}{3.398196in}}%
\pgfpathlineto{\pgfqpoint{6.812811in}{3.761393in}}%
\pgfpathlineto{\pgfqpoint{6.912852in}{4.480581in}}%
\pgfpathlineto{\pgfqpoint{7.012893in}{4.154701in}}%
\pgfpathlineto{\pgfqpoint{7.112934in}{3.327509in}}%
\pgfpathlineto{\pgfqpoint{7.212975in}{3.349640in}}%
\pgfpathlineto{\pgfqpoint{7.313015in}{2.854285in}}%
\pgfpathlineto{\pgfqpoint{7.413056in}{2.364708in}}%
\pgfpathlineto{\pgfqpoint{7.513097in}{1.999065in}}%
\pgfpathlineto{\pgfqpoint{7.613138in}{1.834351in}}%
\pgfpathlineto{\pgfqpoint{7.713179in}{1.632683in}}%
\pgfpathlineto{\pgfqpoint{7.813220in}{1.840739in}}%
\pgfpathlineto{\pgfqpoint{7.913261in}{1.959404in}}%
\pgfpathlineto{\pgfqpoint{8.013301in}{1.621430in}}%
\pgfpathlineto{\pgfqpoint{8.113342in}{1.492613in}}%
\pgfpathlineto{\pgfqpoint{8.213383in}{1.291910in}}%
\pgfpathlineto{\pgfqpoint{8.313424in}{1.133705in}}%
\pgfpathlineto{\pgfqpoint{8.413465in}{1.163623in}}%
\pgfpathlineto{\pgfqpoint{8.513506in}{1.202201in}}%
\pgfpathlineto{\pgfqpoint{8.613547in}{1.149300in}}%
\pgfpathlineto{\pgfqpoint{8.713587in}{1.048236in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.994900in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.994900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.758904in}}%
\pgfpathlineto{\pgfqpoint{1.310564in}{0.758931in}}%
\pgfpathlineto{\pgfqpoint{6.612729in}{0.758913in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758924in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.777985in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{0.829784in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.839640in}}%
\pgfpathlineto{\pgfqpoint{0.910400in}{0.829948in}}%
\pgfpathlineto{\pgfqpoint{1.010441in}{0.799340in}}%
\pgfpathlineto{\pgfqpoint{1.110482in}{0.798242in}}%
\pgfpathlineto{\pgfqpoint{1.210523in}{0.808221in}}%
\pgfpathlineto{\pgfqpoint{1.310564in}{0.804092in}}%
\pgfpathlineto{\pgfqpoint{1.410605in}{0.803744in}}%
\pgfpathlineto{\pgfqpoint{1.510646in}{0.788954in}}%
\pgfpathlineto{\pgfqpoint{1.610686in}{0.786247in}}%
\pgfpathlineto{\pgfqpoint{1.710727in}{0.793574in}}%
\pgfpathlineto{\pgfqpoint{1.810768in}{0.799036in}}%
\pgfpathlineto{\pgfqpoint{1.910809in}{0.788886in}}%
\pgfpathlineto{\pgfqpoint{2.010850in}{0.809928in}}%
\pgfpathlineto{\pgfqpoint{2.110891in}{0.815018in}}%
\pgfpathlineto{\pgfqpoint{2.210932in}{0.808942in}}%
\pgfpathlineto{\pgfqpoint{2.310972in}{0.811258in}}%
\pgfpathlineto{\pgfqpoint{2.411013in}{0.816423in}}%
\pgfpathlineto{\pgfqpoint{2.511054in}{0.800690in}}%
\pgfpathlineto{\pgfqpoint{2.611095in}{0.796764in}}%
\pgfpathlineto{\pgfqpoint{2.711136in}{0.795277in}}%
\pgfpathlineto{\pgfqpoint{2.811177in}{0.802734in}}%
\pgfpathlineto{\pgfqpoint{2.911218in}{0.812587in}}%
\pgfpathlineto{\pgfqpoint{3.011258in}{0.815531in}}%
\pgfpathlineto{\pgfqpoint{3.111299in}{0.819776in}}%
\pgfpathlineto{\pgfqpoint{3.211340in}{0.804321in}}%
\pgfpathlineto{\pgfqpoint{3.311381in}{0.787670in}}%
\pgfpathlineto{\pgfqpoint{3.411422in}{0.828784in}}%
\pgfpathlineto{\pgfqpoint{3.511463in}{0.844327in}}%
\pgfpathlineto{\pgfqpoint{3.611504in}{0.830196in}}%
\pgfpathlineto{\pgfqpoint{3.711544in}{0.811349in}}%
\pgfpathlineto{\pgfqpoint{3.811585in}{0.816406in}}%
\pgfpathlineto{\pgfqpoint{3.911626in}{0.820235in}}%
\pgfpathlineto{\pgfqpoint{4.011667in}{0.810336in}}%
\pgfpathlineto{\pgfqpoint{4.111708in}{0.803207in}}%
\pgfpathlineto{\pgfqpoint{4.311790in}{0.809124in}}%
\pgfpathlineto{\pgfqpoint{4.411830in}{0.828278in}}%
\pgfpathlineto{\pgfqpoint{4.611912in}{0.863934in}}%
\pgfpathlineto{\pgfqpoint{4.711953in}{0.868704in}}%
\pgfpathlineto{\pgfqpoint{4.912035in}{0.910632in}}%
\pgfpathlineto{\pgfqpoint{5.012076in}{0.934748in}}%
\pgfpathlineto{\pgfqpoint{5.112116in}{0.936330in}}%
\pgfpathlineto{\pgfqpoint{5.212157in}{0.980659in}}%
\pgfpathlineto{\pgfqpoint{5.312198in}{1.090403in}}%
\pgfpathlineto{\pgfqpoint{5.412239in}{1.195301in}}%
\pgfpathlineto{\pgfqpoint{5.512280in}{1.216101in}}%
\pgfpathlineto{\pgfqpoint{5.612321in}{1.338890in}}%
\pgfpathlineto{\pgfqpoint{5.712362in}{1.596673in}}%
\pgfpathlineto{\pgfqpoint{5.812402in}{1.629280in}}%
\pgfpathlineto{\pgfqpoint{5.912443in}{2.056723in}}%
\pgfpathlineto{\pgfqpoint{6.012484in}{2.302033in}}%
\pgfpathlineto{\pgfqpoint{6.112525in}{2.245806in}}%
\pgfpathlineto{\pgfqpoint{6.212566in}{2.696117in}}%
\pgfpathlineto{\pgfqpoint{6.312607in}{2.707263in}}%
\pgfpathlineto{\pgfqpoint{6.412648in}{2.847330in}}%
\pgfpathlineto{\pgfqpoint{6.512688in}{3.425488in}}%
\pgfpathlineto{\pgfqpoint{6.612729in}{3.382441in}}%
\pgfpathlineto{\pgfqpoint{6.712770in}{4.176706in}}%
\pgfpathlineto{\pgfqpoint{6.812811in}{4.331630in}}%
\pgfpathlineto{\pgfqpoint{6.912852in}{3.606214in}}%
\pgfpathlineto{\pgfqpoint{7.012893in}{4.346659in}}%
\pgfpathlineto{\pgfqpoint{7.112934in}{3.818890in}}%
\pgfpathlineto{\pgfqpoint{7.212975in}{2.862237in}}%
\pgfpathlineto{\pgfqpoint{7.313015in}{2.475942in}}%
\pgfpathlineto{\pgfqpoint{7.413056in}{2.728997in}}%
\pgfpathlineto{\pgfqpoint{7.513097in}{2.474204in}}%
\pgfpathlineto{\pgfqpoint{7.613138in}{2.124687in}}%
\pgfpathlineto{\pgfqpoint{7.713179in}{1.909260in}}%
\pgfpathlineto{\pgfqpoint{7.813220in}{1.978987in}}%
\pgfpathlineto{\pgfqpoint{7.913261in}{2.314782in}}%
\pgfpathlineto{\pgfqpoint{8.013301in}{1.742596in}}%
\pgfpathlineto{\pgfqpoint{8.113342in}{1.551581in}}%
\pgfpathlineto{\pgfqpoint{8.213383in}{1.537470in}}%
\pgfpathlineto{\pgfqpoint{8.313424in}{1.486014in}}%
\pgfpathlineto{\pgfqpoint{8.413465in}{1.266371in}}%
\pgfpathlineto{\pgfqpoint{8.513506in}{1.037540in}}%
\pgfpathlineto{\pgfqpoint{8.613547in}{1.073452in}}%
\pgfpathlineto{\pgfqpoint{8.713587in}{1.145270in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{1.122538in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{1.122538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.768107in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{0.810387in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.813606in}}%
\pgfpathlineto{\pgfqpoint{0.910400in}{0.809758in}}%
\pgfpathlineto{\pgfqpoint{1.010441in}{0.801074in}}%
\pgfpathlineto{\pgfqpoint{1.110482in}{0.812030in}}%
\pgfpathlineto{\pgfqpoint{1.210523in}{0.804870in}}%
\pgfpathlineto{\pgfqpoint{1.310564in}{0.804578in}}%
\pgfpathlineto{\pgfqpoint{1.410605in}{0.800453in}}%
\pgfpathlineto{\pgfqpoint{1.510646in}{0.794971in}}%
\pgfpathlineto{\pgfqpoint{1.610686in}{0.813435in}}%
\pgfpathlineto{\pgfqpoint{1.710727in}{0.820696in}}%
\pgfpathlineto{\pgfqpoint{1.810768in}{0.813462in}}%
\pgfpathlineto{\pgfqpoint{1.910809in}{0.811459in}}%
\pgfpathlineto{\pgfqpoint{2.010850in}{0.814347in}}%
\pgfpathlineto{\pgfqpoint{2.110891in}{0.814293in}}%
\pgfpathlineto{\pgfqpoint{2.210932in}{0.817546in}}%
\pgfpathlineto{\pgfqpoint{2.310972in}{0.810265in}}%
\pgfpathlineto{\pgfqpoint{2.411013in}{0.804829in}}%
\pgfpathlineto{\pgfqpoint{2.511054in}{0.818080in}}%
\pgfpathlineto{\pgfqpoint{2.611095in}{0.820781in}}%
\pgfpathlineto{\pgfqpoint{2.711136in}{0.808828in}}%
\pgfpathlineto{\pgfqpoint{2.811177in}{0.812198in}}%
\pgfpathlineto{\pgfqpoint{2.911218in}{0.817253in}}%
\pgfpathlineto{\pgfqpoint{3.011258in}{0.800268in}}%
\pgfpathlineto{\pgfqpoint{3.111299in}{0.805821in}}%
\pgfpathlineto{\pgfqpoint{3.211340in}{0.804197in}}%
\pgfpathlineto{\pgfqpoint{3.311381in}{0.811723in}}%
\pgfpathlineto{\pgfqpoint{3.411422in}{0.859574in}}%
\pgfpathlineto{\pgfqpoint{3.511463in}{0.869285in}}%
\pgfpathlineto{\pgfqpoint{3.611504in}{0.838065in}}%
\pgfpathlineto{\pgfqpoint{3.811585in}{0.800778in}}%
\pgfpathlineto{\pgfqpoint{3.911626in}{0.808808in}}%
\pgfpathlineto{\pgfqpoint{4.011667in}{0.804600in}}%
\pgfpathlineto{\pgfqpoint{4.111708in}{0.803286in}}%
\pgfpathlineto{\pgfqpoint{4.211749in}{0.813346in}}%
\pgfpathlineto{\pgfqpoint{4.311790in}{0.812522in}}%
\pgfpathlineto{\pgfqpoint{4.411830in}{0.806461in}}%
\pgfpathlineto{\pgfqpoint{4.511871in}{0.832925in}}%
\pgfpathlineto{\pgfqpoint{4.611912in}{0.854485in}}%
\pgfpathlineto{\pgfqpoint{4.711953in}{0.870787in}}%
\pgfpathlineto{\pgfqpoint{4.811994in}{0.844149in}}%
\pgfpathlineto{\pgfqpoint{4.912035in}{0.853084in}}%
\pgfpathlineto{\pgfqpoint{5.012076in}{0.941208in}}%
\pgfpathlineto{\pgfqpoint{5.112116in}{0.965096in}}%
\pgfpathlineto{\pgfqpoint{5.212157in}{1.020914in}}%
\pgfpathlineto{\pgfqpoint{5.312198in}{1.082626in}}%
\pgfpathlineto{\pgfqpoint{5.412239in}{1.091048in}}%
\pgfpathlineto{\pgfqpoint{5.512280in}{1.110317in}}%
\pgfpathlineto{\pgfqpoint{5.612321in}{1.345339in}}%
\pgfpathlineto{\pgfqpoint{5.712362in}{1.619047in}}%
\pgfpathlineto{\pgfqpoint{5.812402in}{2.348872in}}%
\pgfpathlineto{\pgfqpoint{5.912443in}{2.137095in}}%
\pgfpathlineto{\pgfqpoint{6.012484in}{1.834732in}}%
\pgfpathlineto{\pgfqpoint{6.112525in}{2.541570in}}%
\pgfpathlineto{\pgfqpoint{6.212566in}{2.460076in}}%
\pgfpathlineto{\pgfqpoint{6.312607in}{3.095010in}}%
\pgfpathlineto{\pgfqpoint{6.412648in}{3.257026in}}%
\pgfpathlineto{\pgfqpoint{6.512688in}{2.672698in}}%
\pgfpathlineto{\pgfqpoint{6.612729in}{3.133365in}}%
\pgfpathlineto{\pgfqpoint{6.712770in}{2.368081in}}%
\pgfpathlineto{\pgfqpoint{6.812811in}{2.800834in}}%
\pgfpathlineto{\pgfqpoint{6.912852in}{3.295970in}}%
\pgfpathlineto{\pgfqpoint{7.012893in}{3.859516in}}%
\pgfpathlineto{\pgfqpoint{7.112934in}{3.425286in}}%
\pgfpathlineto{\pgfqpoint{7.212975in}{3.559937in}}%
\pgfpathlineto{\pgfqpoint{7.313015in}{3.469754in}}%
\pgfpathlineto{\pgfqpoint{7.413056in}{2.855408in}}%
\pgfpathlineto{\pgfqpoint{7.513097in}{2.446235in}}%
\pgfpathlineto{\pgfqpoint{7.613138in}{1.918389in}}%
\pgfpathlineto{\pgfqpoint{7.713179in}{2.057534in}}%
\pgfpathlineto{\pgfqpoint{7.813220in}{1.811205in}}%
\pgfpathlineto{\pgfqpoint{7.913261in}{1.689930in}}%
\pgfpathlineto{\pgfqpoint{8.013301in}{1.704067in}}%
\pgfpathlineto{\pgfqpoint{8.113342in}{1.448320in}}%
\pgfpathlineto{\pgfqpoint{8.213383in}{1.430469in}}%
\pgfpathlineto{\pgfqpoint{8.313424in}{1.355228in}}%
\pgfpathlineto{\pgfqpoint{8.413465in}{1.281413in}}%
\pgfpathlineto{\pgfqpoint{8.513506in}{1.182612in}}%
\pgfpathlineto{\pgfqpoint{8.613547in}{1.122470in}}%
\pgfpathlineto{\pgfqpoint{8.713587in}{1.055934in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.979900in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.979900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.758910in}}%
\pgfpathlineto{\pgfqpoint{0.910400in}{0.758967in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758891in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{0.610278in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.805625in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{0.572778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{4.666667in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.707951in,y=4.750000in,,base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Probe 8804/250}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688056in}{1.964348in}}%
\pgfpathlineto{\pgfqpoint{2.528995in}{1.964348in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.551218in}{1.964348in}}{\pgfqpoint{2.551218in}{1.986570in}}%
\pgfpathlineto{\pgfqpoint{2.551218in}{4.588889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.551218in}{4.611111in}}{\pgfqpoint{2.528995in}{4.611111in}}%
\pgfpathlineto{\pgfqpoint{0.688056in}{4.611111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.665833in}{4.611111in}}{\pgfqpoint{0.665833in}{4.588889in}}%
\pgfpathlineto{\pgfqpoint{0.665833in}{1.986570in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.665833in}{1.964348in}}{\pgfqpoint{0.688056in}{1.964348in}}%
\pgfpathlineto{\pgfqpoint{0.688056in}{1.964348in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{4.521137in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{4.521137in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{4.521137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=4.482248in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:full_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{4.377181in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{4.377181in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{4.377181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=4.338292in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:full_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{4.233225in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{4.233225in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{4.233225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=4.194336in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{4.089269in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{4.089269in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{4.089269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=4.050380in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{3.945313in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{3.945313in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{3.945313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=3.906424in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{3.801357in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{3.801357in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{3.801357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=3.762468in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{3.657401in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{3.657401in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{3.657401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=3.618512in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{3.513445in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{3.513445in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{3.513445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=3.474556in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{3.369489in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{3.369489in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{3.369489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=3.330600in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{3.225533in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{3.225533in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{3.225533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=3.186644in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{3.081577in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{3.081577in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{3.081577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=3.042688in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{2.937621in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{2.937621in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{2.937621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=2.898733in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{2.793665in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{2.793665in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{2.793665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=2.754777in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{2.649709in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{2.649709in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{2.649709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=2.610821in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{2.505753in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{2.505753in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{2.505753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=2.466865in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{2.361798in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{2.361798in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{2.361798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=2.322909in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:full_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{2.217842in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{2.217842in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{2.217842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=2.178953in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:full_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{2.073886in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{2.073886in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{2.073886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=2.034997in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
