%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.901877in}{4.903580in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.901877in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.901877in}{4.903580in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.903580in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{4.625276in}}%
\pgfpathlineto{\pgfqpoint{0.532807in}{4.625276in}}%
\pgfpathlineto{\pgfqpoint{0.532807in}{0.494721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{0.532807in}{4.625276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532807in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.532807in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.178668in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.178668in}{4.625276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.178668in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.178668in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.824529in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{3.824529in}{4.625276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.824529in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.824529in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.470390in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{5.470390in}{4.625276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.470390in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.470390in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.116251in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{7.116251in}{4.625276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.116251in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.116251in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.762113in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{4.625276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.762113in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.762113in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.647460in,y=0.220972in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Pxx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.682473in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{0.682473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532807in}{0.682473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.356056in, y=0.634987in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{1.553518in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{1.553518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532807in}{1.553518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.356056in, y=1.506033in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{2.424564in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{2.424564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532807in}{2.424564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276527in, y=2.377079in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{3.295610in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{3.295610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532807in}{3.295610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276527in, y=3.248124in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{4.166655in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{4.166655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532807in}{4.166655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276527in, y=4.119170in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220972in,y=2.559999in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Pxx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.699816in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{0.742534in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.735342in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.753898in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.735663in}}%
\pgfpathlineto{\pgfqpoint{1.035084in}{0.738748in}}%
\pgfpathlineto{\pgfqpoint{1.135539in}{0.723339in}}%
\pgfpathlineto{\pgfqpoint{1.235995in}{0.724974in}}%
\pgfpathlineto{\pgfqpoint{1.336450in}{0.712840in}}%
\pgfpathlineto{\pgfqpoint{1.436905in}{0.733787in}}%
\pgfpathlineto{\pgfqpoint{1.537361in}{0.722219in}}%
\pgfpathlineto{\pgfqpoint{1.637816in}{0.719253in}}%
\pgfpathlineto{\pgfqpoint{1.738272in}{0.717080in}}%
\pgfpathlineto{\pgfqpoint{1.838727in}{0.703441in}}%
\pgfpathlineto{\pgfqpoint{1.939182in}{0.713943in}}%
\pgfpathlineto{\pgfqpoint{2.039638in}{0.729941in}}%
\pgfpathlineto{\pgfqpoint{2.140093in}{0.719747in}}%
\pgfpathlineto{\pgfqpoint{2.240549in}{0.720498in}}%
\pgfpathlineto{\pgfqpoint{2.341004in}{0.713022in}}%
\pgfpathlineto{\pgfqpoint{2.441459in}{0.709551in}}%
\pgfpathlineto{\pgfqpoint{2.541915in}{0.723773in}}%
\pgfpathlineto{\pgfqpoint{2.642370in}{0.721335in}}%
\pgfpathlineto{\pgfqpoint{2.742826in}{0.724094in}}%
\pgfpathlineto{\pgfqpoint{2.843281in}{0.713673in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{0.715879in}}%
\pgfpathlineto{\pgfqpoint{3.044192in}{0.723265in}}%
\pgfpathlineto{\pgfqpoint{3.144647in}{0.712996in}}%
\pgfpathlineto{\pgfqpoint{3.245102in}{0.711383in}}%
\pgfpathlineto{\pgfqpoint{3.345558in}{0.742320in}}%
\pgfpathlineto{\pgfqpoint{3.446013in}{0.715190in}}%
\pgfpathlineto{\pgfqpoint{3.546469in}{0.715411in}}%
\pgfpathlineto{\pgfqpoint{3.646924in}{0.709375in}}%
\pgfpathlineto{\pgfqpoint{3.747379in}{0.711150in}}%
\pgfpathlineto{\pgfqpoint{3.847835in}{0.710511in}}%
\pgfpathlineto{\pgfqpoint{3.948290in}{0.727423in}}%
\pgfpathlineto{\pgfqpoint{4.048746in}{0.768557in}}%
\pgfpathlineto{\pgfqpoint{4.149201in}{0.763050in}}%
\pgfpathlineto{\pgfqpoint{4.249656in}{0.740113in}}%
\pgfpathlineto{\pgfqpoint{4.350112in}{0.722580in}}%
\pgfpathlineto{\pgfqpoint{4.450567in}{0.721408in}}%
\pgfpathlineto{\pgfqpoint{4.551023in}{0.756031in}}%
\pgfpathlineto{\pgfqpoint{4.651478in}{0.753817in}}%
\pgfpathlineto{\pgfqpoint{4.751933in}{0.762177in}}%
\pgfpathlineto{\pgfqpoint{4.852389in}{0.764247in}}%
\pgfpathlineto{\pgfqpoint{4.952844in}{0.828463in}}%
\pgfpathlineto{\pgfqpoint{5.053299in}{0.861051in}}%
\pgfpathlineto{\pgfqpoint{5.153755in}{0.877021in}}%
\pgfpathlineto{\pgfqpoint{5.254210in}{0.908565in}}%
\pgfpathlineto{\pgfqpoint{5.354666in}{0.979073in}}%
\pgfpathlineto{\pgfqpoint{5.455121in}{1.072618in}}%
\pgfpathlineto{\pgfqpoint{5.555576in}{1.139997in}}%
\pgfpathlineto{\pgfqpoint{5.656032in}{1.181498in}}%
\pgfpathlineto{\pgfqpoint{5.756487in}{1.347695in}}%
\pgfpathlineto{\pgfqpoint{5.856943in}{1.510282in}}%
\pgfpathlineto{\pgfqpoint{5.957398in}{2.250710in}}%
\pgfpathlineto{\pgfqpoint{6.057853in}{2.543269in}}%
\pgfpathlineto{\pgfqpoint{6.158309in}{2.411527in}}%
\pgfpathlineto{\pgfqpoint{6.258764in}{2.871989in}}%
\pgfpathlineto{\pgfqpoint{6.359220in}{3.665658in}}%
\pgfpathlineto{\pgfqpoint{6.459675in}{3.140463in}}%
\pgfpathlineto{\pgfqpoint{6.560130in}{2.958247in}}%
\pgfpathlineto{\pgfqpoint{6.660586in}{2.935498in}}%
\pgfpathlineto{\pgfqpoint{6.761041in}{3.115152in}}%
\pgfpathlineto{\pgfqpoint{6.861497in}{2.375746in}}%
\pgfpathlineto{\pgfqpoint{6.961952in}{2.357008in}}%
\pgfpathlineto{\pgfqpoint{7.062407in}{2.054448in}}%
\pgfpathlineto{\pgfqpoint{7.162863in}{2.420349in}}%
\pgfpathlineto{\pgfqpoint{7.263318in}{2.445385in}}%
\pgfpathlineto{\pgfqpoint{7.363773in}{2.865292in}}%
\pgfpathlineto{\pgfqpoint{7.464229in}{2.516537in}}%
\pgfpathlineto{\pgfqpoint{7.564684in}{2.231228in}}%
\pgfpathlineto{\pgfqpoint{7.665140in}{1.680282in}}%
\pgfpathlineto{\pgfqpoint{7.765595in}{1.727428in}}%
\pgfpathlineto{\pgfqpoint{7.866050in}{1.503434in}}%
\pgfpathlineto{\pgfqpoint{7.966506in}{1.275390in}}%
\pgfpathlineto{\pgfqpoint{8.066961in}{1.198338in}}%
\pgfpathlineto{\pgfqpoint{8.167417in}{1.047545in}}%
\pgfpathlineto{\pgfqpoint{8.267872in}{1.127644in}}%
\pgfpathlineto{\pgfqpoint{8.368327in}{1.062766in}}%
\pgfpathlineto{\pgfqpoint{8.468783in}{0.900709in}}%
\pgfpathlineto{\pgfqpoint{8.569238in}{0.853322in}}%
\pgfpathlineto{\pgfqpoint{8.669694in}{0.886107in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.849324in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.849324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.703659in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{0.794160in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.815793in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.794733in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.792021in}}%
\pgfpathlineto{\pgfqpoint{1.035084in}{0.772170in}}%
\pgfpathlineto{\pgfqpoint{1.135539in}{0.762124in}}%
\pgfpathlineto{\pgfqpoint{1.235995in}{0.780846in}}%
\pgfpathlineto{\pgfqpoint{1.336450in}{0.802688in}}%
\pgfpathlineto{\pgfqpoint{1.436905in}{0.803088in}}%
\pgfpathlineto{\pgfqpoint{1.537361in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.637816in}{0.779132in}}%
\pgfpathlineto{\pgfqpoint{1.738272in}{0.776053in}}%
\pgfpathlineto{\pgfqpoint{1.838727in}{0.785729in}}%
\pgfpathlineto{\pgfqpoint{1.939182in}{0.787893in}}%
\pgfpathlineto{\pgfqpoint{2.039638in}{0.788651in}}%
\pgfpathlineto{\pgfqpoint{2.140093in}{0.787973in}}%
\pgfpathlineto{\pgfqpoint{2.240549in}{0.779486in}}%
\pgfpathlineto{\pgfqpoint{2.341004in}{0.787643in}}%
\pgfpathlineto{\pgfqpoint{2.441459in}{0.789116in}}%
\pgfpathlineto{\pgfqpoint{2.541915in}{0.786910in}}%
\pgfpathlineto{\pgfqpoint{2.642370in}{0.782785in}}%
\pgfpathlineto{\pgfqpoint{2.742826in}{0.768850in}}%
\pgfpathlineto{\pgfqpoint{2.843281in}{0.771439in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{0.781473in}}%
\pgfpathlineto{\pgfqpoint{3.044192in}{0.776773in}}%
\pgfpathlineto{\pgfqpoint{3.144647in}{0.782808in}}%
\pgfpathlineto{\pgfqpoint{3.245102in}{0.785464in}}%
\pgfpathlineto{\pgfqpoint{3.345558in}{0.786996in}}%
\pgfpathlineto{\pgfqpoint{3.446013in}{0.791273in}}%
\pgfpathlineto{\pgfqpoint{3.546469in}{0.780217in}}%
\pgfpathlineto{\pgfqpoint{3.747379in}{0.766289in}}%
\pgfpathlineto{\pgfqpoint{3.847835in}{0.772187in}}%
\pgfpathlineto{\pgfqpoint{3.948290in}{0.769581in}}%
\pgfpathlineto{\pgfqpoint{4.048746in}{0.815824in}}%
\pgfpathlineto{\pgfqpoint{4.149201in}{0.807747in}}%
\pgfpathlineto{\pgfqpoint{4.249656in}{0.788168in}}%
\pgfpathlineto{\pgfqpoint{4.350112in}{0.805753in}}%
\pgfpathlineto{\pgfqpoint{4.450567in}{0.810711in}}%
\pgfpathlineto{\pgfqpoint{4.551023in}{0.844358in}}%
\pgfpathlineto{\pgfqpoint{4.651478in}{0.844201in}}%
\pgfpathlineto{\pgfqpoint{4.751933in}{0.825449in}}%
\pgfpathlineto{\pgfqpoint{4.852389in}{0.867338in}}%
\pgfpathlineto{\pgfqpoint{4.952844in}{0.952212in}}%
\pgfpathlineto{\pgfqpoint{5.053299in}{1.009873in}}%
\pgfpathlineto{\pgfqpoint{5.153755in}{1.112295in}}%
\pgfpathlineto{\pgfqpoint{5.254210in}{1.268439in}}%
\pgfpathlineto{\pgfqpoint{5.354666in}{1.316304in}}%
\pgfpathlineto{\pgfqpoint{5.455121in}{1.477638in}}%
\pgfpathlineto{\pgfqpoint{5.555576in}{1.560737in}}%
\pgfpathlineto{\pgfqpoint{5.656032in}{1.897408in}}%
\pgfpathlineto{\pgfqpoint{5.756487in}{2.057499in}}%
\pgfpathlineto{\pgfqpoint{5.856943in}{1.833880in}}%
\pgfpathlineto{\pgfqpoint{5.957398in}{2.408295in}}%
\pgfpathlineto{\pgfqpoint{6.057853in}{2.847405in}}%
\pgfpathlineto{\pgfqpoint{6.158309in}{3.033320in}}%
\pgfpathlineto{\pgfqpoint{6.258764in}{3.021571in}}%
\pgfpathlineto{\pgfqpoint{6.359220in}{3.122249in}}%
\pgfpathlineto{\pgfqpoint{6.459675in}{3.200207in}}%
\pgfpathlineto{\pgfqpoint{6.560130in}{3.128239in}}%
\pgfpathlineto{\pgfqpoint{6.660586in}{3.130972in}}%
\pgfpathlineto{\pgfqpoint{6.761041in}{3.179862in}}%
\pgfpathlineto{\pgfqpoint{6.861497in}{3.096983in}}%
\pgfpathlineto{\pgfqpoint{6.961952in}{2.817586in}}%
\pgfpathlineto{\pgfqpoint{7.062407in}{2.467879in}}%
\pgfpathlineto{\pgfqpoint{7.162863in}{2.221640in}}%
\pgfpathlineto{\pgfqpoint{7.263318in}{1.851821in}}%
\pgfpathlineto{\pgfqpoint{7.363773in}{1.878210in}}%
\pgfpathlineto{\pgfqpoint{7.464229in}{1.851118in}}%
\pgfpathlineto{\pgfqpoint{7.564684in}{1.480219in}}%
\pgfpathlineto{\pgfqpoint{7.665140in}{1.416128in}}%
\pgfpathlineto{\pgfqpoint{7.765595in}{1.302552in}}%
\pgfpathlineto{\pgfqpoint{7.866050in}{1.209051in}}%
\pgfpathlineto{\pgfqpoint{7.966506in}{1.149417in}}%
\pgfpathlineto{\pgfqpoint{8.066961in}{1.023147in}}%
\pgfpathlineto{\pgfqpoint{8.167417in}{0.977100in}}%
\pgfpathlineto{\pgfqpoint{8.267872in}{0.935577in}}%
\pgfpathlineto{\pgfqpoint{8.368327in}{0.936958in}}%
\pgfpathlineto{\pgfqpoint{8.468783in}{0.911340in}}%
\pgfpathlineto{\pgfqpoint{8.569238in}{0.899092in}}%
\pgfpathlineto{\pgfqpoint{8.669694in}{0.909628in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.868530in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.868530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.682539in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{0.683399in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.682979in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.682651in}}%
\pgfpathlineto{\pgfqpoint{1.838727in}{0.682630in}}%
\pgfpathlineto{\pgfqpoint{5.856943in}{0.682626in}}%
\pgfpathlineto{\pgfqpoint{6.660586in}{0.682608in}}%
\pgfpathlineto{\pgfqpoint{6.961952in}{0.682644in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682592in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.682987in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{0.685075in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.683365in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.682623in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{0.682567in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682693in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.682473in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682475in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.682583in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{0.683011in}}%
\pgfpathlineto{\pgfqpoint{1.035084in}{0.682668in}}%
\pgfpathlineto{\pgfqpoint{2.039638in}{0.682652in}}%
\pgfpathlineto{\pgfqpoint{2.843281in}{0.682624in}}%
\pgfpathlineto{\pgfqpoint{4.249656in}{0.682708in}}%
\pgfpathlineto{\pgfqpoint{5.354666in}{0.682678in}}%
\pgfpathlineto{\pgfqpoint{5.656032in}{0.682645in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682674in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.682474in}}%
\pgfpathlineto{\pgfqpoint{5.153755in}{0.682480in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682479in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.693779in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{0.739839in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.700288in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.688767in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.685413in}}%
\pgfpathlineto{\pgfqpoint{1.135539in}{0.683703in}}%
\pgfpathlineto{\pgfqpoint{1.436905in}{0.682930in}}%
\pgfpathlineto{\pgfqpoint{2.541915in}{0.682541in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682482in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.683058in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{0.685225in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.683878in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.683146in}}%
\pgfpathlineto{\pgfqpoint{1.336450in}{0.682586in}}%
\pgfpathlineto{\pgfqpoint{2.140093in}{0.682512in}}%
\pgfpathlineto{\pgfqpoint{2.843281in}{0.682585in}}%
\pgfpathlineto{\pgfqpoint{4.551023in}{0.682531in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682530in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.682507in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.682580in}}%
\pgfpathlineto{\pgfqpoint{1.738272in}{0.682537in}}%
\pgfpathlineto{\pgfqpoint{6.961952in}{0.682550in}}%
\pgfpathlineto{\pgfqpoint{7.966506in}{0.682527in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682530in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.684901in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{0.692846in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.687506in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.683136in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.682699in}}%
\pgfpathlineto{\pgfqpoint{1.436905in}{0.682805in}}%
\pgfpathlineto{\pgfqpoint{1.838727in}{0.682801in}}%
\pgfpathlineto{\pgfqpoint{3.245102in}{0.683000in}}%
\pgfpathlineto{\pgfqpoint{4.149201in}{0.683097in}}%
\pgfpathlineto{\pgfqpoint{4.350112in}{0.683055in}}%
\pgfpathlineto{\pgfqpoint{4.651478in}{0.682785in}}%
\pgfpathlineto{\pgfqpoint{5.455121in}{0.682966in}}%
\pgfpathlineto{\pgfqpoint{5.756487in}{0.682702in}}%
\pgfpathlineto{\pgfqpoint{6.359220in}{0.682637in}}%
\pgfpathlineto{\pgfqpoint{7.866050in}{0.682602in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682562in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.816174in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{1.291815in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.919684in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.698373in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.690434in}}%
\pgfpathlineto{\pgfqpoint{1.035084in}{0.689151in}}%
\pgfpathlineto{\pgfqpoint{1.135539in}{0.688885in}}%
\pgfpathlineto{\pgfqpoint{1.235995in}{0.686939in}}%
\pgfpathlineto{\pgfqpoint{1.336450in}{0.686803in}}%
\pgfpathlineto{\pgfqpoint{1.436905in}{0.684396in}}%
\pgfpathlineto{\pgfqpoint{1.537361in}{0.685335in}}%
\pgfpathlineto{\pgfqpoint{1.637816in}{0.685830in}}%
\pgfpathlineto{\pgfqpoint{1.738272in}{0.688706in}}%
\pgfpathlineto{\pgfqpoint{1.838727in}{0.685504in}}%
\pgfpathlineto{\pgfqpoint{1.939182in}{0.686797in}}%
\pgfpathlineto{\pgfqpoint{2.140093in}{0.686623in}}%
\pgfpathlineto{\pgfqpoint{2.240549in}{0.687736in}}%
\pgfpathlineto{\pgfqpoint{2.341004in}{0.686771in}}%
\pgfpathlineto{\pgfqpoint{2.441459in}{0.685344in}}%
\pgfpathlineto{\pgfqpoint{2.541915in}{0.685024in}}%
\pgfpathlineto{\pgfqpoint{2.742826in}{0.685183in}}%
\pgfpathlineto{\pgfqpoint{2.843281in}{0.683392in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{0.684433in}}%
\pgfpathlineto{\pgfqpoint{3.044192in}{0.684524in}}%
\pgfpathlineto{\pgfqpoint{3.144647in}{0.683872in}}%
\pgfpathlineto{\pgfqpoint{3.245102in}{0.683990in}}%
\pgfpathlineto{\pgfqpoint{3.345558in}{0.684773in}}%
\pgfpathlineto{\pgfqpoint{3.446013in}{0.684920in}}%
\pgfpathlineto{\pgfqpoint{3.646924in}{0.684004in}}%
\pgfpathlineto{\pgfqpoint{3.948290in}{0.684032in}}%
\pgfpathlineto{\pgfqpoint{4.048746in}{0.684269in}}%
\pgfpathlineto{\pgfqpoint{4.149201in}{0.685090in}}%
\pgfpathlineto{\pgfqpoint{4.249656in}{0.685157in}}%
\pgfpathlineto{\pgfqpoint{4.350112in}{0.684789in}}%
\pgfpathlineto{\pgfqpoint{4.551023in}{0.687202in}}%
\pgfpathlineto{\pgfqpoint{4.651478in}{0.687766in}}%
\pgfpathlineto{\pgfqpoint{4.751933in}{0.689563in}}%
\pgfpathlineto{\pgfqpoint{4.952844in}{0.693980in}}%
\pgfpathlineto{\pgfqpoint{5.053299in}{0.704991in}}%
\pgfpathlineto{\pgfqpoint{5.153755in}{0.697500in}}%
\pgfpathlineto{\pgfqpoint{5.254210in}{0.685157in}}%
\pgfpathlineto{\pgfqpoint{5.354666in}{0.694389in}}%
\pgfpathlineto{\pgfqpoint{5.455121in}{0.717410in}}%
\pgfpathlineto{\pgfqpoint{5.555576in}{0.742615in}}%
\pgfpathlineto{\pgfqpoint{5.656032in}{0.711302in}}%
\pgfpathlineto{\pgfqpoint{5.756487in}{0.685709in}}%
\pgfpathlineto{\pgfqpoint{5.856943in}{0.760520in}}%
\pgfpathlineto{\pgfqpoint{5.957398in}{0.824183in}}%
\pgfpathlineto{\pgfqpoint{6.057853in}{0.826635in}}%
\pgfpathlineto{\pgfqpoint{6.158309in}{0.770358in}}%
\pgfpathlineto{\pgfqpoint{6.258764in}{0.713186in}}%
\pgfpathlineto{\pgfqpoint{6.359220in}{0.707970in}}%
\pgfpathlineto{\pgfqpoint{6.459675in}{0.763291in}}%
\pgfpathlineto{\pgfqpoint{6.560130in}{0.802451in}}%
\pgfpathlineto{\pgfqpoint{6.660586in}{0.804951in}}%
\pgfpathlineto{\pgfqpoint{6.761041in}{0.774523in}}%
\pgfpathlineto{\pgfqpoint{6.861497in}{0.736222in}}%
\pgfpathlineto{\pgfqpoint{6.961952in}{0.721977in}}%
\pgfpathlineto{\pgfqpoint{7.062407in}{0.842719in}}%
\pgfpathlineto{\pgfqpoint{7.162863in}{0.831209in}}%
\pgfpathlineto{\pgfqpoint{7.263318in}{0.770836in}}%
\pgfpathlineto{\pgfqpoint{7.363773in}{0.706113in}}%
\pgfpathlineto{\pgfqpoint{7.464229in}{0.747607in}}%
\pgfpathlineto{\pgfqpoint{7.564684in}{0.756899in}}%
\pgfpathlineto{\pgfqpoint{7.665140in}{0.712841in}}%
\pgfpathlineto{\pgfqpoint{7.765595in}{0.691894in}}%
\pgfpathlineto{\pgfqpoint{7.866050in}{0.702692in}}%
\pgfpathlineto{\pgfqpoint{7.966506in}{0.690509in}}%
\pgfpathlineto{\pgfqpoint{8.066961in}{0.701222in}}%
\pgfpathlineto{\pgfqpoint{8.167417in}{0.716210in}}%
\pgfpathlineto{\pgfqpoint{8.267872in}{0.705151in}}%
\pgfpathlineto{\pgfqpoint{8.368327in}{0.693090in}}%
\pgfpathlineto{\pgfqpoint{8.468783in}{0.700372in}}%
\pgfpathlineto{\pgfqpoint{8.569238in}{0.703618in}}%
\pgfpathlineto{\pgfqpoint{8.669694in}{0.697497in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.690724in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.690724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.694766in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{0.736164in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.697905in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.687554in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.684935in}}%
\pgfpathlineto{\pgfqpoint{1.035084in}{0.683668in}}%
\pgfpathlineto{\pgfqpoint{1.436905in}{0.682759in}}%
\pgfpathlineto{\pgfqpoint{2.039638in}{0.682532in}}%
\pgfpathlineto{\pgfqpoint{5.555576in}{0.682487in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682521in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.739228in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{0.960920in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.852956in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.754655in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.738519in}}%
\pgfpathlineto{\pgfqpoint{1.035084in}{0.742019in}}%
\pgfpathlineto{\pgfqpoint{1.135539in}{0.746603in}}%
\pgfpathlineto{\pgfqpoint{1.235995in}{0.751896in}}%
\pgfpathlineto{\pgfqpoint{1.336450in}{0.741922in}}%
\pgfpathlineto{\pgfqpoint{1.436905in}{0.737539in}}%
\pgfpathlineto{\pgfqpoint{1.537361in}{0.745704in}}%
\pgfpathlineto{\pgfqpoint{1.637816in}{0.758037in}}%
\pgfpathlineto{\pgfqpoint{1.738272in}{0.748117in}}%
\pgfpathlineto{\pgfqpoint{1.838727in}{0.728149in}}%
\pgfpathlineto{\pgfqpoint{2.039638in}{0.730926in}}%
\pgfpathlineto{\pgfqpoint{2.140093in}{0.743645in}}%
\pgfpathlineto{\pgfqpoint{2.240549in}{0.752754in}}%
\pgfpathlineto{\pgfqpoint{2.341004in}{0.740698in}}%
\pgfpathlineto{\pgfqpoint{2.441459in}{0.737105in}}%
\pgfpathlineto{\pgfqpoint{2.541915in}{0.748809in}}%
\pgfpathlineto{\pgfqpoint{2.642370in}{0.747985in}}%
\pgfpathlineto{\pgfqpoint{2.742826in}{0.736835in}}%
\pgfpathlineto{\pgfqpoint{2.843281in}{0.767527in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{0.752339in}}%
\pgfpathlineto{\pgfqpoint{3.044192in}{0.735286in}}%
\pgfpathlineto{\pgfqpoint{3.144647in}{0.742976in}}%
\pgfpathlineto{\pgfqpoint{3.245102in}{0.733815in}}%
\pgfpathlineto{\pgfqpoint{3.345558in}{0.733180in}}%
\pgfpathlineto{\pgfqpoint{3.446013in}{0.740105in}}%
\pgfpathlineto{\pgfqpoint{3.546469in}{0.736389in}}%
\pgfpathlineto{\pgfqpoint{3.646924in}{0.728425in}}%
\pgfpathlineto{\pgfqpoint{3.747379in}{0.730965in}}%
\pgfpathlineto{\pgfqpoint{3.847835in}{0.738736in}}%
\pgfpathlineto{\pgfqpoint{3.948290in}{0.750053in}}%
\pgfpathlineto{\pgfqpoint{4.048746in}{0.804849in}}%
\pgfpathlineto{\pgfqpoint{4.149201in}{0.797389in}}%
\pgfpathlineto{\pgfqpoint{4.249656in}{0.790615in}}%
\pgfpathlineto{\pgfqpoint{4.350112in}{0.796783in}}%
\pgfpathlineto{\pgfqpoint{4.450567in}{0.766623in}}%
\pgfpathlineto{\pgfqpoint{4.551023in}{0.799752in}}%
\pgfpathlineto{\pgfqpoint{4.651478in}{0.822572in}}%
\pgfpathlineto{\pgfqpoint{4.751933in}{0.844649in}}%
\pgfpathlineto{\pgfqpoint{4.852389in}{0.873969in}}%
\pgfpathlineto{\pgfqpoint{4.952844in}{0.929004in}}%
\pgfpathlineto{\pgfqpoint{5.053299in}{1.045226in}}%
\pgfpathlineto{\pgfqpoint{5.153755in}{1.230029in}}%
\pgfpathlineto{\pgfqpoint{5.254210in}{1.309779in}}%
\pgfpathlineto{\pgfqpoint{5.354666in}{1.486469in}}%
\pgfpathlineto{\pgfqpoint{5.455121in}{1.633218in}}%
\pgfpathlineto{\pgfqpoint{5.555576in}{1.766668in}}%
\pgfpathlineto{\pgfqpoint{5.656032in}{2.225038in}}%
\pgfpathlineto{\pgfqpoint{5.756487in}{2.293137in}}%
\pgfpathlineto{\pgfqpoint{5.856943in}{2.503916in}}%
\pgfpathlineto{\pgfqpoint{5.957398in}{2.857298in}}%
\pgfpathlineto{\pgfqpoint{6.057853in}{2.826248in}}%
\pgfpathlineto{\pgfqpoint{6.158309in}{2.529689in}}%
\pgfpathlineto{\pgfqpoint{6.258764in}{3.176807in}}%
\pgfpathlineto{\pgfqpoint{6.359220in}{3.457670in}}%
\pgfpathlineto{\pgfqpoint{6.459675in}{3.077172in}}%
\pgfpathlineto{\pgfqpoint{6.560130in}{3.071912in}}%
\pgfpathlineto{\pgfqpoint{6.660586in}{2.964071in}}%
\pgfpathlineto{\pgfqpoint{6.761041in}{2.653974in}}%
\pgfpathlineto{\pgfqpoint{6.861497in}{3.238935in}}%
\pgfpathlineto{\pgfqpoint{6.961952in}{3.093781in}}%
\pgfpathlineto{\pgfqpoint{7.062407in}{2.702739in}}%
\pgfpathlineto{\pgfqpoint{7.162863in}{2.343790in}}%
\pgfpathlineto{\pgfqpoint{7.263318in}{1.743688in}}%
\pgfpathlineto{\pgfqpoint{7.363773in}{1.669018in}}%
\pgfpathlineto{\pgfqpoint{7.464229in}{1.548244in}}%
\pgfpathlineto{\pgfqpoint{7.564684in}{1.608229in}}%
\pgfpathlineto{\pgfqpoint{7.665140in}{1.401091in}}%
\pgfpathlineto{\pgfqpoint{7.765595in}{1.249915in}}%
\pgfpathlineto{\pgfqpoint{7.866050in}{1.107605in}}%
\pgfpathlineto{\pgfqpoint{7.966506in}{0.985890in}}%
\pgfpathlineto{\pgfqpoint{8.066961in}{0.943212in}}%
\pgfpathlineto{\pgfqpoint{8.167417in}{0.978526in}}%
\pgfpathlineto{\pgfqpoint{8.267872in}{0.970689in}}%
\pgfpathlineto{\pgfqpoint{8.368327in}{0.900890in}}%
\pgfpathlineto{\pgfqpoint{8.468783in}{0.924893in}}%
\pgfpathlineto{\pgfqpoint{8.569238in}{0.929505in}}%
\pgfpathlineto{\pgfqpoint{8.669694in}{0.846539in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.811521in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.811521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.682490in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.682547in}}%
\pgfpathlineto{\pgfqpoint{5.354666in}{0.682531in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682531in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.696258in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{0.816739in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.811805in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.773992in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.769681in}}%
\pgfpathlineto{\pgfqpoint{1.035084in}{0.794410in}}%
\pgfpathlineto{\pgfqpoint{1.135539in}{0.812093in}}%
\pgfpathlineto{\pgfqpoint{1.235995in}{0.813931in}}%
\pgfpathlineto{\pgfqpoint{1.336450in}{0.768597in}}%
\pgfpathlineto{\pgfqpoint{1.436905in}{0.763163in}}%
\pgfpathlineto{\pgfqpoint{1.537361in}{0.787500in}}%
\pgfpathlineto{\pgfqpoint{1.637816in}{0.788345in}}%
\pgfpathlineto{\pgfqpoint{1.738272in}{0.793989in}}%
\pgfpathlineto{\pgfqpoint{1.838727in}{0.773718in}}%
\pgfpathlineto{\pgfqpoint{1.939182in}{0.742282in}}%
\pgfpathlineto{\pgfqpoint{2.140093in}{0.822632in}}%
\pgfpathlineto{\pgfqpoint{2.240549in}{0.778446in}}%
\pgfpathlineto{\pgfqpoint{2.341004in}{0.756580in}}%
\pgfpathlineto{\pgfqpoint{2.441459in}{0.789213in}}%
\pgfpathlineto{\pgfqpoint{2.541915in}{0.810794in}}%
\pgfpathlineto{\pgfqpoint{2.642370in}{0.791755in}}%
\pgfpathlineto{\pgfqpoint{2.742826in}{0.766702in}}%
\pgfpathlineto{\pgfqpoint{2.843281in}{0.764139in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{0.768550in}}%
\pgfpathlineto{\pgfqpoint{3.044192in}{0.759162in}}%
\pgfpathlineto{\pgfqpoint{3.144647in}{0.746526in}}%
\pgfpathlineto{\pgfqpoint{3.245102in}{0.761672in}}%
\pgfpathlineto{\pgfqpoint{3.345558in}{0.774911in}}%
\pgfpathlineto{\pgfqpoint{3.446013in}{0.769639in}}%
\pgfpathlineto{\pgfqpoint{3.546469in}{0.769494in}}%
\pgfpathlineto{\pgfqpoint{3.646924in}{0.768610in}}%
\pgfpathlineto{\pgfqpoint{3.747379in}{0.761470in}}%
\pgfpathlineto{\pgfqpoint{3.847835in}{0.793130in}}%
\pgfpathlineto{\pgfqpoint{3.948290in}{0.787511in}}%
\pgfpathlineto{\pgfqpoint{4.149201in}{0.790229in}}%
\pgfpathlineto{\pgfqpoint{4.249656in}{0.791206in}}%
\pgfpathlineto{\pgfqpoint{4.350112in}{0.793832in}}%
\pgfpathlineto{\pgfqpoint{4.450567in}{0.799216in}}%
\pgfpathlineto{\pgfqpoint{4.551023in}{0.816820in}}%
\pgfpathlineto{\pgfqpoint{4.651478in}{0.901145in}}%
\pgfpathlineto{\pgfqpoint{4.751933in}{0.931018in}}%
\pgfpathlineto{\pgfqpoint{4.852389in}{0.846043in}}%
\pgfpathlineto{\pgfqpoint{4.952844in}{0.864249in}}%
\pgfpathlineto{\pgfqpoint{5.053299in}{0.960837in}}%
\pgfpathlineto{\pgfqpoint{5.153755in}{1.258027in}}%
\pgfpathlineto{\pgfqpoint{5.254210in}{1.483249in}}%
\pgfpathlineto{\pgfqpoint{5.354666in}{1.723576in}}%
\pgfpathlineto{\pgfqpoint{5.455121in}{1.717190in}}%
\pgfpathlineto{\pgfqpoint{5.555576in}{1.823648in}}%
\pgfpathlineto{\pgfqpoint{5.656032in}{2.231717in}}%
\pgfpathlineto{\pgfqpoint{5.756487in}{2.569393in}}%
\pgfpathlineto{\pgfqpoint{5.856943in}{3.477718in}}%
\pgfpathlineto{\pgfqpoint{5.957398in}{3.192379in}}%
\pgfpathlineto{\pgfqpoint{6.057853in}{2.910110in}}%
\pgfpathlineto{\pgfqpoint{6.158309in}{3.028348in}}%
\pgfpathlineto{\pgfqpoint{6.258764in}{3.405367in}}%
\pgfpathlineto{\pgfqpoint{6.359220in}{3.594164in}}%
\pgfpathlineto{\pgfqpoint{6.459675in}{4.437524in}}%
\pgfpathlineto{\pgfqpoint{6.560130in}{4.068637in}}%
\pgfpathlineto{\pgfqpoint{6.660586in}{4.092792in}}%
\pgfpathlineto{\pgfqpoint{6.761041in}{3.011438in}}%
\pgfpathlineto{\pgfqpoint{6.861497in}{2.217193in}}%
\pgfpathlineto{\pgfqpoint{6.961952in}{2.472533in}}%
\pgfpathlineto{\pgfqpoint{7.062407in}{1.917373in}}%
\pgfpathlineto{\pgfqpoint{7.162863in}{2.341574in}}%
\pgfpathlineto{\pgfqpoint{7.263318in}{2.203892in}}%
\pgfpathlineto{\pgfqpoint{7.363773in}{1.798639in}}%
\pgfpathlineto{\pgfqpoint{7.464229in}{1.576608in}}%
\pgfpathlineto{\pgfqpoint{7.564684in}{1.548954in}}%
\pgfpathlineto{\pgfqpoint{7.665140in}{1.333405in}}%
\pgfpathlineto{\pgfqpoint{7.765595in}{1.400361in}}%
\pgfpathlineto{\pgfqpoint{7.866050in}{1.192131in}}%
\pgfpathlineto{\pgfqpoint{7.966506in}{1.191606in}}%
\pgfpathlineto{\pgfqpoint{8.066961in}{1.111167in}}%
\pgfpathlineto{\pgfqpoint{8.167417in}{1.012670in}}%
\pgfpathlineto{\pgfqpoint{8.267872in}{1.047807in}}%
\pgfpathlineto{\pgfqpoint{8.368327in}{0.964472in}}%
\pgfpathlineto{\pgfqpoint{8.468783in}{0.964512in}}%
\pgfpathlineto{\pgfqpoint{8.569238in}{0.906337in}}%
\pgfpathlineto{\pgfqpoint{8.669694in}{0.853596in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.909808in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.909808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.697154in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{0.761659in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.784070in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.766366in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.743900in}}%
\pgfpathlineto{\pgfqpoint{1.035084in}{0.759137in}}%
\pgfpathlineto{\pgfqpoint{1.135539in}{0.793789in}}%
\pgfpathlineto{\pgfqpoint{1.235995in}{0.809455in}}%
\pgfpathlineto{\pgfqpoint{1.336450in}{0.776458in}}%
\pgfpathlineto{\pgfqpoint{1.436905in}{0.780945in}}%
\pgfpathlineto{\pgfqpoint{1.537361in}{0.803076in}}%
\pgfpathlineto{\pgfqpoint{1.637816in}{0.769534in}}%
\pgfpathlineto{\pgfqpoint{1.738272in}{0.740917in}}%
\pgfpathlineto{\pgfqpoint{1.838727in}{0.741831in}}%
\pgfpathlineto{\pgfqpoint{1.939182in}{0.754938in}}%
\pgfpathlineto{\pgfqpoint{2.039638in}{0.773561in}}%
\pgfpathlineto{\pgfqpoint{2.140093in}{0.795922in}}%
\pgfpathlineto{\pgfqpoint{2.240549in}{0.811704in}}%
\pgfpathlineto{\pgfqpoint{2.341004in}{0.777869in}}%
\pgfpathlineto{\pgfqpoint{2.441459in}{0.767929in}}%
\pgfpathlineto{\pgfqpoint{2.541915in}{0.769120in}}%
\pgfpathlineto{\pgfqpoint{2.642370in}{0.746609in}}%
\pgfpathlineto{\pgfqpoint{2.742826in}{0.758795in}}%
\pgfpathlineto{\pgfqpoint{2.843281in}{0.798917in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{0.809561in}}%
\pgfpathlineto{\pgfqpoint{3.044192in}{0.773086in}}%
\pgfpathlineto{\pgfqpoint{3.144647in}{0.762377in}}%
\pgfpathlineto{\pgfqpoint{3.245102in}{0.762400in}}%
\pgfpathlineto{\pgfqpoint{3.345558in}{0.812993in}}%
\pgfpathlineto{\pgfqpoint{3.446013in}{0.803176in}}%
\pgfpathlineto{\pgfqpoint{3.546469in}{0.756572in}}%
\pgfpathlineto{\pgfqpoint{3.646924in}{0.760352in}}%
\pgfpathlineto{\pgfqpoint{3.747379in}{0.797591in}}%
\pgfpathlineto{\pgfqpoint{3.847835in}{0.799114in}}%
\pgfpathlineto{\pgfqpoint{3.948290in}{0.761928in}}%
\pgfpathlineto{\pgfqpoint{4.048746in}{0.760643in}}%
\pgfpathlineto{\pgfqpoint{4.149201in}{0.768229in}}%
\pgfpathlineto{\pgfqpoint{4.249656in}{0.784418in}}%
\pgfpathlineto{\pgfqpoint{4.350112in}{0.783271in}}%
\pgfpathlineto{\pgfqpoint{4.450567in}{0.784628in}}%
\pgfpathlineto{\pgfqpoint{4.551023in}{0.782595in}}%
\pgfpathlineto{\pgfqpoint{4.651478in}{0.773887in}}%
\pgfpathlineto{\pgfqpoint{4.751933in}{0.820500in}}%
\pgfpathlineto{\pgfqpoint{4.852389in}{0.901535in}}%
\pgfpathlineto{\pgfqpoint{4.952844in}{1.006812in}}%
\pgfpathlineto{\pgfqpoint{5.053299in}{0.978386in}}%
\pgfpathlineto{\pgfqpoint{5.153755in}{1.063293in}}%
\pgfpathlineto{\pgfqpoint{5.254210in}{1.216480in}}%
\pgfpathlineto{\pgfqpoint{5.354666in}{1.361919in}}%
\pgfpathlineto{\pgfqpoint{5.455121in}{1.670047in}}%
\pgfpathlineto{\pgfqpoint{5.555576in}{2.042429in}}%
\pgfpathlineto{\pgfqpoint{5.656032in}{2.423082in}}%
\pgfpathlineto{\pgfqpoint{5.756487in}{2.914762in}}%
\pgfpathlineto{\pgfqpoint{5.856943in}{2.308058in}}%
\pgfpathlineto{\pgfqpoint{5.957398in}{2.446749in}}%
\pgfpathlineto{\pgfqpoint{6.057853in}{2.450204in}}%
\pgfpathlineto{\pgfqpoint{6.158309in}{2.857918in}}%
\pgfpathlineto{\pgfqpoint{6.258764in}{3.589556in}}%
\pgfpathlineto{\pgfqpoint{6.359220in}{3.919317in}}%
\pgfpathlineto{\pgfqpoint{6.459675in}{3.341739in}}%
\pgfpathlineto{\pgfqpoint{6.560130in}{3.637113in}}%
\pgfpathlineto{\pgfqpoint{6.660586in}{3.058237in}}%
\pgfpathlineto{\pgfqpoint{6.761041in}{2.968115in}}%
\pgfpathlineto{\pgfqpoint{6.861497in}{3.338859in}}%
\pgfpathlineto{\pgfqpoint{6.961952in}{3.857772in}}%
\pgfpathlineto{\pgfqpoint{7.062407in}{2.900976in}}%
\pgfpathlineto{\pgfqpoint{7.162863in}{2.310430in}}%
\pgfpathlineto{\pgfqpoint{7.263318in}{1.988201in}}%
\pgfpathlineto{\pgfqpoint{7.363773in}{1.699208in}}%
\pgfpathlineto{\pgfqpoint{7.464229in}{1.515248in}}%
\pgfpathlineto{\pgfqpoint{7.564684in}{1.553904in}}%
\pgfpathlineto{\pgfqpoint{7.665140in}{1.274879in}}%
\pgfpathlineto{\pgfqpoint{7.765595in}{1.110588in}}%
\pgfpathlineto{\pgfqpoint{7.866050in}{1.241945in}}%
\pgfpathlineto{\pgfqpoint{7.966506in}{1.066736in}}%
\pgfpathlineto{\pgfqpoint{8.066961in}{1.064644in}}%
\pgfpathlineto{\pgfqpoint{8.167417in}{1.066156in}}%
\pgfpathlineto{\pgfqpoint{8.267872in}{0.910196in}}%
\pgfpathlineto{\pgfqpoint{8.368327in}{0.863463in}}%
\pgfpathlineto{\pgfqpoint{8.468783in}{0.869455in}}%
\pgfpathlineto{\pgfqpoint{8.569238in}{0.850610in}}%
\pgfpathlineto{\pgfqpoint{8.669694in}{0.834454in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.809895in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.809895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.690110in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{0.722065in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.704258in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.686901in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.684138in}}%
\pgfpathlineto{\pgfqpoint{1.035084in}{0.683987in}}%
\pgfpathlineto{\pgfqpoint{1.135539in}{0.683191in}}%
\pgfpathlineto{\pgfqpoint{1.436905in}{0.682694in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{0.682504in}}%
\pgfpathlineto{\pgfqpoint{4.450567in}{0.682541in}}%
\pgfpathlineto{\pgfqpoint{6.560130in}{0.682533in}}%
\pgfpathlineto{\pgfqpoint{8.569238in}{0.682506in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682517in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{0.532807in}{4.625276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.762113in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{4.625276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{0.494721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{4.625276in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{4.625276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.647460in,y=4.708610in,,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Probe 9373/170}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610585in}{1.922958in}}%
\pgfpathlineto{\pgfqpoint{2.512288in}{1.922958in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.534511in}{1.922958in}}{\pgfqpoint{2.534511in}{1.945180in}}%
\pgfpathlineto{\pgfqpoint{2.534511in}{4.547499in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.534511in}{4.569721in}}{\pgfqpoint{2.512288in}{4.569721in}}%
\pgfpathlineto{\pgfqpoint{0.610585in}{4.569721in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.588362in}{4.569721in}}{\pgfqpoint{0.588362in}{4.547499in}}%
\pgfpathlineto{\pgfqpoint{0.588362in}{1.945180in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.588362in}{1.922958in}}{\pgfqpoint{0.610585in}{1.922958in}}%
\pgfpathlineto{\pgfqpoint{0.610585in}{1.922958in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{4.479747in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{4.479747in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{4.479747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=4.440858in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:full_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{4.335791in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{4.335791in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{4.335791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=4.296902in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:full_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{4.191835in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{4.191835in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{4.191835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=4.152946in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{4.047879in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{4.047879in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{4.047879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=4.008990in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{3.903923in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{3.903923in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{3.903923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=3.865034in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{3.759967in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{3.759967in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{3.759967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=3.721078in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{3.616011in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{3.616011in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{3.616011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=3.577122in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{3.472055in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{3.472055in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{3.472055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=3.433166in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{3.328099in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{3.328099in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{3.328099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=3.289210in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{3.184143in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{3.184143in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{3.184143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=3.145254in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{3.040187in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{3.040187in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{3.040187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=3.001298in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{2.896231in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{2.896231in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{2.896231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=2.857342in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{2.752275in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{2.752275in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{2.752275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=2.713386in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{2.608319in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{2.608319in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{2.608319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=2.569430in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{2.464363in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{2.464363in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{2.464363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=2.425474in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{2.320407in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{2.320407in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{2.320407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=2.281518in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:full_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{2.176451in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{2.176451in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{2.176451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=2.137562in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:full_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{2.032495in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{2.032495in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{2.032495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=1.993606in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
