%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{4.666667in}}%
\pgfpathlineto{\pgfqpoint{0.610278in}{4.666667in}}%
\pgfpathlineto{\pgfqpoint{0.610278in}{0.572778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{0.610278in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.610278in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.610278in,y=0.475556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.249347in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{2.249347in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.249347in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.249347in,y=0.475556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.888417in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{3.888417in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888417in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.888417in,y=0.475556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.527486in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{5.527486in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.527486in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.527486in,y=0.475556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.166556in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{7.166556in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.166556in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.166556in,y=0.475556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.805625in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.805625in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.805625in,y=0.475556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.707951in,y=0.285587in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Pxx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.758863in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{0.758863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.610278in}{0.758863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424690in, y=0.706101in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{1.622176in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{1.622176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.610278in}{1.622176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424690in, y=1.569415in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{2.485490in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{2.485490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.610278in}{2.485490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336325in, y=2.432728in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{3.348803in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{3.348803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.610278in}{3.348803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336325in, y=3.296042in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{4.212117in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{4.212117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.610278in}{4.212117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336325in, y=4.159355in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280769in,y=2.619722in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Pxx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.776052in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{0.818391in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.811263in}}%
\pgfpathlineto{\pgfqpoint{0.910400in}{0.829655in}}%
\pgfpathlineto{\pgfqpoint{1.010441in}{0.811581in}}%
\pgfpathlineto{\pgfqpoint{1.110482in}{0.814639in}}%
\pgfpathlineto{\pgfqpoint{1.210523in}{0.799366in}}%
\pgfpathlineto{\pgfqpoint{1.310564in}{0.800987in}}%
\pgfpathlineto{\pgfqpoint{1.410605in}{0.788961in}}%
\pgfpathlineto{\pgfqpoint{1.510646in}{0.809722in}}%
\pgfpathlineto{\pgfqpoint{1.610686in}{0.798256in}}%
\pgfpathlineto{\pgfqpoint{1.810768in}{0.793163in}}%
\pgfpathlineto{\pgfqpoint{1.910809in}{0.779645in}}%
\pgfpathlineto{\pgfqpoint{2.010850in}{0.790054in}}%
\pgfpathlineto{\pgfqpoint{2.110891in}{0.805910in}}%
\pgfpathlineto{\pgfqpoint{2.210932in}{0.795806in}}%
\pgfpathlineto{\pgfqpoint{2.310972in}{0.796551in}}%
\pgfpathlineto{\pgfqpoint{2.411013in}{0.789141in}}%
\pgfpathlineto{\pgfqpoint{2.511054in}{0.785701in}}%
\pgfpathlineto{\pgfqpoint{2.611095in}{0.799797in}}%
\pgfpathlineto{\pgfqpoint{2.711136in}{0.797380in}}%
\pgfpathlineto{\pgfqpoint{2.811177in}{0.800115in}}%
\pgfpathlineto{\pgfqpoint{2.911218in}{0.789786in}}%
\pgfpathlineto{\pgfqpoint{3.011258in}{0.791973in}}%
\pgfpathlineto{\pgfqpoint{3.111299in}{0.799293in}}%
\pgfpathlineto{\pgfqpoint{3.211340in}{0.789115in}}%
\pgfpathlineto{\pgfqpoint{3.311381in}{0.787517in}}%
\pgfpathlineto{\pgfqpoint{3.411422in}{0.818179in}}%
\pgfpathlineto{\pgfqpoint{3.511463in}{0.791290in}}%
\pgfpathlineto{\pgfqpoint{3.611504in}{0.791509in}}%
\pgfpathlineto{\pgfqpoint{3.711544in}{0.785527in}}%
\pgfpathlineto{\pgfqpoint{3.811585in}{0.787286in}}%
\pgfpathlineto{\pgfqpoint{3.911626in}{0.786652in}}%
\pgfpathlineto{\pgfqpoint{4.011667in}{0.803414in}}%
\pgfpathlineto{\pgfqpoint{4.111708in}{0.844183in}}%
\pgfpathlineto{\pgfqpoint{4.211749in}{0.838725in}}%
\pgfpathlineto{\pgfqpoint{4.311790in}{0.815991in}}%
\pgfpathlineto{\pgfqpoint{4.411830in}{0.798614in}}%
\pgfpathlineto{\pgfqpoint{4.511871in}{0.797453in}}%
\pgfpathlineto{\pgfqpoint{4.611912in}{0.831769in}}%
\pgfpathlineto{\pgfqpoint{4.711953in}{0.829574in}}%
\pgfpathlineto{\pgfqpoint{4.811994in}{0.837860in}}%
\pgfpathlineto{\pgfqpoint{4.912035in}{0.839912in}}%
\pgfpathlineto{\pgfqpoint{5.012076in}{0.903557in}}%
\pgfpathlineto{\pgfqpoint{5.112116in}{0.935857in}}%
\pgfpathlineto{\pgfqpoint{5.212157in}{0.951684in}}%
\pgfpathlineto{\pgfqpoint{5.312198in}{0.982948in}}%
\pgfpathlineto{\pgfqpoint{5.412239in}{1.052830in}}%
\pgfpathlineto{\pgfqpoint{5.512280in}{1.145545in}}%
\pgfpathlineto{\pgfqpoint{5.612321in}{1.212325in}}%
\pgfpathlineto{\pgfqpoint{5.712362in}{1.253458in}}%
\pgfpathlineto{\pgfqpoint{5.812402in}{1.418180in}}%
\pgfpathlineto{\pgfqpoint{5.912443in}{1.579324in}}%
\pgfpathlineto{\pgfqpoint{6.012484in}{2.313179in}}%
\pgfpathlineto{\pgfqpoint{6.112525in}{2.603141in}}%
\pgfpathlineto{\pgfqpoint{6.212566in}{2.472568in}}%
\pgfpathlineto{\pgfqpoint{6.312607in}{2.928943in}}%
\pgfpathlineto{\pgfqpoint{6.412648in}{3.715567in}}%
\pgfpathlineto{\pgfqpoint{6.512688in}{3.195034in}}%
\pgfpathlineto{\pgfqpoint{6.612729in}{3.014436in}}%
\pgfpathlineto{\pgfqpoint{6.712770in}{2.991889in}}%
\pgfpathlineto{\pgfqpoint{6.812811in}{3.169948in}}%
\pgfpathlineto{\pgfqpoint{6.912852in}{2.437105in}}%
\pgfpathlineto{\pgfqpoint{7.012893in}{2.418534in}}%
\pgfpathlineto{\pgfqpoint{7.112934in}{2.118659in}}%
\pgfpathlineto{\pgfqpoint{7.212975in}{2.481313in}}%
\pgfpathlineto{\pgfqpoint{7.313015in}{2.506126in}}%
\pgfpathlineto{\pgfqpoint{7.413056in}{2.922305in}}%
\pgfpathlineto{\pgfqpoint{7.513097in}{2.576646in}}%
\pgfpathlineto{\pgfqpoint{7.613138in}{2.293870in}}%
\pgfpathlineto{\pgfqpoint{7.713179in}{1.747815in}}%
\pgfpathlineto{\pgfqpoint{7.813220in}{1.794542in}}%
\pgfpathlineto{\pgfqpoint{7.913261in}{1.572536in}}%
\pgfpathlineto{\pgfqpoint{8.013301in}{1.346517in}}%
\pgfpathlineto{\pgfqpoint{8.113342in}{1.270149in}}%
\pgfpathlineto{\pgfqpoint{8.213383in}{1.120694in}}%
\pgfpathlineto{\pgfqpoint{8.313424in}{1.200083in}}%
\pgfpathlineto{\pgfqpoint{8.413465in}{1.135780in}}%
\pgfpathlineto{\pgfqpoint{8.513506in}{0.975162in}}%
\pgfpathlineto{\pgfqpoint{8.613547in}{0.928196in}}%
\pgfpathlineto{\pgfqpoint{8.713587in}{0.960690in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.922752in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.922752in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.779861in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{0.869559in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.891000in}}%
\pgfpathlineto{\pgfqpoint{0.910400in}{0.870127in}}%
\pgfpathlineto{\pgfqpoint{1.010441in}{0.867439in}}%
\pgfpathlineto{\pgfqpoint{1.110482in}{0.847764in}}%
\pgfpathlineto{\pgfqpoint{1.210523in}{0.837807in}}%
\pgfpathlineto{\pgfqpoint{1.310564in}{0.856363in}}%
\pgfpathlineto{\pgfqpoint{1.410605in}{0.878011in}}%
\pgfpathlineto{\pgfqpoint{1.510646in}{0.878408in}}%
\pgfpathlineto{\pgfqpoint{1.610686in}{0.875544in}}%
\pgfpathlineto{\pgfqpoint{1.710727in}{0.854665in}}%
\pgfpathlineto{\pgfqpoint{1.810768in}{0.851613in}}%
\pgfpathlineto{\pgfqpoint{1.910809in}{0.861202in}}%
\pgfpathlineto{\pgfqpoint{2.010850in}{0.863348in}}%
\pgfpathlineto{\pgfqpoint{2.110891in}{0.864099in}}%
\pgfpathlineto{\pgfqpoint{2.210932in}{0.863426in}}%
\pgfpathlineto{\pgfqpoint{2.310972in}{0.855016in}}%
\pgfpathlineto{\pgfqpoint{2.411013in}{0.863099in}}%
\pgfpathlineto{\pgfqpoint{2.511054in}{0.864560in}}%
\pgfpathlineto{\pgfqpoint{2.611095in}{0.862373in}}%
\pgfpathlineto{\pgfqpoint{2.711136in}{0.858285in}}%
\pgfpathlineto{\pgfqpoint{2.811177in}{0.844474in}}%
\pgfpathlineto{\pgfqpoint{2.911218in}{0.847039in}}%
\pgfpathlineto{\pgfqpoint{3.011258in}{0.856985in}}%
\pgfpathlineto{\pgfqpoint{3.111299in}{0.852326in}}%
\pgfpathlineto{\pgfqpoint{3.211340in}{0.858308in}}%
\pgfpathlineto{\pgfqpoint{3.311381in}{0.860940in}}%
\pgfpathlineto{\pgfqpoint{3.411422in}{0.862458in}}%
\pgfpathlineto{\pgfqpoint{3.511463in}{0.866697in}}%
\pgfpathlineto{\pgfqpoint{3.611504in}{0.855739in}}%
\pgfpathlineto{\pgfqpoint{3.811585in}{0.841935in}}%
\pgfpathlineto{\pgfqpoint{3.911626in}{0.847781in}}%
\pgfpathlineto{\pgfqpoint{4.011667in}{0.845198in}}%
\pgfpathlineto{\pgfqpoint{4.111708in}{0.891031in}}%
\pgfpathlineto{\pgfqpoint{4.211749in}{0.883025in}}%
\pgfpathlineto{\pgfqpoint{4.311790in}{0.863620in}}%
\pgfpathlineto{\pgfqpoint{4.411830in}{0.881049in}}%
\pgfpathlineto{\pgfqpoint{4.511871in}{0.885963in}}%
\pgfpathlineto{\pgfqpoint{4.611912in}{0.919312in}}%
\pgfpathlineto{\pgfqpoint{4.711953in}{0.919156in}}%
\pgfpathlineto{\pgfqpoint{4.811994in}{0.900570in}}%
\pgfpathlineto{\pgfqpoint{4.912035in}{0.942088in}}%
\pgfpathlineto{\pgfqpoint{5.012076in}{1.026208in}}%
\pgfpathlineto{\pgfqpoint{5.112116in}{1.083357in}}%
\pgfpathlineto{\pgfqpoint{5.212157in}{1.184870in}}%
\pgfpathlineto{\pgfqpoint{5.312198in}{1.339628in}}%
\pgfpathlineto{\pgfqpoint{5.412239in}{1.387067in}}%
\pgfpathlineto{\pgfqpoint{5.512280in}{1.546969in}}%
\pgfpathlineto{\pgfqpoint{5.612321in}{1.629331in}}%
\pgfpathlineto{\pgfqpoint{5.712362in}{1.963014in}}%
\pgfpathlineto{\pgfqpoint{5.812402in}{2.121683in}}%
\pgfpathlineto{\pgfqpoint{5.912443in}{1.900049in}}%
\pgfpathlineto{\pgfqpoint{6.012484in}{2.469365in}}%
\pgfpathlineto{\pgfqpoint{6.112525in}{2.904577in}}%
\pgfpathlineto{\pgfqpoint{6.212566in}{3.088842in}}%
\pgfpathlineto{\pgfqpoint{6.312607in}{3.077197in}}%
\pgfpathlineto{\pgfqpoint{6.412648in}{3.176981in}}%
\pgfpathlineto{\pgfqpoint{6.512688in}{3.254247in}}%
\pgfpathlineto{\pgfqpoint{6.612729in}{3.182918in}}%
\pgfpathlineto{\pgfqpoint{6.712770in}{3.185627in}}%
\pgfpathlineto{\pgfqpoint{6.812811in}{3.234083in}}%
\pgfpathlineto{\pgfqpoint{6.912852in}{3.151940in}}%
\pgfpathlineto{\pgfqpoint{7.012893in}{2.875023in}}%
\pgfpathlineto{\pgfqpoint{7.112934in}{2.528420in}}%
\pgfpathlineto{\pgfqpoint{7.212975in}{2.284367in}}%
\pgfpathlineto{\pgfqpoint{7.313015in}{1.917831in}}%
\pgfpathlineto{\pgfqpoint{7.413056in}{1.943985in}}%
\pgfpathlineto{\pgfqpoint{7.513097in}{1.917135in}}%
\pgfpathlineto{\pgfqpoint{7.613138in}{1.549528in}}%
\pgfpathlineto{\pgfqpoint{7.713179in}{1.486006in}}%
\pgfpathlineto{\pgfqpoint{7.813220in}{1.373438in}}%
\pgfpathlineto{\pgfqpoint{7.913261in}{1.280767in}}%
\pgfpathlineto{\pgfqpoint{8.013301in}{1.221662in}}%
\pgfpathlineto{\pgfqpoint{8.113342in}{1.096513in}}%
\pgfpathlineto{\pgfqpoint{8.213383in}{1.050875in}}%
\pgfpathlineto{\pgfqpoint{8.313424in}{1.009720in}}%
\pgfpathlineto{\pgfqpoint{8.413465in}{1.011089in}}%
\pgfpathlineto{\pgfqpoint{8.513506in}{0.985699in}}%
\pgfpathlineto{\pgfqpoint{8.613547in}{0.973559in}}%
\pgfpathlineto{\pgfqpoint{8.713587in}{0.984002in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.940349in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.940349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.758928in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{0.759781in}}%
\pgfpathlineto{\pgfqpoint{1.110482in}{0.759001in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758983in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.759373in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{0.761443in}}%
\pgfpathlineto{\pgfqpoint{0.910400in}{0.759012in}}%
\pgfpathlineto{\pgfqpoint{6.912852in}{0.758959in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.759083in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.759083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.758864in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758866in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.758972in}}%
\pgfpathlineto{\pgfqpoint{0.910400in}{0.759164in}}%
\pgfpathlineto{\pgfqpoint{2.611095in}{0.759049in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.759063in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.759063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.758865in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758869in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.770068in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{0.815720in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.776520in}}%
\pgfpathlineto{\pgfqpoint{0.910400in}{0.765102in}}%
\pgfpathlineto{\pgfqpoint{1.010441in}{0.761777in}}%
\pgfpathlineto{\pgfqpoint{1.410605in}{0.759504in}}%
\pgfpathlineto{\pgfqpoint{2.210932in}{0.758958in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758872in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.759443in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{0.761591in}}%
\pgfpathlineto{\pgfqpoint{1.310564in}{0.759069in}}%
\pgfpathlineto{\pgfqpoint{2.611095in}{0.758970in}}%
\pgfpathlineto{\pgfqpoint{4.912035in}{0.758929in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758920in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.758897in}}%
\pgfpathlineto{\pgfqpoint{1.110482in}{0.758919in}}%
\pgfpathlineto{\pgfqpoint{4.811994in}{0.758946in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758919in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.761270in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{0.769144in}}%
\pgfpathlineto{\pgfqpoint{0.910400in}{0.759520in}}%
\pgfpathlineto{\pgfqpoint{1.210523in}{0.759023in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758951in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.891377in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{1.362796in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.993968in}}%
\pgfpathlineto{\pgfqpoint{0.910400in}{0.774623in}}%
\pgfpathlineto{\pgfqpoint{1.010441in}{0.766753in}}%
\pgfpathlineto{\pgfqpoint{1.310564in}{0.763290in}}%
\pgfpathlineto{\pgfqpoint{1.410605in}{0.763155in}}%
\pgfpathlineto{\pgfqpoint{1.510646in}{0.760769in}}%
\pgfpathlineto{\pgfqpoint{1.710727in}{0.762190in}}%
\pgfpathlineto{\pgfqpoint{1.810768in}{0.765040in}}%
\pgfpathlineto{\pgfqpoint{1.910809in}{0.761867in}}%
\pgfpathlineto{\pgfqpoint{2.010850in}{0.763149in}}%
\pgfpathlineto{\pgfqpoint{2.210932in}{0.762976in}}%
\pgfpathlineto{\pgfqpoint{2.310972in}{0.764080in}}%
\pgfpathlineto{\pgfqpoint{2.611095in}{0.761391in}}%
\pgfpathlineto{\pgfqpoint{2.811177in}{0.761549in}}%
\pgfpathlineto{\pgfqpoint{2.911218in}{0.759774in}}%
\pgfpathlineto{\pgfqpoint{3.111299in}{0.760896in}}%
\pgfpathlineto{\pgfqpoint{3.311381in}{0.760367in}}%
\pgfpathlineto{\pgfqpoint{3.511463in}{0.761289in}}%
\pgfpathlineto{\pgfqpoint{3.811585in}{0.760328in}}%
\pgfpathlineto{\pgfqpoint{4.111708in}{0.760644in}}%
\pgfpathlineto{\pgfqpoint{4.311790in}{0.761523in}}%
\pgfpathlineto{\pgfqpoint{4.411830in}{0.761159in}}%
\pgfpathlineto{\pgfqpoint{5.012076in}{0.770268in}}%
\pgfpathlineto{\pgfqpoint{5.112116in}{0.781181in}}%
\pgfpathlineto{\pgfqpoint{5.212157in}{0.773756in}}%
\pgfpathlineto{\pgfqpoint{5.312198in}{0.761523in}}%
\pgfpathlineto{\pgfqpoint{5.412239in}{0.770673in}}%
\pgfpathlineto{\pgfqpoint{5.512280in}{0.793490in}}%
\pgfpathlineto{\pgfqpoint{5.612321in}{0.818472in}}%
\pgfpathlineto{\pgfqpoint{5.712362in}{0.787437in}}%
\pgfpathlineto{\pgfqpoint{5.812402in}{0.762070in}}%
\pgfpathlineto{\pgfqpoint{5.912443in}{0.836218in}}%
\pgfpathlineto{\pgfqpoint{6.012484in}{0.899316in}}%
\pgfpathlineto{\pgfqpoint{6.112525in}{0.901745in}}%
\pgfpathlineto{\pgfqpoint{6.312607in}{0.789304in}}%
\pgfpathlineto{\pgfqpoint{6.412648in}{0.784134in}}%
\pgfpathlineto{\pgfqpoint{6.512688in}{0.838964in}}%
\pgfpathlineto{\pgfqpoint{6.612729in}{0.877776in}}%
\pgfpathlineto{\pgfqpoint{6.712770in}{0.880254in}}%
\pgfpathlineto{\pgfqpoint{6.812811in}{0.850096in}}%
\pgfpathlineto{\pgfqpoint{6.912852in}{0.812135in}}%
\pgfpathlineto{\pgfqpoint{7.012893in}{0.798017in}}%
\pgfpathlineto{\pgfqpoint{7.112934in}{0.917687in}}%
\pgfpathlineto{\pgfqpoint{7.212975in}{0.906279in}}%
\pgfpathlineto{\pgfqpoint{7.313015in}{0.846442in}}%
\pgfpathlineto{\pgfqpoint{7.413056in}{0.782293in}}%
\pgfpathlineto{\pgfqpoint{7.513097in}{0.823419in}}%
\pgfpathlineto{\pgfqpoint{7.613138in}{0.832629in}}%
\pgfpathlineto{\pgfqpoint{7.713179in}{0.788961in}}%
\pgfpathlineto{\pgfqpoint{7.813220in}{0.768200in}}%
\pgfpathlineto{\pgfqpoint{7.913261in}{0.778902in}}%
\pgfpathlineto{\pgfqpoint{8.013301in}{0.766828in}}%
\pgfpathlineto{\pgfqpoint{8.113342in}{0.777446in}}%
\pgfpathlineto{\pgfqpoint{8.213383in}{0.792301in}}%
\pgfpathlineto{\pgfqpoint{8.413465in}{0.769386in}}%
\pgfpathlineto{\pgfqpoint{8.513506in}{0.776603in}}%
\pgfpathlineto{\pgfqpoint{8.613547in}{0.779820in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.766632in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.766632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.771047in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{0.812078in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.774158in}}%
\pgfpathlineto{\pgfqpoint{0.910400in}{0.763899in}}%
\pgfpathlineto{\pgfqpoint{1.010441in}{0.761303in}}%
\pgfpathlineto{\pgfqpoint{1.210523in}{0.759739in}}%
\pgfpathlineto{\pgfqpoint{1.710727in}{0.759040in}}%
\pgfpathlineto{\pgfqpoint{4.111708in}{0.758874in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758911in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.815114in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{1.034838in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.927833in}}%
\pgfpathlineto{\pgfqpoint{0.910400in}{0.830404in}}%
\pgfpathlineto{\pgfqpoint{1.010441in}{0.814412in}}%
\pgfpathlineto{\pgfqpoint{1.210523in}{0.822424in}}%
\pgfpathlineto{\pgfqpoint{1.310564in}{0.827670in}}%
\pgfpathlineto{\pgfqpoint{1.410605in}{0.817785in}}%
\pgfpathlineto{\pgfqpoint{1.510646in}{0.813440in}}%
\pgfpathlineto{\pgfqpoint{1.610686in}{0.821533in}}%
\pgfpathlineto{\pgfqpoint{1.710727in}{0.833756in}}%
\pgfpathlineto{\pgfqpoint{1.810768in}{0.823924in}}%
\pgfpathlineto{\pgfqpoint{1.910809in}{0.804134in}}%
\pgfpathlineto{\pgfqpoint{2.110891in}{0.806886in}}%
\pgfpathlineto{\pgfqpoint{2.210932in}{0.819493in}}%
\pgfpathlineto{\pgfqpoint{2.310972in}{0.828521in}}%
\pgfpathlineto{\pgfqpoint{2.411013in}{0.816571in}}%
\pgfpathlineto{\pgfqpoint{2.511054in}{0.813010in}}%
\pgfpathlineto{\pgfqpoint{2.611095in}{0.824610in}}%
\pgfpathlineto{\pgfqpoint{2.711136in}{0.823794in}}%
\pgfpathlineto{\pgfqpoint{2.811177in}{0.812742in}}%
\pgfpathlineto{\pgfqpoint{2.911218in}{0.843162in}}%
\pgfpathlineto{\pgfqpoint{3.011258in}{0.828109in}}%
\pgfpathlineto{\pgfqpoint{3.111299in}{0.811208in}}%
\pgfpathlineto{\pgfqpoint{3.211340in}{0.818829in}}%
\pgfpathlineto{\pgfqpoint{3.311381in}{0.809749in}}%
\pgfpathlineto{\pgfqpoint{3.411422in}{0.809120in}}%
\pgfpathlineto{\pgfqpoint{3.511463in}{0.815984in}}%
\pgfpathlineto{\pgfqpoint{3.611504in}{0.812301in}}%
\pgfpathlineto{\pgfqpoint{3.711544in}{0.804407in}}%
\pgfpathlineto{\pgfqpoint{3.811585in}{0.806924in}}%
\pgfpathlineto{\pgfqpoint{3.911626in}{0.814627in}}%
\pgfpathlineto{\pgfqpoint{4.011667in}{0.825844in}}%
\pgfpathlineto{\pgfqpoint{4.111708in}{0.880153in}}%
\pgfpathlineto{\pgfqpoint{4.311790in}{0.866045in}}%
\pgfpathlineto{\pgfqpoint{4.411830in}{0.872159in}}%
\pgfpathlineto{\pgfqpoint{4.511871in}{0.842266in}}%
\pgfpathlineto{\pgfqpoint{4.611912in}{0.875102in}}%
\pgfpathlineto{\pgfqpoint{4.811994in}{0.919599in}}%
\pgfpathlineto{\pgfqpoint{4.912035in}{0.948660in}}%
\pgfpathlineto{\pgfqpoint{5.012076in}{1.003205in}}%
\pgfpathlineto{\pgfqpoint{5.112116in}{1.118396in}}%
\pgfpathlineto{\pgfqpoint{5.212157in}{1.301559in}}%
\pgfpathlineto{\pgfqpoint{5.312198in}{1.380600in}}%
\pgfpathlineto{\pgfqpoint{5.412239in}{1.555723in}}%
\pgfpathlineto{\pgfqpoint{5.512280in}{1.701169in}}%
\pgfpathlineto{\pgfqpoint{5.612321in}{1.833434in}}%
\pgfpathlineto{\pgfqpoint{5.712362in}{2.287735in}}%
\pgfpathlineto{\pgfqpoint{5.812402in}{2.355229in}}%
\pgfpathlineto{\pgfqpoint{5.912443in}{2.564138in}}%
\pgfpathlineto{\pgfqpoint{6.012484in}{2.914383in}}%
\pgfpathlineto{\pgfqpoint{6.112525in}{2.883608in}}%
\pgfpathlineto{\pgfqpoint{6.212566in}{2.589682in}}%
\pgfpathlineto{\pgfqpoint{6.312607in}{3.231055in}}%
\pgfpathlineto{\pgfqpoint{6.412648in}{3.509425in}}%
\pgfpathlineto{\pgfqpoint{6.512688in}{3.132304in}}%
\pgfpathlineto{\pgfqpoint{6.612729in}{3.127091in}}%
\pgfpathlineto{\pgfqpoint{6.712770in}{3.020208in}}%
\pgfpathlineto{\pgfqpoint{6.812811in}{2.712863in}}%
\pgfpathlineto{\pgfqpoint{6.912852in}{3.292632in}}%
\pgfpathlineto{\pgfqpoint{7.012893in}{3.148766in}}%
\pgfpathlineto{\pgfqpoint{7.112934in}{2.761195in}}%
\pgfpathlineto{\pgfqpoint{7.212975in}{2.405433in}}%
\pgfpathlineto{\pgfqpoint{7.313015in}{1.810658in}}%
\pgfpathlineto{\pgfqpoint{7.413056in}{1.736651in}}%
\pgfpathlineto{\pgfqpoint{7.513097in}{1.616949in}}%
\pgfpathlineto{\pgfqpoint{7.613138in}{1.676402in}}%
\pgfpathlineto{\pgfqpoint{7.713179in}{1.471102in}}%
\pgfpathlineto{\pgfqpoint{7.813220in}{1.321268in}}%
\pgfpathlineto{\pgfqpoint{7.913261in}{1.180222in}}%
\pgfpathlineto{\pgfqpoint{8.013301in}{1.059587in}}%
\pgfpathlineto{\pgfqpoint{8.113342in}{1.017287in}}%
\pgfpathlineto{\pgfqpoint{8.213383in}{1.052288in}}%
\pgfpathlineto{\pgfqpoint{8.313424in}{1.044521in}}%
\pgfpathlineto{\pgfqpoint{8.413465in}{0.975341in}}%
\pgfpathlineto{\pgfqpoint{8.513506in}{0.999131in}}%
\pgfpathlineto{\pgfqpoint{8.613547in}{1.003703in}}%
\pgfpathlineto{\pgfqpoint{8.713587in}{0.921473in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.884954in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.884954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.758880in}}%
\pgfpathlineto{\pgfqpoint{1.610686in}{0.758922in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758921in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.772526in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{0.891937in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.887048in}}%
\pgfpathlineto{\pgfqpoint{0.910400in}{0.849570in}}%
\pgfpathlineto{\pgfqpoint{1.010441in}{0.845297in}}%
\pgfpathlineto{\pgfqpoint{1.110482in}{0.869807in}}%
\pgfpathlineto{\pgfqpoint{1.210523in}{0.887332in}}%
\pgfpathlineto{\pgfqpoint{1.310564in}{0.889154in}}%
\pgfpathlineto{\pgfqpoint{1.410605in}{0.844223in}}%
\pgfpathlineto{\pgfqpoint{1.510646in}{0.838837in}}%
\pgfpathlineto{\pgfqpoint{1.610686in}{0.862958in}}%
\pgfpathlineto{\pgfqpoint{1.710727in}{0.863795in}}%
\pgfpathlineto{\pgfqpoint{1.810768in}{0.869390in}}%
\pgfpathlineto{\pgfqpoint{1.910809in}{0.849298in}}%
\pgfpathlineto{\pgfqpoint{2.010850in}{0.818142in}}%
\pgfpathlineto{\pgfqpoint{2.210932in}{0.897778in}}%
\pgfpathlineto{\pgfqpoint{2.310972in}{0.853984in}}%
\pgfpathlineto{\pgfqpoint{2.411013in}{0.832312in}}%
\pgfpathlineto{\pgfqpoint{2.511054in}{0.864656in}}%
\pgfpathlineto{\pgfqpoint{2.611095in}{0.886045in}}%
\pgfpathlineto{\pgfqpoint{2.711136in}{0.867175in}}%
\pgfpathlineto{\pgfqpoint{2.811177in}{0.842344in}}%
\pgfpathlineto{\pgfqpoint{2.911218in}{0.839805in}}%
\pgfpathlineto{\pgfqpoint{3.011258in}{0.844176in}}%
\pgfpathlineto{\pgfqpoint{3.111299in}{0.834871in}}%
\pgfpathlineto{\pgfqpoint{3.211340in}{0.822347in}}%
\pgfpathlineto{\pgfqpoint{3.311381in}{0.837359in}}%
\pgfpathlineto{\pgfqpoint{3.411422in}{0.850480in}}%
\pgfpathlineto{\pgfqpoint{3.511463in}{0.845255in}}%
\pgfpathlineto{\pgfqpoint{3.711544in}{0.844235in}}%
\pgfpathlineto{\pgfqpoint{3.811585in}{0.837159in}}%
\pgfpathlineto{\pgfqpoint{3.911626in}{0.868538in}}%
\pgfpathlineto{\pgfqpoint{4.011667in}{0.862968in}}%
\pgfpathlineto{\pgfqpoint{4.411830in}{0.869234in}}%
\pgfpathlineto{\pgfqpoint{4.511871in}{0.874570in}}%
\pgfpathlineto{\pgfqpoint{4.611912in}{0.892018in}}%
\pgfpathlineto{\pgfqpoint{4.711953in}{0.975594in}}%
\pgfpathlineto{\pgfqpoint{4.811994in}{1.005202in}}%
\pgfpathlineto{\pgfqpoint{4.912035in}{0.920981in}}%
\pgfpathlineto{\pgfqpoint{5.012076in}{0.939026in}}%
\pgfpathlineto{\pgfqpoint{5.112116in}{1.034757in}}%
\pgfpathlineto{\pgfqpoint{5.212157in}{1.329308in}}%
\pgfpathlineto{\pgfqpoint{5.312198in}{1.552531in}}%
\pgfpathlineto{\pgfqpoint{5.412239in}{1.790724in}}%
\pgfpathlineto{\pgfqpoint{5.512280in}{1.784395in}}%
\pgfpathlineto{\pgfqpoint{5.612321in}{1.889908in}}%
\pgfpathlineto{\pgfqpoint{5.712362in}{2.294355in}}%
\pgfpathlineto{\pgfqpoint{5.812402in}{2.629033in}}%
\pgfpathlineto{\pgfqpoint{5.912443in}{3.529295in}}%
\pgfpathlineto{\pgfqpoint{6.112525in}{2.966726in}}%
\pgfpathlineto{\pgfqpoint{6.212566in}{3.083914in}}%
\pgfpathlineto{\pgfqpoint{6.312607in}{3.457587in}}%
\pgfpathlineto{\pgfqpoint{6.412648in}{3.644707in}}%
\pgfpathlineto{\pgfqpoint{6.512688in}{4.480581in}}%
\pgfpathlineto{\pgfqpoint{6.612729in}{4.114969in}}%
\pgfpathlineto{\pgfqpoint{6.712770in}{4.138909in}}%
\pgfpathlineto{\pgfqpoint{6.812811in}{3.067154in}}%
\pgfpathlineto{\pgfqpoint{6.912852in}{2.279960in}}%
\pgfpathlineto{\pgfqpoint{7.012893in}{2.533033in}}%
\pgfpathlineto{\pgfqpoint{7.112934in}{1.982801in}}%
\pgfpathlineto{\pgfqpoint{7.212975in}{2.403237in}}%
\pgfpathlineto{\pgfqpoint{7.313015in}{2.266776in}}%
\pgfpathlineto{\pgfqpoint{7.413056in}{1.865121in}}%
\pgfpathlineto{\pgfqpoint{7.513097in}{1.645061in}}%
\pgfpathlineto{\pgfqpoint{7.613138in}{1.617652in}}%
\pgfpathlineto{\pgfqpoint{7.713179in}{1.404017in}}%
\pgfpathlineto{\pgfqpoint{7.813220in}{1.470379in}}%
\pgfpathlineto{\pgfqpoint{7.913261in}{1.263997in}}%
\pgfpathlineto{\pgfqpoint{8.013301in}{1.263477in}}%
\pgfpathlineto{\pgfqpoint{8.113342in}{1.183752in}}%
\pgfpathlineto{\pgfqpoint{8.213383in}{1.086129in}}%
\pgfpathlineto{\pgfqpoint{8.313424in}{1.120954in}}%
\pgfpathlineto{\pgfqpoint{8.413465in}{1.038359in}}%
\pgfpathlineto{\pgfqpoint{8.513506in}{1.038399in}}%
\pgfpathlineto{\pgfqpoint{8.613547in}{0.980740in}}%
\pgfpathlineto{\pgfqpoint{8.713587in}{0.928467in}}%
\pgfpathlineto{\pgfqpoint{8.813628in}{0.986917in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.985965in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.985965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.773414in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{0.837346in}}%
\pgfpathlineto{\pgfqpoint{0.810359in}{0.859558in}}%
\pgfpathlineto{\pgfqpoint{0.910400in}{0.842011in}}%
\pgfpathlineto{\pgfqpoint{1.010441in}{0.819745in}}%
\pgfpathlineto{\pgfqpoint{1.110482in}{0.834847in}}%
\pgfpathlineto{\pgfqpoint{1.210523in}{0.869191in}}%
\pgfpathlineto{\pgfqpoint{1.310564in}{0.884718in}}%
\pgfpathlineto{\pgfqpoint{1.410605in}{0.852014in}}%
\pgfpathlineto{\pgfqpoint{1.510646in}{0.856461in}}%
\pgfpathlineto{\pgfqpoint{1.610686in}{0.878396in}}%
\pgfpathlineto{\pgfqpoint{1.710727in}{0.845152in}}%
\pgfpathlineto{\pgfqpoint{1.810768in}{0.816788in}}%
\pgfpathlineto{\pgfqpoint{1.910809in}{0.817695in}}%
\pgfpathlineto{\pgfqpoint{2.010850in}{0.830685in}}%
\pgfpathlineto{\pgfqpoint{2.110891in}{0.849143in}}%
\pgfpathlineto{\pgfqpoint{2.210932in}{0.871305in}}%
\pgfpathlineto{\pgfqpoint{2.310972in}{0.886947in}}%
\pgfpathlineto{\pgfqpoint{2.411013in}{0.853413in}}%
\pgfpathlineto{\pgfqpoint{2.511054in}{0.843560in}}%
\pgfpathlineto{\pgfqpoint{2.611095in}{0.844741in}}%
\pgfpathlineto{\pgfqpoint{2.711136in}{0.822430in}}%
\pgfpathlineto{\pgfqpoint{2.811177in}{0.834508in}}%
\pgfpathlineto{\pgfqpoint{2.911218in}{0.874273in}}%
\pgfpathlineto{\pgfqpoint{3.011258in}{0.884823in}}%
\pgfpathlineto{\pgfqpoint{3.111299in}{0.848672in}}%
\pgfpathlineto{\pgfqpoint{3.211340in}{0.838058in}}%
\pgfpathlineto{\pgfqpoint{3.311381in}{0.838081in}}%
\pgfpathlineto{\pgfqpoint{3.411422in}{0.888225in}}%
\pgfpathlineto{\pgfqpoint{3.511463in}{0.878495in}}%
\pgfpathlineto{\pgfqpoint{3.611504in}{0.832304in}}%
\pgfpathlineto{\pgfqpoint{3.711544in}{0.836051in}}%
\pgfpathlineto{\pgfqpoint{3.811585in}{0.872959in}}%
\pgfpathlineto{\pgfqpoint{3.911626in}{0.874469in}}%
\pgfpathlineto{\pgfqpoint{4.011667in}{0.837613in}}%
\pgfpathlineto{\pgfqpoint{4.111708in}{0.836340in}}%
\pgfpathlineto{\pgfqpoint{4.211749in}{0.843858in}}%
\pgfpathlineto{\pgfqpoint{4.311790in}{0.859903in}}%
\pgfpathlineto{\pgfqpoint{4.411830in}{0.858766in}}%
\pgfpathlineto{\pgfqpoint{4.511871in}{0.860112in}}%
\pgfpathlineto{\pgfqpoint{4.611912in}{0.858097in}}%
\pgfpathlineto{\pgfqpoint{4.711953in}{0.849465in}}%
\pgfpathlineto{\pgfqpoint{4.811994in}{0.895665in}}%
\pgfpathlineto{\pgfqpoint{4.912035in}{0.975981in}}%
\pgfpathlineto{\pgfqpoint{5.012076in}{1.080323in}}%
\pgfpathlineto{\pgfqpoint{5.112116in}{1.052150in}}%
\pgfpathlineto{\pgfqpoint{5.212157in}{1.136303in}}%
\pgfpathlineto{\pgfqpoint{5.312198in}{1.288130in}}%
\pgfpathlineto{\pgfqpoint{5.412239in}{1.432278in}}%
\pgfpathlineto{\pgfqpoint{5.512280in}{1.737670in}}%
\pgfpathlineto{\pgfqpoint{5.612321in}{2.106747in}}%
\pgfpathlineto{\pgfqpoint{5.712362in}{2.484021in}}%
\pgfpathlineto{\pgfqpoint{5.812402in}{2.971336in}}%
\pgfpathlineto{\pgfqpoint{5.912443in}{2.370018in}}%
\pgfpathlineto{\pgfqpoint{6.012484in}{2.507478in}}%
\pgfpathlineto{\pgfqpoint{6.112525in}{2.510902in}}%
\pgfpathlineto{\pgfqpoint{6.212566in}{2.914997in}}%
\pgfpathlineto{\pgfqpoint{6.312607in}{3.640140in}}%
\pgfpathlineto{\pgfqpoint{6.412648in}{3.966974in}}%
\pgfpathlineto{\pgfqpoint{6.512688in}{3.394523in}}%
\pgfpathlineto{\pgfqpoint{6.612729in}{3.687275in}}%
\pgfpathlineto{\pgfqpoint{6.712770in}{3.113538in}}%
\pgfpathlineto{\pgfqpoint{6.812811in}{3.024216in}}%
\pgfpathlineto{\pgfqpoint{6.912852in}{3.391669in}}%
\pgfpathlineto{\pgfqpoint{7.012893in}{3.905975in}}%
\pgfpathlineto{\pgfqpoint{7.112934in}{2.957673in}}%
\pgfpathlineto{\pgfqpoint{7.212975in}{2.372369in}}%
\pgfpathlineto{\pgfqpoint{7.313015in}{2.053001in}}%
\pgfpathlineto{\pgfqpoint{7.413056in}{1.766573in}}%
\pgfpathlineto{\pgfqpoint{7.513097in}{1.584246in}}%
\pgfpathlineto{\pgfqpoint{7.613138in}{1.622558in}}%
\pgfpathlineto{\pgfqpoint{7.713179in}{1.346011in}}%
\pgfpathlineto{\pgfqpoint{7.813220in}{1.183178in}}%
\pgfpathlineto{\pgfqpoint{7.913261in}{1.313369in}}%
\pgfpathlineto{\pgfqpoint{8.013301in}{1.139715in}}%
\pgfpathlineto{\pgfqpoint{8.113342in}{1.137642in}}%
\pgfpathlineto{\pgfqpoint{8.213383in}{1.139141in}}%
\pgfpathlineto{\pgfqpoint{8.313424in}{0.984565in}}%
\pgfpathlineto{\pgfqpoint{8.413465in}{0.938247in}}%
\pgfpathlineto{\pgfqpoint{8.513506in}{0.944186in}}%
\pgfpathlineto{\pgfqpoint{8.613547in}{0.925507in}}%
\pgfpathlineto{\pgfqpoint{8.713587in}{0.909496in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.884118in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.884118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610278in}{0.572778in}}{\pgfqpoint{8.195347in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.766432in}}%
\pgfpathlineto{\pgfqpoint{0.710319in}{0.798104in}}%
\pgfpathlineto{\pgfqpoint{0.910400in}{0.763252in}}%
\pgfpathlineto{\pgfqpoint{1.010441in}{0.760514in}}%
\pgfpathlineto{\pgfqpoint{2.711136in}{0.758928in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758907in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{0.610278in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.805625in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{0.572778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610278in}{4.666667in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.707951in,y=4.750000in,,base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Probe 9373/170}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688056in}{1.964348in}}%
\pgfpathlineto{\pgfqpoint{2.528995in}{1.964348in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.551218in}{1.964348in}}{\pgfqpoint{2.551218in}{1.986570in}}%
\pgfpathlineto{\pgfqpoint{2.551218in}{4.588889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.551218in}{4.611111in}}{\pgfqpoint{2.528995in}{4.611111in}}%
\pgfpathlineto{\pgfqpoint{0.688056in}{4.611111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.665833in}{4.611111in}}{\pgfqpoint{0.665833in}{4.588889in}}%
\pgfpathlineto{\pgfqpoint{0.665833in}{1.986570in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.665833in}{1.964348in}}{\pgfqpoint{0.688056in}{1.964348in}}%
\pgfpathlineto{\pgfqpoint{0.688056in}{1.964348in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{4.521137in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{4.521137in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{4.521137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=4.482248in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:full_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{4.377181in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{4.377181in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{4.377181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=4.338292in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:full_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{4.233225in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{4.233225in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{4.233225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=4.194336in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{4.089269in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{4.089269in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{4.089269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=4.050380in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{3.945313in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{3.945313in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{3.945313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=3.906424in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{3.801357in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{3.801357in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{3.801357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=3.762468in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{3.657401in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{3.657401in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{3.657401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=3.618512in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{3.513445in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{3.513445in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{3.513445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=3.474556in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{3.369489in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{3.369489in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{3.369489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=3.330600in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{3.225533in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{3.225533in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{3.225533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=3.186644in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{3.081577in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{3.081577in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{3.081577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=3.042688in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{2.937621in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{2.937621in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{2.937621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=2.898733in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{2.793665in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{2.793665in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{2.793665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=2.754777in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{2.649709in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{2.649709in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{2.649709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=2.610821in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{2.505753in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{2.505753in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{2.505753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=2.466865in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{2.361798in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{2.361798in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{2.361798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=2.322909in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:full_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{2.217842in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{2.217842in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{2.217842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=2.178953in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:full_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.710278in}{2.073886in}}%
\pgfpathlineto{\pgfqpoint{0.793611in}{2.073886in}}%
\pgfpathlineto{\pgfqpoint{0.876944in}{2.073886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.932500in,y=2.034997in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
