%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{4.666667in}}%
\pgfpathlineto{\pgfqpoint{0.742778in}{4.666667in}}%
\pgfpathlineto{\pgfqpoint{0.742778in}{0.572778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{0.742778in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742778in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.742778in,y=0.475556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.355347in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{2.355347in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.355347in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.355347in,y=0.475556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.967917in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{3.967917in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.967917in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.967917in,y=0.475556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.580486in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{5.580486in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580486in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580486in,y=0.475556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.193056in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{7.193056in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.193056in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.193056in,y=0.475556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.805625in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.805625in}{0.572778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.805625in,y=0.475556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.774201in,y=0.285587in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Pxx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{0.758856in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{0.758856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742778in}{0.758856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336311in, y=0.706094in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{1.222386in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{1.222386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742778in}{1.222386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336311in, y=1.169624in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{1.685915in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{1.685915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742778in}{1.685915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336311in, y=1.633154in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{2.149445in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{2.149445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742778in}{2.149445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336311in, y=2.096683in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{2.612974in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{2.612974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742778in}{2.612974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336311in, y=2.560213in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{3.076504in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{3.076504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742778in}{3.076504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336311in, y=3.023742in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{3.540034in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{3.540034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742778in}{3.540034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336311in, y=3.487272in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{4.003563in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{4.003563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742778in}{4.003563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336311in, y=3.950802in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{4.467093in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{4.467093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742778in}{4.467093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336311in, y=4.414331in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280755in,y=2.619722in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Pxx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{0.763054in}}%
\pgfpathlineto{\pgfqpoint{0.841201in}{0.791489in}}%
\pgfpathlineto{\pgfqpoint{0.939625in}{0.789064in}}%
\pgfpathlineto{\pgfqpoint{1.038048in}{0.783521in}}%
\pgfpathlineto{\pgfqpoint{1.136471in}{0.794301in}}%
\pgfpathlineto{\pgfqpoint{1.234895in}{0.791154in}}%
\pgfpathlineto{\pgfqpoint{1.333318in}{0.791756in}}%
\pgfpathlineto{\pgfqpoint{1.431742in}{0.790290in}}%
\pgfpathlineto{\pgfqpoint{1.530165in}{0.787350in}}%
\pgfpathlineto{\pgfqpoint{1.628589in}{0.792149in}}%
\pgfpathlineto{\pgfqpoint{1.727012in}{0.799931in}}%
\pgfpathlineto{\pgfqpoint{1.825435in}{0.797727in}}%
\pgfpathlineto{\pgfqpoint{1.923859in}{0.812755in}}%
\pgfpathlineto{\pgfqpoint{2.022282in}{0.831189in}}%
\pgfpathlineto{\pgfqpoint{2.120706in}{0.828321in}}%
\pgfpathlineto{\pgfqpoint{2.219129in}{0.797910in}}%
\pgfpathlineto{\pgfqpoint{2.317553in}{0.818466in}}%
\pgfpathlineto{\pgfqpoint{2.415976in}{0.830166in}}%
\pgfpathlineto{\pgfqpoint{2.514399in}{0.847185in}}%
\pgfpathlineto{\pgfqpoint{2.612823in}{0.884350in}}%
\pgfpathlineto{\pgfqpoint{2.711246in}{0.865992in}}%
\pgfpathlineto{\pgfqpoint{2.809670in}{0.829346in}}%
\pgfpathlineto{\pgfqpoint{2.908093in}{0.816108in}}%
\pgfpathlineto{\pgfqpoint{3.006517in}{0.794129in}}%
\pgfpathlineto{\pgfqpoint{3.104940in}{0.786873in}}%
\pgfpathlineto{\pgfqpoint{3.203363in}{0.788199in}}%
\pgfpathlineto{\pgfqpoint{3.301787in}{0.786009in}}%
\pgfpathlineto{\pgfqpoint{3.400210in}{0.779777in}}%
\pgfpathlineto{\pgfqpoint{3.498634in}{0.777676in}}%
\pgfpathlineto{\pgfqpoint{3.597057in}{0.779612in}}%
\pgfpathlineto{\pgfqpoint{3.695481in}{0.784322in}}%
\pgfpathlineto{\pgfqpoint{3.793904in}{0.785290in}}%
\pgfpathlineto{\pgfqpoint{3.892327in}{0.777418in}}%
\pgfpathlineto{\pgfqpoint{3.990751in}{0.766633in}}%
\pgfpathlineto{\pgfqpoint{4.089174in}{0.767427in}}%
\pgfpathlineto{\pgfqpoint{4.187598in}{0.770812in}}%
\pgfpathlineto{\pgfqpoint{4.286021in}{0.771367in}}%
\pgfpathlineto{\pgfqpoint{4.384445in}{0.770327in}}%
\pgfpathlineto{\pgfqpoint{4.482868in}{0.771434in}}%
\pgfpathlineto{\pgfqpoint{4.581291in}{0.767637in}}%
\pgfpathlineto{\pgfqpoint{4.876562in}{0.770770in}}%
\pgfpathlineto{\pgfqpoint{4.974985in}{0.774007in}}%
\pgfpathlineto{\pgfqpoint{5.073409in}{0.771784in}}%
\pgfpathlineto{\pgfqpoint{5.171832in}{0.767575in}}%
\pgfpathlineto{\pgfqpoint{5.270255in}{0.767412in}}%
\pgfpathlineto{\pgfqpoint{5.368679in}{0.771581in}}%
\pgfpathlineto{\pgfqpoint{5.762373in}{0.772753in}}%
\pgfpathlineto{\pgfqpoint{5.860796in}{0.767351in}}%
\pgfpathlineto{\pgfqpoint{5.959219in}{0.767002in}}%
\pgfpathlineto{\pgfqpoint{6.057643in}{0.769163in}}%
\pgfpathlineto{\pgfqpoint{6.254490in}{0.769775in}}%
\pgfpathlineto{\pgfqpoint{6.352913in}{0.769592in}}%
\pgfpathlineto{\pgfqpoint{6.451337in}{0.766028in}}%
\pgfpathlineto{\pgfqpoint{6.648183in}{0.765246in}}%
\pgfpathlineto{\pgfqpoint{6.943454in}{0.769394in}}%
\pgfpathlineto{\pgfqpoint{7.041877in}{0.767184in}}%
\pgfpathlineto{\pgfqpoint{7.140301in}{0.766666in}}%
\pgfpathlineto{\pgfqpoint{7.337147in}{0.772202in}}%
\pgfpathlineto{\pgfqpoint{7.632418in}{0.769096in}}%
\pgfpathlineto{\pgfqpoint{7.730841in}{0.766644in}}%
\pgfpathlineto{\pgfqpoint{7.829265in}{0.767174in}}%
\pgfpathlineto{\pgfqpoint{7.927688in}{0.770206in}}%
\pgfpathlineto{\pgfqpoint{8.026111in}{0.766909in}}%
\pgfpathlineto{\pgfqpoint{8.124535in}{0.771129in}}%
\pgfpathlineto{\pgfqpoint{8.222958in}{0.773943in}}%
\pgfpathlineto{\pgfqpoint{8.321382in}{0.772939in}}%
\pgfpathlineto{\pgfqpoint{8.419805in}{0.770208in}}%
\pgfpathlineto{\pgfqpoint{8.518229in}{0.768791in}}%
\pgfpathlineto{\pgfqpoint{8.616652in}{0.766205in}}%
\pgfpathlineto{\pgfqpoint{8.715075in}{0.766628in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.768567in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.768567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{0.767389in}}%
\pgfpathlineto{\pgfqpoint{0.841201in}{0.820343in}}%
\pgfpathlineto{\pgfqpoint{0.939625in}{0.823452in}}%
\pgfpathlineto{\pgfqpoint{1.038048in}{0.789712in}}%
\pgfpathlineto{\pgfqpoint{1.136471in}{0.780939in}}%
\pgfpathlineto{\pgfqpoint{1.234895in}{0.783171in}}%
\pgfpathlineto{\pgfqpoint{1.333318in}{0.783242in}}%
\pgfpathlineto{\pgfqpoint{1.431742in}{0.789504in}}%
\pgfpathlineto{\pgfqpoint{1.530165in}{0.783253in}}%
\pgfpathlineto{\pgfqpoint{1.628589in}{0.798103in}}%
\pgfpathlineto{\pgfqpoint{1.727012in}{0.806145in}}%
\pgfpathlineto{\pgfqpoint{1.825435in}{0.808423in}}%
\pgfpathlineto{\pgfqpoint{1.923859in}{0.809161in}}%
\pgfpathlineto{\pgfqpoint{2.022282in}{0.804405in}}%
\pgfpathlineto{\pgfqpoint{2.120706in}{0.807028in}}%
\pgfpathlineto{\pgfqpoint{2.219129in}{0.821262in}}%
\pgfpathlineto{\pgfqpoint{2.317553in}{0.817584in}}%
\pgfpathlineto{\pgfqpoint{2.415976in}{0.823335in}}%
\pgfpathlineto{\pgfqpoint{2.514399in}{0.821668in}}%
\pgfpathlineto{\pgfqpoint{2.612823in}{0.816018in}}%
\pgfpathlineto{\pgfqpoint{2.711246in}{0.813328in}}%
\pgfpathlineto{\pgfqpoint{2.809670in}{0.815465in}}%
\pgfpathlineto{\pgfqpoint{2.908093in}{0.807677in}}%
\pgfpathlineto{\pgfqpoint{3.006517in}{0.795899in}}%
\pgfpathlineto{\pgfqpoint{3.104940in}{0.792053in}}%
\pgfpathlineto{\pgfqpoint{3.203363in}{0.782919in}}%
\pgfpathlineto{\pgfqpoint{3.301787in}{0.783723in}}%
\pgfpathlineto{\pgfqpoint{3.400210in}{0.778961in}}%
\pgfpathlineto{\pgfqpoint{3.498634in}{0.776476in}}%
\pgfpathlineto{\pgfqpoint{3.597057in}{0.782554in}}%
\pgfpathlineto{\pgfqpoint{3.793904in}{0.771836in}}%
\pgfpathlineto{\pgfqpoint{3.892327in}{0.772691in}}%
\pgfpathlineto{\pgfqpoint{3.990751in}{0.771290in}}%
\pgfpathlineto{\pgfqpoint{4.089174in}{0.768069in}}%
\pgfpathlineto{\pgfqpoint{4.286021in}{0.769641in}}%
\pgfpathlineto{\pgfqpoint{4.384445in}{0.769133in}}%
\pgfpathlineto{\pgfqpoint{4.482868in}{0.765252in}}%
\pgfpathlineto{\pgfqpoint{4.581291in}{0.764079in}}%
\pgfpathlineto{\pgfqpoint{4.679715in}{0.765838in}}%
\pgfpathlineto{\pgfqpoint{4.778138in}{0.765537in}}%
\pgfpathlineto{\pgfqpoint{4.876562in}{0.763050in}}%
\pgfpathlineto{\pgfqpoint{5.467102in}{0.763410in}}%
\pgfpathlineto{\pgfqpoint{5.565526in}{0.764564in}}%
\pgfpathlineto{\pgfqpoint{5.860796in}{0.763124in}}%
\pgfpathlineto{\pgfqpoint{6.156066in}{0.764169in}}%
\pgfpathlineto{\pgfqpoint{6.451337in}{0.762309in}}%
\pgfpathlineto{\pgfqpoint{7.041877in}{0.763514in}}%
\pgfpathlineto{\pgfqpoint{7.238724in}{0.763448in}}%
\pgfpathlineto{\pgfqpoint{7.533994in}{0.763099in}}%
\pgfpathlineto{\pgfqpoint{8.124535in}{0.763013in}}%
\pgfpathlineto{\pgfqpoint{8.222958in}{0.763609in}}%
\pgfpathlineto{\pgfqpoint{8.419805in}{0.762571in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.763458in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.763458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{0.759012in}}%
\pgfpathlineto{\pgfqpoint{0.841201in}{0.759893in}}%
\pgfpathlineto{\pgfqpoint{1.038048in}{0.758898in}}%
\pgfpathlineto{\pgfqpoint{6.156066in}{0.758885in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758922in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.758922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{0.760671in}}%
\pgfpathlineto{\pgfqpoint{0.841201in}{0.776047in}}%
\pgfpathlineto{\pgfqpoint{0.939625in}{0.774631in}}%
\pgfpathlineto{\pgfqpoint{1.038048in}{0.769916in}}%
\pgfpathlineto{\pgfqpoint{1.136471in}{0.769409in}}%
\pgfpathlineto{\pgfqpoint{1.234895in}{0.772246in}}%
\pgfpathlineto{\pgfqpoint{1.333318in}{0.768048in}}%
\pgfpathlineto{\pgfqpoint{1.431742in}{0.766797in}}%
\pgfpathlineto{\pgfqpoint{1.530165in}{0.762763in}}%
\pgfpathlineto{\pgfqpoint{2.219129in}{0.762275in}}%
\pgfpathlineto{\pgfqpoint{2.317553in}{0.764441in}}%
\pgfpathlineto{\pgfqpoint{2.415976in}{0.762155in}}%
\pgfpathlineto{\pgfqpoint{2.612823in}{0.760923in}}%
\pgfpathlineto{\pgfqpoint{2.711246in}{0.762097in}}%
\pgfpathlineto{\pgfqpoint{3.006517in}{0.761076in}}%
\pgfpathlineto{\pgfqpoint{3.104940in}{0.763374in}}%
\pgfpathlineto{\pgfqpoint{3.203363in}{0.762868in}}%
\pgfpathlineto{\pgfqpoint{3.301787in}{0.761000in}}%
\pgfpathlineto{\pgfqpoint{3.597057in}{0.760278in}}%
\pgfpathlineto{\pgfqpoint{3.892327in}{0.763464in}}%
\pgfpathlineto{\pgfqpoint{4.089174in}{0.760428in}}%
\pgfpathlineto{\pgfqpoint{4.187598in}{0.760335in}}%
\pgfpathlineto{\pgfqpoint{4.286021in}{0.762019in}}%
\pgfpathlineto{\pgfqpoint{4.384445in}{0.765617in}}%
\pgfpathlineto{\pgfqpoint{4.482868in}{0.766349in}}%
\pgfpathlineto{\pgfqpoint{4.581291in}{0.761299in}}%
\pgfpathlineto{\pgfqpoint{4.778138in}{0.761294in}}%
\pgfpathlineto{\pgfqpoint{4.876562in}{0.762286in}}%
\pgfpathlineto{\pgfqpoint{4.974985in}{0.761036in}}%
\pgfpathlineto{\pgfqpoint{5.171832in}{0.762085in}}%
\pgfpathlineto{\pgfqpoint{5.270255in}{0.762670in}}%
\pgfpathlineto{\pgfqpoint{5.762373in}{0.759711in}}%
\pgfpathlineto{\pgfqpoint{6.156066in}{0.761530in}}%
\pgfpathlineto{\pgfqpoint{6.451337in}{0.760453in}}%
\pgfpathlineto{\pgfqpoint{6.648183in}{0.762183in}}%
\pgfpathlineto{\pgfqpoint{6.746607in}{0.760689in}}%
\pgfpathlineto{\pgfqpoint{6.943454in}{0.761427in}}%
\pgfpathlineto{\pgfqpoint{7.041877in}{0.760433in}}%
\pgfpathlineto{\pgfqpoint{7.238724in}{0.761287in}}%
\pgfpathlineto{\pgfqpoint{7.337147in}{0.760588in}}%
\pgfpathlineto{\pgfqpoint{7.435571in}{0.761834in}}%
\pgfpathlineto{\pgfqpoint{7.632418in}{0.761336in}}%
\pgfpathlineto{\pgfqpoint{8.026111in}{0.761148in}}%
\pgfpathlineto{\pgfqpoint{8.124535in}{0.761163in}}%
\pgfpathlineto{\pgfqpoint{8.222958in}{0.763306in}}%
\pgfpathlineto{\pgfqpoint{8.419805in}{0.760472in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.761898in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.761898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{0.759555in}}%
\pgfpathlineto{\pgfqpoint{0.841201in}{0.762844in}}%
\pgfpathlineto{\pgfqpoint{1.727012in}{0.763811in}}%
\pgfpathlineto{\pgfqpoint{1.825435in}{0.762245in}}%
\pgfpathlineto{\pgfqpoint{1.923859in}{0.763464in}}%
\pgfpathlineto{\pgfqpoint{2.022282in}{0.762770in}}%
\pgfpathlineto{\pgfqpoint{2.120706in}{0.764082in}}%
\pgfpathlineto{\pgfqpoint{2.809670in}{0.761726in}}%
\pgfpathlineto{\pgfqpoint{3.006517in}{0.762784in}}%
\pgfpathlineto{\pgfqpoint{3.301787in}{0.760909in}}%
\pgfpathlineto{\pgfqpoint{3.597057in}{0.764231in}}%
\pgfpathlineto{\pgfqpoint{3.695481in}{0.762601in}}%
\pgfpathlineto{\pgfqpoint{4.581291in}{0.761774in}}%
\pgfpathlineto{\pgfqpoint{4.778138in}{0.761189in}}%
\pgfpathlineto{\pgfqpoint{5.073409in}{0.761964in}}%
\pgfpathlineto{\pgfqpoint{5.171832in}{0.761601in}}%
\pgfpathlineto{\pgfqpoint{5.270255in}{0.762644in}}%
\pgfpathlineto{\pgfqpoint{7.435571in}{0.761164in}}%
\pgfpathlineto{\pgfqpoint{7.632418in}{0.760997in}}%
\pgfpathlineto{\pgfqpoint{7.730841in}{0.761139in}}%
\pgfpathlineto{\pgfqpoint{7.829265in}{0.762586in}}%
\pgfpathlineto{\pgfqpoint{8.026111in}{0.760915in}}%
\pgfpathlineto{\pgfqpoint{8.222958in}{0.761867in}}%
\pgfpathlineto{\pgfqpoint{8.321382in}{0.761808in}}%
\pgfpathlineto{\pgfqpoint{8.419805in}{0.760442in}}%
\pgfpathlineto{\pgfqpoint{8.616652in}{0.760859in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.761891in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.761891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{0.787064in}}%
\pgfpathlineto{\pgfqpoint{0.841201in}{0.870109in}}%
\pgfpathlineto{\pgfqpoint{0.939625in}{0.858984in}}%
\pgfpathlineto{\pgfqpoint{1.038048in}{0.831946in}}%
\pgfpathlineto{\pgfqpoint{1.136471in}{0.797454in}}%
\pgfpathlineto{\pgfqpoint{1.234895in}{0.782933in}}%
\pgfpathlineto{\pgfqpoint{1.333318in}{0.770340in}}%
\pgfpathlineto{\pgfqpoint{1.431742in}{0.767915in}}%
\pgfpathlineto{\pgfqpoint{1.530165in}{0.768420in}}%
\pgfpathlineto{\pgfqpoint{1.923859in}{0.762901in}}%
\pgfpathlineto{\pgfqpoint{2.022282in}{0.761225in}}%
\pgfpathlineto{\pgfqpoint{2.219129in}{0.761438in}}%
\pgfpathlineto{\pgfqpoint{2.317553in}{0.762311in}}%
\pgfpathlineto{\pgfqpoint{2.514399in}{0.760327in}}%
\pgfpathlineto{\pgfqpoint{2.908093in}{0.760638in}}%
\pgfpathlineto{\pgfqpoint{3.104940in}{0.760230in}}%
\pgfpathlineto{\pgfqpoint{3.301787in}{0.760452in}}%
\pgfpathlineto{\pgfqpoint{3.695481in}{0.760151in}}%
\pgfpathlineto{\pgfqpoint{6.943454in}{0.760010in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.760323in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.760323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{0.764850in}}%
\pgfpathlineto{\pgfqpoint{0.841201in}{0.798409in}}%
\pgfpathlineto{\pgfqpoint{0.939625in}{0.790876in}}%
\pgfpathlineto{\pgfqpoint{1.038048in}{0.763529in}}%
\pgfpathlineto{\pgfqpoint{1.136471in}{0.761169in}}%
\pgfpathlineto{\pgfqpoint{3.400210in}{0.760024in}}%
\pgfpathlineto{\pgfqpoint{3.498634in}{0.760733in}}%
\pgfpathlineto{\pgfqpoint{3.793904in}{0.760318in}}%
\pgfpathlineto{\pgfqpoint{4.384445in}{0.760651in}}%
\pgfpathlineto{\pgfqpoint{4.679715in}{0.759681in}}%
\pgfpathlineto{\pgfqpoint{6.254490in}{0.759984in}}%
\pgfpathlineto{\pgfqpoint{7.533994in}{0.759954in}}%
\pgfpathlineto{\pgfqpoint{8.026111in}{0.760986in}}%
\pgfpathlineto{\pgfqpoint{8.419805in}{0.759955in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.760412in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.760412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{0.764104in}}%
\pgfpathlineto{\pgfqpoint{0.841201in}{0.802293in}}%
\pgfpathlineto{\pgfqpoint{0.939625in}{0.798511in}}%
\pgfpathlineto{\pgfqpoint{1.038048in}{0.768982in}}%
\pgfpathlineto{\pgfqpoint{1.136471in}{0.762288in}}%
\pgfpathlineto{\pgfqpoint{1.234895in}{0.760579in}}%
\pgfpathlineto{\pgfqpoint{1.333318in}{0.761331in}}%
\pgfpathlineto{\pgfqpoint{1.431742in}{0.763393in}}%
\pgfpathlineto{\pgfqpoint{1.530165in}{0.763423in}}%
\pgfpathlineto{\pgfqpoint{1.825435in}{0.760751in}}%
\pgfpathlineto{\pgfqpoint{2.120706in}{0.762061in}}%
\pgfpathlineto{\pgfqpoint{2.514399in}{0.761399in}}%
\pgfpathlineto{\pgfqpoint{2.612823in}{0.762503in}}%
\pgfpathlineto{\pgfqpoint{3.695481in}{0.760159in}}%
\pgfpathlineto{\pgfqpoint{3.793904in}{0.761239in}}%
\pgfpathlineto{\pgfqpoint{4.286021in}{0.759858in}}%
\pgfpathlineto{\pgfqpoint{4.482868in}{0.762301in}}%
\pgfpathlineto{\pgfqpoint{4.679715in}{0.760706in}}%
\pgfpathlineto{\pgfqpoint{4.876562in}{0.761929in}}%
\pgfpathlineto{\pgfqpoint{4.974985in}{0.760897in}}%
\pgfpathlineto{\pgfqpoint{5.663949in}{0.760650in}}%
\pgfpathlineto{\pgfqpoint{6.156066in}{0.760195in}}%
\pgfpathlineto{\pgfqpoint{6.549760in}{0.761704in}}%
\pgfpathlineto{\pgfqpoint{6.845030in}{0.760104in}}%
\pgfpathlineto{\pgfqpoint{7.140301in}{0.760539in}}%
\pgfpathlineto{\pgfqpoint{7.337147in}{0.759750in}}%
\pgfpathlineto{\pgfqpoint{7.632418in}{0.760244in}}%
\pgfpathlineto{\pgfqpoint{7.829265in}{0.760624in}}%
\pgfpathlineto{\pgfqpoint{7.927688in}{0.761337in}}%
\pgfpathlineto{\pgfqpoint{8.124535in}{0.760972in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.760133in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.760133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{0.759231in}}%
\pgfpathlineto{\pgfqpoint{0.841201in}{0.762527in}}%
\pgfpathlineto{\pgfqpoint{1.136471in}{0.759990in}}%
\pgfpathlineto{\pgfqpoint{1.333318in}{0.760224in}}%
\pgfpathlineto{\pgfqpoint{1.431742in}{0.761789in}}%
\pgfpathlineto{\pgfqpoint{1.628589in}{0.761514in}}%
\pgfpathlineto{\pgfqpoint{1.727012in}{0.760527in}}%
\pgfpathlineto{\pgfqpoint{2.317553in}{0.760936in}}%
\pgfpathlineto{\pgfqpoint{2.514399in}{0.760910in}}%
\pgfpathlineto{\pgfqpoint{2.612823in}{0.761453in}}%
\pgfpathlineto{\pgfqpoint{2.711246in}{0.763511in}}%
\pgfpathlineto{\pgfqpoint{2.809670in}{0.763001in}}%
\pgfpathlineto{\pgfqpoint{2.908093in}{0.760306in}}%
\pgfpathlineto{\pgfqpoint{3.006517in}{0.759687in}}%
\pgfpathlineto{\pgfqpoint{3.104940in}{0.761094in}}%
\pgfpathlineto{\pgfqpoint{3.301787in}{0.760408in}}%
\pgfpathlineto{\pgfqpoint{3.498634in}{0.761229in}}%
\pgfpathlineto{\pgfqpoint{3.793904in}{0.761947in}}%
\pgfpathlineto{\pgfqpoint{3.990751in}{0.759940in}}%
\pgfpathlineto{\pgfqpoint{4.286021in}{0.760346in}}%
\pgfpathlineto{\pgfqpoint{4.384445in}{0.761834in}}%
\pgfpathlineto{\pgfqpoint{4.778138in}{0.760141in}}%
\pgfpathlineto{\pgfqpoint{4.974985in}{0.761036in}}%
\pgfpathlineto{\pgfqpoint{5.073409in}{0.761947in}}%
\pgfpathlineto{\pgfqpoint{5.171832in}{0.760265in}}%
\pgfpathlineto{\pgfqpoint{5.565526in}{0.760147in}}%
\pgfpathlineto{\pgfqpoint{5.762373in}{0.760125in}}%
\pgfpathlineto{\pgfqpoint{5.959219in}{0.760279in}}%
\pgfpathlineto{\pgfqpoint{6.156066in}{0.761826in}}%
\pgfpathlineto{\pgfqpoint{6.254490in}{0.762698in}}%
\pgfpathlineto{\pgfqpoint{6.549760in}{0.760607in}}%
\pgfpathlineto{\pgfqpoint{6.746607in}{0.761284in}}%
\pgfpathlineto{\pgfqpoint{7.337147in}{0.760521in}}%
\pgfpathlineto{\pgfqpoint{7.435571in}{0.761866in}}%
\pgfpathlineto{\pgfqpoint{7.927688in}{0.760656in}}%
\pgfpathlineto{\pgfqpoint{8.026111in}{0.761586in}}%
\pgfpathlineto{\pgfqpoint{8.518229in}{0.760158in}}%
\pgfpathlineto{\pgfqpoint{8.616652in}{0.761185in}}%
\pgfpathlineto{\pgfqpoint{8.715075in}{0.760006in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.760856in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.760856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{0.762869in}}%
\pgfpathlineto{\pgfqpoint{0.841201in}{0.784492in}}%
\pgfpathlineto{\pgfqpoint{0.939625in}{0.773084in}}%
\pgfpathlineto{\pgfqpoint{1.038048in}{0.763658in}}%
\pgfpathlineto{\pgfqpoint{1.234895in}{0.761260in}}%
\pgfpathlineto{\pgfqpoint{3.498634in}{0.760373in}}%
\pgfpathlineto{\pgfqpoint{3.597057in}{0.761184in}}%
\pgfpathlineto{\pgfqpoint{3.990751in}{0.760415in}}%
\pgfpathlineto{\pgfqpoint{4.384445in}{0.761004in}}%
\pgfpathlineto{\pgfqpoint{4.679715in}{0.760868in}}%
\pgfpathlineto{\pgfqpoint{5.368679in}{0.761204in}}%
\pgfpathlineto{\pgfqpoint{7.041877in}{0.760582in}}%
\pgfpathlineto{\pgfqpoint{7.337147in}{0.761236in}}%
\pgfpathlineto{\pgfqpoint{7.533994in}{0.761345in}}%
\pgfpathlineto{\pgfqpoint{7.730841in}{0.760419in}}%
\pgfpathlineto{\pgfqpoint{8.124535in}{0.761429in}}%
\pgfpathlineto{\pgfqpoint{8.616652in}{0.760723in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.760223in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.760223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{0.759177in}}%
\pgfpathlineto{\pgfqpoint{0.841201in}{0.760793in}}%
\pgfpathlineto{\pgfqpoint{1.333318in}{0.760949in}}%
\pgfpathlineto{\pgfqpoint{1.530165in}{0.762298in}}%
\pgfpathlineto{\pgfqpoint{1.825435in}{0.760933in}}%
\pgfpathlineto{\pgfqpoint{2.120706in}{0.761653in}}%
\pgfpathlineto{\pgfqpoint{3.793904in}{0.761142in}}%
\pgfpathlineto{\pgfqpoint{4.482868in}{0.761056in}}%
\pgfpathlineto{\pgfqpoint{4.679715in}{0.760576in}}%
\pgfpathlineto{\pgfqpoint{5.073409in}{0.761722in}}%
\pgfpathlineto{\pgfqpoint{5.270255in}{0.761077in}}%
\pgfpathlineto{\pgfqpoint{6.156066in}{0.761276in}}%
\pgfpathlineto{\pgfqpoint{6.549760in}{0.760576in}}%
\pgfpathlineto{\pgfqpoint{7.041877in}{0.760851in}}%
\pgfpathlineto{\pgfqpoint{7.927688in}{0.760612in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.760112in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.760112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{1.301705in}}%
\pgfpathlineto{\pgfqpoint{0.841201in}{4.480581in}}%
\pgfpathlineto{\pgfqpoint{0.939625in}{4.163979in}}%
\pgfpathlineto{\pgfqpoint{1.038048in}{1.041528in}}%
\pgfpathlineto{\pgfqpoint{1.136471in}{0.825714in}}%
\pgfpathlineto{\pgfqpoint{1.234895in}{0.812820in}}%
\pgfpathlineto{\pgfqpoint{1.333318in}{0.859285in}}%
\pgfpathlineto{\pgfqpoint{1.431742in}{0.823930in}}%
\pgfpathlineto{\pgfqpoint{1.530165in}{0.792445in}}%
\pgfpathlineto{\pgfqpoint{1.628589in}{0.819181in}}%
\pgfpathlineto{\pgfqpoint{1.727012in}{0.804297in}}%
\pgfpathlineto{\pgfqpoint{1.825435in}{0.781295in}}%
\pgfpathlineto{\pgfqpoint{1.923859in}{0.798143in}}%
\pgfpathlineto{\pgfqpoint{2.022282in}{0.798861in}}%
\pgfpathlineto{\pgfqpoint{2.120706in}{0.780406in}}%
\pgfpathlineto{\pgfqpoint{2.219129in}{0.777686in}}%
\pgfpathlineto{\pgfqpoint{2.317553in}{0.778151in}}%
\pgfpathlineto{\pgfqpoint{2.415976in}{0.774256in}}%
\pgfpathlineto{\pgfqpoint{2.514399in}{0.776455in}}%
\pgfpathlineto{\pgfqpoint{2.612823in}{0.772118in}}%
\pgfpathlineto{\pgfqpoint{2.711246in}{0.765889in}}%
\pgfpathlineto{\pgfqpoint{2.809670in}{0.767175in}}%
\pgfpathlineto{\pgfqpoint{2.908093in}{0.769815in}}%
\pgfpathlineto{\pgfqpoint{3.006517in}{0.771033in}}%
\pgfpathlineto{\pgfqpoint{3.104940in}{0.767417in}}%
\pgfpathlineto{\pgfqpoint{3.203363in}{0.765047in}}%
\pgfpathlineto{\pgfqpoint{3.400210in}{0.771273in}}%
\pgfpathlineto{\pgfqpoint{3.498634in}{0.765664in}}%
\pgfpathlineto{\pgfqpoint{3.597057in}{0.766664in}}%
\pgfpathlineto{\pgfqpoint{3.793904in}{0.765434in}}%
\pgfpathlineto{\pgfqpoint{3.892327in}{0.765345in}}%
\pgfpathlineto{\pgfqpoint{3.990751in}{0.763610in}}%
\pgfpathlineto{\pgfqpoint{4.187598in}{0.767136in}}%
\pgfpathlineto{\pgfqpoint{4.384445in}{0.765565in}}%
\pgfpathlineto{\pgfqpoint{4.482868in}{0.764685in}}%
\pgfpathlineto{\pgfqpoint{4.581291in}{0.766002in}}%
\pgfpathlineto{\pgfqpoint{5.073409in}{0.764836in}}%
\pgfpathlineto{\pgfqpoint{5.171832in}{0.763068in}}%
\pgfpathlineto{\pgfqpoint{5.368679in}{0.763329in}}%
\pgfpathlineto{\pgfqpoint{5.467102in}{0.764368in}}%
\pgfpathlineto{\pgfqpoint{5.762373in}{0.763657in}}%
\pgfpathlineto{\pgfqpoint{6.352913in}{0.765565in}}%
\pgfpathlineto{\pgfqpoint{6.451337in}{0.762799in}}%
\pgfpathlineto{\pgfqpoint{6.549760in}{0.761920in}}%
\pgfpathlineto{\pgfqpoint{6.746607in}{0.764026in}}%
\pgfpathlineto{\pgfqpoint{6.943454in}{0.761728in}}%
\pgfpathlineto{\pgfqpoint{7.140301in}{0.763181in}}%
\pgfpathlineto{\pgfqpoint{7.238724in}{0.761596in}}%
\pgfpathlineto{\pgfqpoint{7.435571in}{0.762160in}}%
\pgfpathlineto{\pgfqpoint{7.533994in}{0.761982in}}%
\pgfpathlineto{\pgfqpoint{7.632418in}{0.763568in}}%
\pgfpathlineto{\pgfqpoint{7.927688in}{0.762716in}}%
\pgfpathlineto{\pgfqpoint{8.026111in}{0.761602in}}%
\pgfpathlineto{\pgfqpoint{8.419805in}{0.761816in}}%
\pgfpathlineto{\pgfqpoint{8.518229in}{0.761087in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.761582in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.761582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{0.761627in}}%
\pgfpathlineto{\pgfqpoint{0.841201in}{0.771799in}}%
\pgfpathlineto{\pgfqpoint{0.939625in}{0.771271in}}%
\pgfpathlineto{\pgfqpoint{1.038048in}{0.761023in}}%
\pgfpathlineto{\pgfqpoint{1.136471in}{0.760007in}}%
\pgfpathlineto{\pgfqpoint{1.333318in}{0.761028in}}%
\pgfpathlineto{\pgfqpoint{1.530165in}{0.760200in}}%
\pgfpathlineto{\pgfqpoint{1.727012in}{0.761555in}}%
\pgfpathlineto{\pgfqpoint{2.022282in}{0.760797in}}%
\pgfpathlineto{\pgfqpoint{2.120706in}{0.761586in}}%
\pgfpathlineto{\pgfqpoint{2.219129in}{0.760707in}}%
\pgfpathlineto{\pgfqpoint{2.415976in}{0.760715in}}%
\pgfpathlineto{\pgfqpoint{2.612823in}{0.760169in}}%
\pgfpathlineto{\pgfqpoint{2.809670in}{0.761656in}}%
\pgfpathlineto{\pgfqpoint{3.301787in}{0.759825in}}%
\pgfpathlineto{\pgfqpoint{3.498634in}{0.760520in}}%
\pgfpathlineto{\pgfqpoint{3.695481in}{0.760307in}}%
\pgfpathlineto{\pgfqpoint{3.793904in}{0.761228in}}%
\pgfpathlineto{\pgfqpoint{3.990751in}{0.760443in}}%
\pgfpathlineto{\pgfqpoint{4.482868in}{0.760344in}}%
\pgfpathlineto{\pgfqpoint{7.829265in}{0.759866in}}%
\pgfpathlineto{\pgfqpoint{8.124535in}{0.759779in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.760227in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.760227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{1.022688in}}%
\pgfpathlineto{\pgfqpoint{0.841201in}{2.815982in}}%
\pgfpathlineto{\pgfqpoint{0.939625in}{2.544669in}}%
\pgfpathlineto{\pgfqpoint{1.038048in}{0.933898in}}%
\pgfpathlineto{\pgfqpoint{1.136471in}{0.810950in}}%
\pgfpathlineto{\pgfqpoint{1.234895in}{0.791455in}}%
\pgfpathlineto{\pgfqpoint{1.333318in}{0.780193in}}%
\pgfpathlineto{\pgfqpoint{1.431742in}{0.805467in}}%
\pgfpathlineto{\pgfqpoint{1.530165in}{0.796298in}}%
\pgfpathlineto{\pgfqpoint{1.628589in}{0.799844in}}%
\pgfpathlineto{\pgfqpoint{1.727012in}{0.807218in}}%
\pgfpathlineto{\pgfqpoint{1.825435in}{0.803272in}}%
\pgfpathlineto{\pgfqpoint{1.923859in}{0.804805in}}%
\pgfpathlineto{\pgfqpoint{2.120706in}{0.820817in}}%
\pgfpathlineto{\pgfqpoint{2.219129in}{0.827286in}}%
\pgfpathlineto{\pgfqpoint{2.317553in}{0.829442in}}%
\pgfpathlineto{\pgfqpoint{2.415976in}{0.813717in}}%
\pgfpathlineto{\pgfqpoint{2.514399in}{0.819754in}}%
\pgfpathlineto{\pgfqpoint{2.612823in}{0.812721in}}%
\pgfpathlineto{\pgfqpoint{2.711246in}{0.809066in}}%
\pgfpathlineto{\pgfqpoint{2.809670in}{0.802204in}}%
\pgfpathlineto{\pgfqpoint{2.908093in}{0.799213in}}%
\pgfpathlineto{\pgfqpoint{3.006517in}{0.789086in}}%
\pgfpathlineto{\pgfqpoint{3.104940in}{0.781892in}}%
\pgfpathlineto{\pgfqpoint{3.203363in}{0.781107in}}%
\pgfpathlineto{\pgfqpoint{3.301787in}{0.777813in}}%
\pgfpathlineto{\pgfqpoint{3.400210in}{0.772641in}}%
\pgfpathlineto{\pgfqpoint{3.597057in}{0.768114in}}%
\pgfpathlineto{\pgfqpoint{4.286021in}{0.765081in}}%
\pgfpathlineto{\pgfqpoint{4.482868in}{0.766942in}}%
\pgfpathlineto{\pgfqpoint{4.581291in}{0.766621in}}%
\pgfpathlineto{\pgfqpoint{4.778138in}{0.770037in}}%
\pgfpathlineto{\pgfqpoint{4.876562in}{0.768559in}}%
\pgfpathlineto{\pgfqpoint{4.974985in}{0.765342in}}%
\pgfpathlineto{\pgfqpoint{5.073409in}{0.764013in}}%
\pgfpathlineto{\pgfqpoint{5.171832in}{0.766472in}}%
\pgfpathlineto{\pgfqpoint{5.270255in}{0.767339in}}%
\pgfpathlineto{\pgfqpoint{5.368679in}{0.766357in}}%
\pgfpathlineto{\pgfqpoint{5.467102in}{0.763841in}}%
\pgfpathlineto{\pgfqpoint{5.663949in}{0.765792in}}%
\pgfpathlineto{\pgfqpoint{5.762373in}{0.767246in}}%
\pgfpathlineto{\pgfqpoint{5.959219in}{0.763455in}}%
\pgfpathlineto{\pgfqpoint{6.156066in}{0.763846in}}%
\pgfpathlineto{\pgfqpoint{6.254490in}{0.765033in}}%
\pgfpathlineto{\pgfqpoint{6.352913in}{0.764813in}}%
\pgfpathlineto{\pgfqpoint{6.451337in}{0.766515in}}%
\pgfpathlineto{\pgfqpoint{6.549760in}{0.766491in}}%
\pgfpathlineto{\pgfqpoint{6.648183in}{0.764510in}}%
\pgfpathlineto{\pgfqpoint{6.943454in}{0.766787in}}%
\pgfpathlineto{\pgfqpoint{7.238724in}{0.766448in}}%
\pgfpathlineto{\pgfqpoint{7.435571in}{0.767768in}}%
\pgfpathlineto{\pgfqpoint{7.533994in}{0.766274in}}%
\pgfpathlineto{\pgfqpoint{7.632418in}{0.763526in}}%
\pgfpathlineto{\pgfqpoint{7.730841in}{0.763635in}}%
\pgfpathlineto{\pgfqpoint{7.927688in}{0.767130in}}%
\pgfpathlineto{\pgfqpoint{8.124535in}{0.764514in}}%
\pgfpathlineto{\pgfqpoint{8.321382in}{0.769654in}}%
\pgfpathlineto{\pgfqpoint{8.518229in}{0.766444in}}%
\pgfpathlineto{\pgfqpoint{8.616652in}{0.767582in}}%
\pgfpathlineto{\pgfqpoint{8.715075in}{0.765753in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.766165in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.766165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{0.760167in}}%
\pgfpathlineto{\pgfqpoint{0.841201in}{0.768859in}}%
\pgfpathlineto{\pgfqpoint{1.038048in}{0.760644in}}%
\pgfpathlineto{\pgfqpoint{1.234895in}{0.759361in}}%
\pgfpathlineto{\pgfqpoint{2.908093in}{0.759337in}}%
\pgfpathlineto{\pgfqpoint{3.498634in}{0.759327in}}%
\pgfpathlineto{\pgfqpoint{4.089174in}{0.759314in}}%
\pgfpathlineto{\pgfqpoint{5.762373in}{0.759363in}}%
\pgfpathlineto{\pgfqpoint{6.549760in}{0.759153in}}%
\pgfpathlineto{\pgfqpoint{7.238724in}{0.759142in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.759272in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.759272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{0.763418in}}%
\pgfpathlineto{\pgfqpoint{0.841201in}{0.792395in}}%
\pgfpathlineto{\pgfqpoint{0.939625in}{0.797391in}}%
\pgfpathlineto{\pgfqpoint{1.136471in}{0.787074in}}%
\pgfpathlineto{\pgfqpoint{1.234895in}{0.794228in}}%
\pgfpathlineto{\pgfqpoint{1.333318in}{0.800015in}}%
\pgfpathlineto{\pgfqpoint{1.431742in}{0.796052in}}%
\pgfpathlineto{\pgfqpoint{1.530165in}{0.787486in}}%
\pgfpathlineto{\pgfqpoint{1.727012in}{0.807100in}}%
\pgfpathlineto{\pgfqpoint{1.825435in}{0.803244in}}%
\pgfpathlineto{\pgfqpoint{2.022282in}{0.799402in}}%
\pgfpathlineto{\pgfqpoint{2.120706in}{0.825768in}}%
\pgfpathlineto{\pgfqpoint{2.219129in}{0.837868in}}%
\pgfpathlineto{\pgfqpoint{2.317553in}{0.817703in}}%
\pgfpathlineto{\pgfqpoint{2.415976in}{0.809739in}}%
\pgfpathlineto{\pgfqpoint{2.514399in}{0.851497in}}%
\pgfpathlineto{\pgfqpoint{2.612823in}{0.824974in}}%
\pgfpathlineto{\pgfqpoint{2.711246in}{0.812761in}}%
\pgfpathlineto{\pgfqpoint{2.809670in}{0.822287in}}%
\pgfpathlineto{\pgfqpoint{2.908093in}{0.827717in}}%
\pgfpathlineto{\pgfqpoint{3.006517in}{0.820534in}}%
\pgfpathlineto{\pgfqpoint{3.104940in}{0.793885in}}%
\pgfpathlineto{\pgfqpoint{3.203363in}{0.783159in}}%
\pgfpathlineto{\pgfqpoint{3.301787in}{0.780849in}}%
\pgfpathlineto{\pgfqpoint{3.498634in}{0.774172in}}%
\pgfpathlineto{\pgfqpoint{3.695481in}{0.768620in}}%
\pgfpathlineto{\pgfqpoint{3.990751in}{0.766278in}}%
\pgfpathlineto{\pgfqpoint{4.089174in}{0.767021in}}%
\pgfpathlineto{\pgfqpoint{4.581291in}{0.765233in}}%
\pgfpathlineto{\pgfqpoint{4.679715in}{0.767063in}}%
\pgfpathlineto{\pgfqpoint{4.778138in}{0.770551in}}%
\pgfpathlineto{\pgfqpoint{4.974985in}{0.765633in}}%
\pgfpathlineto{\pgfqpoint{5.073409in}{0.767565in}}%
\pgfpathlineto{\pgfqpoint{5.270255in}{0.767719in}}%
\pgfpathlineto{\pgfqpoint{5.467102in}{0.764099in}}%
\pgfpathlineto{\pgfqpoint{5.663949in}{0.767450in}}%
\pgfpathlineto{\pgfqpoint{5.762373in}{0.767570in}}%
\pgfpathlineto{\pgfqpoint{6.057643in}{0.765356in}}%
\pgfpathlineto{\pgfqpoint{6.156066in}{0.767074in}}%
\pgfpathlineto{\pgfqpoint{6.254490in}{0.764842in}}%
\pgfpathlineto{\pgfqpoint{6.352913in}{0.765713in}}%
\pgfpathlineto{\pgfqpoint{6.451337in}{0.764256in}}%
\pgfpathlineto{\pgfqpoint{6.549760in}{0.766029in}}%
\pgfpathlineto{\pgfqpoint{6.648183in}{0.764705in}}%
\pgfpathlineto{\pgfqpoint{7.041877in}{0.765123in}}%
\pgfpathlineto{\pgfqpoint{7.140301in}{0.767202in}}%
\pgfpathlineto{\pgfqpoint{7.238724in}{0.770668in}}%
\pgfpathlineto{\pgfqpoint{7.337147in}{0.768698in}}%
\pgfpathlineto{\pgfqpoint{7.435571in}{0.768899in}}%
\pgfpathlineto{\pgfqpoint{7.533994in}{0.765904in}}%
\pgfpathlineto{\pgfqpoint{7.632418in}{0.768744in}}%
\pgfpathlineto{\pgfqpoint{7.829265in}{0.767359in}}%
\pgfpathlineto{\pgfqpoint{8.026111in}{0.766687in}}%
\pgfpathlineto{\pgfqpoint{8.124535in}{0.766046in}}%
\pgfpathlineto{\pgfqpoint{8.222958in}{0.769393in}}%
\pgfpathlineto{\pgfqpoint{8.321382in}{0.769714in}}%
\pgfpathlineto{\pgfqpoint{8.419805in}{0.768806in}}%
\pgfpathlineto{\pgfqpoint{8.518229in}{0.766576in}}%
\pgfpathlineto{\pgfqpoint{8.616652in}{0.768792in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.766185in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.766185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{0.772366in}}%
\pgfpathlineto{\pgfqpoint{0.841201in}{0.854666in}}%
\pgfpathlineto{\pgfqpoint{0.939625in}{0.862471in}}%
\pgfpathlineto{\pgfqpoint{1.038048in}{0.824487in}}%
\pgfpathlineto{\pgfqpoint{1.136471in}{0.797223in}}%
\pgfpathlineto{\pgfqpoint{1.333318in}{0.790195in}}%
\pgfpathlineto{\pgfqpoint{1.431742in}{0.801385in}}%
\pgfpathlineto{\pgfqpoint{1.530165in}{0.797182in}}%
\pgfpathlineto{\pgfqpoint{1.628589in}{0.804930in}}%
\pgfpathlineto{\pgfqpoint{1.727012in}{0.814706in}}%
\pgfpathlineto{\pgfqpoint{1.825435in}{0.833166in}}%
\pgfpathlineto{\pgfqpoint{1.923859in}{0.826523in}}%
\pgfpathlineto{\pgfqpoint{2.022282in}{0.818128in}}%
\pgfpathlineto{\pgfqpoint{2.120706in}{0.824691in}}%
\pgfpathlineto{\pgfqpoint{2.219129in}{0.855276in}}%
\pgfpathlineto{\pgfqpoint{2.317553in}{0.842469in}}%
\pgfpathlineto{\pgfqpoint{2.415976in}{0.855575in}}%
\pgfpathlineto{\pgfqpoint{2.514399in}{0.842870in}}%
\pgfpathlineto{\pgfqpoint{2.612823in}{0.844344in}}%
\pgfpathlineto{\pgfqpoint{2.711246in}{0.851321in}}%
\pgfpathlineto{\pgfqpoint{2.809670in}{0.821621in}}%
\pgfpathlineto{\pgfqpoint{3.006517in}{0.827355in}}%
\pgfpathlineto{\pgfqpoint{3.104940in}{0.843462in}}%
\pgfpathlineto{\pgfqpoint{3.203363in}{0.832113in}}%
\pgfpathlineto{\pgfqpoint{3.301787in}{0.790957in}}%
\pgfpathlineto{\pgfqpoint{3.400210in}{0.786831in}}%
\pgfpathlineto{\pgfqpoint{3.498634in}{0.776806in}}%
\pgfpathlineto{\pgfqpoint{3.695481in}{0.779058in}}%
\pgfpathlineto{\pgfqpoint{3.892327in}{0.778372in}}%
\pgfpathlineto{\pgfqpoint{3.990751in}{0.772861in}}%
\pgfpathlineto{\pgfqpoint{4.187598in}{0.776000in}}%
\pgfpathlineto{\pgfqpoint{4.286021in}{0.772544in}}%
\pgfpathlineto{\pgfqpoint{4.482868in}{0.777490in}}%
\pgfpathlineto{\pgfqpoint{4.679715in}{0.771444in}}%
\pgfpathlineto{\pgfqpoint{4.778138in}{0.768110in}}%
\pgfpathlineto{\pgfqpoint{4.876562in}{0.770924in}}%
\pgfpathlineto{\pgfqpoint{4.974985in}{0.778794in}}%
\pgfpathlineto{\pgfqpoint{5.073409in}{0.776802in}}%
\pgfpathlineto{\pgfqpoint{5.171832in}{0.771155in}}%
\pgfpathlineto{\pgfqpoint{5.270255in}{0.768897in}}%
\pgfpathlineto{\pgfqpoint{5.368679in}{0.771455in}}%
\pgfpathlineto{\pgfqpoint{5.467102in}{0.775382in}}%
\pgfpathlineto{\pgfqpoint{5.565526in}{0.774567in}}%
\pgfpathlineto{\pgfqpoint{5.663949in}{0.777118in}}%
\pgfpathlineto{\pgfqpoint{5.762373in}{0.777934in}}%
\pgfpathlineto{\pgfqpoint{5.959219in}{0.770745in}}%
\pgfpathlineto{\pgfqpoint{6.057643in}{0.769532in}}%
\pgfpathlineto{\pgfqpoint{6.156066in}{0.770871in}}%
\pgfpathlineto{\pgfqpoint{6.352913in}{0.769213in}}%
\pgfpathlineto{\pgfqpoint{6.451337in}{0.773402in}}%
\pgfpathlineto{\pgfqpoint{6.549760in}{0.773095in}}%
\pgfpathlineto{\pgfqpoint{6.648183in}{0.776558in}}%
\pgfpathlineto{\pgfqpoint{6.746607in}{0.776398in}}%
\pgfpathlineto{\pgfqpoint{6.845030in}{0.773601in}}%
\pgfpathlineto{\pgfqpoint{6.943454in}{0.767987in}}%
\pgfpathlineto{\pgfqpoint{7.041877in}{0.771753in}}%
\pgfpathlineto{\pgfqpoint{7.140301in}{0.770469in}}%
\pgfpathlineto{\pgfqpoint{7.238724in}{0.770407in}}%
\pgfpathlineto{\pgfqpoint{7.337147in}{0.773293in}}%
\pgfpathlineto{\pgfqpoint{7.435571in}{0.771823in}}%
\pgfpathlineto{\pgfqpoint{7.533994in}{0.773930in}}%
\pgfpathlineto{\pgfqpoint{7.632418in}{0.773751in}}%
\pgfpathlineto{\pgfqpoint{7.730841in}{0.771477in}}%
\pgfpathlineto{\pgfqpoint{7.829265in}{0.774161in}}%
\pgfpathlineto{\pgfqpoint{8.026111in}{0.776618in}}%
\pgfpathlineto{\pgfqpoint{8.124535in}{0.774073in}}%
\pgfpathlineto{\pgfqpoint{8.321382in}{0.770597in}}%
\pgfpathlineto{\pgfqpoint{8.419805in}{0.768634in}}%
\pgfpathlineto{\pgfqpoint{8.518229in}{0.773989in}}%
\pgfpathlineto{\pgfqpoint{8.616652in}{0.775724in}}%
\pgfpathlineto{\pgfqpoint{8.715075in}{0.769715in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.776746in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.776746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742778in}{0.572778in}}{\pgfqpoint{8.062847in}{4.093889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{0.761330in}}%
\pgfpathlineto{\pgfqpoint{0.841201in}{0.768930in}}%
\pgfpathlineto{\pgfqpoint{0.939625in}{0.768335in}}%
\pgfpathlineto{\pgfqpoint{1.038048in}{0.761402in}}%
\pgfpathlineto{\pgfqpoint{1.136471in}{0.759664in}}%
\pgfpathlineto{\pgfqpoint{1.727012in}{0.759968in}}%
\pgfpathlineto{\pgfqpoint{2.022282in}{0.759864in}}%
\pgfpathlineto{\pgfqpoint{2.612823in}{0.759810in}}%
\pgfpathlineto{\pgfqpoint{2.711246in}{0.760621in}}%
\pgfpathlineto{\pgfqpoint{2.908093in}{0.759877in}}%
\pgfpathlineto{\pgfqpoint{3.203363in}{0.760198in}}%
\pgfpathlineto{\pgfqpoint{3.400210in}{0.759383in}}%
\pgfpathlineto{\pgfqpoint{4.581291in}{0.759592in}}%
\pgfpathlineto{\pgfqpoint{4.974985in}{0.759899in}}%
\pgfpathlineto{\pgfqpoint{5.565526in}{0.759886in}}%
\pgfpathlineto{\pgfqpoint{5.860796in}{0.759696in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.759852in}}%
\pgfpathlineto{\pgfqpoint{8.815625in}{0.759852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{0.742778in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.805625in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{0.572778in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{0.572778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742778in}{4.666667in}}%
\pgfpathlineto{\pgfqpoint{8.805625in}{4.666667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.774201in,y=4.750000in,,base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Probe 12400/250}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.886907in}{1.964348in}}%
\pgfpathlineto{\pgfqpoint{8.727847in}{1.964348in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.750069in}{1.964348in}}{\pgfqpoint{8.750069in}{1.986570in}}%
\pgfpathlineto{\pgfqpoint{8.750069in}{4.588889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.750069in}{4.611111in}}{\pgfqpoint{8.727847in}{4.611111in}}%
\pgfpathlineto{\pgfqpoint{6.886907in}{4.611111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.864685in}{4.611111in}}{\pgfqpoint{6.864685in}{4.588889in}}%
\pgfpathlineto{\pgfqpoint{6.864685in}{1.986570in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.864685in}{1.964348in}}{\pgfqpoint{6.886907in}{1.964348in}}%
\pgfpathlineto{\pgfqpoint{6.886907in}{1.964348in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.909130in}{4.521137in}}%
\pgfpathlineto{\pgfqpoint{6.992463in}{4.521137in}}%
\pgfpathlineto{\pgfqpoint{7.075796in}{4.521137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.131352in,y=4.482248in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:full_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.909130in}{4.377181in}}%
\pgfpathlineto{\pgfqpoint{6.992463in}{4.377181in}}%
\pgfpathlineto{\pgfqpoint{7.075796in}{4.377181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.131352in,y=4.338292in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:full_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.909130in}{4.233225in}}%
\pgfpathlineto{\pgfqpoint{6.992463in}{4.233225in}}%
\pgfpathlineto{\pgfqpoint{7.075796in}{4.233225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.131352in,y=4.194336in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.909130in}{4.089269in}}%
\pgfpathlineto{\pgfqpoint{6.992463in}{4.089269in}}%
\pgfpathlineto{\pgfqpoint{7.075796in}{4.089269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.131352in,y=4.050380in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.909130in}{3.945313in}}%
\pgfpathlineto{\pgfqpoint{6.992463in}{3.945313in}}%
\pgfpathlineto{\pgfqpoint{7.075796in}{3.945313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.131352in,y=3.906424in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.909130in}{3.801357in}}%
\pgfpathlineto{\pgfqpoint{6.992463in}{3.801357in}}%
\pgfpathlineto{\pgfqpoint{7.075796in}{3.801357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.131352in,y=3.762468in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.909130in}{3.657401in}}%
\pgfpathlineto{\pgfqpoint{6.992463in}{3.657401in}}%
\pgfpathlineto{\pgfqpoint{7.075796in}{3.657401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.131352in,y=3.618512in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.909130in}{3.513445in}}%
\pgfpathlineto{\pgfqpoint{6.992463in}{3.513445in}}%
\pgfpathlineto{\pgfqpoint{7.075796in}{3.513445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.131352in,y=3.474556in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.909130in}{3.369489in}}%
\pgfpathlineto{\pgfqpoint{6.992463in}{3.369489in}}%
\pgfpathlineto{\pgfqpoint{7.075796in}{3.369489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.131352in,y=3.330600in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.909130in}{3.225533in}}%
\pgfpathlineto{\pgfqpoint{6.992463in}{3.225533in}}%
\pgfpathlineto{\pgfqpoint{7.075796in}{3.225533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.131352in,y=3.186644in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.909130in}{3.081577in}}%
\pgfpathlineto{\pgfqpoint{6.992463in}{3.081577in}}%
\pgfpathlineto{\pgfqpoint{7.075796in}{3.081577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.131352in,y=3.042688in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.909130in}{2.937621in}}%
\pgfpathlineto{\pgfqpoint{6.992463in}{2.937621in}}%
\pgfpathlineto{\pgfqpoint{7.075796in}{2.937621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.131352in,y=2.898733in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.909130in}{2.793665in}}%
\pgfpathlineto{\pgfqpoint{6.992463in}{2.793665in}}%
\pgfpathlineto{\pgfqpoint{7.075796in}{2.793665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.131352in,y=2.754777in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.909130in}{2.649709in}}%
\pgfpathlineto{\pgfqpoint{6.992463in}{2.649709in}}%
\pgfpathlineto{\pgfqpoint{7.075796in}{2.649709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.131352in,y=2.610821in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.909130in}{2.505753in}}%
\pgfpathlineto{\pgfqpoint{6.992463in}{2.505753in}}%
\pgfpathlineto{\pgfqpoint{7.075796in}{2.505753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.131352in,y=2.466865in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.909130in}{2.361798in}}%
\pgfpathlineto{\pgfqpoint{6.992463in}{2.361798in}}%
\pgfpathlineto{\pgfqpoint{7.075796in}{2.361798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.131352in,y=2.322909in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:full_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.909130in}{2.217842in}}%
\pgfpathlineto{\pgfqpoint{6.992463in}{2.217842in}}%
\pgfpathlineto{\pgfqpoint{7.075796in}{2.217842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.131352in,y=2.178953in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:full_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.909130in}{2.073886in}}%
\pgfpathlineto{\pgfqpoint{6.992463in}{2.073886in}}%
\pgfpathlineto{\pgfqpoint{7.075796in}{2.073886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.131352in,y=2.034997in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
