%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.901877in}{4.903580in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.901877in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.901877in}{4.903580in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.903580in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{4.625276in}}%
\pgfpathlineto{\pgfqpoint{0.532807in}{4.625276in}}%
\pgfpathlineto{\pgfqpoint{0.532807in}{0.494721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{0.532807in}{4.625276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532807in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.532807in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.178668in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.178668in}{4.625276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.178668in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.178668in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.824529in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{3.824529in}{4.625276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.824529in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.824529in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.470390in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{5.470390in}{4.625276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.470390in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.470390in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.116251in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{7.116251in}{4.625276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.116251in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.116251in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.762113in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{4.625276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.762113in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.762113in,y=0.397499in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.647460in,y=0.220972in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Pxx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.682473in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{0.682473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532807in}{0.682473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.356056in, y=0.634988in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{1.560755in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{1.560755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532807in}{1.560755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.356056in, y=1.513270in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{2.439038in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{2.439038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532807in}{2.439038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276527in, y=2.391552in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{3.317320in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{3.317320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532807in}{3.317320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276527in, y=3.269834in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{4.195602in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{4.195602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532807in}{4.195602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276527in, y=4.148117in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220972in,y=2.559999in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Pxx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.697538in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{0.745172in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.736059in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.734066in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.720275in}}%
\pgfpathlineto{\pgfqpoint{1.035084in}{0.718307in}}%
\pgfpathlineto{\pgfqpoint{1.135539in}{0.723841in}}%
\pgfpathlineto{\pgfqpoint{1.235995in}{0.713590in}}%
\pgfpathlineto{\pgfqpoint{1.336450in}{0.711561in}}%
\pgfpathlineto{\pgfqpoint{1.436905in}{0.731756in}}%
\pgfpathlineto{\pgfqpoint{1.537361in}{0.731412in}}%
\pgfpathlineto{\pgfqpoint{1.637816in}{0.722685in}}%
\pgfpathlineto{\pgfqpoint{1.738272in}{0.704243in}}%
\pgfpathlineto{\pgfqpoint{1.838727in}{0.709781in}}%
\pgfpathlineto{\pgfqpoint{1.939182in}{0.710225in}}%
\pgfpathlineto{\pgfqpoint{2.039638in}{0.707499in}}%
\pgfpathlineto{\pgfqpoint{2.140093in}{0.701267in}}%
\pgfpathlineto{\pgfqpoint{2.240549in}{0.716717in}}%
\pgfpathlineto{\pgfqpoint{2.341004in}{0.712086in}}%
\pgfpathlineto{\pgfqpoint{2.441459in}{0.701967in}}%
\pgfpathlineto{\pgfqpoint{2.541915in}{0.712477in}}%
\pgfpathlineto{\pgfqpoint{2.642370in}{0.713232in}}%
\pgfpathlineto{\pgfqpoint{2.742826in}{0.710622in}}%
\pgfpathlineto{\pgfqpoint{2.843281in}{0.708723in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{0.710109in}}%
\pgfpathlineto{\pgfqpoint{3.044192in}{0.702729in}}%
\pgfpathlineto{\pgfqpoint{3.144647in}{0.698987in}}%
\pgfpathlineto{\pgfqpoint{3.245102in}{0.700384in}}%
\pgfpathlineto{\pgfqpoint{3.345558in}{0.715511in}}%
\pgfpathlineto{\pgfqpoint{3.446013in}{0.729360in}}%
\pgfpathlineto{\pgfqpoint{3.546469in}{0.717933in}}%
\pgfpathlineto{\pgfqpoint{3.646924in}{0.703179in}}%
\pgfpathlineto{\pgfqpoint{3.747379in}{0.699851in}}%
\pgfpathlineto{\pgfqpoint{3.847835in}{0.709163in}}%
\pgfpathlineto{\pgfqpoint{3.948290in}{0.725648in}}%
\pgfpathlineto{\pgfqpoint{4.048746in}{0.749891in}}%
\pgfpathlineto{\pgfqpoint{4.149201in}{0.724158in}}%
\pgfpathlineto{\pgfqpoint{4.249656in}{0.715317in}}%
\pgfpathlineto{\pgfqpoint{4.350112in}{0.714636in}}%
\pgfpathlineto{\pgfqpoint{4.450567in}{0.723667in}}%
\pgfpathlineto{\pgfqpoint{4.551023in}{0.729227in}}%
\pgfpathlineto{\pgfqpoint{4.651478in}{0.737875in}}%
\pgfpathlineto{\pgfqpoint{4.751933in}{0.755759in}}%
\pgfpathlineto{\pgfqpoint{4.852389in}{0.744042in}}%
\pgfpathlineto{\pgfqpoint{4.952844in}{0.841177in}}%
\pgfpathlineto{\pgfqpoint{5.053299in}{0.886382in}}%
\pgfpathlineto{\pgfqpoint{5.153755in}{0.894549in}}%
\pgfpathlineto{\pgfqpoint{5.254210in}{0.932036in}}%
\pgfpathlineto{\pgfqpoint{5.354666in}{0.883557in}}%
\pgfpathlineto{\pgfqpoint{5.455121in}{1.026488in}}%
\pgfpathlineto{\pgfqpoint{5.555576in}{1.160001in}}%
\pgfpathlineto{\pgfqpoint{5.656032in}{1.163154in}}%
\pgfpathlineto{\pgfqpoint{5.756487in}{1.217661in}}%
\pgfpathlineto{\pgfqpoint{5.856943in}{1.629636in}}%
\pgfpathlineto{\pgfqpoint{5.957398in}{2.243251in}}%
\pgfpathlineto{\pgfqpoint{6.057853in}{2.412132in}}%
\pgfpathlineto{\pgfqpoint{6.158309in}{2.446072in}}%
\pgfpathlineto{\pgfqpoint{6.258764in}{2.834722in}}%
\pgfpathlineto{\pgfqpoint{6.359220in}{2.944956in}}%
\pgfpathlineto{\pgfqpoint{6.459675in}{2.649900in}}%
\pgfpathlineto{\pgfqpoint{6.560130in}{2.327762in}}%
\pgfpathlineto{\pgfqpoint{6.660586in}{2.332853in}}%
\pgfpathlineto{\pgfqpoint{6.761041in}{3.222232in}}%
\pgfpathlineto{\pgfqpoint{6.861497in}{3.195062in}}%
\pgfpathlineto{\pgfqpoint{6.961952in}{2.423722in}}%
\pgfpathlineto{\pgfqpoint{7.062407in}{2.432895in}}%
\pgfpathlineto{\pgfqpoint{7.162863in}{2.747554in}}%
\pgfpathlineto{\pgfqpoint{7.263318in}{2.308415in}}%
\pgfpathlineto{\pgfqpoint{7.363773in}{1.837554in}}%
\pgfpathlineto{\pgfqpoint{7.464229in}{1.587311in}}%
\pgfpathlineto{\pgfqpoint{7.564684in}{1.879418in}}%
\pgfpathlineto{\pgfqpoint{7.665140in}{1.844053in}}%
\pgfpathlineto{\pgfqpoint{7.765595in}{1.484458in}}%
\pgfpathlineto{\pgfqpoint{7.866050in}{1.518698in}}%
\pgfpathlineto{\pgfqpoint{7.966506in}{1.145690in}}%
\pgfpathlineto{\pgfqpoint{8.066961in}{1.190644in}}%
\pgfpathlineto{\pgfqpoint{8.167417in}{1.021428in}}%
\pgfpathlineto{\pgfqpoint{8.267872in}{1.194734in}}%
\pgfpathlineto{\pgfqpoint{8.368327in}{1.038184in}}%
\pgfpathlineto{\pgfqpoint{8.468783in}{0.991409in}}%
\pgfpathlineto{\pgfqpoint{8.569238in}{0.867459in}}%
\pgfpathlineto{\pgfqpoint{8.669694in}{0.870914in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.845160in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.845160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.695965in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{0.737271in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.732706in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.730663in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.731675in}}%
\pgfpathlineto{\pgfqpoint{1.035084in}{0.728391in}}%
\pgfpathlineto{\pgfqpoint{1.135539in}{0.721686in}}%
\pgfpathlineto{\pgfqpoint{1.235995in}{0.718877in}}%
\pgfpathlineto{\pgfqpoint{1.336450in}{0.718358in}}%
\pgfpathlineto{\pgfqpoint{1.436905in}{0.720008in}}%
\pgfpathlineto{\pgfqpoint{1.537361in}{0.717776in}}%
\pgfpathlineto{\pgfqpoint{1.637816in}{0.716831in}}%
\pgfpathlineto{\pgfqpoint{1.738272in}{0.714707in}}%
\pgfpathlineto{\pgfqpoint{1.838727in}{0.718814in}}%
\pgfpathlineto{\pgfqpoint{1.939182in}{0.718530in}}%
\pgfpathlineto{\pgfqpoint{2.039638in}{0.720918in}}%
\pgfpathlineto{\pgfqpoint{2.140093in}{0.722650in}}%
\pgfpathlineto{\pgfqpoint{2.240549in}{0.723612in}}%
\pgfpathlineto{\pgfqpoint{2.341004in}{0.718591in}}%
\pgfpathlineto{\pgfqpoint{2.441459in}{0.712085in}}%
\pgfpathlineto{\pgfqpoint{2.541915in}{0.730117in}}%
\pgfpathlineto{\pgfqpoint{2.642370in}{0.724024in}}%
\pgfpathlineto{\pgfqpoint{2.742826in}{0.715346in}}%
\pgfpathlineto{\pgfqpoint{2.843281in}{0.711621in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{0.716766in}}%
\pgfpathlineto{\pgfqpoint{3.044192in}{0.719773in}}%
\pgfpathlineto{\pgfqpoint{3.144647in}{0.713115in}}%
\pgfpathlineto{\pgfqpoint{3.245102in}{0.712554in}}%
\pgfpathlineto{\pgfqpoint{3.345558in}{0.712397in}}%
\pgfpathlineto{\pgfqpoint{3.446013in}{0.717985in}}%
\pgfpathlineto{\pgfqpoint{3.546469in}{0.726014in}}%
\pgfpathlineto{\pgfqpoint{3.646924in}{0.716383in}}%
\pgfpathlineto{\pgfqpoint{3.747379in}{0.708472in}}%
\pgfpathlineto{\pgfqpoint{3.847835in}{0.710110in}}%
\pgfpathlineto{\pgfqpoint{3.948290in}{0.718625in}}%
\pgfpathlineto{\pgfqpoint{4.048746in}{0.749693in}}%
\pgfpathlineto{\pgfqpoint{4.149201in}{0.746771in}}%
\pgfpathlineto{\pgfqpoint{4.249656in}{0.732427in}}%
\pgfpathlineto{\pgfqpoint{4.350112in}{0.724926in}}%
\pgfpathlineto{\pgfqpoint{4.450567in}{0.730267in}}%
\pgfpathlineto{\pgfqpoint{4.551023in}{0.757692in}}%
\pgfpathlineto{\pgfqpoint{4.651478in}{0.814988in}}%
\pgfpathlineto{\pgfqpoint{4.751933in}{0.832253in}}%
\pgfpathlineto{\pgfqpoint{4.852389in}{0.843340in}}%
\pgfpathlineto{\pgfqpoint{4.952844in}{0.899418in}}%
\pgfpathlineto{\pgfqpoint{5.053299in}{1.033000in}}%
\pgfpathlineto{\pgfqpoint{5.153755in}{1.162252in}}%
\pgfpathlineto{\pgfqpoint{5.254210in}{1.262323in}}%
\pgfpathlineto{\pgfqpoint{5.354666in}{1.466039in}}%
\pgfpathlineto{\pgfqpoint{5.455121in}{1.634863in}}%
\pgfpathlineto{\pgfqpoint{5.555576in}{1.640354in}}%
\pgfpathlineto{\pgfqpoint{5.656032in}{2.040665in}}%
\pgfpathlineto{\pgfqpoint{5.756487in}{2.395379in}}%
\pgfpathlineto{\pgfqpoint{5.856943in}{2.245838in}}%
\pgfpathlineto{\pgfqpoint{5.957398in}{2.514078in}}%
\pgfpathlineto{\pgfqpoint{6.057853in}{3.034482in}}%
\pgfpathlineto{\pgfqpoint{6.158309in}{3.162458in}}%
\pgfpathlineto{\pgfqpoint{6.258764in}{3.192676in}}%
\pgfpathlineto{\pgfqpoint{6.359220in}{3.804631in}}%
\pgfpathlineto{\pgfqpoint{6.459675in}{4.125108in}}%
\pgfpathlineto{\pgfqpoint{6.560130in}{3.500980in}}%
\pgfpathlineto{\pgfqpoint{6.660586in}{3.119725in}}%
\pgfpathlineto{\pgfqpoint{6.761041in}{2.797282in}}%
\pgfpathlineto{\pgfqpoint{6.861497in}{2.628578in}}%
\pgfpathlineto{\pgfqpoint{6.961952in}{2.490353in}}%
\pgfpathlineto{\pgfqpoint{7.062407in}{2.301556in}}%
\pgfpathlineto{\pgfqpoint{7.162863in}{2.162848in}}%
\pgfpathlineto{\pgfqpoint{7.263318in}{1.968587in}}%
\pgfpathlineto{\pgfqpoint{7.363773in}{1.893136in}}%
\pgfpathlineto{\pgfqpoint{7.464229in}{1.564093in}}%
\pgfpathlineto{\pgfqpoint{7.564684in}{1.461548in}}%
\pgfpathlineto{\pgfqpoint{7.665140in}{1.284135in}}%
\pgfpathlineto{\pgfqpoint{7.765595in}{1.253953in}}%
\pgfpathlineto{\pgfqpoint{7.866050in}{1.236700in}}%
\pgfpathlineto{\pgfqpoint{7.966506in}{1.162061in}}%
\pgfpathlineto{\pgfqpoint{8.066961in}{1.053097in}}%
\pgfpathlineto{\pgfqpoint{8.167417in}{0.936757in}}%
\pgfpathlineto{\pgfqpoint{8.267872in}{0.877075in}}%
\pgfpathlineto{\pgfqpoint{8.368327in}{0.851091in}}%
\pgfpathlineto{\pgfqpoint{8.468783in}{0.847753in}}%
\pgfpathlineto{\pgfqpoint{8.569238in}{0.872812in}}%
\pgfpathlineto{\pgfqpoint{8.669694in}{0.835561in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.795190in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.795190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.682486in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.682476in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682474in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.682519in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.682478in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682475in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.682473in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682474in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.682501in}}%
\pgfpathlineto{\pgfqpoint{1.035084in}{0.682475in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682474in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.682475in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682475in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.682645in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{0.683797in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.683259in}}%
\pgfpathlineto{\pgfqpoint{1.336450in}{0.682592in}}%
\pgfpathlineto{\pgfqpoint{2.843281in}{0.682482in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682480in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682480in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.682489in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.682479in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682475in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.682498in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.682475in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682475in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.690580in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{0.718268in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.692342in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.683833in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.683033in}}%
\pgfpathlineto{\pgfqpoint{1.235995in}{0.682752in}}%
\pgfpathlineto{\pgfqpoint{1.637816in}{0.682925in}}%
\pgfpathlineto{\pgfqpoint{2.642370in}{0.682996in}}%
\pgfpathlineto{\pgfqpoint{3.144647in}{0.683133in}}%
\pgfpathlineto{\pgfqpoint{3.345558in}{0.682872in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682555in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.822527in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{1.310220in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.924933in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.697715in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.685790in}}%
\pgfpathlineto{\pgfqpoint{1.035084in}{0.685704in}}%
\pgfpathlineto{\pgfqpoint{1.135539in}{0.686762in}}%
\pgfpathlineto{\pgfqpoint{1.235995in}{0.685710in}}%
\pgfpathlineto{\pgfqpoint{1.336450in}{0.685424in}}%
\pgfpathlineto{\pgfqpoint{1.436905in}{0.684021in}}%
\pgfpathlineto{\pgfqpoint{1.537361in}{0.683746in}}%
\pgfpathlineto{\pgfqpoint{1.637816in}{0.685119in}}%
\pgfpathlineto{\pgfqpoint{1.738272in}{0.685685in}}%
\pgfpathlineto{\pgfqpoint{1.838727in}{0.685513in}}%
\pgfpathlineto{\pgfqpoint{1.939182in}{0.686383in}}%
\pgfpathlineto{\pgfqpoint{2.039638in}{0.685570in}}%
\pgfpathlineto{\pgfqpoint{2.140093in}{0.685439in}}%
\pgfpathlineto{\pgfqpoint{2.240549in}{0.686414in}}%
\pgfpathlineto{\pgfqpoint{2.341004in}{0.685989in}}%
\pgfpathlineto{\pgfqpoint{2.441459in}{0.686847in}}%
\pgfpathlineto{\pgfqpoint{2.541915in}{0.686143in}}%
\pgfpathlineto{\pgfqpoint{2.642370in}{0.686442in}}%
\pgfpathlineto{\pgfqpoint{2.742826in}{0.686253in}}%
\pgfpathlineto{\pgfqpoint{2.843281in}{0.684881in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{0.684193in}}%
\pgfpathlineto{\pgfqpoint{3.144647in}{0.683956in}}%
\pgfpathlineto{\pgfqpoint{3.245102in}{0.685215in}}%
\pgfpathlineto{\pgfqpoint{3.345558in}{0.684696in}}%
\pgfpathlineto{\pgfqpoint{3.446013in}{0.683366in}}%
\pgfpathlineto{\pgfqpoint{3.546469in}{0.684526in}}%
\pgfpathlineto{\pgfqpoint{3.747379in}{0.683879in}}%
\pgfpathlineto{\pgfqpoint{3.847835in}{0.684376in}}%
\pgfpathlineto{\pgfqpoint{3.948290in}{0.685337in}}%
\pgfpathlineto{\pgfqpoint{4.048746in}{0.684875in}}%
\pgfpathlineto{\pgfqpoint{4.149201in}{0.683601in}}%
\pgfpathlineto{\pgfqpoint{4.249656in}{0.684256in}}%
\pgfpathlineto{\pgfqpoint{4.350112in}{0.685662in}}%
\pgfpathlineto{\pgfqpoint{4.450567in}{0.685090in}}%
\pgfpathlineto{\pgfqpoint{4.551023in}{0.685697in}}%
\pgfpathlineto{\pgfqpoint{4.651478in}{0.687813in}}%
\pgfpathlineto{\pgfqpoint{4.751933in}{0.688425in}}%
\pgfpathlineto{\pgfqpoint{4.852389in}{0.687862in}}%
\pgfpathlineto{\pgfqpoint{4.952844in}{0.685258in}}%
\pgfpathlineto{\pgfqpoint{5.053299in}{0.697280in}}%
\pgfpathlineto{\pgfqpoint{5.153755in}{0.703888in}}%
\pgfpathlineto{\pgfqpoint{5.254210in}{0.699189in}}%
\pgfpathlineto{\pgfqpoint{5.354666in}{0.719872in}}%
\pgfpathlineto{\pgfqpoint{5.455121in}{0.815983in}}%
\pgfpathlineto{\pgfqpoint{5.555576in}{0.876043in}}%
\pgfpathlineto{\pgfqpoint{5.656032in}{0.835940in}}%
\pgfpathlineto{\pgfqpoint{5.756487in}{0.708736in}}%
\pgfpathlineto{\pgfqpoint{5.856943in}{0.756985in}}%
\pgfpathlineto{\pgfqpoint{5.957398in}{0.773377in}}%
\pgfpathlineto{\pgfqpoint{6.057853in}{0.735777in}}%
\pgfpathlineto{\pgfqpoint{6.158309in}{0.764832in}}%
\pgfpathlineto{\pgfqpoint{6.258764in}{0.800230in}}%
\pgfpathlineto{\pgfqpoint{6.359220in}{0.815430in}}%
\pgfpathlineto{\pgfqpoint{6.459675in}{0.732960in}}%
\pgfpathlineto{\pgfqpoint{6.560130in}{0.799836in}}%
\pgfpathlineto{\pgfqpoint{6.660586in}{0.841842in}}%
\pgfpathlineto{\pgfqpoint{6.761041in}{0.898195in}}%
\pgfpathlineto{\pgfqpoint{6.861497in}{0.871740in}}%
\pgfpathlineto{\pgfqpoint{6.961952in}{0.739346in}}%
\pgfpathlineto{\pgfqpoint{7.062407in}{0.704460in}}%
\pgfpathlineto{\pgfqpoint{7.162863in}{0.759815in}}%
\pgfpathlineto{\pgfqpoint{7.263318in}{0.770274in}}%
\pgfpathlineto{\pgfqpoint{7.363773in}{0.735649in}}%
\pgfpathlineto{\pgfqpoint{7.464229in}{0.693805in}}%
\pgfpathlineto{\pgfqpoint{7.564684in}{0.690615in}}%
\pgfpathlineto{\pgfqpoint{7.665140in}{0.716746in}}%
\pgfpathlineto{\pgfqpoint{7.765595in}{0.723026in}}%
\pgfpathlineto{\pgfqpoint{7.866050in}{0.699055in}}%
\pgfpathlineto{\pgfqpoint{7.966506in}{0.718428in}}%
\pgfpathlineto{\pgfqpoint{8.066961in}{0.715563in}}%
\pgfpathlineto{\pgfqpoint{8.167417in}{0.692018in}}%
\pgfpathlineto{\pgfqpoint{8.267872in}{0.696871in}}%
\pgfpathlineto{\pgfqpoint{8.368327in}{0.688391in}}%
\pgfpathlineto{\pgfqpoint{8.468783in}{0.690397in}}%
\pgfpathlineto{\pgfqpoint{8.569238in}{0.688234in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.686282in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.686282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.682475in}}%
\pgfpathlineto{\pgfqpoint{5.153755in}{0.682482in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682481in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.742135in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{0.972097in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.846712in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.747996in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.731266in}}%
\pgfpathlineto{\pgfqpoint{1.035084in}{0.717227in}}%
\pgfpathlineto{\pgfqpoint{1.135539in}{0.722051in}}%
\pgfpathlineto{\pgfqpoint{1.235995in}{0.720762in}}%
\pgfpathlineto{\pgfqpoint{1.336450in}{0.727119in}}%
\pgfpathlineto{\pgfqpoint{1.436905in}{0.719218in}}%
\pgfpathlineto{\pgfqpoint{1.537361in}{0.712741in}}%
\pgfpathlineto{\pgfqpoint{1.637816in}{0.716038in}}%
\pgfpathlineto{\pgfqpoint{1.738272in}{0.715985in}}%
\pgfpathlineto{\pgfqpoint{1.838727in}{0.712339in}}%
\pgfpathlineto{\pgfqpoint{1.939182in}{0.715980in}}%
\pgfpathlineto{\pgfqpoint{2.039638in}{0.717380in}}%
\pgfpathlineto{\pgfqpoint{2.140093in}{0.713090in}}%
\pgfpathlineto{\pgfqpoint{2.240549in}{0.709488in}}%
\pgfpathlineto{\pgfqpoint{2.441459in}{0.721391in}}%
\pgfpathlineto{\pgfqpoint{2.541915in}{0.715190in}}%
\pgfpathlineto{\pgfqpoint{2.642370in}{0.715474in}}%
\pgfpathlineto{\pgfqpoint{2.742826in}{0.711878in}}%
\pgfpathlineto{\pgfqpoint{2.843281in}{0.721248in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{0.719870in}}%
\pgfpathlineto{\pgfqpoint{3.044192in}{0.712178in}}%
\pgfpathlineto{\pgfqpoint{3.144647in}{0.713487in}}%
\pgfpathlineto{\pgfqpoint{3.245102in}{0.715178in}}%
\pgfpathlineto{\pgfqpoint{3.345558in}{0.705451in}}%
\pgfpathlineto{\pgfqpoint{3.446013in}{0.727199in}}%
\pgfpathlineto{\pgfqpoint{3.546469in}{0.724719in}}%
\pgfpathlineto{\pgfqpoint{3.646924in}{0.723674in}}%
\pgfpathlineto{\pgfqpoint{3.747379in}{0.718128in}}%
\pgfpathlineto{\pgfqpoint{3.847835in}{0.714436in}}%
\pgfpathlineto{\pgfqpoint{3.948290in}{0.725464in}}%
\pgfpathlineto{\pgfqpoint{4.048746in}{0.755801in}}%
\pgfpathlineto{\pgfqpoint{4.149201in}{0.756767in}}%
\pgfpathlineto{\pgfqpoint{4.249656in}{0.752446in}}%
\pgfpathlineto{\pgfqpoint{4.350112in}{0.760867in}}%
\pgfpathlineto{\pgfqpoint{4.450567in}{0.780179in}}%
\pgfpathlineto{\pgfqpoint{4.551023in}{0.797234in}}%
\pgfpathlineto{\pgfqpoint{4.651478in}{0.802548in}}%
\pgfpathlineto{\pgfqpoint{4.751933in}{0.847084in}}%
\pgfpathlineto{\pgfqpoint{4.852389in}{0.840903in}}%
\pgfpathlineto{\pgfqpoint{4.952844in}{0.905160in}}%
\pgfpathlineto{\pgfqpoint{5.053299in}{0.977070in}}%
\pgfpathlineto{\pgfqpoint{5.153755in}{1.059407in}}%
\pgfpathlineto{\pgfqpoint{5.254210in}{1.283537in}}%
\pgfpathlineto{\pgfqpoint{5.354666in}{1.541613in}}%
\pgfpathlineto{\pgfqpoint{5.455121in}{1.761264in}}%
\pgfpathlineto{\pgfqpoint{5.555576in}{2.226606in}}%
\pgfpathlineto{\pgfqpoint{5.656032in}{2.262738in}}%
\pgfpathlineto{\pgfqpoint{5.756487in}{2.647924in}}%
\pgfpathlineto{\pgfqpoint{5.856943in}{2.560267in}}%
\pgfpathlineto{\pgfqpoint{5.957398in}{2.547725in}}%
\pgfpathlineto{\pgfqpoint{6.057853in}{3.809466in}}%
\pgfpathlineto{\pgfqpoint{6.158309in}{3.501916in}}%
\pgfpathlineto{\pgfqpoint{6.258764in}{4.159429in}}%
\pgfpathlineto{\pgfqpoint{6.359220in}{3.809916in}}%
\pgfpathlineto{\pgfqpoint{6.459675in}{3.510033in}}%
\pgfpathlineto{\pgfqpoint{6.560130in}{4.093926in}}%
\pgfpathlineto{\pgfqpoint{6.660586in}{3.750923in}}%
\pgfpathlineto{\pgfqpoint{6.761041in}{3.224475in}}%
\pgfpathlineto{\pgfqpoint{6.861497in}{2.949517in}}%
\pgfpathlineto{\pgfqpoint{6.961952in}{2.483904in}}%
\pgfpathlineto{\pgfqpoint{7.062407in}{2.147685in}}%
\pgfpathlineto{\pgfqpoint{7.162863in}{1.906197in}}%
\pgfpathlineto{\pgfqpoint{7.263318in}{1.868781in}}%
\pgfpathlineto{\pgfqpoint{7.363773in}{1.736869in}}%
\pgfpathlineto{\pgfqpoint{7.464229in}{1.531879in}}%
\pgfpathlineto{\pgfqpoint{7.564684in}{1.403241in}}%
\pgfpathlineto{\pgfqpoint{7.665140in}{1.254255in}}%
\pgfpathlineto{\pgfqpoint{7.765595in}{1.197131in}}%
\pgfpathlineto{\pgfqpoint{7.866050in}{1.311203in}}%
\pgfpathlineto{\pgfqpoint{7.966506in}{1.119594in}}%
\pgfpathlineto{\pgfqpoint{8.066961in}{0.996257in}}%
\pgfpathlineto{\pgfqpoint{8.167417in}{0.928512in}}%
\pgfpathlineto{\pgfqpoint{8.267872in}{0.870925in}}%
\pgfpathlineto{\pgfqpoint{8.368327in}{0.907853in}}%
\pgfpathlineto{\pgfqpoint{8.468783in}{0.894377in}}%
\pgfpathlineto{\pgfqpoint{8.569238in}{0.876766in}}%
\pgfpathlineto{\pgfqpoint{8.669694in}{0.826281in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.791687in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.791687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.682482in}}%
\pgfpathlineto{\pgfqpoint{1.035084in}{0.682475in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682474in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.696812in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{0.756447in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.748225in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.727923in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.723688in}}%
\pgfpathlineto{\pgfqpoint{1.035084in}{0.724548in}}%
\pgfpathlineto{\pgfqpoint{1.135539in}{0.713689in}}%
\pgfpathlineto{\pgfqpoint{1.235995in}{0.720913in}}%
\pgfpathlineto{\pgfqpoint{1.336450in}{0.713053in}}%
\pgfpathlineto{\pgfqpoint{1.436905in}{0.716167in}}%
\pgfpathlineto{\pgfqpoint{1.537361in}{0.723434in}}%
\pgfpathlineto{\pgfqpoint{1.637816in}{0.714202in}}%
\pgfpathlineto{\pgfqpoint{1.738272in}{0.706371in}}%
\pgfpathlineto{\pgfqpoint{1.838727in}{0.703703in}}%
\pgfpathlineto{\pgfqpoint{1.939182in}{0.711089in}}%
\pgfpathlineto{\pgfqpoint{2.039638in}{0.713229in}}%
\pgfpathlineto{\pgfqpoint{2.140093in}{0.714752in}}%
\pgfpathlineto{\pgfqpoint{2.240549in}{0.723057in}}%
\pgfpathlineto{\pgfqpoint{2.341004in}{0.715219in}}%
\pgfpathlineto{\pgfqpoint{2.441459in}{0.724373in}}%
\pgfpathlineto{\pgfqpoint{2.541915in}{0.717260in}}%
\pgfpathlineto{\pgfqpoint{2.642370in}{0.719231in}}%
\pgfpathlineto{\pgfqpoint{2.742826in}{0.711839in}}%
\pgfpathlineto{\pgfqpoint{2.843281in}{0.719058in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{0.709759in}}%
\pgfpathlineto{\pgfqpoint{3.044192in}{0.715332in}}%
\pgfpathlineto{\pgfqpoint{3.144647in}{0.718787in}}%
\pgfpathlineto{\pgfqpoint{3.245102in}{0.707677in}}%
\pgfpathlineto{\pgfqpoint{3.345558in}{0.703961in}}%
\pgfpathlineto{\pgfqpoint{3.446013in}{0.731088in}}%
\pgfpathlineto{\pgfqpoint{3.546469in}{0.734324in}}%
\pgfpathlineto{\pgfqpoint{3.646924in}{0.721758in}}%
\pgfpathlineto{\pgfqpoint{3.747379in}{0.714473in}}%
\pgfpathlineto{\pgfqpoint{3.847835in}{0.727555in}}%
\pgfpathlineto{\pgfqpoint{3.948290in}{0.746259in}}%
\pgfpathlineto{\pgfqpoint{4.048746in}{0.787198in}}%
\pgfpathlineto{\pgfqpoint{4.149201in}{0.806799in}}%
\pgfpathlineto{\pgfqpoint{4.249656in}{0.768463in}}%
\pgfpathlineto{\pgfqpoint{4.350112in}{0.745063in}}%
\pgfpathlineto{\pgfqpoint{4.450567in}{0.756442in}}%
\pgfpathlineto{\pgfqpoint{4.551023in}{0.769114in}}%
\pgfpathlineto{\pgfqpoint{4.651478in}{0.821868in}}%
\pgfpathlineto{\pgfqpoint{4.751933in}{0.843543in}}%
\pgfpathlineto{\pgfqpoint{4.852389in}{0.868591in}}%
\pgfpathlineto{\pgfqpoint{4.952844in}{0.954083in}}%
\pgfpathlineto{\pgfqpoint{5.053299in}{1.056981in}}%
\pgfpathlineto{\pgfqpoint{5.153755in}{1.151860in}}%
\pgfpathlineto{\pgfqpoint{5.254210in}{1.326943in}}%
\pgfpathlineto{\pgfqpoint{5.354666in}{1.316021in}}%
\pgfpathlineto{\pgfqpoint{5.455121in}{1.323948in}}%
\pgfpathlineto{\pgfqpoint{5.555576in}{1.630864in}}%
\pgfpathlineto{\pgfqpoint{5.656032in}{2.002996in}}%
\pgfpathlineto{\pgfqpoint{5.756487in}{2.301156in}}%
\pgfpathlineto{\pgfqpoint{5.856943in}{2.939424in}}%
\pgfpathlineto{\pgfqpoint{5.957398in}{3.395850in}}%
\pgfpathlineto{\pgfqpoint{6.057853in}{3.171775in}}%
\pgfpathlineto{\pgfqpoint{6.158309in}{2.829861in}}%
\pgfpathlineto{\pgfqpoint{6.258764in}{3.343359in}}%
\pgfpathlineto{\pgfqpoint{6.359220in}{4.337673in}}%
\pgfpathlineto{\pgfqpoint{6.459675in}{3.965527in}}%
\pgfpathlineto{\pgfqpoint{6.560130in}{3.427322in}}%
\pgfpathlineto{\pgfqpoint{6.660586in}{4.086534in}}%
\pgfpathlineto{\pgfqpoint{6.761041in}{4.091644in}}%
\pgfpathlineto{\pgfqpoint{6.861497in}{3.168518in}}%
\pgfpathlineto{\pgfqpoint{6.961952in}{2.815526in}}%
\pgfpathlineto{\pgfqpoint{7.062407in}{3.154609in}}%
\pgfpathlineto{\pgfqpoint{7.162863in}{1.864164in}}%
\pgfpathlineto{\pgfqpoint{7.263318in}{1.701486in}}%
\pgfpathlineto{\pgfqpoint{7.363773in}{1.633509in}}%
\pgfpathlineto{\pgfqpoint{7.464229in}{1.666172in}}%
\pgfpathlineto{\pgfqpoint{7.564684in}{1.775860in}}%
\pgfpathlineto{\pgfqpoint{7.665140in}{1.502388in}}%
\pgfpathlineto{\pgfqpoint{7.765595in}{1.257139in}}%
\pgfpathlineto{\pgfqpoint{7.866050in}{1.163648in}}%
\pgfpathlineto{\pgfqpoint{7.966506in}{1.150511in}}%
\pgfpathlineto{\pgfqpoint{8.066961in}{1.073842in}}%
\pgfpathlineto{\pgfqpoint{8.167417in}{0.982521in}}%
\pgfpathlineto{\pgfqpoint{8.267872in}{0.968289in}}%
\pgfpathlineto{\pgfqpoint{8.368327in}{0.900231in}}%
\pgfpathlineto{\pgfqpoint{8.468783in}{0.871888in}}%
\pgfpathlineto{\pgfqpoint{8.569238in}{0.839906in}}%
\pgfpathlineto{\pgfqpoint{8.669694in}{0.840973in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.820695in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.820695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.698787in}}%
\pgfpathlineto{\pgfqpoint{0.633262in}{0.754737in}}%
\pgfpathlineto{\pgfqpoint{0.733718in}{0.752752in}}%
\pgfpathlineto{\pgfqpoint{0.834173in}{0.737851in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.719670in}}%
\pgfpathlineto{\pgfqpoint{1.035084in}{0.725679in}}%
\pgfpathlineto{\pgfqpoint{1.135539in}{0.722925in}}%
\pgfpathlineto{\pgfqpoint{1.235995in}{0.724779in}}%
\pgfpathlineto{\pgfqpoint{1.336450in}{0.732466in}}%
\pgfpathlineto{\pgfqpoint{1.436905in}{0.725239in}}%
\pgfpathlineto{\pgfqpoint{1.537361in}{0.725129in}}%
\pgfpathlineto{\pgfqpoint{1.637816in}{0.735626in}}%
\pgfpathlineto{\pgfqpoint{1.738272in}{0.727481in}}%
\pgfpathlineto{\pgfqpoint{1.838727in}{0.724920in}}%
\pgfpathlineto{\pgfqpoint{1.939182in}{0.718025in}}%
\pgfpathlineto{\pgfqpoint{2.039638in}{0.724084in}}%
\pgfpathlineto{\pgfqpoint{2.140093in}{0.733647in}}%
\pgfpathlineto{\pgfqpoint{2.240549in}{0.726122in}}%
\pgfpathlineto{\pgfqpoint{2.341004in}{0.719168in}}%
\pgfpathlineto{\pgfqpoint{2.441459in}{0.719990in}}%
\pgfpathlineto{\pgfqpoint{2.541915in}{0.721565in}}%
\pgfpathlineto{\pgfqpoint{2.642370in}{0.719775in}}%
\pgfpathlineto{\pgfqpoint{2.742826in}{0.717018in}}%
\pgfpathlineto{\pgfqpoint{2.843281in}{0.731071in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{0.717493in}}%
\pgfpathlineto{\pgfqpoint{3.044192in}{0.715499in}}%
\pgfpathlineto{\pgfqpoint{3.144647in}{0.723170in}}%
\pgfpathlineto{\pgfqpoint{3.245102in}{0.715191in}}%
\pgfpathlineto{\pgfqpoint{3.345558in}{0.728695in}}%
\pgfpathlineto{\pgfqpoint{3.446013in}{0.729494in}}%
\pgfpathlineto{\pgfqpoint{3.546469in}{0.733922in}}%
\pgfpathlineto{\pgfqpoint{3.646924in}{0.730889in}}%
\pgfpathlineto{\pgfqpoint{3.747379in}{0.711878in}}%
\pgfpathlineto{\pgfqpoint{3.847835in}{0.710667in}}%
\pgfpathlineto{\pgfqpoint{3.948290in}{0.734099in}}%
\pgfpathlineto{\pgfqpoint{4.048746in}{0.759100in}}%
\pgfpathlineto{\pgfqpoint{4.149201in}{0.752815in}}%
\pgfpathlineto{\pgfqpoint{4.249656in}{0.741942in}}%
\pgfpathlineto{\pgfqpoint{4.350112in}{0.745859in}}%
\pgfpathlineto{\pgfqpoint{4.450567in}{0.783660in}}%
\pgfpathlineto{\pgfqpoint{4.551023in}{0.770529in}}%
\pgfpathlineto{\pgfqpoint{4.651478in}{0.797813in}}%
\pgfpathlineto{\pgfqpoint{4.751933in}{0.806941in}}%
\pgfpathlineto{\pgfqpoint{4.852389in}{0.787824in}}%
\pgfpathlineto{\pgfqpoint{4.952844in}{0.920316in}}%
\pgfpathlineto{\pgfqpoint{5.053299in}{0.961010in}}%
\pgfpathlineto{\pgfqpoint{5.153755in}{1.012776in}}%
\pgfpathlineto{\pgfqpoint{5.254210in}{1.154180in}}%
\pgfpathlineto{\pgfqpoint{5.354666in}{1.374761in}}%
\pgfpathlineto{\pgfqpoint{5.455121in}{1.404537in}}%
\pgfpathlineto{\pgfqpoint{5.555576in}{1.426766in}}%
\pgfpathlineto{\pgfqpoint{5.656032in}{1.749557in}}%
\pgfpathlineto{\pgfqpoint{5.756487in}{2.405292in}}%
\pgfpathlineto{\pgfqpoint{5.856943in}{2.313448in}}%
\pgfpathlineto{\pgfqpoint{5.957398in}{2.297609in}}%
\pgfpathlineto{\pgfqpoint{6.057853in}{3.709885in}}%
\pgfpathlineto{\pgfqpoint{6.158309in}{3.816555in}}%
\pgfpathlineto{\pgfqpoint{6.258764in}{3.944879in}}%
\pgfpathlineto{\pgfqpoint{6.359220in}{4.437524in}}%
\pgfpathlineto{\pgfqpoint{6.459675in}{4.341733in}}%
\pgfpathlineto{\pgfqpoint{6.560130in}{4.008097in}}%
\pgfpathlineto{\pgfqpoint{6.660586in}{3.534677in}}%
\pgfpathlineto{\pgfqpoint{6.761041in}{3.379975in}}%
\pgfpathlineto{\pgfqpoint{6.861497in}{2.650443in}}%
\pgfpathlineto{\pgfqpoint{6.961952in}{2.434531in}}%
\pgfpathlineto{\pgfqpoint{7.062407in}{2.443750in}}%
\pgfpathlineto{\pgfqpoint{7.162863in}{2.446383in}}%
\pgfpathlineto{\pgfqpoint{7.263318in}{2.115132in}}%
\pgfpathlineto{\pgfqpoint{7.363773in}{1.796577in}}%
\pgfpathlineto{\pgfqpoint{7.464229in}{1.593669in}}%
\pgfpathlineto{\pgfqpoint{7.564684in}{1.349958in}}%
\pgfpathlineto{\pgfqpoint{7.665140in}{1.493847in}}%
\pgfpathlineto{\pgfqpoint{7.765595in}{1.326066in}}%
\pgfpathlineto{\pgfqpoint{7.866050in}{1.172308in}}%
\pgfpathlineto{\pgfqpoint{7.966506in}{1.086540in}}%
\pgfpathlineto{\pgfqpoint{8.066961in}{1.104666in}}%
\pgfpathlineto{\pgfqpoint{8.167417in}{1.030371in}}%
\pgfpathlineto{\pgfqpoint{8.267872in}{0.907945in}}%
\pgfpathlineto{\pgfqpoint{8.368327in}{0.888949in}}%
\pgfpathlineto{\pgfqpoint{8.468783in}{0.853712in}}%
\pgfpathlineto{\pgfqpoint{8.569238in}{0.884520in}}%
\pgfpathlineto{\pgfqpoint{8.669694in}{0.822065in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.827791in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.827791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532807in}{0.494721in}}{\pgfqpoint{8.229306in}{4.130556in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.682508in}}%
\pgfpathlineto{\pgfqpoint{0.934629in}{0.682482in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682480in}}%
\pgfpathlineto{\pgfqpoint{8.765446in}{0.682480in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{0.532807in}{4.625276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.762113in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{4.625276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{0.494721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532807in}{4.625276in}}%
\pgfpathlineto{\pgfqpoint{8.762113in}{4.625276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.647460in,y=4.708610in,,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Probe 9373/340}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.900000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610585in}{1.922958in}}%
\pgfpathlineto{\pgfqpoint{2.512288in}{1.922958in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.534511in}{1.922958in}}{\pgfqpoint{2.534511in}{1.945180in}}%
\pgfpathlineto{\pgfqpoint{2.534511in}{4.547499in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.534511in}{4.569721in}}{\pgfqpoint{2.512288in}{4.569721in}}%
\pgfpathlineto{\pgfqpoint{0.610585in}{4.569721in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.588362in}{4.569721in}}{\pgfqpoint{0.588362in}{4.547499in}}%
\pgfpathlineto{\pgfqpoint{0.588362in}{1.945180in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.588362in}{1.922958in}}{\pgfqpoint{0.610585in}{1.922958in}}%
\pgfpathlineto{\pgfqpoint{0.610585in}{1.922958in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{4.479747in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{4.479747in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{4.479747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=4.440858in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:full_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{4.335791in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{4.335791in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{4.335791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=4.296902in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:full_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{4.191835in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{4.191835in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{4.191835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=4.152946in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{4.047879in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{4.047879in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{4.047879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=4.008990in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{3.903923in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{3.903923in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{3.903923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=3.865034in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{3.759967in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{3.759967in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{3.759967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=3.721078in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{3.616011in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{3.616011in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{3.616011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=3.577122in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{3.472055in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{3.472055in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{3.472055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=3.433166in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{3.328099in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{3.328099in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{3.328099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=3.289210in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{3.184143in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{3.184143in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{3.184143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=3.145254in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{3.040187in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{3.040187in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{3.040187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=3.001298in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{2.896231in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{2.896231in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{2.896231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=2.857342in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{2.752275in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{2.752275in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{2.752275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=2.713386in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{2.608319in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{2.608319in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{2.608319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=2.569430in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{2.464363in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{2.464363in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{2.464363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=2.425474in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{2.320407in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{2.320407in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{2.320407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=2.281518in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:full_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{2.176451in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{2.176451in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{2.176451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=2.137562in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:full_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.632807in}{2.032495in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{2.032495in}}%
\pgfpathlineto{\pgfqpoint{0.799474in}{2.032495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.855029in,y=1.993606in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}W:no_P:full_A:nanV_f:nanHz}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
