%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648264in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{8.739757in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{8.739757in}{4.669444in}}%
\pgfpathlineto{\pgfqpoint{0.648264in}{4.669444in}}%
\pgfpathlineto{\pgfqpoint{0.648264in}{0.559722in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.648264in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{0.648264in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648264in}{0.559722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.648264in,y=0.462500in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.694010in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{4.694010in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.694010in}{0.559722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.694010in,y=0.462500in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.739757in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{8.739757in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.739757in}{0.559722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.739757in,y=0.462500in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{5.120000pt}{1.280000pt}{0.800000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.671137in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{2.671137in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.671137in}{0.559722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{5.120000pt}{1.280000pt}{0.800000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.716884in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{6.716884in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.716884in}{0.559722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.694010in,y=0.272532in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FFT}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.648264in}{0.746135in}}%
\pgfpathlineto{\pgfqpoint{8.739757in}{0.746135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648264in}{0.746135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330162in, y=0.693374in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.648264in}{1.241311in}}%
\pgfpathlineto{\pgfqpoint{8.739757in}{1.241311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648264in}{1.241311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330162in, y=1.188549in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.648264in}{1.736486in}}%
\pgfpathlineto{\pgfqpoint{8.739757in}{1.736486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648264in}{1.736486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330162in, y=1.683725in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.648264in}{2.231662in}}%
\pgfpathlineto{\pgfqpoint{8.739757in}{2.231662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648264in}{2.231662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330162in, y=2.178900in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.648264in}{2.726837in}}%
\pgfpathlineto{\pgfqpoint{8.739757in}{2.726837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648264in}{2.726837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330162in, y=2.674076in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.648264in}{3.222012in}}%
\pgfpathlineto{\pgfqpoint{8.739757in}{3.222012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648264in}{3.222012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330162in, y=3.169251in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.648264in}{3.717188in}}%
\pgfpathlineto{\pgfqpoint{8.739757in}{3.717188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648264in}{3.717188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330162in, y=3.664426in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.648264in}{4.212363in}}%
\pgfpathlineto{\pgfqpoint{8.739757in}{4.212363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648264in}{4.212363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330162in, y=4.159602in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274607in,y=2.614583in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FFT}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.648264in}{0.746528in}}%
\pgfpathlineto{\pgfqpoint{0.732521in}{0.848964in}}%
\pgfpathlineto{\pgfqpoint{0.816778in}{0.760993in}}%
\pgfpathlineto{\pgfqpoint{0.901035in}{0.755257in}}%
\pgfpathlineto{\pgfqpoint{0.985291in}{0.754449in}}%
\pgfpathlineto{\pgfqpoint{1.069548in}{0.749821in}}%
\pgfpathlineto{\pgfqpoint{1.153805in}{0.749611in}}%
\pgfpathlineto{\pgfqpoint{1.238062in}{0.759194in}}%
\pgfpathlineto{\pgfqpoint{1.322319in}{0.764698in}}%
\pgfpathlineto{\pgfqpoint{1.406576in}{0.763157in}}%
\pgfpathlineto{\pgfqpoint{1.490833in}{0.765961in}}%
\pgfpathlineto{\pgfqpoint{1.575090in}{0.768619in}}%
\pgfpathlineto{\pgfqpoint{1.659347in}{0.772675in}}%
\pgfpathlineto{\pgfqpoint{1.743604in}{0.752077in}}%
\pgfpathlineto{\pgfqpoint{1.827860in}{0.769036in}}%
\pgfpathlineto{\pgfqpoint{1.912117in}{0.750253in}}%
\pgfpathlineto{\pgfqpoint{1.996374in}{0.757044in}}%
\pgfpathlineto{\pgfqpoint{2.080631in}{0.756974in}}%
\pgfpathlineto{\pgfqpoint{2.164888in}{0.753640in}}%
\pgfpathlineto{\pgfqpoint{2.249145in}{0.752235in}}%
\pgfpathlineto{\pgfqpoint{2.333402in}{0.748389in}}%
\pgfpathlineto{\pgfqpoint{2.417659in}{0.774112in}}%
\pgfpathlineto{\pgfqpoint{2.501916in}{0.788749in}}%
\pgfpathlineto{\pgfqpoint{2.586172in}{0.915114in}}%
\pgfpathlineto{\pgfqpoint{2.670429in}{4.416311in}}%
\pgfpathlineto{\pgfqpoint{2.754686in}{0.892408in}}%
\pgfpathlineto{\pgfqpoint{2.838943in}{0.812926in}}%
\pgfpathlineto{\pgfqpoint{2.923200in}{0.798462in}}%
\pgfpathlineto{\pgfqpoint{3.007457in}{0.769638in}}%
\pgfpathlineto{\pgfqpoint{3.091714in}{0.761839in}}%
\pgfpathlineto{\pgfqpoint{3.175971in}{0.782477in}}%
\pgfpathlineto{\pgfqpoint{3.260228in}{0.791843in}}%
\pgfpathlineto{\pgfqpoint{3.344485in}{0.817051in}}%
\pgfpathlineto{\pgfqpoint{3.428741in}{0.806437in}}%
\pgfpathlineto{\pgfqpoint{3.512998in}{0.793186in}}%
\pgfpathlineto{\pgfqpoint{3.597255in}{0.803296in}}%
\pgfpathlineto{\pgfqpoint{3.681512in}{0.796735in}}%
\pgfpathlineto{\pgfqpoint{3.765769in}{0.759451in}}%
\pgfpathlineto{\pgfqpoint{3.850026in}{0.776391in}}%
\pgfpathlineto{\pgfqpoint{3.934283in}{0.771946in}}%
\pgfpathlineto{\pgfqpoint{4.018540in}{0.779527in}}%
\pgfpathlineto{\pgfqpoint{4.102797in}{0.765787in}}%
\pgfpathlineto{\pgfqpoint{4.187054in}{0.789664in}}%
\pgfpathlineto{\pgfqpoint{4.271310in}{0.755064in}}%
\pgfpathlineto{\pgfqpoint{4.355567in}{0.783555in}}%
\pgfpathlineto{\pgfqpoint{4.439824in}{0.763664in}}%
\pgfpathlineto{\pgfqpoint{4.524081in}{0.797491in}}%
\pgfpathlineto{\pgfqpoint{4.608338in}{0.775880in}}%
\pgfpathlineto{\pgfqpoint{4.692595in}{0.992140in}}%
\pgfpathlineto{\pgfqpoint{4.776852in}{0.834826in}}%
\pgfpathlineto{\pgfqpoint{4.861109in}{0.922256in}}%
\pgfpathlineto{\pgfqpoint{4.945366in}{0.788511in}}%
\pgfpathlineto{\pgfqpoint{5.029622in}{0.762682in}}%
\pgfpathlineto{\pgfqpoint{5.113879in}{0.761994in}}%
\pgfpathlineto{\pgfqpoint{5.198136in}{0.759644in}}%
\pgfpathlineto{\pgfqpoint{5.282393in}{0.757301in}}%
\pgfpathlineto{\pgfqpoint{5.366650in}{0.763461in}}%
\pgfpathlineto{\pgfqpoint{5.450907in}{0.752522in}}%
\pgfpathlineto{\pgfqpoint{5.535164in}{0.759973in}}%
\pgfpathlineto{\pgfqpoint{5.619421in}{0.764904in}}%
\pgfpathlineto{\pgfqpoint{5.703678in}{0.755178in}}%
\pgfpathlineto{\pgfqpoint{5.787935in}{0.756622in}}%
\pgfpathlineto{\pgfqpoint{5.872191in}{0.787337in}}%
\pgfpathlineto{\pgfqpoint{5.956448in}{0.763826in}}%
\pgfpathlineto{\pgfqpoint{6.040705in}{0.762370in}}%
\pgfpathlineto{\pgfqpoint{6.124962in}{0.752048in}}%
\pgfpathlineto{\pgfqpoint{6.209219in}{0.753137in}}%
\pgfpathlineto{\pgfqpoint{6.293476in}{0.750306in}}%
\pgfpathlineto{\pgfqpoint{6.377733in}{0.759642in}}%
\pgfpathlineto{\pgfqpoint{6.461990in}{0.751028in}}%
\pgfpathlineto{\pgfqpoint{6.546247in}{0.760902in}}%
\pgfpathlineto{\pgfqpoint{6.630504in}{0.757693in}}%
\pgfpathlineto{\pgfqpoint{6.714760in}{0.823369in}}%
\pgfpathlineto{\pgfqpoint{6.799017in}{0.769990in}}%
\pgfpathlineto{\pgfqpoint{6.883274in}{0.768071in}}%
\pgfpathlineto{\pgfqpoint{6.967531in}{0.769037in}}%
\pgfpathlineto{\pgfqpoint{7.051788in}{0.765607in}}%
\pgfpathlineto{\pgfqpoint{7.136045in}{0.772264in}}%
\pgfpathlineto{\pgfqpoint{7.220302in}{0.752153in}}%
\pgfpathlineto{\pgfqpoint{7.304559in}{0.753791in}}%
\pgfpathlineto{\pgfqpoint{7.388816in}{0.754033in}}%
\pgfpathlineto{\pgfqpoint{7.473072in}{0.753571in}}%
\pgfpathlineto{\pgfqpoint{7.557329in}{0.754669in}}%
\pgfpathlineto{\pgfqpoint{7.641586in}{0.760262in}}%
\pgfpathlineto{\pgfqpoint{7.725843in}{0.748614in}}%
\pgfpathlineto{\pgfqpoint{7.810100in}{0.759397in}}%
\pgfpathlineto{\pgfqpoint{7.894357in}{0.748860in}}%
\pgfpathlineto{\pgfqpoint{7.978614in}{0.748331in}}%
\pgfpathlineto{\pgfqpoint{8.062871in}{0.755284in}}%
\pgfpathlineto{\pgfqpoint{8.147128in}{0.752815in}}%
\pgfpathlineto{\pgfqpoint{8.231385in}{0.756146in}}%
\pgfpathlineto{\pgfqpoint{8.315641in}{0.747940in}}%
\pgfpathlineto{\pgfqpoint{8.399898in}{0.752727in}}%
\pgfpathlineto{\pgfqpoint{8.484155in}{0.753850in}}%
\pgfpathlineto{\pgfqpoint{8.568412in}{0.753784in}}%
\pgfpathlineto{\pgfqpoint{8.652669in}{0.757686in}}%
\pgfpathlineto{\pgfqpoint{8.736926in}{0.765672in}}%
\pgfpathlineto{\pgfqpoint{8.746701in}{0.765712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.648264in}{1.139125in}}%
\pgfpathlineto{\pgfqpoint{0.732448in}{0.919268in}}%
\pgfpathlineto{\pgfqpoint{0.816632in}{0.797672in}}%
\pgfpathlineto{\pgfqpoint{0.900816in}{0.786575in}}%
\pgfpathlineto{\pgfqpoint{0.985000in}{0.761885in}}%
\pgfpathlineto{\pgfqpoint{1.069184in}{0.784307in}}%
\pgfpathlineto{\pgfqpoint{1.153368in}{0.761751in}}%
\pgfpathlineto{\pgfqpoint{1.237552in}{0.755745in}}%
\pgfpathlineto{\pgfqpoint{1.321736in}{0.763757in}}%
\pgfpathlineto{\pgfqpoint{1.405920in}{0.763902in}}%
\pgfpathlineto{\pgfqpoint{1.490104in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{1.574287in}{0.823006in}}%
\pgfpathlineto{\pgfqpoint{1.658471in}{0.755176in}}%
\pgfpathlineto{\pgfqpoint{1.742655in}{0.772684in}}%
\pgfpathlineto{\pgfqpoint{1.826839in}{0.794074in}}%
\pgfpathlineto{\pgfqpoint{1.911023in}{0.790508in}}%
\pgfpathlineto{\pgfqpoint{1.995207in}{0.761665in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.770610in}}%
\pgfpathlineto{\pgfqpoint{2.163575in}{0.800281in}}%
\pgfpathlineto{\pgfqpoint{2.247759in}{0.790412in}}%
\pgfpathlineto{\pgfqpoint{2.331943in}{0.755704in}}%
\pgfpathlineto{\pgfqpoint{2.416127in}{0.751880in}}%
\pgfpathlineto{\pgfqpoint{2.500311in}{0.768471in}}%
\pgfpathlineto{\pgfqpoint{2.584495in}{0.864087in}}%
\pgfpathlineto{\pgfqpoint{2.668679in}{4.482639in}}%
\pgfpathlineto{\pgfqpoint{2.752863in}{0.855064in}}%
\pgfpathlineto{\pgfqpoint{2.837047in}{0.792705in}}%
\pgfpathlineto{\pgfqpoint{2.921231in}{0.796544in}}%
\pgfpathlineto{\pgfqpoint{3.005415in}{0.814769in}}%
\pgfpathlineto{\pgfqpoint{3.089599in}{0.773538in}}%
\pgfpathlineto{\pgfqpoint{3.173783in}{0.790650in}}%
\pgfpathlineto{\pgfqpoint{3.257967in}{0.822935in}}%
\pgfpathlineto{\pgfqpoint{3.342151in}{0.837062in}}%
\pgfpathlineto{\pgfqpoint{3.426335in}{0.769708in}}%
\pgfpathlineto{\pgfqpoint{3.510519in}{0.814626in}}%
\pgfpathlineto{\pgfqpoint{3.594703in}{0.820589in}}%
\pgfpathlineto{\pgfqpoint{3.678887in}{0.817912in}}%
\pgfpathlineto{\pgfqpoint{3.763070in}{0.758409in}}%
\pgfpathlineto{\pgfqpoint{3.847254in}{0.782764in}}%
\pgfpathlineto{\pgfqpoint{3.931438in}{0.796194in}}%
\pgfpathlineto{\pgfqpoint{4.015622in}{0.774631in}}%
\pgfpathlineto{\pgfqpoint{4.099806in}{0.748289in}}%
\pgfpathlineto{\pgfqpoint{4.183990in}{0.774655in}}%
\pgfpathlineto{\pgfqpoint{4.268174in}{0.767336in}}%
\pgfpathlineto{\pgfqpoint{4.352358in}{0.760474in}}%
\pgfpathlineto{\pgfqpoint{4.436542in}{0.801349in}}%
\pgfpathlineto{\pgfqpoint{4.520726in}{0.788917in}}%
\pgfpathlineto{\pgfqpoint{4.604910in}{0.804716in}}%
\pgfpathlineto{\pgfqpoint{4.689094in}{0.829384in}}%
\pgfpathlineto{\pgfqpoint{4.773278in}{0.776020in}}%
\pgfpathlineto{\pgfqpoint{4.857462in}{0.873041in}}%
\pgfpathlineto{\pgfqpoint{4.941646in}{0.884865in}}%
\pgfpathlineto{\pgfqpoint{5.025830in}{0.789011in}}%
\pgfpathlineto{\pgfqpoint{5.110014in}{0.764203in}}%
\pgfpathlineto{\pgfqpoint{5.194198in}{0.767649in}}%
\pgfpathlineto{\pgfqpoint{5.278382in}{0.770579in}}%
\pgfpathlineto{\pgfqpoint{5.362566in}{0.772860in}}%
\pgfpathlineto{\pgfqpoint{5.446750in}{0.800300in}}%
\pgfpathlineto{\pgfqpoint{5.530934in}{0.783286in}}%
\pgfpathlineto{\pgfqpoint{5.615118in}{0.786777in}}%
\pgfpathlineto{\pgfqpoint{5.699302in}{0.784428in}}%
\pgfpathlineto{\pgfqpoint{5.783486in}{0.772858in}}%
\pgfpathlineto{\pgfqpoint{5.867670in}{0.762118in}}%
\pgfpathlineto{\pgfqpoint{5.951854in}{0.797307in}}%
\pgfpathlineto{\pgfqpoint{6.036037in}{0.803040in}}%
\pgfpathlineto{\pgfqpoint{6.120221in}{0.768107in}}%
\pgfpathlineto{\pgfqpoint{6.204405in}{0.757573in}}%
\pgfpathlineto{\pgfqpoint{6.288589in}{0.752443in}}%
\pgfpathlineto{\pgfqpoint{6.372773in}{0.768118in}}%
\pgfpathlineto{\pgfqpoint{6.456957in}{0.777251in}}%
\pgfpathlineto{\pgfqpoint{6.541141in}{0.767972in}}%
\pgfpathlineto{\pgfqpoint{6.625325in}{0.785226in}}%
\pgfpathlineto{\pgfqpoint{6.709509in}{0.821692in}}%
\pgfpathlineto{\pgfqpoint{6.793693in}{0.750378in}}%
\pgfpathlineto{\pgfqpoint{6.877877in}{0.777235in}}%
\pgfpathlineto{\pgfqpoint{6.962061in}{0.775186in}}%
\pgfpathlineto{\pgfqpoint{7.046245in}{0.831431in}}%
\pgfpathlineto{\pgfqpoint{7.130429in}{0.794134in}}%
\pgfpathlineto{\pgfqpoint{7.214613in}{0.782407in}}%
\pgfpathlineto{\pgfqpoint{7.298797in}{0.787747in}}%
\pgfpathlineto{\pgfqpoint{7.382981in}{0.772491in}}%
\pgfpathlineto{\pgfqpoint{7.467165in}{0.812480in}}%
\pgfpathlineto{\pgfqpoint{7.551349in}{0.785625in}}%
\pgfpathlineto{\pgfqpoint{7.635533in}{0.778414in}}%
\pgfpathlineto{\pgfqpoint{7.719717in}{0.760253in}}%
\pgfpathlineto{\pgfqpoint{7.803901in}{0.772578in}}%
\pgfpathlineto{\pgfqpoint{7.888085in}{0.780668in}}%
\pgfpathlineto{\pgfqpoint{7.972269in}{0.771306in}}%
\pgfpathlineto{\pgfqpoint{8.056453in}{0.795356in}}%
\pgfpathlineto{\pgfqpoint{8.140637in}{0.787419in}}%
\pgfpathlineto{\pgfqpoint{8.224820in}{0.779382in}}%
\pgfpathlineto{\pgfqpoint{8.309004in}{0.803777in}}%
\pgfpathlineto{\pgfqpoint{8.393188in}{0.800201in}}%
\pgfpathlineto{\pgfqpoint{8.477372in}{0.758880in}}%
\pgfpathlineto{\pgfqpoint{8.561556in}{0.800138in}}%
\pgfpathlineto{\pgfqpoint{8.645740in}{0.809366in}}%
\pgfpathlineto{\pgfqpoint{8.729924in}{0.792226in}}%
\pgfpathlineto{\pgfqpoint{8.746701in}{0.796162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.648264in}{1.809503in}}%
\pgfpathlineto{\pgfqpoint{0.732103in}{0.876377in}}%
\pgfpathlineto{\pgfqpoint{0.815942in}{0.777651in}}%
\pgfpathlineto{\pgfqpoint{0.899782in}{0.782922in}}%
\pgfpathlineto{\pgfqpoint{0.983621in}{0.779853in}}%
\pgfpathlineto{\pgfqpoint{1.067460in}{0.827620in}}%
\pgfpathlineto{\pgfqpoint{1.151299in}{0.800556in}}%
\pgfpathlineto{\pgfqpoint{1.235139in}{0.843432in}}%
\pgfpathlineto{\pgfqpoint{1.318978in}{0.816271in}}%
\pgfpathlineto{\pgfqpoint{1.402817in}{0.798940in}}%
\pgfpathlineto{\pgfqpoint{1.486656in}{0.787264in}}%
\pgfpathlineto{\pgfqpoint{1.570496in}{0.839019in}}%
\pgfpathlineto{\pgfqpoint{1.654335in}{0.850053in}}%
\pgfpathlineto{\pgfqpoint{1.738174in}{0.767273in}}%
\pgfpathlineto{\pgfqpoint{1.822013in}{0.813815in}}%
\pgfpathlineto{\pgfqpoint{1.905853in}{0.810968in}}%
\pgfpathlineto{\pgfqpoint{1.989692in}{0.837300in}}%
\pgfpathlineto{\pgfqpoint{2.073531in}{0.858731in}}%
\pgfpathlineto{\pgfqpoint{2.157370in}{0.841516in}}%
\pgfpathlineto{\pgfqpoint{2.241210in}{0.884981in}}%
\pgfpathlineto{\pgfqpoint{2.325049in}{1.020711in}}%
\pgfpathlineto{\pgfqpoint{2.408888in}{0.925974in}}%
\pgfpathlineto{\pgfqpoint{2.492727in}{1.035638in}}%
\pgfpathlineto{\pgfqpoint{2.576566in}{1.310661in}}%
\pgfpathlineto{\pgfqpoint{2.660406in}{4.445935in}}%
\pgfpathlineto{\pgfqpoint{2.744245in}{1.620253in}}%
\pgfpathlineto{\pgfqpoint{2.828084in}{1.009762in}}%
\pgfpathlineto{\pgfqpoint{2.911923in}{1.090455in}}%
\pgfpathlineto{\pgfqpoint{2.995763in}{1.049645in}}%
\pgfpathlineto{\pgfqpoint{3.079602in}{0.909944in}}%
\pgfpathlineto{\pgfqpoint{3.163441in}{0.915159in}}%
\pgfpathlineto{\pgfqpoint{3.247280in}{0.910176in}}%
\pgfpathlineto{\pgfqpoint{3.331120in}{0.819493in}}%
\pgfpathlineto{\pgfqpoint{3.414959in}{0.952798in}}%
\pgfpathlineto{\pgfqpoint{3.498798in}{0.797831in}}%
\pgfpathlineto{\pgfqpoint{3.582637in}{0.957895in}}%
\pgfpathlineto{\pgfqpoint{3.666477in}{0.885853in}}%
\pgfpathlineto{\pgfqpoint{3.750316in}{0.791996in}}%
\pgfpathlineto{\pgfqpoint{3.834155in}{0.794455in}}%
\pgfpathlineto{\pgfqpoint{3.917994in}{0.821796in}}%
\pgfpathlineto{\pgfqpoint{4.001834in}{0.810815in}}%
\pgfpathlineto{\pgfqpoint{4.085673in}{0.907361in}}%
\pgfpathlineto{\pgfqpoint{4.169512in}{0.886523in}}%
\pgfpathlineto{\pgfqpoint{4.253351in}{0.965017in}}%
\pgfpathlineto{\pgfqpoint{4.337191in}{0.923965in}}%
\pgfpathlineto{\pgfqpoint{4.421030in}{0.894346in}}%
\pgfpathlineto{\pgfqpoint{4.504869in}{0.850805in}}%
\pgfpathlineto{\pgfqpoint{4.588708in}{0.891449in}}%
\pgfpathlineto{\pgfqpoint{4.672548in}{0.887793in}}%
\pgfpathlineto{\pgfqpoint{4.756387in}{0.957338in}}%
\pgfpathlineto{\pgfqpoint{4.840226in}{0.910620in}}%
\pgfpathlineto{\pgfqpoint{4.924065in}{0.866278in}}%
\pgfpathlineto{\pgfqpoint{5.007905in}{0.873306in}}%
\pgfpathlineto{\pgfqpoint{5.091744in}{0.832109in}}%
\pgfpathlineto{\pgfqpoint{5.175583in}{0.914981in}}%
\pgfpathlineto{\pgfqpoint{5.259422in}{0.951814in}}%
\pgfpathlineto{\pgfqpoint{5.343262in}{1.089912in}}%
\pgfpathlineto{\pgfqpoint{5.427101in}{0.882887in}}%
\pgfpathlineto{\pgfqpoint{5.510940in}{1.129732in}}%
\pgfpathlineto{\pgfqpoint{5.594779in}{1.021974in}}%
\pgfpathlineto{\pgfqpoint{5.678618in}{1.038537in}}%
\pgfpathlineto{\pgfqpoint{5.762458in}{1.072336in}}%
\pgfpathlineto{\pgfqpoint{5.846297in}{1.231277in}}%
\pgfpathlineto{\pgfqpoint{5.930136in}{1.146274in}}%
\pgfpathlineto{\pgfqpoint{6.013975in}{0.891088in}}%
\pgfpathlineto{\pgfqpoint{6.097815in}{0.779003in}}%
\pgfpathlineto{\pgfqpoint{6.181654in}{1.286063in}}%
\pgfpathlineto{\pgfqpoint{6.265493in}{1.558838in}}%
\pgfpathlineto{\pgfqpoint{6.349332in}{1.373848in}}%
\pgfpathlineto{\pgfqpoint{6.433172in}{1.002612in}}%
\pgfpathlineto{\pgfqpoint{6.517011in}{0.831134in}}%
\pgfpathlineto{\pgfqpoint{6.600850in}{1.274987in}}%
\pgfpathlineto{\pgfqpoint{6.684689in}{0.889558in}}%
\pgfpathlineto{\pgfqpoint{6.768529in}{1.143114in}}%
\pgfpathlineto{\pgfqpoint{6.852368in}{1.358616in}}%
\pgfpathlineto{\pgfqpoint{6.936207in}{1.020728in}}%
\pgfpathlineto{\pgfqpoint{7.020046in}{1.251128in}}%
\pgfpathlineto{\pgfqpoint{7.103886in}{1.070419in}}%
\pgfpathlineto{\pgfqpoint{7.187725in}{1.277173in}}%
\pgfpathlineto{\pgfqpoint{7.271564in}{0.914801in}}%
\pgfpathlineto{\pgfqpoint{7.355403in}{0.859306in}}%
\pgfpathlineto{\pgfqpoint{7.439243in}{0.889649in}}%
\pgfpathlineto{\pgfqpoint{7.523082in}{0.838604in}}%
\pgfpathlineto{\pgfqpoint{7.606921in}{1.020955in}}%
\pgfpathlineto{\pgfqpoint{7.690760in}{0.755522in}}%
\pgfpathlineto{\pgfqpoint{7.774600in}{0.882221in}}%
\pgfpathlineto{\pgfqpoint{7.858439in}{0.934822in}}%
\pgfpathlineto{\pgfqpoint{7.942278in}{0.934022in}}%
\pgfpathlineto{\pgfqpoint{8.026117in}{1.048023in}}%
\pgfpathlineto{\pgfqpoint{8.109957in}{0.765938in}}%
\pgfpathlineto{\pgfqpoint{8.193796in}{0.824652in}}%
\pgfpathlineto{\pgfqpoint{8.277635in}{0.833731in}}%
\pgfpathlineto{\pgfqpoint{8.361474in}{0.907019in}}%
\pgfpathlineto{\pgfqpoint{8.445314in}{0.823705in}}%
\pgfpathlineto{\pgfqpoint{8.529153in}{0.813369in}}%
\pgfpathlineto{\pgfqpoint{8.612992in}{0.813275in}}%
\pgfpathlineto{\pgfqpoint{8.696831in}{0.891314in}}%
\pgfpathlineto{\pgfqpoint{8.746701in}{0.871588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648264in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{0.648264in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.739757in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{8.739757in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648264in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{8.739757in}{0.559722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648264in}{4.669444in}}%
\pgfpathlineto{\pgfqpoint{8.739757in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.694010in,y=4.752778in,,base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Probe 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.062113in}{-0.062113in}}{\pgfqpoint{0.062113in}{0.062113in}}{%
\pgfpathmoveto{\pgfqpoint{-0.062113in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.062113in}{-0.062113in}}%
\pgfpathlineto{\pgfqpoint{0.062113in}{0.062113in}}%
\pgfpathlineto{\pgfqpoint{-0.062113in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670429in}{4.416311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.692595in}{0.992140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.861109in}{0.922256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.062113in}{-0.062113in}}{\pgfqpoint{0.062113in}{0.062113in}}{%
\pgfpathmoveto{\pgfqpoint{0.062113in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.062113in}{0.062113in}}%
\pgfpathlineto{\pgfqpoint{-0.062113in}{-0.062113in}}%
\pgfpathlineto{\pgfqpoint{0.062113in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.668679in}{4.482639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648264in}{1.139125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.732448in}{0.919268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.059073in}{-0.050250in}}{\pgfqpoint{0.059073in}{0.062113in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.062113in}}%
\pgfpathlineto{\pgfqpoint{-0.013945in}{0.019194in}}%
\pgfpathlineto{\pgfqpoint{-0.059073in}{0.019194in}}%
\pgfpathlineto{\pgfqpoint{-0.022564in}{-0.007331in}}%
\pgfpathlineto{\pgfqpoint{-0.036509in}{-0.050250in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.023725in}}%
\pgfpathlineto{\pgfqpoint{0.036509in}{-0.050250in}}%
\pgfpathlineto{\pgfqpoint{0.022564in}{-0.007331in}}%
\pgfpathlineto{\pgfqpoint{0.059073in}{0.019194in}}%
\pgfpathlineto{\pgfqpoint{0.013945in}{0.019194in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.062113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.660406in}{4.445935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648264in}{1.809503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.744245in}{1.620253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
