%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{18.000000in}{18.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{18.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{18.000000in}{18.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{18.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509028in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{17.772917in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{17.772917in}{17.700000in}}%
\pgfpathlineto{\pgfqpoint{0.509028in}{17.700000in}}%
\pgfpathlineto{\pgfqpoint{0.509028in}{0.486111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.509028in}{0.486111in}}{\pgfqpoint{17.263889in}{17.213889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.509028in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{0.509028in}{17.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.509028in}{0.486111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.509028in,y=0.388889in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.509028in}{0.486111in}}{\pgfqpoint{17.263889in}{17.213889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.140972in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{9.140972in}{17.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.140972in}{0.486111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.140972in,y=0.388889in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.509028in}{0.486111in}}{\pgfqpoint{17.263889in}{17.213889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{17.772917in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{17.772917in}{17.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.772917in}{0.486111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.772917in,y=0.388889in,,top]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.509028in}{0.486111in}}{\pgfqpoint{17.263889in}{17.213889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{5.120000pt}{1.280000pt}{0.800000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.825000in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{4.825000in}{17.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.825000in}{0.486111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.509028in}{0.486111in}}{\pgfqpoint{17.263889in}{17.213889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{5.120000pt}{1.280000pt}{0.800000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{13.456944in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{13.456944in}{17.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.456944in}{0.486111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.140972in,y=0.231717in,,top]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FFT}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.509028in}{0.486111in}}{\pgfqpoint{17.263889in}{17.213889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.509028in}{1.266920in}}%
\pgfpathlineto{\pgfqpoint{17.772917in}{1.266920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.509028in}{1.266920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350011in, y=1.227153in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.509028in}{0.486111in}}{\pgfqpoint{17.263889in}{17.213889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.509028in}{4.038596in}}%
\pgfpathlineto{\pgfqpoint{17.772917in}{4.038596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.509028in}{4.038596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350011in, y=3.998828in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.509028in}{0.486111in}}{\pgfqpoint{17.263889in}{17.213889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.509028in}{6.810271in}}%
\pgfpathlineto{\pgfqpoint{17.772917in}{6.810271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.509028in}{6.810271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350011in, y=6.770503in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.509028in}{0.486111in}}{\pgfqpoint{17.263889in}{17.213889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.509028in}{9.581946in}}%
\pgfpathlineto{\pgfqpoint{17.772917in}{9.581946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.509028in}{9.581946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350011in, y=9.542178in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.509028in}{0.486111in}}{\pgfqpoint{17.263889in}{17.213889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.509028in}{12.353621in}}%
\pgfpathlineto{\pgfqpoint{17.772917in}{12.353621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.509028in}{12.353621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350011in, y=12.313854in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.509028in}{0.486111in}}{\pgfqpoint{17.263889in}{17.213889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.509028in}{15.125297in}}%
\pgfpathlineto{\pgfqpoint{17.772917in}{15.125297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.509028in}{15.125297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288216in, y=15.085529in, left, base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.232661in,y=9.093056in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FFT}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.509028in}{0.486111in}}{\pgfqpoint{17.263889in}{17.213889in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509028in}{2.185641in}}%
\pgfpathlineto{\pgfqpoint{0.688836in}{1.295463in}}%
\pgfpathlineto{\pgfqpoint{0.868644in}{1.297452in}}%
\pgfpathlineto{\pgfqpoint{1.048452in}{1.345297in}}%
\pgfpathlineto{\pgfqpoint{1.228261in}{1.335188in}}%
\pgfpathlineto{\pgfqpoint{1.408069in}{1.337797in}}%
\pgfpathlineto{\pgfqpoint{1.587877in}{1.318290in}}%
\pgfpathlineto{\pgfqpoint{1.767685in}{1.309055in}}%
\pgfpathlineto{\pgfqpoint{1.947493in}{1.350181in}}%
\pgfpathlineto{\pgfqpoint{2.127302in}{1.373519in}}%
\pgfpathlineto{\pgfqpoint{2.307110in}{1.367278in}}%
\pgfpathlineto{\pgfqpoint{2.486918in}{1.402746in}}%
\pgfpathlineto{\pgfqpoint{2.666726in}{1.414350in}}%
\pgfpathlineto{\pgfqpoint{2.846534in}{1.361146in}}%
\pgfpathlineto{\pgfqpoint{3.026343in}{1.293853in}}%
\pgfpathlineto{\pgfqpoint{3.206151in}{1.340799in}}%
\pgfpathlineto{\pgfqpoint{3.385959in}{1.356183in}}%
\pgfpathlineto{\pgfqpoint{3.565767in}{1.341052in}}%
\pgfpathlineto{\pgfqpoint{3.745575in}{1.317495in}}%
\pgfpathlineto{\pgfqpoint{3.925384in}{1.283379in}}%
\pgfpathlineto{\pgfqpoint{4.105192in}{1.338671in}}%
\pgfpathlineto{\pgfqpoint{4.285000in}{1.417827in}}%
\pgfpathlineto{\pgfqpoint{4.464808in}{1.422062in}}%
\pgfpathlineto{\pgfqpoint{4.644616in}{1.590573in}}%
\pgfpathlineto{\pgfqpoint{4.824425in}{16.917551in}}%
\pgfpathlineto{\pgfqpoint{5.004233in}{1.563376in}}%
\pgfpathlineto{\pgfqpoint{5.184041in}{1.511217in}}%
\pgfpathlineto{\pgfqpoint{5.363849in}{1.410158in}}%
\pgfpathlineto{\pgfqpoint{5.543657in}{1.490389in}}%
\pgfpathlineto{\pgfqpoint{5.723466in}{1.425771in}}%
\pgfpathlineto{\pgfqpoint{5.903274in}{1.424732in}}%
\pgfpathlineto{\pgfqpoint{6.083082in}{1.417505in}}%
\pgfpathlineto{\pgfqpoint{6.262890in}{1.441827in}}%
\pgfpathlineto{\pgfqpoint{6.442698in}{1.470912in}}%
\pgfpathlineto{\pgfqpoint{6.622507in}{1.414024in}}%
\pgfpathlineto{\pgfqpoint{6.802315in}{1.591196in}}%
\pgfpathlineto{\pgfqpoint{6.982123in}{1.499069in}}%
\pgfpathlineto{\pgfqpoint{7.161931in}{1.503434in}}%
\pgfpathlineto{\pgfqpoint{7.341739in}{1.503055in}}%
\pgfpathlineto{\pgfqpoint{7.521548in}{1.468513in}}%
\pgfpathlineto{\pgfqpoint{7.701356in}{1.367659in}}%
\pgfpathlineto{\pgfqpoint{7.881164in}{1.352210in}}%
\pgfpathlineto{\pgfqpoint{8.060972in}{1.439682in}}%
\pgfpathlineto{\pgfqpoint{8.240780in}{1.354079in}}%
\pgfpathlineto{\pgfqpoint{8.420589in}{1.326658in}}%
\pgfpathlineto{\pgfqpoint{8.600397in}{1.380301in}}%
\pgfpathlineto{\pgfqpoint{8.780205in}{1.452159in}}%
\pgfpathlineto{\pgfqpoint{8.960013in}{1.606311in}}%
\pgfpathlineto{\pgfqpoint{9.139821in}{1.603178in}}%
\pgfpathlineto{\pgfqpoint{9.319630in}{1.404772in}}%
\pgfpathlineto{\pgfqpoint{9.499438in}{1.462840in}}%
\pgfpathlineto{\pgfqpoint{9.679246in}{1.517482in}}%
\pgfpathlineto{\pgfqpoint{9.859054in}{1.429167in}}%
\pgfpathlineto{\pgfqpoint{10.038862in}{1.372214in}}%
\pgfpathlineto{\pgfqpoint{10.218671in}{1.318306in}}%
\pgfpathlineto{\pgfqpoint{10.398479in}{1.313044in}}%
\pgfpathlineto{\pgfqpoint{10.578287in}{1.322237in}}%
\pgfpathlineto{\pgfqpoint{10.758095in}{1.311092in}}%
\pgfpathlineto{\pgfqpoint{10.937903in}{1.363921in}}%
\pgfpathlineto{\pgfqpoint{11.117712in}{1.347676in}}%
\pgfpathlineto{\pgfqpoint{11.297520in}{1.361715in}}%
\pgfpathlineto{\pgfqpoint{11.477328in}{1.292038in}}%
\pgfpathlineto{\pgfqpoint{11.657136in}{1.318493in}}%
\pgfpathlineto{\pgfqpoint{11.836944in}{1.417374in}}%
\pgfpathlineto{\pgfqpoint{12.016753in}{1.386708in}}%
\pgfpathlineto{\pgfqpoint{12.196561in}{1.304799in}}%
\pgfpathlineto{\pgfqpoint{12.376369in}{1.381816in}}%
\pgfpathlineto{\pgfqpoint{12.556177in}{1.374679in}}%
\pgfpathlineto{\pgfqpoint{12.735985in}{1.412643in}}%
\pgfpathlineto{\pgfqpoint{12.915794in}{1.447600in}}%
\pgfpathlineto{\pgfqpoint{13.095602in}{1.371443in}}%
\pgfpathlineto{\pgfqpoint{13.275410in}{1.327538in}}%
\pgfpathlineto{\pgfqpoint{13.455218in}{1.353057in}}%
\pgfpathlineto{\pgfqpoint{13.635026in}{1.400488in}}%
\pgfpathlineto{\pgfqpoint{13.814835in}{1.456844in}}%
\pgfpathlineto{\pgfqpoint{13.994643in}{1.435889in}}%
\pgfpathlineto{\pgfqpoint{14.174451in}{1.333020in}}%
\pgfpathlineto{\pgfqpoint{14.354259in}{1.352339in}}%
\pgfpathlineto{\pgfqpoint{14.534067in}{1.304648in}}%
\pgfpathlineto{\pgfqpoint{14.713876in}{1.312612in}}%
\pgfpathlineto{\pgfqpoint{14.893684in}{1.352313in}}%
\pgfpathlineto{\pgfqpoint{15.073492in}{1.277116in}}%
\pgfpathlineto{\pgfqpoint{15.253300in}{1.342784in}}%
\pgfpathlineto{\pgfqpoint{15.433109in}{1.384179in}}%
\pgfpathlineto{\pgfqpoint{15.612917in}{1.313221in}}%
\pgfpathlineto{\pgfqpoint{15.792725in}{1.361727in}}%
\pgfpathlineto{\pgfqpoint{15.972533in}{1.384210in}}%
\pgfpathlineto{\pgfqpoint{16.152341in}{1.312173in}}%
\pgfpathlineto{\pgfqpoint{16.332150in}{1.512999in}}%
\pgfpathlineto{\pgfqpoint{16.511958in}{1.420542in}}%
\pgfpathlineto{\pgfqpoint{16.691766in}{1.412337in}}%
\pgfpathlineto{\pgfqpoint{16.871574in}{1.306215in}}%
\pgfpathlineto{\pgfqpoint{17.051382in}{1.454547in}}%
\pgfpathlineto{\pgfqpoint{17.231191in}{1.320653in}}%
\pgfpathlineto{\pgfqpoint{17.410999in}{1.324893in}}%
\pgfpathlineto{\pgfqpoint{17.590807in}{1.325266in}}%
\pgfpathlineto{\pgfqpoint{17.770615in}{1.352489in}}%
\pgfpathlineto{\pgfqpoint{17.781250in}{1.351999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.509028in}{0.486111in}}{\pgfqpoint{17.263889in}{17.213889in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509028in}{2.523364in}}%
\pgfpathlineto{\pgfqpoint{0.688836in}{1.327976in}}%
\pgfpathlineto{\pgfqpoint{0.868644in}{1.405089in}}%
\pgfpathlineto{\pgfqpoint{1.048452in}{1.301793in}}%
\pgfpathlineto{\pgfqpoint{1.228261in}{1.366412in}}%
\pgfpathlineto{\pgfqpoint{1.408069in}{1.306196in}}%
\pgfpathlineto{\pgfqpoint{1.587877in}{1.340142in}}%
\pgfpathlineto{\pgfqpoint{1.767685in}{1.424208in}}%
\pgfpathlineto{\pgfqpoint{1.947493in}{1.506300in}}%
\pgfpathlineto{\pgfqpoint{2.127302in}{1.451297in}}%
\pgfpathlineto{\pgfqpoint{2.307110in}{1.321867in}}%
\pgfpathlineto{\pgfqpoint{2.486918in}{1.406133in}}%
\pgfpathlineto{\pgfqpoint{2.666726in}{1.427282in}}%
\pgfpathlineto{\pgfqpoint{2.846534in}{1.412166in}}%
\pgfpathlineto{\pgfqpoint{3.026343in}{1.616410in}}%
\pgfpathlineto{\pgfqpoint{3.206151in}{1.666367in}}%
\pgfpathlineto{\pgfqpoint{3.385959in}{1.618271in}}%
\pgfpathlineto{\pgfqpoint{3.565767in}{1.727106in}}%
\pgfpathlineto{\pgfqpoint{3.745575in}{1.632493in}}%
\pgfpathlineto{\pgfqpoint{3.925384in}{1.651649in}}%
\pgfpathlineto{\pgfqpoint{4.105192in}{1.722309in}}%
\pgfpathlineto{\pgfqpoint{4.285000in}{1.727050in}}%
\pgfpathlineto{\pgfqpoint{4.464808in}{1.907199in}}%
\pgfpathlineto{\pgfqpoint{4.644616in}{2.685217in}}%
\pgfpathlineto{\pgfqpoint{4.824425in}{16.137840in}}%
\pgfpathlineto{\pgfqpoint{5.004233in}{2.471456in}}%
\pgfpathlineto{\pgfqpoint{5.184041in}{1.798512in}}%
\pgfpathlineto{\pgfqpoint{5.363849in}{1.709943in}}%
\pgfpathlineto{\pgfqpoint{5.543657in}{1.576329in}}%
\pgfpathlineto{\pgfqpoint{5.723466in}{1.492462in}}%
\pgfpathlineto{\pgfqpoint{5.903274in}{1.363813in}}%
\pgfpathlineto{\pgfqpoint{6.083082in}{1.414563in}}%
\pgfpathlineto{\pgfqpoint{6.262890in}{1.463869in}}%
\pgfpathlineto{\pgfqpoint{6.442698in}{1.481101in}}%
\pgfpathlineto{\pgfqpoint{6.622507in}{1.419498in}}%
\pgfpathlineto{\pgfqpoint{6.802315in}{1.378253in}}%
\pgfpathlineto{\pgfqpoint{6.982123in}{1.554594in}}%
\pgfpathlineto{\pgfqpoint{7.161931in}{1.429159in}}%
\pgfpathlineto{\pgfqpoint{7.341739in}{1.469680in}}%
\pgfpathlineto{\pgfqpoint{7.521548in}{1.460081in}}%
\pgfpathlineto{\pgfqpoint{7.701356in}{1.474124in}}%
\pgfpathlineto{\pgfqpoint{7.881164in}{1.402666in}}%
\pgfpathlineto{\pgfqpoint{8.060972in}{1.366963in}}%
\pgfpathlineto{\pgfqpoint{8.240780in}{1.501203in}}%
\pgfpathlineto{\pgfqpoint{8.420589in}{1.353904in}}%
\pgfpathlineto{\pgfqpoint{8.600397in}{1.393954in}}%
\pgfpathlineto{\pgfqpoint{8.780205in}{1.443760in}}%
\pgfpathlineto{\pgfqpoint{8.960013in}{1.490969in}}%
\pgfpathlineto{\pgfqpoint{9.139821in}{2.484603in}}%
\pgfpathlineto{\pgfqpoint{9.319630in}{1.415581in}}%
\pgfpathlineto{\pgfqpoint{9.499438in}{1.333556in}}%
\pgfpathlineto{\pgfqpoint{9.679246in}{1.498011in}}%
\pgfpathlineto{\pgfqpoint{9.859054in}{1.429848in}}%
\pgfpathlineto{\pgfqpoint{10.038862in}{1.431674in}}%
\pgfpathlineto{\pgfqpoint{10.218671in}{1.345063in}}%
\pgfpathlineto{\pgfqpoint{10.398479in}{1.481856in}}%
\pgfpathlineto{\pgfqpoint{10.578287in}{1.495651in}}%
\pgfpathlineto{\pgfqpoint{10.758095in}{1.430074in}}%
\pgfpathlineto{\pgfqpoint{10.937903in}{1.421254in}}%
\pgfpathlineto{\pgfqpoint{11.117712in}{1.425478in}}%
\pgfpathlineto{\pgfqpoint{11.297520in}{1.400660in}}%
\pgfpathlineto{\pgfqpoint{11.477328in}{1.550269in}}%
\pgfpathlineto{\pgfqpoint{11.657136in}{1.426404in}}%
\pgfpathlineto{\pgfqpoint{11.836944in}{1.381874in}}%
\pgfpathlineto{\pgfqpoint{12.016753in}{1.436772in}}%
\pgfpathlineto{\pgfqpoint{12.196561in}{1.439620in}}%
\pgfpathlineto{\pgfqpoint{12.376369in}{1.410024in}}%
\pgfpathlineto{\pgfqpoint{12.556177in}{1.476629in}}%
\pgfpathlineto{\pgfqpoint{12.735985in}{1.515991in}}%
\pgfpathlineto{\pgfqpoint{12.915794in}{1.305781in}}%
\pgfpathlineto{\pgfqpoint{13.095602in}{1.347384in}}%
\pgfpathlineto{\pgfqpoint{13.275410in}{1.396936in}}%
\pgfpathlineto{\pgfqpoint{13.455218in}{1.430014in}}%
\pgfpathlineto{\pgfqpoint{13.635026in}{1.470703in}}%
\pgfpathlineto{\pgfqpoint{13.814835in}{1.459496in}}%
\pgfpathlineto{\pgfqpoint{13.994643in}{1.466105in}}%
\pgfpathlineto{\pgfqpoint{14.174451in}{1.462601in}}%
\pgfpathlineto{\pgfqpoint{14.354259in}{1.462775in}}%
\pgfpathlineto{\pgfqpoint{14.534067in}{1.481402in}}%
\pgfpathlineto{\pgfqpoint{14.713876in}{1.327795in}}%
\pgfpathlineto{\pgfqpoint{14.893684in}{1.268561in}}%
\pgfpathlineto{\pgfqpoint{15.073492in}{1.400353in}}%
\pgfpathlineto{\pgfqpoint{15.253300in}{1.354541in}}%
\pgfpathlineto{\pgfqpoint{15.433109in}{1.625670in}}%
\pgfpathlineto{\pgfqpoint{15.612917in}{1.551056in}}%
\pgfpathlineto{\pgfqpoint{15.792725in}{1.440762in}}%
\pgfpathlineto{\pgfqpoint{15.972533in}{1.495578in}}%
\pgfpathlineto{\pgfqpoint{16.152341in}{1.364937in}}%
\pgfpathlineto{\pgfqpoint{16.332150in}{1.396981in}}%
\pgfpathlineto{\pgfqpoint{16.511958in}{1.359529in}}%
\pgfpathlineto{\pgfqpoint{16.691766in}{1.308135in}}%
\pgfpathlineto{\pgfqpoint{16.871574in}{1.447956in}}%
\pgfpathlineto{\pgfqpoint{17.051382in}{1.325821in}}%
\pgfpathlineto{\pgfqpoint{17.231191in}{1.312192in}}%
\pgfpathlineto{\pgfqpoint{17.410999in}{1.340870in}}%
\pgfpathlineto{\pgfqpoint{17.590807in}{1.418322in}}%
\pgfpathlineto{\pgfqpoint{17.770615in}{1.350984in}}%
\pgfpathlineto{\pgfqpoint{17.781250in}{1.353943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509028in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{0.509028in}{17.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.772917in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{17.772917in}{17.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509028in}{0.486111in}}%
\pgfpathlineto{\pgfqpoint{17.772917in}{0.486111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509028in}{17.700000in}}%
\pgfpathlineto{\pgfqpoint{17.772917in}{17.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.140972in,y=17.783333in,,base]{\color{textcolor}{\sffamily\fontsize{7.000000}{8.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}All Data}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.509028in}{0.486111in}}{\pgfqpoint{17.263889in}{17.213889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.062113in}{-0.062113in}}{\pgfqpoint{0.062113in}{0.062113in}}{%
\pgfpathmoveto{\pgfqpoint{0.062113in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.062113in}{0.062113in}}%
\pgfpathlineto{\pgfqpoint{-0.062113in}{-0.062113in}}%
\pgfpathlineto{\pgfqpoint{0.062113in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.824425in}{16.917551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.509028in}{2.185641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.960013in}{1.606311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.509028in}{0.486111in}}{\pgfqpoint{17.263889in}{17.213889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.062113in}{-0.062113in}}{\pgfqpoint{0.062113in}{0.062113in}}{%
\pgfpathmoveto{\pgfqpoint{0.062113in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.062113in}{0.062113in}}%
\pgfpathlineto{\pgfqpoint{-0.062113in}{-0.062113in}}%
\pgfpathlineto{\pgfqpoint{0.062113in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.824425in}{16.137840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.644616in}{2.685217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.509028in}{2.523364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
