%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.621354in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{8.753212in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{8.753212in}{4.669444in}}%
\pgfpathlineto{\pgfqpoint{0.621354in}{4.669444in}}%
\pgfpathlineto{\pgfqpoint{0.621354in}{0.559722in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.621354in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{0.621354in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621354in}{0.559722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.621354in,y=0.462500in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.687283in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{4.687283in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.687283in}{0.559722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.687283in,y=0.462500in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.753212in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{8.753212in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.753212in}{0.559722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.753212in,y=0.462500in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{5.120000pt}{1.280000pt}{0.800000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.654319in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{2.654319in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.654319in}{0.559722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{5.120000pt}{1.280000pt}{0.800000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.720247in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{6.720247in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.720247in}{0.559722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.687283in,y=0.279924in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FFT}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.621354in}{0.746135in}}%
\pgfpathlineto{\pgfqpoint{8.753212in}{0.746135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621354in}{0.746135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331057in, y=0.696426in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.621354in}{1.241311in}}%
\pgfpathlineto{\pgfqpoint{8.753212in}{1.241311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621354in}{1.241311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331057in, y=1.191601in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.621354in}{1.736486in}}%
\pgfpathlineto{\pgfqpoint{8.753212in}{1.736486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621354in}{1.736486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331057in, y=1.686776in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.621354in}{2.231662in}}%
\pgfpathlineto{\pgfqpoint{8.753212in}{2.231662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621354in}{2.231662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331057in, y=2.181952in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.621354in}{2.726837in}}%
\pgfpathlineto{\pgfqpoint{8.753212in}{2.726837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621354in}{2.726837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331057in, y=2.677127in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.621354in}{3.222012in}}%
\pgfpathlineto{\pgfqpoint{8.753212in}{3.222012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621354in}{3.222012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331057in, y=3.172303in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.621354in}{3.717188in}}%
\pgfpathlineto{\pgfqpoint{8.753212in}{3.717188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621354in}{3.717188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331057in, y=3.667478in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.621354in}{4.212363in}}%
\pgfpathlineto{\pgfqpoint{8.753212in}{4.212363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621354in}{4.212363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331057in, y=4.162654in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.275502in,y=2.614583in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FFT}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.621354in}{0.746528in}}%
\pgfpathlineto{\pgfqpoint{0.706031in}{0.848964in}}%
\pgfpathlineto{\pgfqpoint{0.790709in}{0.760993in}}%
\pgfpathlineto{\pgfqpoint{0.875386in}{0.755257in}}%
\pgfpathlineto{\pgfqpoint{0.960063in}{0.754449in}}%
\pgfpathlineto{\pgfqpoint{1.044740in}{0.749821in}}%
\pgfpathlineto{\pgfqpoint{1.129417in}{0.749611in}}%
\pgfpathlineto{\pgfqpoint{1.214095in}{0.759194in}}%
\pgfpathlineto{\pgfqpoint{1.298772in}{0.764698in}}%
\pgfpathlineto{\pgfqpoint{1.383449in}{0.763157in}}%
\pgfpathlineto{\pgfqpoint{1.468126in}{0.765961in}}%
\pgfpathlineto{\pgfqpoint{1.552804in}{0.768619in}}%
\pgfpathlineto{\pgfqpoint{1.637481in}{0.772675in}}%
\pgfpathlineto{\pgfqpoint{1.722158in}{0.752077in}}%
\pgfpathlineto{\pgfqpoint{1.806835in}{0.769036in}}%
\pgfpathlineto{\pgfqpoint{1.891512in}{0.750253in}}%
\pgfpathlineto{\pgfqpoint{1.976190in}{0.757044in}}%
\pgfpathlineto{\pgfqpoint{2.060867in}{0.756974in}}%
\pgfpathlineto{\pgfqpoint{2.145544in}{0.753640in}}%
\pgfpathlineto{\pgfqpoint{2.230221in}{0.752235in}}%
\pgfpathlineto{\pgfqpoint{2.314898in}{0.748389in}}%
\pgfpathlineto{\pgfqpoint{2.399576in}{0.774112in}}%
\pgfpathlineto{\pgfqpoint{2.484253in}{0.788749in}}%
\pgfpathlineto{\pgfqpoint{2.568930in}{0.915114in}}%
\pgfpathlineto{\pgfqpoint{2.653607in}{4.416311in}}%
\pgfpathlineto{\pgfqpoint{2.738285in}{0.892408in}}%
\pgfpathlineto{\pgfqpoint{2.822962in}{0.812926in}}%
\pgfpathlineto{\pgfqpoint{2.907639in}{0.798462in}}%
\pgfpathlineto{\pgfqpoint{2.992316in}{0.769638in}}%
\pgfpathlineto{\pgfqpoint{3.076993in}{0.761839in}}%
\pgfpathlineto{\pgfqpoint{3.161671in}{0.782477in}}%
\pgfpathlineto{\pgfqpoint{3.246348in}{0.791843in}}%
\pgfpathlineto{\pgfqpoint{3.331025in}{0.817051in}}%
\pgfpathlineto{\pgfqpoint{3.415702in}{0.806437in}}%
\pgfpathlineto{\pgfqpoint{3.500379in}{0.793186in}}%
\pgfpathlineto{\pgfqpoint{3.585057in}{0.803296in}}%
\pgfpathlineto{\pgfqpoint{3.669734in}{0.796735in}}%
\pgfpathlineto{\pgfqpoint{3.754411in}{0.759451in}}%
\pgfpathlineto{\pgfqpoint{3.839088in}{0.776391in}}%
\pgfpathlineto{\pgfqpoint{3.923765in}{0.771946in}}%
\pgfpathlineto{\pgfqpoint{4.008443in}{0.779527in}}%
\pgfpathlineto{\pgfqpoint{4.093120in}{0.765787in}}%
\pgfpathlineto{\pgfqpoint{4.177797in}{0.789664in}}%
\pgfpathlineto{\pgfqpoint{4.262474in}{0.755064in}}%
\pgfpathlineto{\pgfqpoint{4.347152in}{0.783555in}}%
\pgfpathlineto{\pgfqpoint{4.431829in}{0.763664in}}%
\pgfpathlineto{\pgfqpoint{4.516506in}{0.797491in}}%
\pgfpathlineto{\pgfqpoint{4.601183in}{0.775880in}}%
\pgfpathlineto{\pgfqpoint{4.685860in}{0.992140in}}%
\pgfpathlineto{\pgfqpoint{4.770538in}{0.834826in}}%
\pgfpathlineto{\pgfqpoint{4.855215in}{0.922256in}}%
\pgfpathlineto{\pgfqpoint{4.939892in}{0.788511in}}%
\pgfpathlineto{\pgfqpoint{5.024569in}{0.762682in}}%
\pgfpathlineto{\pgfqpoint{5.109246in}{0.761994in}}%
\pgfpathlineto{\pgfqpoint{5.193924in}{0.759644in}}%
\pgfpathlineto{\pgfqpoint{5.278601in}{0.757301in}}%
\pgfpathlineto{\pgfqpoint{5.363278in}{0.763461in}}%
\pgfpathlineto{\pgfqpoint{5.447955in}{0.752522in}}%
\pgfpathlineto{\pgfqpoint{5.532633in}{0.759973in}}%
\pgfpathlineto{\pgfqpoint{5.617310in}{0.764904in}}%
\pgfpathlineto{\pgfqpoint{5.701987in}{0.755178in}}%
\pgfpathlineto{\pgfqpoint{5.786664in}{0.756622in}}%
\pgfpathlineto{\pgfqpoint{5.871341in}{0.787337in}}%
\pgfpathlineto{\pgfqpoint{5.956019in}{0.763826in}}%
\pgfpathlineto{\pgfqpoint{6.040696in}{0.762370in}}%
\pgfpathlineto{\pgfqpoint{6.125373in}{0.752048in}}%
\pgfpathlineto{\pgfqpoint{6.210050in}{0.753137in}}%
\pgfpathlineto{\pgfqpoint{6.294727in}{0.750306in}}%
\pgfpathlineto{\pgfqpoint{6.379405in}{0.759642in}}%
\pgfpathlineto{\pgfqpoint{6.464082in}{0.751028in}}%
\pgfpathlineto{\pgfqpoint{6.548759in}{0.760902in}}%
\pgfpathlineto{\pgfqpoint{6.633436in}{0.757693in}}%
\pgfpathlineto{\pgfqpoint{6.718114in}{0.823369in}}%
\pgfpathlineto{\pgfqpoint{6.802791in}{0.769990in}}%
\pgfpathlineto{\pgfqpoint{6.887468in}{0.768071in}}%
\pgfpathlineto{\pgfqpoint{6.972145in}{0.769037in}}%
\pgfpathlineto{\pgfqpoint{7.056822in}{0.765607in}}%
\pgfpathlineto{\pgfqpoint{7.141500in}{0.772264in}}%
\pgfpathlineto{\pgfqpoint{7.226177in}{0.752153in}}%
\pgfpathlineto{\pgfqpoint{7.310854in}{0.753791in}}%
\pgfpathlineto{\pgfqpoint{7.395531in}{0.754033in}}%
\pgfpathlineto{\pgfqpoint{7.480208in}{0.753571in}}%
\pgfpathlineto{\pgfqpoint{7.564886in}{0.754669in}}%
\pgfpathlineto{\pgfqpoint{7.649563in}{0.760262in}}%
\pgfpathlineto{\pgfqpoint{7.734240in}{0.748614in}}%
\pgfpathlineto{\pgfqpoint{7.818917in}{0.759397in}}%
\pgfpathlineto{\pgfqpoint{7.903595in}{0.748860in}}%
\pgfpathlineto{\pgfqpoint{7.988272in}{0.748331in}}%
\pgfpathlineto{\pgfqpoint{8.072949in}{0.755284in}}%
\pgfpathlineto{\pgfqpoint{8.157626in}{0.752815in}}%
\pgfpathlineto{\pgfqpoint{8.242303in}{0.756146in}}%
\pgfpathlineto{\pgfqpoint{8.326981in}{0.747940in}}%
\pgfpathlineto{\pgfqpoint{8.411658in}{0.752727in}}%
\pgfpathlineto{\pgfqpoint{8.496335in}{0.753850in}}%
\pgfpathlineto{\pgfqpoint{8.581012in}{0.753784in}}%
\pgfpathlineto{\pgfqpoint{8.665689in}{0.757686in}}%
\pgfpathlineto{\pgfqpoint{8.750367in}{0.765672in}}%
\pgfpathlineto{\pgfqpoint{8.760156in}{0.765712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.621354in}{1.139125in}}%
\pgfpathlineto{\pgfqpoint{0.705958in}{0.919268in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{0.797672in}}%
\pgfpathlineto{\pgfqpoint{0.875166in}{0.786575in}}%
\pgfpathlineto{\pgfqpoint{0.959770in}{0.761885in}}%
\pgfpathlineto{\pgfqpoint{1.044374in}{0.784307in}}%
\pgfpathlineto{\pgfqpoint{1.128978in}{0.761751in}}%
\pgfpathlineto{\pgfqpoint{1.213582in}{0.755745in}}%
\pgfpathlineto{\pgfqpoint{1.298185in}{0.763757in}}%
\pgfpathlineto{\pgfqpoint{1.382789in}{0.763902in}}%
\pgfpathlineto{\pgfqpoint{1.467393in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{1.551997in}{0.823006in}}%
\pgfpathlineto{\pgfqpoint{1.636601in}{0.755176in}}%
\pgfpathlineto{\pgfqpoint{1.721205in}{0.772684in}}%
\pgfpathlineto{\pgfqpoint{1.805809in}{0.794074in}}%
\pgfpathlineto{\pgfqpoint{1.890413in}{0.790508in}}%
\pgfpathlineto{\pgfqpoint{1.975017in}{0.761665in}}%
\pgfpathlineto{\pgfqpoint{2.059621in}{0.770610in}}%
\pgfpathlineto{\pgfqpoint{2.144225in}{0.800281in}}%
\pgfpathlineto{\pgfqpoint{2.228829in}{0.790412in}}%
\pgfpathlineto{\pgfqpoint{2.313432in}{0.755704in}}%
\pgfpathlineto{\pgfqpoint{2.398036in}{0.751880in}}%
\pgfpathlineto{\pgfqpoint{2.482640in}{0.768471in}}%
\pgfpathlineto{\pgfqpoint{2.567244in}{0.864087in}}%
\pgfpathlineto{\pgfqpoint{2.651848in}{4.482639in}}%
\pgfpathlineto{\pgfqpoint{2.736452in}{0.855064in}}%
\pgfpathlineto{\pgfqpoint{2.821056in}{0.792705in}}%
\pgfpathlineto{\pgfqpoint{2.905660in}{0.796544in}}%
\pgfpathlineto{\pgfqpoint{2.990264in}{0.814769in}}%
\pgfpathlineto{\pgfqpoint{3.074868in}{0.773538in}}%
\pgfpathlineto{\pgfqpoint{3.159472in}{0.790650in}}%
\pgfpathlineto{\pgfqpoint{3.244076in}{0.822935in}}%
\pgfpathlineto{\pgfqpoint{3.328679in}{0.837062in}}%
\pgfpathlineto{\pgfqpoint{3.413283in}{0.769708in}}%
\pgfpathlineto{\pgfqpoint{3.497887in}{0.814626in}}%
\pgfpathlineto{\pgfqpoint{3.582491in}{0.820589in}}%
\pgfpathlineto{\pgfqpoint{3.667095in}{0.817912in}}%
\pgfpathlineto{\pgfqpoint{3.751699in}{0.758409in}}%
\pgfpathlineto{\pgfqpoint{3.836303in}{0.782764in}}%
\pgfpathlineto{\pgfqpoint{3.920907in}{0.796194in}}%
\pgfpathlineto{\pgfqpoint{4.005511in}{0.774631in}}%
\pgfpathlineto{\pgfqpoint{4.090115in}{0.748289in}}%
\pgfpathlineto{\pgfqpoint{4.174719in}{0.774655in}}%
\pgfpathlineto{\pgfqpoint{4.259323in}{0.767336in}}%
\pgfpathlineto{\pgfqpoint{4.343926in}{0.760474in}}%
\pgfpathlineto{\pgfqpoint{4.428530in}{0.801349in}}%
\pgfpathlineto{\pgfqpoint{4.513134in}{0.788917in}}%
\pgfpathlineto{\pgfqpoint{4.597738in}{0.804716in}}%
\pgfpathlineto{\pgfqpoint{4.682342in}{0.829384in}}%
\pgfpathlineto{\pgfqpoint{4.766946in}{0.776020in}}%
\pgfpathlineto{\pgfqpoint{4.851550in}{0.873041in}}%
\pgfpathlineto{\pgfqpoint{4.936154in}{0.884865in}}%
\pgfpathlineto{\pgfqpoint{5.020758in}{0.789011in}}%
\pgfpathlineto{\pgfqpoint{5.105362in}{0.764203in}}%
\pgfpathlineto{\pgfqpoint{5.189966in}{0.767649in}}%
\pgfpathlineto{\pgfqpoint{5.274570in}{0.770579in}}%
\pgfpathlineto{\pgfqpoint{5.359173in}{0.772860in}}%
\pgfpathlineto{\pgfqpoint{5.443777in}{0.800300in}}%
\pgfpathlineto{\pgfqpoint{5.528381in}{0.783286in}}%
\pgfpathlineto{\pgfqpoint{5.612985in}{0.786777in}}%
\pgfpathlineto{\pgfqpoint{5.697589in}{0.784428in}}%
\pgfpathlineto{\pgfqpoint{5.782193in}{0.772858in}}%
\pgfpathlineto{\pgfqpoint{5.866797in}{0.762118in}}%
\pgfpathlineto{\pgfqpoint{5.951401in}{0.797307in}}%
\pgfpathlineto{\pgfqpoint{6.036005in}{0.803040in}}%
\pgfpathlineto{\pgfqpoint{6.120609in}{0.768107in}}%
\pgfpathlineto{\pgfqpoint{6.205213in}{0.757573in}}%
\pgfpathlineto{\pgfqpoint{6.289817in}{0.752443in}}%
\pgfpathlineto{\pgfqpoint{6.374420in}{0.768118in}}%
\pgfpathlineto{\pgfqpoint{6.459024in}{0.777251in}}%
\pgfpathlineto{\pgfqpoint{6.543628in}{0.767972in}}%
\pgfpathlineto{\pgfqpoint{6.628232in}{0.785226in}}%
\pgfpathlineto{\pgfqpoint{6.712836in}{0.821692in}}%
\pgfpathlineto{\pgfqpoint{6.797440in}{0.750378in}}%
\pgfpathlineto{\pgfqpoint{6.882044in}{0.777235in}}%
\pgfpathlineto{\pgfqpoint{6.966648in}{0.775186in}}%
\pgfpathlineto{\pgfqpoint{7.051252in}{0.831431in}}%
\pgfpathlineto{\pgfqpoint{7.135856in}{0.794134in}}%
\pgfpathlineto{\pgfqpoint{7.220460in}{0.782407in}}%
\pgfpathlineto{\pgfqpoint{7.305064in}{0.787747in}}%
\pgfpathlineto{\pgfqpoint{7.389667in}{0.772491in}}%
\pgfpathlineto{\pgfqpoint{7.474271in}{0.812480in}}%
\pgfpathlineto{\pgfqpoint{7.558875in}{0.785625in}}%
\pgfpathlineto{\pgfqpoint{7.643479in}{0.778414in}}%
\pgfpathlineto{\pgfqpoint{7.728083in}{0.760253in}}%
\pgfpathlineto{\pgfqpoint{7.812687in}{0.772578in}}%
\pgfpathlineto{\pgfqpoint{7.897291in}{0.780668in}}%
\pgfpathlineto{\pgfqpoint{7.981895in}{0.771306in}}%
\pgfpathlineto{\pgfqpoint{8.066499in}{0.795356in}}%
\pgfpathlineto{\pgfqpoint{8.151103in}{0.787419in}}%
\pgfpathlineto{\pgfqpoint{8.235707in}{0.779382in}}%
\pgfpathlineto{\pgfqpoint{8.320310in}{0.803777in}}%
\pgfpathlineto{\pgfqpoint{8.404914in}{0.800201in}}%
\pgfpathlineto{\pgfqpoint{8.489518in}{0.758880in}}%
\pgfpathlineto{\pgfqpoint{8.574122in}{0.800138in}}%
\pgfpathlineto{\pgfqpoint{8.658726in}{0.809366in}}%
\pgfpathlineto{\pgfqpoint{8.743330in}{0.792226in}}%
\pgfpathlineto{\pgfqpoint{8.760156in}{0.796154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.621354in}{1.809503in}}%
\pgfpathlineto{\pgfqpoint{0.705612in}{0.876377in}}%
\pgfpathlineto{\pgfqpoint{0.789869in}{0.777651in}}%
\pgfpathlineto{\pgfqpoint{0.874127in}{0.782922in}}%
\pgfpathlineto{\pgfqpoint{0.958384in}{0.779853in}}%
\pgfpathlineto{\pgfqpoint{1.042642in}{0.827620in}}%
\pgfpathlineto{\pgfqpoint{1.126899in}{0.800556in}}%
\pgfpathlineto{\pgfqpoint{1.211157in}{0.843432in}}%
\pgfpathlineto{\pgfqpoint{1.295414in}{0.816271in}}%
\pgfpathlineto{\pgfqpoint{1.379671in}{0.798940in}}%
\pgfpathlineto{\pgfqpoint{1.463929in}{0.787264in}}%
\pgfpathlineto{\pgfqpoint{1.548186in}{0.839019in}}%
\pgfpathlineto{\pgfqpoint{1.632444in}{0.850053in}}%
\pgfpathlineto{\pgfqpoint{1.716701in}{0.767273in}}%
\pgfpathlineto{\pgfqpoint{1.800959in}{0.813815in}}%
\pgfpathlineto{\pgfqpoint{1.885216in}{0.810968in}}%
\pgfpathlineto{\pgfqpoint{1.969474in}{0.837300in}}%
\pgfpathlineto{\pgfqpoint{2.053731in}{0.858731in}}%
\pgfpathlineto{\pgfqpoint{2.137989in}{0.841516in}}%
\pgfpathlineto{\pgfqpoint{2.222246in}{0.884981in}}%
\pgfpathlineto{\pgfqpoint{2.306504in}{1.020711in}}%
\pgfpathlineto{\pgfqpoint{2.390761in}{0.925974in}}%
\pgfpathlineto{\pgfqpoint{2.475019in}{1.035638in}}%
\pgfpathlineto{\pgfqpoint{2.559276in}{1.310661in}}%
\pgfpathlineto{\pgfqpoint{2.643534in}{4.445935in}}%
\pgfpathlineto{\pgfqpoint{2.727791in}{1.620253in}}%
\pgfpathlineto{\pgfqpoint{2.812049in}{1.009762in}}%
\pgfpathlineto{\pgfqpoint{2.896306in}{1.090455in}}%
\pgfpathlineto{\pgfqpoint{2.980564in}{1.049645in}}%
\pgfpathlineto{\pgfqpoint{3.064821in}{0.909944in}}%
\pgfpathlineto{\pgfqpoint{3.149078in}{0.915159in}}%
\pgfpathlineto{\pgfqpoint{3.233336in}{0.910176in}}%
\pgfpathlineto{\pgfqpoint{3.317593in}{0.819493in}}%
\pgfpathlineto{\pgfqpoint{3.401851in}{0.952798in}}%
\pgfpathlineto{\pgfqpoint{3.486108in}{0.797831in}}%
\pgfpathlineto{\pgfqpoint{3.570366in}{0.957895in}}%
\pgfpathlineto{\pgfqpoint{3.654623in}{0.885853in}}%
\pgfpathlineto{\pgfqpoint{3.738881in}{0.791996in}}%
\pgfpathlineto{\pgfqpoint{3.823138in}{0.794455in}}%
\pgfpathlineto{\pgfqpoint{3.907396in}{0.821796in}}%
\pgfpathlineto{\pgfqpoint{3.991653in}{0.810815in}}%
\pgfpathlineto{\pgfqpoint{4.075911in}{0.907361in}}%
\pgfpathlineto{\pgfqpoint{4.160168in}{0.886523in}}%
\pgfpathlineto{\pgfqpoint{4.244426in}{0.965017in}}%
\pgfpathlineto{\pgfqpoint{4.328683in}{0.923965in}}%
\pgfpathlineto{\pgfqpoint{4.412941in}{0.894346in}}%
\pgfpathlineto{\pgfqpoint{4.497198in}{0.850805in}}%
\pgfpathlineto{\pgfqpoint{4.581456in}{0.891449in}}%
\pgfpathlineto{\pgfqpoint{4.665713in}{0.887793in}}%
\pgfpathlineto{\pgfqpoint{4.749971in}{0.957338in}}%
\pgfpathlineto{\pgfqpoint{4.834228in}{0.910620in}}%
\pgfpathlineto{\pgfqpoint{4.918486in}{0.866278in}}%
\pgfpathlineto{\pgfqpoint{5.002743in}{0.873306in}}%
\pgfpathlineto{\pgfqpoint{5.087000in}{0.832109in}}%
\pgfpathlineto{\pgfqpoint{5.171258in}{0.914981in}}%
\pgfpathlineto{\pgfqpoint{5.255515in}{0.951814in}}%
\pgfpathlineto{\pgfqpoint{5.339773in}{1.089912in}}%
\pgfpathlineto{\pgfqpoint{5.424030in}{0.882887in}}%
\pgfpathlineto{\pgfqpoint{5.508288in}{1.129732in}}%
\pgfpathlineto{\pgfqpoint{5.592545in}{1.021974in}}%
\pgfpathlineto{\pgfqpoint{5.676803in}{1.038537in}}%
\pgfpathlineto{\pgfqpoint{5.761060in}{1.072336in}}%
\pgfpathlineto{\pgfqpoint{5.845318in}{1.231277in}}%
\pgfpathlineto{\pgfqpoint{5.929575in}{1.146274in}}%
\pgfpathlineto{\pgfqpoint{6.013833in}{0.891088in}}%
\pgfpathlineto{\pgfqpoint{6.098090in}{0.779003in}}%
\pgfpathlineto{\pgfqpoint{6.182348in}{1.286063in}}%
\pgfpathlineto{\pgfqpoint{6.266605in}{1.558838in}}%
\pgfpathlineto{\pgfqpoint{6.350863in}{1.373848in}}%
\pgfpathlineto{\pgfqpoint{6.435120in}{1.002612in}}%
\pgfpathlineto{\pgfqpoint{6.519378in}{0.831134in}}%
\pgfpathlineto{\pgfqpoint{6.603635in}{1.274987in}}%
\pgfpathlineto{\pgfqpoint{6.687893in}{0.889558in}}%
\pgfpathlineto{\pgfqpoint{6.772150in}{1.143114in}}%
\pgfpathlineto{\pgfqpoint{6.856407in}{1.358616in}}%
\pgfpathlineto{\pgfqpoint{6.940665in}{1.020728in}}%
\pgfpathlineto{\pgfqpoint{7.024922in}{1.251128in}}%
\pgfpathlineto{\pgfqpoint{7.109180in}{1.070419in}}%
\pgfpathlineto{\pgfqpoint{7.193437in}{1.277173in}}%
\pgfpathlineto{\pgfqpoint{7.277695in}{0.914801in}}%
\pgfpathlineto{\pgfqpoint{7.361952in}{0.859306in}}%
\pgfpathlineto{\pgfqpoint{7.446210in}{0.889649in}}%
\pgfpathlineto{\pgfqpoint{7.530467in}{0.838604in}}%
\pgfpathlineto{\pgfqpoint{7.614725in}{1.020955in}}%
\pgfpathlineto{\pgfqpoint{7.698982in}{0.755522in}}%
\pgfpathlineto{\pgfqpoint{7.783240in}{0.882221in}}%
\pgfpathlineto{\pgfqpoint{7.867497in}{0.934822in}}%
\pgfpathlineto{\pgfqpoint{7.951755in}{0.934022in}}%
\pgfpathlineto{\pgfqpoint{8.036012in}{1.048023in}}%
\pgfpathlineto{\pgfqpoint{8.120270in}{0.765938in}}%
\pgfpathlineto{\pgfqpoint{8.204527in}{0.824652in}}%
\pgfpathlineto{\pgfqpoint{8.288785in}{0.833731in}}%
\pgfpathlineto{\pgfqpoint{8.373042in}{0.907019in}}%
\pgfpathlineto{\pgfqpoint{8.457300in}{0.823705in}}%
\pgfpathlineto{\pgfqpoint{8.541557in}{0.813369in}}%
\pgfpathlineto{\pgfqpoint{8.625815in}{0.813275in}}%
\pgfpathlineto{\pgfqpoint{8.710072in}{0.891314in}}%
\pgfpathlineto{\pgfqpoint{8.760156in}{0.871602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.621354in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{0.621354in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.753212in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{8.753212in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.621354in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{8.753212in}{0.559722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.621354in}{4.669444in}}%
\pgfpathlineto{\pgfqpoint{8.753212in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.687283in,y=4.752778in,,base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Probe 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.062113in}{-0.062113in}}{\pgfqpoint{0.062113in}{0.062113in}}{%
\pgfpathmoveto{\pgfqpoint{-0.062113in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.062113in}{-0.062113in}}%
\pgfpathlineto{\pgfqpoint{0.062113in}{0.062113in}}%
\pgfpathlineto{\pgfqpoint{-0.062113in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.653607in}{4.416311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.685860in}{0.992140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.855215in}{0.922256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.062113in}{-0.062113in}}{\pgfqpoint{0.062113in}{0.062113in}}{%
\pgfpathmoveto{\pgfqpoint{0.062113in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.062113in}{0.062113in}}%
\pgfpathlineto{\pgfqpoint{-0.062113in}{-0.062113in}}%
\pgfpathlineto{\pgfqpoint{0.062113in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.651848in}{4.482639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621354in}{1.139125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.705958in}{0.919268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.059073in}{-0.050250in}}{\pgfqpoint{0.059073in}{0.062113in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.062113in}}%
\pgfpathlineto{\pgfqpoint{-0.013945in}{0.019194in}}%
\pgfpathlineto{\pgfqpoint{-0.059073in}{0.019194in}}%
\pgfpathlineto{\pgfqpoint{-0.022564in}{-0.007331in}}%
\pgfpathlineto{\pgfqpoint{-0.036509in}{-0.050250in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.023725in}}%
\pgfpathlineto{\pgfqpoint{0.036509in}{-0.050250in}}%
\pgfpathlineto{\pgfqpoint{0.022564in}{-0.007331in}}%
\pgfpathlineto{\pgfqpoint{0.059073in}{0.019194in}}%
\pgfpathlineto{\pgfqpoint{0.013945in}{0.019194in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.062113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.643534in}{4.445935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621354in}{1.809503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.727791in}{1.620253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
