%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648264in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{8.739757in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{8.739757in}{4.669444in}}%
\pgfpathlineto{\pgfqpoint{0.648264in}{4.669444in}}%
\pgfpathlineto{\pgfqpoint{0.648264in}{0.559722in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.648264in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{0.648264in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648264in}{0.559722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.648264in,y=0.462500in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.694010in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{4.694010in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.694010in}{0.559722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.694010in,y=0.462500in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.739757in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{8.739757in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.739757in}{0.559722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.739757in,y=0.462500in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{5.120000pt}{1.280000pt}{0.800000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.671137in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{2.671137in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.671137in}{0.559722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{5.120000pt}{1.280000pt}{0.800000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.716884in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{6.716884in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.716884in}{0.559722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.694010in,y=0.272532in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FFT}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.648264in}{0.745876in}}%
\pgfpathlineto{\pgfqpoint{8.739757in}{0.745876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648264in}{0.745876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330162in, y=0.693115in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.648264in}{1.424032in}}%
\pgfpathlineto{\pgfqpoint{8.739757in}{1.424032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648264in}{1.424032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330162in, y=1.371271in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.648264in}{2.102189in}}%
\pgfpathlineto{\pgfqpoint{8.739757in}{2.102189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648264in}{2.102189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330162in, y=2.049427in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.648264in}{2.780345in}}%
\pgfpathlineto{\pgfqpoint{8.739757in}{2.780345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648264in}{2.780345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330162in, y=2.727584in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.648264in}{3.458501in}}%
\pgfpathlineto{\pgfqpoint{8.739757in}{3.458501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648264in}{3.458501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330162in, y=3.405740in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.648264in}{4.136658in}}%
\pgfpathlineto{\pgfqpoint{8.739757in}{4.136658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648264in}{4.136658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330162in, y=4.083896in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274607in,y=2.614583in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FFT}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.648264in}{0.931751in}}%
\pgfpathlineto{\pgfqpoint{0.732448in}{0.778735in}}%
\pgfpathlineto{\pgfqpoint{0.816632in}{0.776205in}}%
\pgfpathlineto{\pgfqpoint{0.900816in}{0.755577in}}%
\pgfpathlineto{\pgfqpoint{0.985000in}{0.754650in}}%
\pgfpathlineto{\pgfqpoint{1.069184in}{0.761794in}}%
\pgfpathlineto{\pgfqpoint{1.153368in}{0.755505in}}%
\pgfpathlineto{\pgfqpoint{1.237552in}{0.762026in}}%
\pgfpathlineto{\pgfqpoint{1.321736in}{0.759141in}}%
\pgfpathlineto{\pgfqpoint{1.405920in}{0.758529in}}%
\pgfpathlineto{\pgfqpoint{1.490104in}{0.763827in}}%
\pgfpathlineto{\pgfqpoint{1.574287in}{0.774234in}}%
\pgfpathlineto{\pgfqpoint{1.658471in}{0.774994in}}%
\pgfpathlineto{\pgfqpoint{1.742655in}{0.772857in}}%
\pgfpathlineto{\pgfqpoint{1.826839in}{0.810224in}}%
\pgfpathlineto{\pgfqpoint{1.911023in}{0.822588in}}%
\pgfpathlineto{\pgfqpoint{1.995207in}{0.812852in}}%
\pgfpathlineto{\pgfqpoint{2.079391in}{0.823755in}}%
\pgfpathlineto{\pgfqpoint{2.163575in}{0.808137in}}%
\pgfpathlineto{\pgfqpoint{2.247759in}{0.807451in}}%
\pgfpathlineto{\pgfqpoint{2.331943in}{0.800583in}}%
\pgfpathlineto{\pgfqpoint{2.416127in}{0.809814in}}%
\pgfpathlineto{\pgfqpoint{2.500311in}{0.808795in}}%
\pgfpathlineto{\pgfqpoint{2.584495in}{0.951801in}}%
\pgfpathlineto{\pgfqpoint{2.668679in}{4.139993in}}%
\pgfpathlineto{\pgfqpoint{2.752863in}{0.867409in}}%
\pgfpathlineto{\pgfqpoint{2.837047in}{0.852687in}}%
\pgfpathlineto{\pgfqpoint{2.921231in}{0.795545in}}%
\pgfpathlineto{\pgfqpoint{3.005415in}{0.806356in}}%
\pgfpathlineto{\pgfqpoint{3.089599in}{0.787818in}}%
\pgfpathlineto{\pgfqpoint{3.173783in}{0.776495in}}%
\pgfpathlineto{\pgfqpoint{3.257967in}{0.775567in}}%
\pgfpathlineto{\pgfqpoint{3.342151in}{0.779036in}}%
\pgfpathlineto{\pgfqpoint{3.426335in}{0.782014in}}%
\pgfpathlineto{\pgfqpoint{3.510519in}{0.759674in}}%
\pgfpathlineto{\pgfqpoint{3.594703in}{0.763151in}}%
\pgfpathlineto{\pgfqpoint{3.678887in}{0.747152in}}%
\pgfpathlineto{\pgfqpoint{3.763070in}{0.760172in}}%
\pgfpathlineto{\pgfqpoint{3.847254in}{0.762936in}}%
\pgfpathlineto{\pgfqpoint{3.931438in}{0.763329in}}%
\pgfpathlineto{\pgfqpoint{4.015622in}{0.785900in}}%
\pgfpathlineto{\pgfqpoint{4.099806in}{0.757594in}}%
\pgfpathlineto{\pgfqpoint{4.183990in}{0.763523in}}%
\pgfpathlineto{\pgfqpoint{4.268174in}{0.757980in}}%
\pgfpathlineto{\pgfqpoint{4.352358in}{0.752735in}}%
\pgfpathlineto{\pgfqpoint{4.436542in}{0.767615in}}%
\pgfpathlineto{\pgfqpoint{4.520726in}{0.756090in}}%
\pgfpathlineto{\pgfqpoint{4.604910in}{0.789321in}}%
\pgfpathlineto{\pgfqpoint{4.689094in}{0.840375in}}%
\pgfpathlineto{\pgfqpoint{4.773278in}{0.761299in}}%
\pgfpathlineto{\pgfqpoint{4.857462in}{0.758517in}}%
\pgfpathlineto{\pgfqpoint{4.941646in}{0.755636in}}%
\pgfpathlineto{\pgfqpoint{5.025830in}{0.760886in}}%
\pgfpathlineto{\pgfqpoint{5.110014in}{0.757039in}}%
\pgfpathlineto{\pgfqpoint{5.194198in}{0.757705in}}%
\pgfpathlineto{\pgfqpoint{5.278382in}{0.754625in}}%
\pgfpathlineto{\pgfqpoint{5.362566in}{0.755638in}}%
\pgfpathlineto{\pgfqpoint{5.446750in}{0.753557in}}%
\pgfpathlineto{\pgfqpoint{5.530934in}{0.748550in}}%
\pgfpathlineto{\pgfqpoint{5.615118in}{0.767404in}}%
\pgfpathlineto{\pgfqpoint{5.699302in}{0.747247in}}%
\pgfpathlineto{\pgfqpoint{5.783486in}{0.763238in}}%
\pgfpathlineto{\pgfqpoint{5.867670in}{0.757068in}}%
\pgfpathlineto{\pgfqpoint{5.951854in}{0.763116in}}%
\pgfpathlineto{\pgfqpoint{6.036037in}{0.759880in}}%
\pgfpathlineto{\pgfqpoint{6.120221in}{0.756497in}}%
\pgfpathlineto{\pgfqpoint{6.204405in}{0.757275in}}%
\pgfpathlineto{\pgfqpoint{6.288589in}{0.758625in}}%
\pgfpathlineto{\pgfqpoint{6.372773in}{0.747676in}}%
\pgfpathlineto{\pgfqpoint{6.456957in}{0.752772in}}%
\pgfpathlineto{\pgfqpoint{6.541141in}{0.749527in}}%
\pgfpathlineto{\pgfqpoint{6.625325in}{0.753347in}}%
\pgfpathlineto{\pgfqpoint{6.709509in}{0.764189in}}%
\pgfpathlineto{\pgfqpoint{6.793693in}{0.761897in}}%
\pgfpathlineto{\pgfqpoint{6.877877in}{0.765452in}}%
\pgfpathlineto{\pgfqpoint{6.962061in}{0.756635in}}%
\pgfpathlineto{\pgfqpoint{7.046245in}{0.757908in}}%
\pgfpathlineto{\pgfqpoint{7.130429in}{0.749399in}}%
\pgfpathlineto{\pgfqpoint{7.214613in}{0.753747in}}%
\pgfpathlineto{\pgfqpoint{7.298797in}{0.758171in}}%
\pgfpathlineto{\pgfqpoint{7.382981in}{0.756949in}}%
\pgfpathlineto{\pgfqpoint{7.467165in}{0.757287in}}%
\pgfpathlineto{\pgfqpoint{7.551349in}{0.755024in}}%
\pgfpathlineto{\pgfqpoint{7.635533in}{0.757350in}}%
\pgfpathlineto{\pgfqpoint{7.719717in}{0.756041in}}%
\pgfpathlineto{\pgfqpoint{7.803901in}{0.763383in}}%
\pgfpathlineto{\pgfqpoint{7.888085in}{0.757074in}}%
\pgfpathlineto{\pgfqpoint{7.972269in}{0.751795in}}%
\pgfpathlineto{\pgfqpoint{8.056453in}{0.749048in}}%
\pgfpathlineto{\pgfqpoint{8.140637in}{0.758676in}}%
\pgfpathlineto{\pgfqpoint{8.224820in}{0.756541in}}%
\pgfpathlineto{\pgfqpoint{8.309004in}{0.752768in}}%
\pgfpathlineto{\pgfqpoint{8.393188in}{0.756852in}}%
\pgfpathlineto{\pgfqpoint{8.477372in}{0.761658in}}%
\pgfpathlineto{\pgfqpoint{8.561556in}{0.758235in}}%
\pgfpathlineto{\pgfqpoint{8.645740in}{0.749397in}}%
\pgfpathlineto{\pgfqpoint{8.729924in}{0.753816in}}%
\pgfpathlineto{\pgfqpoint{8.746701in}{0.752760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.648264in}{1.170614in}}%
\pgfpathlineto{\pgfqpoint{0.732411in}{0.768601in}}%
\pgfpathlineto{\pgfqpoint{0.816559in}{0.823238in}}%
\pgfpathlineto{\pgfqpoint{0.900707in}{0.765743in}}%
\pgfpathlineto{\pgfqpoint{0.984854in}{0.751881in}}%
\pgfpathlineto{\pgfqpoint{1.069002in}{0.758983in}}%
\pgfpathlineto{\pgfqpoint{1.153149in}{0.756183in}}%
\pgfpathlineto{\pgfqpoint{1.237297in}{0.751586in}}%
\pgfpathlineto{\pgfqpoint{1.321444in}{0.756107in}}%
\pgfpathlineto{\pgfqpoint{1.405592in}{0.770990in}}%
\pgfpathlineto{\pgfqpoint{1.489739in}{0.765963in}}%
\pgfpathlineto{\pgfqpoint{1.573887in}{0.779303in}}%
\pgfpathlineto{\pgfqpoint{1.658034in}{0.760498in}}%
\pgfpathlineto{\pgfqpoint{1.742182in}{0.778139in}}%
\pgfpathlineto{\pgfqpoint{1.826329in}{0.814579in}}%
\pgfpathlineto{\pgfqpoint{1.910477in}{0.834304in}}%
\pgfpathlineto{\pgfqpoint{1.994625in}{0.773459in}}%
\pgfpathlineto{\pgfqpoint{2.078772in}{0.813923in}}%
\pgfpathlineto{\pgfqpoint{2.162920in}{0.805565in}}%
\pgfpathlineto{\pgfqpoint{2.247067in}{0.779992in}}%
\pgfpathlineto{\pgfqpoint{2.331215in}{0.779361in}}%
\pgfpathlineto{\pgfqpoint{2.415362in}{0.779729in}}%
\pgfpathlineto{\pgfqpoint{2.499510in}{0.798518in}}%
\pgfpathlineto{\pgfqpoint{2.583657in}{0.779102in}}%
\pgfpathlineto{\pgfqpoint{2.667805in}{3.633488in}}%
\pgfpathlineto{\pgfqpoint{2.751952in}{0.837242in}}%
\pgfpathlineto{\pgfqpoint{2.836100in}{0.808588in}}%
\pgfpathlineto{\pgfqpoint{2.920248in}{0.774656in}}%
\pgfpathlineto{\pgfqpoint{3.004395in}{0.779051in}}%
\pgfpathlineto{\pgfqpoint{3.088543in}{0.768953in}}%
\pgfpathlineto{\pgfqpoint{3.172690in}{0.755029in}}%
\pgfpathlineto{\pgfqpoint{3.256838in}{0.784916in}}%
\pgfpathlineto{\pgfqpoint{3.340985in}{0.790398in}}%
\pgfpathlineto{\pgfqpoint{3.425133in}{0.808028in}}%
\pgfpathlineto{\pgfqpoint{3.509280in}{0.784657in}}%
\pgfpathlineto{\pgfqpoint{3.593428in}{0.776241in}}%
\pgfpathlineto{\pgfqpoint{3.677575in}{0.759190in}}%
\pgfpathlineto{\pgfqpoint{3.761723in}{0.764924in}}%
\pgfpathlineto{\pgfqpoint{3.845871in}{0.760261in}}%
\pgfpathlineto{\pgfqpoint{3.930018in}{0.757125in}}%
\pgfpathlineto{\pgfqpoint{4.014166in}{0.761217in}}%
\pgfpathlineto{\pgfqpoint{4.098313in}{0.747206in}}%
\pgfpathlineto{\pgfqpoint{4.182461in}{0.762839in}}%
\pgfpathlineto{\pgfqpoint{4.266608in}{0.773554in}}%
\pgfpathlineto{\pgfqpoint{4.350756in}{0.763073in}}%
\pgfpathlineto{\pgfqpoint{4.434903in}{0.763889in}}%
\pgfpathlineto{\pgfqpoint{4.519051in}{0.754776in}}%
\pgfpathlineto{\pgfqpoint{4.603198in}{0.793450in}}%
\pgfpathlineto{\pgfqpoint{4.687346in}{0.782162in}}%
\pgfpathlineto{\pgfqpoint{4.771493in}{0.761927in}}%
\pgfpathlineto{\pgfqpoint{4.855641in}{0.780589in}}%
\pgfpathlineto{\pgfqpoint{4.939789in}{0.749902in}}%
\pgfpathlineto{\pgfqpoint{5.023936in}{0.757571in}}%
\pgfpathlineto{\pgfqpoint{5.108084in}{0.751906in}}%
\pgfpathlineto{\pgfqpoint{5.192231in}{0.758463in}}%
\pgfpathlineto{\pgfqpoint{5.276379in}{0.759125in}}%
\pgfpathlineto{\pgfqpoint{5.360526in}{0.770205in}}%
\pgfpathlineto{\pgfqpoint{5.444674in}{0.763839in}}%
\pgfpathlineto{\pgfqpoint{5.528821in}{0.762511in}}%
\pgfpathlineto{\pgfqpoint{5.612969in}{0.754042in}}%
\pgfpathlineto{\pgfqpoint{5.697116in}{0.750510in}}%
\pgfpathlineto{\pgfqpoint{5.781264in}{0.752631in}}%
\pgfpathlineto{\pgfqpoint{5.865412in}{0.759295in}}%
\pgfpathlineto{\pgfqpoint{5.949559in}{0.768000in}}%
\pgfpathlineto{\pgfqpoint{6.033707in}{0.762710in}}%
\pgfpathlineto{\pgfqpoint{6.117854in}{0.754828in}}%
\pgfpathlineto{\pgfqpoint{6.202002in}{0.752955in}}%
\pgfpathlineto{\pgfqpoint{6.286149in}{0.764235in}}%
\pgfpathlineto{\pgfqpoint{6.370297in}{0.760996in}}%
\pgfpathlineto{\pgfqpoint{6.454444in}{0.747896in}}%
\pgfpathlineto{\pgfqpoint{6.538592in}{0.755083in}}%
\pgfpathlineto{\pgfqpoint{6.622739in}{0.749996in}}%
\pgfpathlineto{\pgfqpoint{6.706887in}{0.776289in}}%
\pgfpathlineto{\pgfqpoint{6.791034in}{0.769967in}}%
\pgfpathlineto{\pgfqpoint{6.875182in}{0.751956in}}%
\pgfpathlineto{\pgfqpoint{6.959330in}{0.751423in}}%
\pgfpathlineto{\pgfqpoint{7.043477in}{0.758959in}}%
\pgfpathlineto{\pgfqpoint{7.127625in}{0.758421in}}%
\pgfpathlineto{\pgfqpoint{7.211772in}{0.757248in}}%
\pgfpathlineto{\pgfqpoint{7.295920in}{0.750278in}}%
\pgfpathlineto{\pgfqpoint{7.380067in}{0.759474in}}%
\pgfpathlineto{\pgfqpoint{7.464215in}{0.753920in}}%
\pgfpathlineto{\pgfqpoint{7.548362in}{0.750855in}}%
\pgfpathlineto{\pgfqpoint{7.632510in}{0.751269in}}%
\pgfpathlineto{\pgfqpoint{7.716657in}{0.754090in}}%
\pgfpathlineto{\pgfqpoint{7.800805in}{0.752890in}}%
\pgfpathlineto{\pgfqpoint{7.884953in}{0.754857in}}%
\pgfpathlineto{\pgfqpoint{7.969100in}{0.748920in}}%
\pgfpathlineto{\pgfqpoint{8.053248in}{0.761723in}}%
\pgfpathlineto{\pgfqpoint{8.137395in}{0.751702in}}%
\pgfpathlineto{\pgfqpoint{8.221543in}{0.755755in}}%
\pgfpathlineto{\pgfqpoint{8.305690in}{0.753886in}}%
\pgfpathlineto{\pgfqpoint{8.389838in}{0.763488in}}%
\pgfpathlineto{\pgfqpoint{8.473985in}{0.746582in}}%
\pgfpathlineto{\pgfqpoint{8.558133in}{0.759713in}}%
\pgfpathlineto{\pgfqpoint{8.642280in}{0.754121in}}%
\pgfpathlineto{\pgfqpoint{8.726428in}{0.772525in}}%
\pgfpathlineto{\pgfqpoint{8.746701in}{0.770356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.648264in}{1.910756in}}%
\pgfpathlineto{\pgfqpoint{0.732594in}{0.819585in}}%
\pgfpathlineto{\pgfqpoint{0.816924in}{0.867536in}}%
\pgfpathlineto{\pgfqpoint{0.901254in}{0.756252in}}%
\pgfpathlineto{\pgfqpoint{0.985584in}{0.765738in}}%
\pgfpathlineto{\pgfqpoint{1.069914in}{0.762750in}}%
\pgfpathlineto{\pgfqpoint{1.154244in}{0.753283in}}%
\pgfpathlineto{\pgfqpoint{1.238574in}{0.767281in}}%
\pgfpathlineto{\pgfqpoint{1.322904in}{0.757142in}}%
\pgfpathlineto{\pgfqpoint{1.407233in}{0.775158in}}%
\pgfpathlineto{\pgfqpoint{1.491563in}{0.774166in}}%
\pgfpathlineto{\pgfqpoint{1.575893in}{0.768271in}}%
\pgfpathlineto{\pgfqpoint{1.660223in}{0.757427in}}%
\pgfpathlineto{\pgfqpoint{1.744553in}{0.783493in}}%
\pgfpathlineto{\pgfqpoint{1.828883in}{0.782526in}}%
\pgfpathlineto{\pgfqpoint{1.913213in}{0.796122in}}%
\pgfpathlineto{\pgfqpoint{1.997543in}{0.770614in}}%
\pgfpathlineto{\pgfqpoint{2.081873in}{0.790613in}}%
\pgfpathlineto{\pgfqpoint{2.166203in}{0.770494in}}%
\pgfpathlineto{\pgfqpoint{2.250533in}{0.776079in}}%
\pgfpathlineto{\pgfqpoint{2.334863in}{0.790212in}}%
\pgfpathlineto{\pgfqpoint{2.419193in}{0.767293in}}%
\pgfpathlineto{\pgfqpoint{2.503523in}{0.798797in}}%
\pgfpathlineto{\pgfqpoint{2.587853in}{0.913680in}}%
\pgfpathlineto{\pgfqpoint{2.672183in}{4.482639in}}%
\pgfpathlineto{\pgfqpoint{2.756513in}{1.079417in}}%
\pgfpathlineto{\pgfqpoint{2.840843in}{0.762670in}}%
\pgfpathlineto{\pgfqpoint{2.925173in}{0.796678in}}%
\pgfpathlineto{\pgfqpoint{3.009503in}{0.756942in}}%
\pgfpathlineto{\pgfqpoint{3.093833in}{0.748783in}}%
\pgfpathlineto{\pgfqpoint{3.178163in}{0.763013in}}%
\pgfpathlineto{\pgfqpoint{3.262493in}{0.758224in}}%
\pgfpathlineto{\pgfqpoint{3.346822in}{0.794270in}}%
\pgfpathlineto{\pgfqpoint{3.431152in}{0.805994in}}%
\pgfpathlineto{\pgfqpoint{3.515482in}{0.786200in}}%
\pgfpathlineto{\pgfqpoint{3.599812in}{0.768343in}}%
\pgfpathlineto{\pgfqpoint{3.684142in}{0.767550in}}%
\pgfpathlineto{\pgfqpoint{3.768472in}{0.779726in}}%
\pgfpathlineto{\pgfqpoint{3.852802in}{0.764321in}}%
\pgfpathlineto{\pgfqpoint{3.937132in}{0.789029in}}%
\pgfpathlineto{\pgfqpoint{4.021462in}{0.785400in}}%
\pgfpathlineto{\pgfqpoint{4.105792in}{0.788592in}}%
\pgfpathlineto{\pgfqpoint{4.190122in}{0.780045in}}%
\pgfpathlineto{\pgfqpoint{4.274452in}{0.774448in}}%
\pgfpathlineto{\pgfqpoint{4.358782in}{0.782533in}}%
\pgfpathlineto{\pgfqpoint{4.443112in}{0.784731in}}%
\pgfpathlineto{\pgfqpoint{4.527442in}{0.812086in}}%
\pgfpathlineto{\pgfqpoint{4.611772in}{0.786562in}}%
\pgfpathlineto{\pgfqpoint{4.696102in}{0.954166in}}%
\pgfpathlineto{\pgfqpoint{4.780432in}{0.788237in}}%
\pgfpathlineto{\pgfqpoint{4.864762in}{0.771440in}}%
\pgfpathlineto{\pgfqpoint{4.949092in}{0.771194in}}%
\pgfpathlineto{\pgfqpoint{5.033422in}{0.752814in}}%
\pgfpathlineto{\pgfqpoint{5.117752in}{0.792405in}}%
\pgfpathlineto{\pgfqpoint{5.202082in}{0.753562in}}%
\pgfpathlineto{\pgfqpoint{5.286411in}{0.785527in}}%
\pgfpathlineto{\pgfqpoint{5.370741in}{0.762050in}}%
\pgfpathlineto{\pgfqpoint{5.455071in}{0.752704in}}%
\pgfpathlineto{\pgfqpoint{5.539401in}{0.772259in}}%
\pgfpathlineto{\pgfqpoint{5.623731in}{0.756636in}}%
\pgfpathlineto{\pgfqpoint{5.708061in}{0.752076in}}%
\pgfpathlineto{\pgfqpoint{5.792391in}{0.758124in}}%
\pgfpathlineto{\pgfqpoint{5.876721in}{0.752898in}}%
\pgfpathlineto{\pgfqpoint{5.961051in}{0.775273in}}%
\pgfpathlineto{\pgfqpoint{6.045381in}{0.772536in}}%
\pgfpathlineto{\pgfqpoint{6.129711in}{0.768546in}}%
\pgfpathlineto{\pgfqpoint{6.214041in}{0.774513in}}%
\pgfpathlineto{\pgfqpoint{6.298371in}{0.773128in}}%
\pgfpathlineto{\pgfqpoint{6.382701in}{0.773294in}}%
\pgfpathlineto{\pgfqpoint{6.467031in}{0.764592in}}%
\pgfpathlineto{\pgfqpoint{6.551361in}{0.770010in}}%
\pgfpathlineto{\pgfqpoint{6.635691in}{0.782784in}}%
\pgfpathlineto{\pgfqpoint{6.720021in}{0.790020in}}%
\pgfpathlineto{\pgfqpoint{6.804351in}{0.782110in}}%
\pgfpathlineto{\pgfqpoint{6.888681in}{0.764067in}}%
\pgfpathlineto{\pgfqpoint{6.973011in}{0.770078in}}%
\pgfpathlineto{\pgfqpoint{7.057341in}{0.766920in}}%
\pgfpathlineto{\pgfqpoint{7.141671in}{0.771996in}}%
\pgfpathlineto{\pgfqpoint{7.226000in}{0.773286in}}%
\pgfpathlineto{\pgfqpoint{7.310330in}{0.761283in}}%
\pgfpathlineto{\pgfqpoint{7.394660in}{0.781931in}}%
\pgfpathlineto{\pgfqpoint{7.478990in}{0.792369in}}%
\pgfpathlineto{\pgfqpoint{7.563320in}{0.758321in}}%
\pgfpathlineto{\pgfqpoint{7.647650in}{0.768880in}}%
\pgfpathlineto{\pgfqpoint{7.731980in}{0.763390in}}%
\pgfpathlineto{\pgfqpoint{7.816310in}{0.767631in}}%
\pgfpathlineto{\pgfqpoint{7.900640in}{0.774181in}}%
\pgfpathlineto{\pgfqpoint{7.984970in}{0.752688in}}%
\pgfpathlineto{\pgfqpoint{8.069300in}{0.784232in}}%
\pgfpathlineto{\pgfqpoint{8.153630in}{0.757972in}}%
\pgfpathlineto{\pgfqpoint{8.237960in}{0.764878in}}%
\pgfpathlineto{\pgfqpoint{8.322290in}{0.793112in}}%
\pgfpathlineto{\pgfqpoint{8.406620in}{0.803831in}}%
\pgfpathlineto{\pgfqpoint{8.490950in}{0.774378in}}%
\pgfpathlineto{\pgfqpoint{8.575280in}{0.823497in}}%
\pgfpathlineto{\pgfqpoint{8.659610in}{0.764209in}}%
\pgfpathlineto{\pgfqpoint{8.743940in}{0.852544in}}%
\pgfpathlineto{\pgfqpoint{8.746701in}{0.849907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648264in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{0.648264in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.739757in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{8.739757in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648264in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{8.739757in}{0.559722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648264in}{4.669444in}}%
\pgfpathlineto{\pgfqpoint{8.739757in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.694010in,y=4.752778in,,base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Probe 3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.062113in}{-0.062113in}}{\pgfqpoint{0.062113in}{0.062113in}}{%
\pgfpathmoveto{\pgfqpoint{-0.062113in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.062113in}{-0.062113in}}%
\pgfpathlineto{\pgfqpoint{0.062113in}{0.062113in}}%
\pgfpathlineto{\pgfqpoint{-0.062113in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.668679in}{4.139993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.584495in}{0.951801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648264in}{0.931751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.062113in}{-0.062113in}}{\pgfqpoint{0.062113in}{0.062113in}}{%
\pgfpathmoveto{\pgfqpoint{0.062113in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.062113in}{0.062113in}}%
\pgfpathlineto{\pgfqpoint{-0.062113in}{-0.062113in}}%
\pgfpathlineto{\pgfqpoint{0.062113in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.667805in}{3.633488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648264in}{1.170614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.751952in}{0.837242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.648264in}{0.559722in}}{\pgfqpoint{8.091493in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.059073in}{-0.050250in}}{\pgfqpoint{0.059073in}{0.062113in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.062113in}}%
\pgfpathlineto{\pgfqpoint{-0.013945in}{0.019194in}}%
\pgfpathlineto{\pgfqpoint{-0.059073in}{0.019194in}}%
\pgfpathlineto{\pgfqpoint{-0.022564in}{-0.007331in}}%
\pgfpathlineto{\pgfqpoint{-0.036509in}{-0.050250in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.023725in}}%
\pgfpathlineto{\pgfqpoint{0.036509in}{-0.050250in}}%
\pgfpathlineto{\pgfqpoint{0.022564in}{-0.007331in}}%
\pgfpathlineto{\pgfqpoint{0.059073in}{0.019194in}}%
\pgfpathlineto{\pgfqpoint{0.013945in}{0.019194in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.062113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.672183in}{4.482639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648264in}{1.910756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.756513in}{1.079417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
