%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/anaconda3/envs/draumkvedet/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.621354in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{8.753212in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{8.753212in}{4.669444in}}%
\pgfpathlineto{\pgfqpoint{0.621354in}{4.669444in}}%
\pgfpathlineto{\pgfqpoint{0.621354in}{0.559722in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.621354in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{0.621354in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621354in}{0.559722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.621354in,y=0.462500in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.687283in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{4.687283in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.687283in}{0.559722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.687283in,y=0.462500in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.753212in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{8.753212in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.753212in}{0.559722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.753212in,y=0.462500in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{5.120000pt}{1.280000pt}{0.800000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.654319in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{2.654319in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.654319in}{0.559722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{5.120000pt}{1.280000pt}{0.800000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.720247in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{6.720247in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.720247in}{0.559722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.687283in,y=0.279924in,,top]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FFT}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.621354in}{0.745876in}}%
\pgfpathlineto{\pgfqpoint{8.753212in}{0.745876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621354in}{0.745876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331057in, y=0.696166in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.621354in}{1.424032in}}%
\pgfpathlineto{\pgfqpoint{8.753212in}{1.424032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621354in}{1.424032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331057in, y=1.374323in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.621354in}{2.102189in}}%
\pgfpathlineto{\pgfqpoint{8.753212in}{2.102189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621354in}{2.102189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331057in, y=2.052479in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.621354in}{2.780345in}}%
\pgfpathlineto{\pgfqpoint{8.753212in}{2.780345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621354in}{2.780345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331057in, y=2.730635in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.621354in}{3.458501in}}%
\pgfpathlineto{\pgfqpoint{8.753212in}{3.458501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621354in}{3.458501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331057in, y=3.408792in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.621354in}{4.136658in}}%
\pgfpathlineto{\pgfqpoint{8.753212in}{4.136658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621354in}{4.136658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331057in, y=4.086948in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.275502in,y=2.614583in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FFT}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.621354in}{0.931751in}}%
\pgfpathlineto{\pgfqpoint{0.705958in}{0.778735in}}%
\pgfpathlineto{\pgfqpoint{0.790562in}{0.776205in}}%
\pgfpathlineto{\pgfqpoint{0.875166in}{0.755577in}}%
\pgfpathlineto{\pgfqpoint{0.959770in}{0.754650in}}%
\pgfpathlineto{\pgfqpoint{1.044374in}{0.761794in}}%
\pgfpathlineto{\pgfqpoint{1.128978in}{0.755505in}}%
\pgfpathlineto{\pgfqpoint{1.213582in}{0.762026in}}%
\pgfpathlineto{\pgfqpoint{1.298185in}{0.759141in}}%
\pgfpathlineto{\pgfqpoint{1.382789in}{0.758529in}}%
\pgfpathlineto{\pgfqpoint{1.467393in}{0.763827in}}%
\pgfpathlineto{\pgfqpoint{1.551997in}{0.774234in}}%
\pgfpathlineto{\pgfqpoint{1.636601in}{0.774994in}}%
\pgfpathlineto{\pgfqpoint{1.721205in}{0.772857in}}%
\pgfpathlineto{\pgfqpoint{1.805809in}{0.810224in}}%
\pgfpathlineto{\pgfqpoint{1.890413in}{0.822588in}}%
\pgfpathlineto{\pgfqpoint{1.975017in}{0.812852in}}%
\pgfpathlineto{\pgfqpoint{2.059621in}{0.823755in}}%
\pgfpathlineto{\pgfqpoint{2.144225in}{0.808137in}}%
\pgfpathlineto{\pgfqpoint{2.228829in}{0.807451in}}%
\pgfpathlineto{\pgfqpoint{2.313432in}{0.800583in}}%
\pgfpathlineto{\pgfqpoint{2.398036in}{0.809814in}}%
\pgfpathlineto{\pgfqpoint{2.482640in}{0.808795in}}%
\pgfpathlineto{\pgfqpoint{2.567244in}{0.951801in}}%
\pgfpathlineto{\pgfqpoint{2.651848in}{4.139993in}}%
\pgfpathlineto{\pgfqpoint{2.736452in}{0.867409in}}%
\pgfpathlineto{\pgfqpoint{2.821056in}{0.852687in}}%
\pgfpathlineto{\pgfqpoint{2.905660in}{0.795545in}}%
\pgfpathlineto{\pgfqpoint{2.990264in}{0.806356in}}%
\pgfpathlineto{\pgfqpoint{3.074868in}{0.787818in}}%
\pgfpathlineto{\pgfqpoint{3.159472in}{0.776495in}}%
\pgfpathlineto{\pgfqpoint{3.244076in}{0.775567in}}%
\pgfpathlineto{\pgfqpoint{3.328679in}{0.779036in}}%
\pgfpathlineto{\pgfqpoint{3.413283in}{0.782014in}}%
\pgfpathlineto{\pgfqpoint{3.497887in}{0.759674in}}%
\pgfpathlineto{\pgfqpoint{3.582491in}{0.763151in}}%
\pgfpathlineto{\pgfqpoint{3.667095in}{0.747152in}}%
\pgfpathlineto{\pgfqpoint{3.751699in}{0.760172in}}%
\pgfpathlineto{\pgfqpoint{3.836303in}{0.762936in}}%
\pgfpathlineto{\pgfqpoint{3.920907in}{0.763329in}}%
\pgfpathlineto{\pgfqpoint{4.005511in}{0.785900in}}%
\pgfpathlineto{\pgfqpoint{4.090115in}{0.757594in}}%
\pgfpathlineto{\pgfqpoint{4.174719in}{0.763523in}}%
\pgfpathlineto{\pgfqpoint{4.259323in}{0.757980in}}%
\pgfpathlineto{\pgfqpoint{4.343926in}{0.752735in}}%
\pgfpathlineto{\pgfqpoint{4.428530in}{0.767615in}}%
\pgfpathlineto{\pgfqpoint{4.513134in}{0.756090in}}%
\pgfpathlineto{\pgfqpoint{4.597738in}{0.789321in}}%
\pgfpathlineto{\pgfqpoint{4.682342in}{0.840375in}}%
\pgfpathlineto{\pgfqpoint{4.766946in}{0.761299in}}%
\pgfpathlineto{\pgfqpoint{4.851550in}{0.758517in}}%
\pgfpathlineto{\pgfqpoint{4.936154in}{0.755636in}}%
\pgfpathlineto{\pgfqpoint{5.020758in}{0.760886in}}%
\pgfpathlineto{\pgfqpoint{5.105362in}{0.757039in}}%
\pgfpathlineto{\pgfqpoint{5.189966in}{0.757705in}}%
\pgfpathlineto{\pgfqpoint{5.274570in}{0.754625in}}%
\pgfpathlineto{\pgfqpoint{5.359173in}{0.755638in}}%
\pgfpathlineto{\pgfqpoint{5.443777in}{0.753557in}}%
\pgfpathlineto{\pgfqpoint{5.528381in}{0.748550in}}%
\pgfpathlineto{\pgfqpoint{5.612985in}{0.767404in}}%
\pgfpathlineto{\pgfqpoint{5.697589in}{0.747247in}}%
\pgfpathlineto{\pgfqpoint{5.782193in}{0.763238in}}%
\pgfpathlineto{\pgfqpoint{5.866797in}{0.757068in}}%
\pgfpathlineto{\pgfqpoint{5.951401in}{0.763116in}}%
\pgfpathlineto{\pgfqpoint{6.036005in}{0.759880in}}%
\pgfpathlineto{\pgfqpoint{6.120609in}{0.756497in}}%
\pgfpathlineto{\pgfqpoint{6.205213in}{0.757275in}}%
\pgfpathlineto{\pgfqpoint{6.289817in}{0.758625in}}%
\pgfpathlineto{\pgfqpoint{6.374420in}{0.747676in}}%
\pgfpathlineto{\pgfqpoint{6.459024in}{0.752772in}}%
\pgfpathlineto{\pgfqpoint{6.543628in}{0.749527in}}%
\pgfpathlineto{\pgfqpoint{6.628232in}{0.753347in}}%
\pgfpathlineto{\pgfqpoint{6.712836in}{0.764189in}}%
\pgfpathlineto{\pgfqpoint{6.797440in}{0.761897in}}%
\pgfpathlineto{\pgfqpoint{6.882044in}{0.765452in}}%
\pgfpathlineto{\pgfqpoint{6.966648in}{0.756635in}}%
\pgfpathlineto{\pgfqpoint{7.051252in}{0.757908in}}%
\pgfpathlineto{\pgfqpoint{7.135856in}{0.749399in}}%
\pgfpathlineto{\pgfqpoint{7.220460in}{0.753747in}}%
\pgfpathlineto{\pgfqpoint{7.305064in}{0.758171in}}%
\pgfpathlineto{\pgfqpoint{7.389667in}{0.756949in}}%
\pgfpathlineto{\pgfqpoint{7.474271in}{0.757287in}}%
\pgfpathlineto{\pgfqpoint{7.558875in}{0.755024in}}%
\pgfpathlineto{\pgfqpoint{7.643479in}{0.757350in}}%
\pgfpathlineto{\pgfqpoint{7.728083in}{0.756041in}}%
\pgfpathlineto{\pgfqpoint{7.812687in}{0.763383in}}%
\pgfpathlineto{\pgfqpoint{7.897291in}{0.757074in}}%
\pgfpathlineto{\pgfqpoint{7.981895in}{0.751795in}}%
\pgfpathlineto{\pgfqpoint{8.066499in}{0.749048in}}%
\pgfpathlineto{\pgfqpoint{8.151103in}{0.758676in}}%
\pgfpathlineto{\pgfqpoint{8.235707in}{0.756541in}}%
\pgfpathlineto{\pgfqpoint{8.320310in}{0.752768in}}%
\pgfpathlineto{\pgfqpoint{8.404914in}{0.756852in}}%
\pgfpathlineto{\pgfqpoint{8.489518in}{0.761658in}}%
\pgfpathlineto{\pgfqpoint{8.574122in}{0.758235in}}%
\pgfpathlineto{\pgfqpoint{8.658726in}{0.749397in}}%
\pgfpathlineto{\pgfqpoint{8.743330in}{0.753816in}}%
\pgfpathlineto{\pgfqpoint{8.760156in}{0.752763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.621354in}{1.170614in}}%
\pgfpathlineto{\pgfqpoint{0.705921in}{0.768601in}}%
\pgfpathlineto{\pgfqpoint{0.790489in}{0.823238in}}%
\pgfpathlineto{\pgfqpoint{0.875056in}{0.765743in}}%
\pgfpathlineto{\pgfqpoint{0.959623in}{0.751881in}}%
\pgfpathlineto{\pgfqpoint{1.044191in}{0.758983in}}%
\pgfpathlineto{\pgfqpoint{1.128758in}{0.756183in}}%
\pgfpathlineto{\pgfqpoint{1.213325in}{0.751586in}}%
\pgfpathlineto{\pgfqpoint{1.297893in}{0.756107in}}%
\pgfpathlineto{\pgfqpoint{1.382460in}{0.770990in}}%
\pgfpathlineto{\pgfqpoint{1.467027in}{0.765963in}}%
\pgfpathlineto{\pgfqpoint{1.551595in}{0.779303in}}%
\pgfpathlineto{\pgfqpoint{1.636162in}{0.760498in}}%
\pgfpathlineto{\pgfqpoint{1.720729in}{0.778139in}}%
\pgfpathlineto{\pgfqpoint{1.805297in}{0.814579in}}%
\pgfpathlineto{\pgfqpoint{1.889864in}{0.834304in}}%
\pgfpathlineto{\pgfqpoint{1.974431in}{0.773459in}}%
\pgfpathlineto{\pgfqpoint{2.058999in}{0.813923in}}%
\pgfpathlineto{\pgfqpoint{2.143566in}{0.805565in}}%
\pgfpathlineto{\pgfqpoint{2.228133in}{0.779992in}}%
\pgfpathlineto{\pgfqpoint{2.312700in}{0.779361in}}%
\pgfpathlineto{\pgfqpoint{2.397268in}{0.779729in}}%
\pgfpathlineto{\pgfqpoint{2.481835in}{0.798518in}}%
\pgfpathlineto{\pgfqpoint{2.566402in}{0.779102in}}%
\pgfpathlineto{\pgfqpoint{2.650970in}{3.633488in}}%
\pgfpathlineto{\pgfqpoint{2.735537in}{0.837242in}}%
\pgfpathlineto{\pgfqpoint{2.820104in}{0.808588in}}%
\pgfpathlineto{\pgfqpoint{2.904672in}{0.774656in}}%
\pgfpathlineto{\pgfqpoint{2.989239in}{0.779051in}}%
\pgfpathlineto{\pgfqpoint{3.073806in}{0.768953in}}%
\pgfpathlineto{\pgfqpoint{3.158374in}{0.755029in}}%
\pgfpathlineto{\pgfqpoint{3.242941in}{0.784916in}}%
\pgfpathlineto{\pgfqpoint{3.327508in}{0.790398in}}%
\pgfpathlineto{\pgfqpoint{3.412076in}{0.808028in}}%
\pgfpathlineto{\pgfqpoint{3.496643in}{0.784657in}}%
\pgfpathlineto{\pgfqpoint{3.581210in}{0.776241in}}%
\pgfpathlineto{\pgfqpoint{3.665777in}{0.759190in}}%
\pgfpathlineto{\pgfqpoint{3.750345in}{0.764924in}}%
\pgfpathlineto{\pgfqpoint{3.834912in}{0.760261in}}%
\pgfpathlineto{\pgfqpoint{3.919479in}{0.757125in}}%
\pgfpathlineto{\pgfqpoint{4.004047in}{0.761217in}}%
\pgfpathlineto{\pgfqpoint{4.088614in}{0.747206in}}%
\pgfpathlineto{\pgfqpoint{4.173181in}{0.762839in}}%
\pgfpathlineto{\pgfqpoint{4.257749in}{0.773554in}}%
\pgfpathlineto{\pgfqpoint{4.342316in}{0.763073in}}%
\pgfpathlineto{\pgfqpoint{4.426883in}{0.763889in}}%
\pgfpathlineto{\pgfqpoint{4.511451in}{0.754776in}}%
\pgfpathlineto{\pgfqpoint{4.596018in}{0.793450in}}%
\pgfpathlineto{\pgfqpoint{4.680585in}{0.782162in}}%
\pgfpathlineto{\pgfqpoint{4.765153in}{0.761927in}}%
\pgfpathlineto{\pgfqpoint{4.849720in}{0.780589in}}%
\pgfpathlineto{\pgfqpoint{4.934287in}{0.749902in}}%
\pgfpathlineto{\pgfqpoint{5.018855in}{0.757571in}}%
\pgfpathlineto{\pgfqpoint{5.103422in}{0.751906in}}%
\pgfpathlineto{\pgfqpoint{5.187989in}{0.758463in}}%
\pgfpathlineto{\pgfqpoint{5.272556in}{0.759125in}}%
\pgfpathlineto{\pgfqpoint{5.357124in}{0.770205in}}%
\pgfpathlineto{\pgfqpoint{5.441691in}{0.763839in}}%
\pgfpathlineto{\pgfqpoint{5.526258in}{0.762511in}}%
\pgfpathlineto{\pgfqpoint{5.610826in}{0.754042in}}%
\pgfpathlineto{\pgfqpoint{5.695393in}{0.750510in}}%
\pgfpathlineto{\pgfqpoint{5.779960in}{0.752631in}}%
\pgfpathlineto{\pgfqpoint{5.864528in}{0.759295in}}%
\pgfpathlineto{\pgfqpoint{5.949095in}{0.768000in}}%
\pgfpathlineto{\pgfqpoint{6.033662in}{0.762710in}}%
\pgfpathlineto{\pgfqpoint{6.118230in}{0.754828in}}%
\pgfpathlineto{\pgfqpoint{6.202797in}{0.752955in}}%
\pgfpathlineto{\pgfqpoint{6.287364in}{0.764235in}}%
\pgfpathlineto{\pgfqpoint{6.371932in}{0.760996in}}%
\pgfpathlineto{\pgfqpoint{6.456499in}{0.747896in}}%
\pgfpathlineto{\pgfqpoint{6.541066in}{0.755083in}}%
\pgfpathlineto{\pgfqpoint{6.625633in}{0.749996in}}%
\pgfpathlineto{\pgfqpoint{6.710201in}{0.776289in}}%
\pgfpathlineto{\pgfqpoint{6.794768in}{0.769967in}}%
\pgfpathlineto{\pgfqpoint{6.879335in}{0.751956in}}%
\pgfpathlineto{\pgfqpoint{6.963903in}{0.751423in}}%
\pgfpathlineto{\pgfqpoint{7.048470in}{0.758959in}}%
\pgfpathlineto{\pgfqpoint{7.133037in}{0.758421in}}%
\pgfpathlineto{\pgfqpoint{7.217605in}{0.757248in}}%
\pgfpathlineto{\pgfqpoint{7.302172in}{0.750278in}}%
\pgfpathlineto{\pgfqpoint{7.386739in}{0.759474in}}%
\pgfpathlineto{\pgfqpoint{7.471307in}{0.753920in}}%
\pgfpathlineto{\pgfqpoint{7.555874in}{0.750855in}}%
\pgfpathlineto{\pgfqpoint{7.640441in}{0.751269in}}%
\pgfpathlineto{\pgfqpoint{7.725009in}{0.754090in}}%
\pgfpathlineto{\pgfqpoint{7.809576in}{0.752890in}}%
\pgfpathlineto{\pgfqpoint{7.894143in}{0.754857in}}%
\pgfpathlineto{\pgfqpoint{7.978711in}{0.748920in}}%
\pgfpathlineto{\pgfqpoint{8.063278in}{0.761723in}}%
\pgfpathlineto{\pgfqpoint{8.147845in}{0.751702in}}%
\pgfpathlineto{\pgfqpoint{8.232412in}{0.755755in}}%
\pgfpathlineto{\pgfqpoint{8.316980in}{0.753886in}}%
\pgfpathlineto{\pgfqpoint{8.401547in}{0.763488in}}%
\pgfpathlineto{\pgfqpoint{8.486114in}{0.746582in}}%
\pgfpathlineto{\pgfqpoint{8.570682in}{0.759713in}}%
\pgfpathlineto{\pgfqpoint{8.655249in}{0.754121in}}%
\pgfpathlineto{\pgfqpoint{8.739816in}{0.772525in}}%
\pgfpathlineto{\pgfqpoint{8.760156in}{0.770360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.621354in}{1.910756in}}%
\pgfpathlineto{\pgfqpoint{0.706105in}{0.819585in}}%
\pgfpathlineto{\pgfqpoint{0.790855in}{0.867536in}}%
\pgfpathlineto{\pgfqpoint{0.875606in}{0.756252in}}%
\pgfpathlineto{\pgfqpoint{0.960357in}{0.765738in}}%
\pgfpathlineto{\pgfqpoint{1.045107in}{0.762750in}}%
\pgfpathlineto{\pgfqpoint{1.129858in}{0.753283in}}%
\pgfpathlineto{\pgfqpoint{1.214609in}{0.767281in}}%
\pgfpathlineto{\pgfqpoint{1.299359in}{0.757142in}}%
\pgfpathlineto{\pgfqpoint{1.384110in}{0.775158in}}%
\pgfpathlineto{\pgfqpoint{1.468861in}{0.774166in}}%
\pgfpathlineto{\pgfqpoint{1.553611in}{0.768271in}}%
\pgfpathlineto{\pgfqpoint{1.638362in}{0.757427in}}%
\pgfpathlineto{\pgfqpoint{1.723112in}{0.783493in}}%
\pgfpathlineto{\pgfqpoint{1.807863in}{0.782526in}}%
\pgfpathlineto{\pgfqpoint{1.892614in}{0.796122in}}%
\pgfpathlineto{\pgfqpoint{1.977364in}{0.770614in}}%
\pgfpathlineto{\pgfqpoint{2.062115in}{0.790613in}}%
\pgfpathlineto{\pgfqpoint{2.146866in}{0.770494in}}%
\pgfpathlineto{\pgfqpoint{2.231616in}{0.776079in}}%
\pgfpathlineto{\pgfqpoint{2.316367in}{0.790212in}}%
\pgfpathlineto{\pgfqpoint{2.401118in}{0.767293in}}%
\pgfpathlineto{\pgfqpoint{2.485868in}{0.798797in}}%
\pgfpathlineto{\pgfqpoint{2.570619in}{0.913680in}}%
\pgfpathlineto{\pgfqpoint{2.655369in}{4.482639in}}%
\pgfpathlineto{\pgfqpoint{2.740120in}{1.079417in}}%
\pgfpathlineto{\pgfqpoint{2.824871in}{0.762670in}}%
\pgfpathlineto{\pgfqpoint{2.909621in}{0.796678in}}%
\pgfpathlineto{\pgfqpoint{2.994372in}{0.756942in}}%
\pgfpathlineto{\pgfqpoint{3.079123in}{0.748783in}}%
\pgfpathlineto{\pgfqpoint{3.163873in}{0.763013in}}%
\pgfpathlineto{\pgfqpoint{3.248624in}{0.758224in}}%
\pgfpathlineto{\pgfqpoint{3.333375in}{0.794270in}}%
\pgfpathlineto{\pgfqpoint{3.418125in}{0.805994in}}%
\pgfpathlineto{\pgfqpoint{3.502876in}{0.786200in}}%
\pgfpathlineto{\pgfqpoint{3.587627in}{0.768343in}}%
\pgfpathlineto{\pgfqpoint{3.672377in}{0.767550in}}%
\pgfpathlineto{\pgfqpoint{3.757128in}{0.779726in}}%
\pgfpathlineto{\pgfqpoint{3.841878in}{0.764321in}}%
\pgfpathlineto{\pgfqpoint{3.926629in}{0.789029in}}%
\pgfpathlineto{\pgfqpoint{4.011380in}{0.785400in}}%
\pgfpathlineto{\pgfqpoint{4.096130in}{0.788592in}}%
\pgfpathlineto{\pgfqpoint{4.180881in}{0.780045in}}%
\pgfpathlineto{\pgfqpoint{4.265632in}{0.774448in}}%
\pgfpathlineto{\pgfqpoint{4.350382in}{0.782533in}}%
\pgfpathlineto{\pgfqpoint{4.435133in}{0.784731in}}%
\pgfpathlineto{\pgfqpoint{4.519884in}{0.812086in}}%
\pgfpathlineto{\pgfqpoint{4.604634in}{0.786562in}}%
\pgfpathlineto{\pgfqpoint{4.689385in}{0.954166in}}%
\pgfpathlineto{\pgfqpoint{4.774135in}{0.788237in}}%
\pgfpathlineto{\pgfqpoint{4.858886in}{0.771440in}}%
\pgfpathlineto{\pgfqpoint{4.943637in}{0.771194in}}%
\pgfpathlineto{\pgfqpoint{5.028387in}{0.752814in}}%
\pgfpathlineto{\pgfqpoint{5.113138in}{0.792405in}}%
\pgfpathlineto{\pgfqpoint{5.197889in}{0.753562in}}%
\pgfpathlineto{\pgfqpoint{5.282639in}{0.785527in}}%
\pgfpathlineto{\pgfqpoint{5.367390in}{0.762050in}}%
\pgfpathlineto{\pgfqpoint{5.452141in}{0.752704in}}%
\pgfpathlineto{\pgfqpoint{5.536891in}{0.772259in}}%
\pgfpathlineto{\pgfqpoint{5.621642in}{0.756636in}}%
\pgfpathlineto{\pgfqpoint{5.706392in}{0.752076in}}%
\pgfpathlineto{\pgfqpoint{5.791143in}{0.758124in}}%
\pgfpathlineto{\pgfqpoint{5.875894in}{0.752898in}}%
\pgfpathlineto{\pgfqpoint{5.960644in}{0.775273in}}%
\pgfpathlineto{\pgfqpoint{6.045395in}{0.772536in}}%
\pgfpathlineto{\pgfqpoint{6.130146in}{0.768546in}}%
\pgfpathlineto{\pgfqpoint{6.214896in}{0.774513in}}%
\pgfpathlineto{\pgfqpoint{6.299647in}{0.773128in}}%
\pgfpathlineto{\pgfqpoint{6.384398in}{0.773294in}}%
\pgfpathlineto{\pgfqpoint{6.469148in}{0.764592in}}%
\pgfpathlineto{\pgfqpoint{6.553899in}{0.770010in}}%
\pgfpathlineto{\pgfqpoint{6.638649in}{0.782784in}}%
\pgfpathlineto{\pgfqpoint{6.723400in}{0.790020in}}%
\pgfpathlineto{\pgfqpoint{6.808151in}{0.782110in}}%
\pgfpathlineto{\pgfqpoint{6.892901in}{0.764067in}}%
\pgfpathlineto{\pgfqpoint{6.977652in}{0.770078in}}%
\pgfpathlineto{\pgfqpoint{7.062403in}{0.766920in}}%
\pgfpathlineto{\pgfqpoint{7.147153in}{0.771996in}}%
\pgfpathlineto{\pgfqpoint{7.231904in}{0.773286in}}%
\pgfpathlineto{\pgfqpoint{7.316655in}{0.761283in}}%
\pgfpathlineto{\pgfqpoint{7.401405in}{0.781931in}}%
\pgfpathlineto{\pgfqpoint{7.486156in}{0.792369in}}%
\pgfpathlineto{\pgfqpoint{7.570907in}{0.758321in}}%
\pgfpathlineto{\pgfqpoint{7.655657in}{0.768880in}}%
\pgfpathlineto{\pgfqpoint{7.740408in}{0.763390in}}%
\pgfpathlineto{\pgfqpoint{7.825158in}{0.767631in}}%
\pgfpathlineto{\pgfqpoint{7.909909in}{0.774181in}}%
\pgfpathlineto{\pgfqpoint{7.994660in}{0.752688in}}%
\pgfpathlineto{\pgfqpoint{8.079410in}{0.784232in}}%
\pgfpathlineto{\pgfqpoint{8.164161in}{0.757972in}}%
\pgfpathlineto{\pgfqpoint{8.248912in}{0.764878in}}%
\pgfpathlineto{\pgfqpoint{8.333662in}{0.793112in}}%
\pgfpathlineto{\pgfqpoint{8.418413in}{0.803831in}}%
\pgfpathlineto{\pgfqpoint{8.503164in}{0.774378in}}%
\pgfpathlineto{\pgfqpoint{8.587914in}{0.823497in}}%
\pgfpathlineto{\pgfqpoint{8.672665in}{0.764209in}}%
\pgfpathlineto{\pgfqpoint{8.757415in}{0.852544in}}%
\pgfpathlineto{\pgfqpoint{8.760156in}{0.849939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.621354in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{0.621354in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.753212in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{8.753212in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.621354in}{0.559722in}}%
\pgfpathlineto{\pgfqpoint{8.753212in}{0.559722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.621354in}{4.669444in}}%
\pgfpathlineto{\pgfqpoint{8.753212in}{4.669444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.687283in,y=4.752778in,,base]{\color{textcolor}{\sffamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Probe 3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.062113in}{-0.062113in}}{\pgfqpoint{0.062113in}{0.062113in}}{%
\pgfpathmoveto{\pgfqpoint{-0.062113in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.062113in}{-0.062113in}}%
\pgfpathlineto{\pgfqpoint{0.062113in}{0.062113in}}%
\pgfpathlineto{\pgfqpoint{-0.062113in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.651848in}{4.139993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.567244in}{0.951801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621354in}{0.931751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.062113in}{-0.062113in}}{\pgfqpoint{0.062113in}{0.062113in}}{%
\pgfpathmoveto{\pgfqpoint{0.062113in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.062113in}{0.062113in}}%
\pgfpathlineto{\pgfqpoint{-0.062113in}{-0.062113in}}%
\pgfpathlineto{\pgfqpoint{0.062113in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.650970in}{3.633488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621354in}{1.170614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.735537in}{0.837242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.621354in}{0.559722in}}{\pgfqpoint{8.131858in}{4.109722in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.059073in}{-0.050250in}}{\pgfqpoint{0.059073in}{0.062113in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.062113in}}%
\pgfpathlineto{\pgfqpoint{-0.013945in}{0.019194in}}%
\pgfpathlineto{\pgfqpoint{-0.059073in}{0.019194in}}%
\pgfpathlineto{\pgfqpoint{-0.022564in}{-0.007331in}}%
\pgfpathlineto{\pgfqpoint{-0.036509in}{-0.050250in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.023725in}}%
\pgfpathlineto{\pgfqpoint{0.036509in}{-0.050250in}}%
\pgfpathlineto{\pgfqpoint{0.022564in}{-0.007331in}}%
\pgfpathlineto{\pgfqpoint{0.059073in}{0.019194in}}%
\pgfpathlineto{\pgfqpoint{0.013945in}{0.019194in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.062113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.655369in}{4.482639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.621354in}{1.910756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.740120in}{1.079417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
